<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24481DCC-AF6B-4F56-97E4-89F4C142AB57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEditDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEditDD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynEditDR">
        <MSBuild Projects="SynEditDR.dproj"/>
    </Target>
    <Target Name="SynEditDR:Clean">
        <MSBuild Projects="SynEditDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditDR:Make">
        <MSBuild Projects="SynEditDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEditDD">
        <MSBuild Projects="SynEditDD.dproj"/>
    </Target>
    <Target Name="SynEditDD:Clean">
        <MSBuild Projects="SynEditDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEditDD:Make">
        <MSBuild Projects="SynEditDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEditDR;SynEditDD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEditDR:Clean;SynEditDD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEditDR:Make;SynEditDD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
