package ClassBrowsing;

{$R *.res}
{$R 'CppParser.dcr'}
{$R 'CppTokenizer.dcr'}
{$R 'CodeCompletion.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ClassBrowsing components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  IntList in 'IntList.pas',
  StatementList in 'StatementList.pas',
  ClassBrowser in 'ClassBrowser.pas',
  CppParser in 'CppParser.pas',
  CppPreprocessor in 'CppPreprocessor.pas',
  CppTokenizer in 'CppTokenizer.pas',
  CodeCompletion in 'CodeCompletion.pas',
  CodeCompletionForm in 'CodeCompletionForm.pas' {CodeComplForm},
  CBUtils in 'CBUtils.pas';

end.
