package SynEdit_D2007;

{$R *.res}
{$R '..\..\Source\SynEditReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SynEdit component suite'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  SynEdit_R2007;

contains
  SynEditReg in '..\..\Source\SynEditReg.pas',
  SynEditPropertyReg in '..\..\Source\SynEditPropertyReg.pas',
  SynHighlighterManager in '..\..\Source\SynHighlighterManager.pas';

end.
