[devPage2]
Coordinates=92,346,72,36

[PackageDescription]
Coordinates=191,232,129,58

[InstallPackage1]
Coordinates=448,56,106,36

[Label3]
Coordinates=560,10,53,58

[devPage1]
Coordinates=10,346,72,36

[N4]
Coordinates=16,327,40,36

[View1]
Coordinates=448,166,49,36

[Remove1]
Coordinates=448,221,69,36

[VerifyBtn]
Coordinates=688,300,67,36
Visible=True

[Splitter1]
Coordinates=616,300,62,36

[StylesMenu]
Coordinates=448,386,82,36

[Label2]
Coordinates=623,10,53,58

[RemoveBtn]
Coordinates=525,300,81,36

[Help1]
Coordinates=380,423,48,36

[ToolbarMenu1]
Coordinates=281,423,97,36

[Help2]
Coordinates=232,423,48,36

[InstallBtn]
Coordinates=447,300,68,36

[SpeedButton1]
Coordinates=341,300,96,36

[N3]
Coordinates=15,423,40,36

[ReloadDatabase1]
Coordinates=592,1,117,36

[HelpButton]
Coordinates=253,300,78,36

[N1]
Coordinates=592,111,40,36

[Package1]
Coordinates=592,166,71,36

[N2]
Coordinates=592,221,40,36

[Label4]
Coordinates=330,232,53,58

[ListImages]
Coordinates=592,276,77,36

[Exit1]
Coordinates=592,331,43,36

[PackageURL]
Coordinates=460,10,90,58

[Details1]
Coordinates=592,386,61,36

[OpenDialog1]
Coordinates=592,441,90,36

[PackageName]
Coordinates=136,10,98,58

[PackageVersion]
Coordinates=10,232,108,58

[About1]
Coordinates=592,496,55,36

[Label1]
Coordinates=244,10,53,58

[devPages1]
Coordinates=164,300,79,36

[Verify1]
Coordinates=444,497,55,36

[ToolBar1]
Coordinates=87,300,67,36

[MainMenu1]
Coordinates=286,497,81,36

[BitBtn1]
Coordinates=394,10,56,58

[Copy1]
Coordinates=227,497,51,36

[Packages]
Coordinates=10,10,116,212

[Panel2]
Coordinates=686,10,55,58

[N5]
Coordinates=178,497,40,36

[AboutBtn]
Coordinates=10,300,67,36

[ToolButton2]
Coordinates=650,232,84,36

[DetailsPanel]
Coordinates=393,232,87,58

[ImageCollection]
Coordinates=747,1,107,36

[FileList]
Coordinates=584,232,56,36

[ToolButton1]
Coordinates=490,232,84,36

[VirtualImageList]
Coordinates=747,166,107,36

[ExitBtn]
Coordinates=174,346,55,36

[Statusbar1]
Coordinates=307,10,77,58

[PopupMenu1]
Coordinates=747,276,90,36

[Label5]
Coordinates=128,232,53,58

[(TMenuItem)]
Coordinates=892,276,88,36

[SVGImageList]
Coordinates=747,551,97,36

[SVGVirtualImageList]
Coordinates=420,571,134,36

[SVGImageCollection]
Coordinates=892,56,134,36

[]
Coordinates=559,571,91,36

