[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Vcl
Packages=vcl;rtl;vclx;VclSmp
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=2
Release=6
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Bloodshed Software
FileDescription=Dev-C++ Package Manager
FileVersion=2.2.6.0
InternalName=PackMan
LegalCopyright=Copyright (c) 2002 Hongli Lai
LegalTrademarks=
OriginalFilename=PackMan.exe
ProductName=Bloodshed Dev-C++ 5.0
ProductVersion=2.2.6
Comments=GPL'ed
Website=http://www.bloodshed.net/
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
c:\program files\borland\delphi6\Projects\Bpl\Package1.bpl=(untitled)
c:\program files\borland\delphi6\Projects\Bpl\dclusr60.bpl=Borland User Components
