package DevCpp;

{$R *.res}
{$R 'Dev Reg\devReg.dcr'}
{$R 'Shortcuts\devShortcuts.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Dev-C++ Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclx,
  designide,
  rtl;

contains
  devReg in 'Dev Reg\devReg.pas',
  ColorPickerButton in 'Color Picker\ColorPickerButton.pas',
  devShortcuts in 'Shortcuts\devShortcuts.pas',
  devShortcutsEditorForm in 'Shortcuts\devShortcutsEditorForm.pas' {frmdevShortcutsEditor},
  devFileMonitor in 'File Monitor\devFileMonitor.pas',
  devMonitorThread in 'Monitor Thread\devMonitorThread.pas',
  devMonitorTypes in 'Monitor Thread\devMonitorTypes.pas';

end.

