package SVGIconImageList;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ethea SVGIconImageList VCL components'}
{$LIBSUFFIX '_D10_4'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  SVGIconPackage,
  vclwinx;

contains
  SVGIconImage in '..\..\Source\SVGIconImage.pas',
  SVGIconImageList in '..\..\Source\SVGIconImageList.pas',
  SVGIconUtils in '..\..\Source\SVGIconUtils.pas',
  SVGIconImageCollection in '..\..\Source\SVGIconImageCollection.pas',
  SVGIconItems in '..\..\Source\SVGIconItems.pas',
  SVGIconVirtualImageList in '..\..\Source\SVGIconVirtualImageList.pas',
  SVGIconImageListBase in '..\..\Source\SVGIconImageListBase.pas',
  D2DSVGFactory in '..\..\Source\D2DSVGFactory.pas',
  Winapi.D2DMissing in '..\..\Source\Winapi.D2DMissing.pas',
  PasSVGFactory in '..\..\Source\PasSVGFactory.pas',
  SVGInterfaces in '..\..\Source\SVGInterfaces.pas';

end.
