[lang]
Lang=Bulgarian (Български)
Ver=1

1=Файл
2=Обработка
3=Търсене
4=Изглед
5=Проект
6=Стартиране
7=Инструменти
8=Прозорец
9=Помощ
10=Дебъг


1001=Нов
1002=Проект...
1003=Source файл
1004=Ресурсен файл
1005=Шаблон...
1006=&Class...
1007=New


2001=Отвори проект или файл...
2002=Отвори предишен
2003=Изчисти предишните
2004=Съхрани
2005=Съхрани като...
2006=Съхрани всички
2007=Затвори
2008=Затвори проекта
2009=Характеристики
2010=Съхрани проекта като...
2011=Експортиране
2012=до HTML
2013=до RTF
2014=Проект до HTML
2015=to &Tex


3001=Импортиране
3002=Принтиране
3003=Настройки за принтиране
3004=Изход


4001=&Find Declaration
4002=F&ind Definition
4003=Назад
4004=Напред
4005=Изрежи
4006=Копирай
4007=Залепи
4008=Избери всичко
4009=Изтрий
4010=Вмъкни
4011=Маркирай
4012=Отиди до маркировка
4013=Маркировка
4014=Дата/Време
4015=Коментар


5001=Намери...
5002=Намери във файлове...
5003=Замести...
5004=Търси отново
5005=Отиди на ред...
5006=Разширено търсене
5007=Отиди до функция...
5008=Отделен мениджър за проекта
5009=Отиди до мениджъра на проекта
5010=Отиди до браузъра за класове
5011=Браузър за Проекти/Класове
5012=Лента на състоянието
5013=Резултат от кампилирането
5014=Винаги видим
5015=Видим само когато е нужно
5016=Ленти
5017=Главна
5018=Компилиране и стартиране
5019=Проект
5020=Настройки
5021=Специални
5022=Обработка
5023=Търсене
5024=Floating &Report Window


6001=Нова единица
6002=Прибави към проекта
6003=Премахни от проекта
6004=Редактирай ресурсен файл...
6005=Опции на проекта
6006=Редактирай Make-файла
6007=Прибави ресурсен файл...
6008=Премахни ресурсен файл...


7001=Компилирай
7002=Стартирай
7003=Компилирай && стартирай
7004=Построи всичко отново
7005=Изчисти
7006=Компилирай резултатите
7007=Провери синтаксиса
7008=Пренастройка на програмата
7009=Анализ на профила
7010=Прекъсни компилирането
7011=Настройки на компилатора
7012=Настройки на средата
7013=Настройки на редактора
7014=Конфигурация на инструментите
7015=Конфигурация на бързите клавиши
7016=Delete Profiling Information


8001=Цял екран
8002=Назад към нормален прозорец
8003=Следващ
8004=Предишен
8005=Затвори всички
8006=%s версия %s на цял екран. Натисни Shift+F12 за да включиш лентите с инструментите или F12 за да се върнеш в нормален прозорец.
8007=Затвори всички без този
8008=Списък...


9001=За Dev-C++...
9002=Провери за нови версии...
9003=Промени менюто за помощ...
9004=Помощ за Dev-C++


10001=Дебъг
10002=Точка на прекъсване
10003=Следваща стъпка
10004=Предиша стъпка
10005=Добави наблюдение
10006=Наблюдавай променливи
10007=Спри стартиране
10008=Промени наблюдение
10009=Премахни наблюдение
10010=Отиди в
10011=Отиди до курсора
10012=Покажи CPU прозорец
10013=A&ttach to process...
10014=&Modify value
10015=&Clear all
10016=Нов файл
10017=Прибави файл...
10018=Премахни файл...
10019=Настройки...
10020=Редактирай ресурсен файл


11001=Премахни файла
11002=Преименувай файла
11003=Затвори
11004=Отвори
11005=Отвори header


12001=Отиди до декларация
12002=Отиди до изпълнение
12003=Нов клас
12004=Нова member функция
12005=Нова променлива
12006=Изглед...
12007=Всички файлове
12008=Настоящ файл
12009=Прибави директория
12010=Премахни директория
12011=Преименувай директория
12012=Не можеш да създадеш повече от %d директории в един проект...
12013=Използвай цветове
12014=Файлове на проекта
12015=Покажи наследените член-функции
12016=Отвори с....


13001=Компилатор
13002=Ресурси
13003=Данни от компилатора
13004=Търси в резултатите
13005=Затвори
13006=Дебъг


14001=Изчисти
14002=Копирай
14003=Скрий
14004=Отвари


15001=Ред
15002=Единица
15003=Съобщение
15004=Аргументи


16001=Намери ред
16002=Колона
16003=Име на променлива
16004=Стойност
16005=Информация:
16006=Данни на  компилатора:
16007=Всичко грешки:
16008=Краен размер:


17001=Наблюдавани променливи
17002=Процес
17003=Резултати
17004=Изпрати команда до GDB :
17005=Изпрати


18001=Нов
18002=Вмъкни
18003=Отбележи
18004=Отиди до
18005=Прозорец за проекта
18006=Прозорец за дебъгване
18007=Report Window


19001=Отвори файл
19002=Отвори единица
19003=Експортиране до
19004=Съхрани файл
19005=Съхрани проект
19006=Избери помощен файл


20001=Ново наблюдение за променлива
20002=Напиши име на променлива:
20003=Промени наблюдението на променливата
20004=Ново име на променлива:
20005=Modify value
20006=Variable to modify:
20007=New value:


21001=Проект
21002=Класове


22001=Коментар
22002=Махни коментар
22003=Празно поле
22004=Махни празно поле
22005=Смяна на header/source
22006=Collapse All
22007=Uncollapse All


23001=Настройки на редактора
23002=Общи
23003=Изглед
23004=Синтаксис
23005=Код
23006=Завършване
23007=Навигация между класовете
23008=Autosave


24001=Вмъкване
24002=Основен source
24003=Files
24004=Options
24005=Symbol Completion


25001=Напиши името на новите настройки на синтаксиса:
25002=Опции на редактора:
25003=Самоидентификация
25004=Метод на вмъкване
25005=Използвай табулация
25006=Умна табулация
25007=Курсор в предишно празно място


26001=Групова отмяна на предишно действие
26002=Подчертан Home Key
26003=Курсор в края на файла
26004=Курсор в края на реда
26005=Избиране на ред с двойно кликване
26006=Намери текст при курсора
26007=Покажи скролери при нужда
26008=Скрол на половината страница
26009=Показване на линиите при скролиране 
26010=Highlight за синтаксиса
26011=Показвай изпуснатите файлове
26012=Размер на табулатора:
26013=Десен отстъп
26014=Видим
26015=Ширина
26016=Цвят
26017=Коректор
26018=Вмъкни коректор
26019=Промени коректор
26020=Вертикална линия
26021=Хоризонтална линия
26022=Половин блок
26023=Блок
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Показвай скритите занци на реда
27002=Показвай съвети на редактора
27003=Highlight на съвпадащи скоби
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Шрифт на редактора:
27011=Шрифт
27012=Размер
27013=Шрифт на редактора
27014=Странично поле
27015=Автоматичен размер
27016=Номера на редовете
27017=Показвай водещите нули
27018=Започни с нула
27019=Използвай друг шрифт
27020=Шрифт на страничното поле
27021=Преден план
27022=Фон
27023=Стилове
27024=Удебелен
27025=Наклонен
27026=Подчертан
27027=Настройки на бързината на цвета
27028=Вид :
27029=Съхрани новите настройки на синтаксиса
27030=Код
27031=Текст на менюто
27032=Секция
27033=Описание
27034=Вмъкни основния source в първия файл на празен проект
27035=Използвай кеш за завършване на кода
27036=Файлове в кеша:
27037=Включено
27038=Забавяне (милисекунди):
27039=Цвят на фона:
27040=Настройки за навигация на класовете
27041=Сканирай локалните файлове зададени в #include
27042=Пример:
27043=Опции на енджина
27044=Опции за изглед
27045=Активирай навигация на класовете
27046=Сканирай гпобалните файлове зададени в #include
27047=Enable editor autosave
27048=Interval:
27049=Save all open files after each interval
27050=Нов проект
27051=Описание:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=Име:
28002=C Проект
28003=C++ Проект
28004=Направи основен език
28005=Други
28006=Опции на проекта:


29001=Премахни от проекта
29002=Избери файл за премахване от проекта :


30001=Отиди на ред ...
30002=Нов ред:


31001=Конфигуриране на инструментите
31002=Настоящи инструменти:


32001=Редактиране на новия инструмент
32002=Заглавие
32003=Програма
32004=Работна директория
32005=Параметри
32006=Вмъкни макрос
32007=Достъпни макроси


33001=Икони
33002=Използвай избраната икона
33003=Търси


34001=Конфигурирай бързи клавиши
34002= Кликни върху обекта и натисни бързия клавиш, който предпочиташ!
34003=Съвет: натисни "Escape" за да изчистиш бърз клавиш...
34004=Единица
34005=Бърз клавиш избран
34006=Изход
34007=OK


35001=Връща основната директория
35002=Връща се в работната директория на Dev-Cpp
35003=Връща компилирания файл
35004=Връща пътя до проекта или до source файла
35005=Връща името на файла на проекта или на source файла
35006=Връща проекта "name"
35007=Връща името на настоящия source файл
35008=Връща пътя до настоящия source файл
35009=Връща отделения лист на source файла от настоящия проект
35010=Връща думата при курсора в активния редактор
35011=Връща версията на Dev-c++


36001=За Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=Информация за контакги
36005=Уебсайт на Bloodshed Software:
36006=Уебсайт на Mingw Compiler:
36007=Форуми за Dev-C++:
36008=Mailing list на Dev-C++:
36009=E-mail на автора:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Провери за нови версии
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Редактирай кода за влизане
37002=Прибави код за влизане
37003=Заглавие от обект на менюто
37004=Описание на обекта
37005=Секция от менюто


38001=Прозорец за компилирането
38002=Показвай по време на компилиране
38003=Затваряй след края на компилирането
38004=Без splash screen при стартиране
38005=Опции на средата
38006=Общи
38007=Файлове && Директории
38008=Автоматично отваряне
38009=Основен език C++ при нов проект
38010=Показвай лентите с инструментите при цял екран
38011=Създаване на архивни копия
38012=Минимизирай при стартиране
38013=Стил на Отвори/Запази диалог
38014=Windows 2k (sidebar)
38015=Windows 9x
38016=Windows 3.1
38017=Език:
38018=Етикети на прозорците:
38019=Максимален брой на отваряните файлове
38020=Основна директория на потребителя
38021=Външна директория
38022=Път до иконите
38023=Изображение за Splash Screen
38024=Избери основна директория на потребителя
38025=Избери директория на компилатора
38026=Избери директория за иконите
38027=Всички файлове на проекта
38028=Само първия файл на проекта
38029=Никой
38030=Показвай менюто в цял екран
38031=Двойно кликване за отваряне на мениджъра на проекта
38032=Път към директорията с езиците
38033=Скин:
38034=Интерфейс
38035=Намери текст
38036=Намери
38037=Намери във файлове
38038=Текст за намиране
38039=Опции:
38040=Отчитане на малки/големи букви
38041=Само цели думи
38042=Посока
38043=Файлове в проект
38044=Отвори файлове
38045=Обхват
38046=Общ
38047=Само избраните
38048=Начало
38049=От курсора
38050=Навсякъде
38051=Посока
38052=Надолу
38053=Нагоре
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Замести текст
39002=Текст за намиране:
39003=Замести с:
39004=Опции:
39005=Чувствително за малки/големи букви
39006=Само цели думи
39007=Предложи заместване
39008=Посока:
39009=Надолу
39010=Нагоре
39011=Обхват:
39012=Общ
39013=Само избраните
39014=Начало:
39015=От курсора
39016=Навсякъде


40001=Търси за:
40002=Тип
40003=Функция
40004=Ред


41001=Опции на компилатора
41002=Компилатор
41003=Директории
41004=Генерация на код/Оптимизации
41005=Линкър
41006=Програми
41007=For more information about GCC's options, please visit


42001=Двоични файлове
42002=Библиотеки
42003=C Includes
42004=C++ Includes


43001=C компилатор:
43002=C++ компилатор:
43003=Компилатор:
43004=Output


44001=Поддръжка на ANSI стандарт при C програмите
44002=Опит за поддръжка на традиционните C препроцесори
44003=Спри всички предупреждения
44004=Спри всички проверки за достъп
44005=Приемай $ в идентификаторите
44006=Използвай евристика за по-бързо компилиране
44007=Използвай Cygwin вместо Mingw за компилатор
44008=Вмъкни следните команди когато се извиква компилатора:
44009=Забавяне на компилирането
44010=Забавяне в случай, че има проблеми с make-файла
44011=Displays one error per line (-fmessage-length 0)
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Генерация на код:
45002=Оптимизация:


46001=Използване на манипулатор на изключения
46002=Използвай същия размер при удвоявяне и пускане
46003=Постави допълнителна коментарна информация при генерирания код
46004=Оптимизирай
46005=Най-добра оптимизация
46006=Номериране на малките оптимизации
46007=Генерация на make-файла:
46008=Използвай бърза но несъвършена зависима генерация
46009=Профил на кода:
46010=Генерирай профилна информация за анализ
46011=Свържи C програма
46012=Генерирай информация от дебъгър
46013=Не използавй стандартните системни библиотеки
46014=Не създавай конзола
46015=Прибави тези команди в командния ред на линкъра
46016=Не оптимизирай
46017=Оптимизирай повече
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Може би искаш да промениш имената на програмите, които се използват в Dev-C++ (например ако използваш друг компилатор) :
47002=Конфигуриране на компилатор:
47003=Нова конфигурация за компилатор
47004=Напиши името на новата конфигурация:
47005=Не можете да изтриете единствения останал компилатор!
47006=Сигурни ли сте, че искате да изтриете тази конфигурация?
47007=Преименуване на конфигурация
47008=Напишете новото име на конфигурацията:
47009=По-нататъшни оптимизации


48001=Редактор на менюто за помощ
48002=Текст на менюто
48003=Помощен файл
48004=Опции на менюто за помощ
48005=Икона
48006=Секция на меню
48007=Секция 1
48008=Секция 2
48009=Popup меню за помощ
48010=Действия
48011=Търси в помощния файл за думата, намираща се на позицията на курсора
48012=Активирай бърз клавиш F1 
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Изпринтирай файла
49002=Параметри:
49003=Страници:
49004=Цветове
49005=Highlight
49006=Word wrap
49007=Номера на редове
49008=Отпечатвай номерата на редовете
49009=Принтирай номерата на редовете с отстъп
49010=Брой на копията:
49011=Принтирай само избрания текст
49012=Don't Print Line Numbers


50001=Провери за нова версия на Dev-C++
50002=Задача:
50003=Резултати:
50004=Излязла версия:
50005=Необходима версия:
50006=Описание на версията:
50007=Сайт за сваляне (кликни два пъти за сваляне):


51001=Прибави "Да се направи..." единица...
51002=Описание
51003=Приоритет
51004=Потребител


52001="Да се направи" списък...
52002=Име на файл
52003=Готово
52004=Не показвай единици, които са готови
52005=Филтър:
52006=Всички файлове (от проекта и не)
52007=Само отворените файлове (от проекта и не)
52008=Всички файлове на проекта
52009=Само отворените файлове на проекта
52010=Отворените файлове, които не са от проекта
52011=Само настоящия файл


53001=Импортирай проект от MS Visual C++
53002=Избери файл на Visual C++ проект
53003=Опции на импортирането
53004=Конфигурация на импортирането
53005=Име на файла на Dev-C++ проекта
53006=MS Visual C++ проектът беше импортиран и преобразуван до Dev-C++ проект успешно! Искате ли да го отворите сега?
53007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Опции на проекта
55002=Общи
55003=Файлове/Директории
55004=Име:
55005=Икона:
55006=Библиотека
55007=Търси
55008=Тип:
55009=Win32 GUI
55010=Win32 Конзола
55011=Win32 Статична библиотека
55012=Win32 DLL
55013=Компилирай като C++
55014=Настройки на допълнителни команди:
55015=Компилатор:
55016=Настройки на линкъра/Допълнителни библиогеки или object файлове:
55017=Директории на библиотеките
55018=Ресурсни файлове
55019=Include директории
55020=Избери икона
55021=Включване на object файл
55022=Директории с ресурси
55023=Настройки за построяване
55024=Директории
55025=Външна директория за изпълнимия файл
55026=Външна директория за object файла
55027=Промени крайното име на файла
55028=Прибави библиотека или обект
55029=%d файлове [%d source файлове, %d header файлове, %d ресурси]


56001=Име:
56002=Описание:
56003=Категория:
56004=Име на нов проект:
56005=Файлове в шаблона:
56006=Допълнителни опции на компилатора:
56007=Допълнителни опции на линкъра:
56008=Икони:
56009=Информация за шаблона
56010=Файлове
56011=Екстри
56012=Икона на шаблона
56013=Икона на нов проект
56014=Създай
56015=Нов шаблон от проект
56016=Използвай Include директориите на проекта
56017=Използвай Library директориите на проекта
56018=Използвай Resource директориите на проекта


57001=Тип връщане:
57002=Име на променлива:
57003=Изпълнявай в:
57004=Достъп
57005=Създай member функция за четене от тази променлива
57006=Създай member функция за писане в тази променлива
57007=Име:
57008=Коментари
57009=Описание:
57010=Стил:
57011=Създай
57012=Изход
57013=Непознат клас...
57014=Не може да се намери името на файла за изпълнение...
57015=Не може да се намери номера на реда за вмъкване на код...
57016=Member име:
57017=Аргументи:
57018=Име на класа:
57019=Наследяване от друг клас
57020=Наследяване
57021=Наследявай от клас:
57022=Име на header файла:
57023=Файл за изпълнение:
57024=Име на header файла:
57025=Прибави към настоящия проект
57026=Атрибути


58001=Име на файла
58002=В проект
58003=Всичко редове
58004=Само редове с код
58005=Редове с коментар
58006=Включени файлове
58007=Празни редове
58008=Размер на файла
58009=Абсолютна
58010=Make-файл
58011=Относителна
58012=Дата/час на файла
58013=Настройки на компилатора


59001=Анализ на профила
59002=Текст
59003=Графика
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Търсенето за ''%s'' неуспешно
60002=Файлът %s не може да бъде отворен
60003=Замени ''%s'?
60004=Файлът: %s вече съществува в %s
60005=Сигурни ли сте, че искате да затворите %s
60006=Желаете ли да съхраните промените в %s?
60007=Желаете ли да затворите %s и да стартирате нов проект?
60008=Преименувай:
60009=В момента се компилира
60010=Желаете ли да съхраните промените в %s?
60011=Файлът вече съществува, искате ли да бъде заменен?
60012=Прибавяне на нова единица към настоящия проект?
60013=Прибавяне на нов ресурс към настоящия проект?
60014=Вашият проект няма информация за дебъгване, искате ли дебъгването да бъде активирано и проекта да бъде построен наново? 
60015=Не сте активирали профилиране и/или дебъгване в Опции на компилатора. Искате ли да ги активирате и да построите проекта наново?
60016=Моля стартирайте проекта поне веднъж за да има информация за профила...
60017=Напишете името на новата папка:
60018=Сигурни ли сте, че искате да изтриете тази папка?
60019=Напишете името на новата папка:
60020=Файлът %s е само за четене. Искате ли да може да се пише в файла? Ако не, файлът няма да бъде съхранен...
60021=Имаше грешка. Файлът %s не беше съхранен...
60022=Има фатална грешка и изпълнението на програмата ще бъде прекратено.
60023=Source файлът е по-нов от изпълнимия файл. Искате ли да построите програмата наново?
60024=Please select the application you want to attach to:


61001=Не може да се отвори файла %s
61002=Не може да се съхрани файла %s
61003=Не маже да се преименува файла %s
61004=Полето за търсене не може да бъде празно 
61005=Проектът е неизпълним
61006=Проектът не беше компилиран
61007=Source файла не беше компилиран
61008=Make-файла не беше намерен.
61009=Чистенето прекратено
61010=Шаблонът не може да бъде поставен в проекта.
61011=%s ресурс не беше намерен: %s - %s
61012=Файлът на шаблона %s не беше намерен.
61013=Не е избран шаблон.
61014=Файлът %s не беше намерен.
61015=Не е настроена host-програма. Можете да я настроите в Стартиране, Параметри.
61016=Host-програмата не беше намерена ! Можете да я промените в Стартиране, Параметри.


62001=Неозаглавен
62002=Само за четене
62003=Вмъкни
62004=Пренапиши
62005=Проект%d
62006=Моля изберете друго име за файла.
62007=%d редове във файл
62008=Преименувай файл
62009=Изпълняване на %s
62010=Изпълнението прекратено
62011=байта
62012=Променен
62013=Грешка
62014=Информация
62015=Внимание
62016=Въпрос
62017=Компилирането успешно!
62018=Компилирането беше прекъснато
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=Ok
63002=Изход
63003=Помощ
63004=Основен
63005=Да
63006=Не
63007=Прибави
63008=Редактирай
63009=Премахни
63010=Изтрий
63011=Затвори
63012=Автори
63013=Намери
63014=Замести
63015=Невъзможно
63016=Премахни всички
63017=Търси
63018=Премахни
63019=Преименувай
63020=Импортирай
63021=Във вид на прозорец
63022=Clear


64001=CPU прозорец
64002=Код на асемблера :
64003=Функция :
64004=Синтаксис на асемблера :
64005=Регистри :


65001=Съвет на деня
65002=Знаеш ли, че...
65003=...няма съвети, които да бъдат показани?
65004=Не показвай съвети при стартиране
65005=Следващ
65006=Предишен


66001=Файпови асоциации
66002=Типове файлове:
66003=Просто отбележи кои типове файлове да се отварят с Dev-C++...
66004=Поддръжка за CVS
66005=Програмен файл за CVS
66006=Ниво на компресия
66007=Използвай SSH вместо RSH
66008=Директория на шаблоните
66009=Избери директория на шаблоните
66010=Използвай XP тема
66011=Външни програми
66012=Външна програма
66013=Разширение
66014=Асоциации на външна програма:
66015=Watch variable under mouse
66016=Report watch errors
66017=  Debug variables browser 
66018=  Alternate Configuration File  
66019=Use this alternate configuration file
66020=You changed the configuration file to be used by the application.<CR>The new configuration file will *not* be used in the current session. Any configuration changes you do in this session, will be saved in the *currently* open configuration file.<CR><CR>It is suggested that you restart the application now, so that it starts using the new configuration file...
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Параметри...
67002=Компилирай настоящия файл


68001=Списък с прозорците
68002=Избери прозореца, който искаш да редактираш:


69001=Настоящ файл...
69002=Целия проект...
69003=Моля конфигурирайте поддръжката на CVS в "Инструменти / Настройки на средата"...


70001=Настройки на импортирането
70002=Склад
70003=Глобални опции
70004=Опции при изпращане
70005=Опции на предаването на съхранение
70006=Опции за update
70007=Diff опции
70008=Log опции
70009=CVS Output
70010=Импортиране
70011=Изпращане
70012=Предаване на съхранение
70013=Update
70014=Diff
70015=Log
70016=Директория за импортиране
70017=Действие
70018=Продавач
70019=Версия
70020=Log съобщение
70021=Име на модула
70022=Разширение
70023=Изпращай като
70024=Директория за изпращането
70025=Преразпредели в поддиректории
70026=Премахни всички опции създаващи трудности
70027=Създай липсващите директории
70028=Премахни празните директории
70029=Изпусни промените направени локално
70030=Преди дата
70031=Ревизия/клон/таг
70032=Ако е намерен, вземи най-последния
70033=Други ревизии
70034=Изпълни обединен diff
70035=Сравни локален файл със същия на сървъра
70036=Сравни локален файл с друг на сървъра
70037=Сравни два файла на сървъра
70038=Е дата
70039=Виж основния клон
70040=Показвай само RCS имената на файлове
70041=Не принтирай имената на таговете
70042=Филтър
70043=По ревизия/таг
70044=По дата
70045=По потребител
70046=Склад
70047=Детайли
70048=Тип достъп
70049=Потребител
70050=Сървър
70051=Директория
70052=Прибави
70053=Премахни
70054=Опции за прибавяне
70055=Опции за премахване
70056=Премахни файла и от диска...


71001=Параметри
71002=Параметри, които трябва да се предадат до твоята програма:
71003=Host-програма:


72001=Файлове
72002=Файлове в проекта:
72003=Опции на проекта:
72004=Създай информация за дебъг
72005=Създай информация за профил
72006=Забележка: Тези настройки важат само за този проект.
72007=Поддръжка на Windows XP теми
72008=Опции на файла:
72009=Включи в компилирането
72010=Компилирай файла като C++
72011=Информация за версията
72012=Включи информация за версията в проекта
72013=Детайли относно версията
72014=По-важни:
72015=По-маловажни:
72016=Версия:
72017=Построяване:
72018=Език:
72019=Допълнителна информация:
72020=Не зачитай build командата
72021=Файл с резултата
72022=Включи при свързване
72023=Приоритет при строеж:
72024=Автоматично увеличавай версията при компилиране
72025=Use custom Makefile (do not generate a Makefile, use this one)
72026=Information about customizing the Makefile...
72027=&Include the following files into the Makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
