#
# 重要的提示 (最先出现)
#
...你不应该关闭这些提示！<CR><CR> 这些提示在此展现你所未能了解的信息。<CR> 如果你在稍后需要显示或者需要暂停提示, 请选择 "帮助/每日提示" 菜单...

...你可以按下热键来快速编译与运行程序！<CR><CR> 同时按下热键[Ctrl+F9]编译程序，[F10]运行，[F11]编译并运行

...你可以按下热键来调试运行程序或终止程序运行！<CR><CR> 按下热键[F5]调试程序，[Ctrl+W]查看变量，[F6]终止运行

...您可以使用WebUpdate，让您的Dev-C++环境最新?<CR><CR>选择 "工具 / 检查更新 / Packages..."

#
# 代码补全提示
#
...代码补全特性将会帮助你提高编程效率，它根据当前上下文提示所有可能的指令！要开启代码补全功能<CR><CR>, 请选择 " 工具 / 编辑器选项 " 并启用类浏览器和代码补全。

...当你在编辑器窗户中键入 ".", "->" 或 "::" ，会在一个用户自定义的延时后自动激活代码补全特性！要定义这一个延时，请选择 " 工具 / 编辑器选项 / 浏览类 / 代码补全 " 。

...你可以随时在编辑器窗户中按下 " Ctrl + 空格 " 来激活代码补全特性！<CR><CR>(当不确定一对括号的功能范围时，可尝试按下 " Ctrl+ Shift + 空格 " 看看...)

...按Shift单击进入类浏览器, 获得已声明的类信息。<CR> 当然, 你也能使用上下文菜单获得一样的 (或更多的) 功能...

...你可以在类浏览器增加自定义文件夹，这样在大的项目查找就容易了！<CR><CR>只需在类浏览器中右击打开上下文菜单...

...类浏览器自定义文件夹信息是保持在一个文件中，位于你的项目根目录下，通常命名为 "classfolders.dcf" 。<CR><CR> 如果某些地方出了毛病，而且变得很混乱, 仅仅需要删除这个文件，并且再打开你的项目即可!

...类浏览器具有两种显示模式<CR> 一种模式展示你项目中所有的类/成员/函数, 另一种模式展示你当前编辑文件的有关信息。<CR><CR>只需在类浏览器中右击并选择"观察模式"即可...

#
# 项目管理器提示
#
...你可以设置通过单击或双击来打开项目管理文件！<CR><CR> 只需去到 "工具/环境选项" 选中 "双击打开项目管理文件" 即可...

...你可以在项目管理器定义自定义文件夹(只在顶层)来更好地组织你的文件?<CR><CR>要这么做，右键单击项目管理器中的文件显示出菜单...

...如果你在项目管理器中创建了自定义文件夹, 那么你能通过拖放文件来重新安排它们的顺序

#
# 文件菜单诀窍
#
...你可以在使用中获取关于文件的信息 <CR><CR> 选择 "文件/属性" 则会得到相关文件的信息: 大小，行数，行注释，空行和头文件!

...你可以将你的项目保存为一个模板 <CR><CR> 选择 "文件/新建/模板". 这会将你的项目当做一个 Dev C++ 模板进行保存，当你下一次选择 "文件/新建/项目"时，你就可以选择以此模板为基础开始编写新的项目!

...你可以在Dev-C++导入你的MS Visual C++项目 <CR><CR> 只需选择 "文件/导入/导入MS Visual C++项目".<CR> 导入后你可能需要做一些轻微的修改...

...你可以导出源文件或一些 HTML 或 RTF 的项目 <CR> 这样你就能上传源文件到一些网站，与全世界共同分享! <CR><CR> 只需点击 "文件/导出"菜单...

#
# 编辑菜单诀窍
#
...你可以(反)注释一些程序行，操作方法为选定文字后点击 "编辑/(反)注释"

...你可以(反)标识一些程序行，操作方法为选定文字后点击 "编辑/(反)标识"

...你可以在编辑器中的使用书签以方便快速地进行跳转阅读 <CR><CR> 请点击 "编辑/设置书签 " ，并且设置书签号。<CR> 通过点击 "编辑/跳到书签" 并且选择书签号，即可跳到相关书签。

...在"搜索"菜单下有一个强大的"跳至函数"命令?<CR><CR>它显示此文件中的所有函数。并通过键入函数名称的某一部分，下面的列表就会过滤出来。按 enter 就可以立刻跳至函数!<CR>注意: 类浏览需要启用...