[lang]
Lang=简体中文/Chinese
Ver=1
1=文件[&F]
2=编辑[&E]
3=搜索[&S]
4=视图[&V]
5=项目[&P]
6=运行[&R]
7=工具[&T]
8=窗口[&W]
9=帮助[&H]
10=调试[&D]


1001=新建[&N]
1002=项目[&P]...
1003=源代码[&S]
1004=资源文件[&R]
1005=模板[&T]...
1006=类[&C]...
1007=新建


2001=打开项目或文件[&O]...
2002=重新打开[&R]
2003=清除历史[&C]
2004=保存[&S]
2005=另存为[&A]...
2006=全部保存[&v]
2007=关闭[&C]
2008=关闭项目
2009=参数
2010=另存项目为...
2011=导出[&E]
2012=到 &HTML
2013=到 &RTF
2014=项目到HTML[&P]
2015=到 &Tex


3001=导入[&I]
3002=打印[&P]
3003=打印设置
3004=退出[&x]


4001=查找声明[&F]
4002=查找定义[&i]
4003=恢复[&U]
4004=重作[&R]
4005=剪切[&t]
4006=拷贝[&C]
4007=粘贴[&P]
4008=选择全部[&S]
4009=删除[&D]
4010=插入[&I]
4011=设置书签[&o]
4012=跳至书签[&G]
4013=书签
4014=日期/时间[&D]
4015=文件头注释模板[&C]
4016=拷贝全部
4017=清除


5001=搜索...
5002=搜索文件内容[&d]...
5003=替换...
5004=继续搜索[&S]
5005=到指定行[&G]...
5006=在线搜索[&I]
5007=跳至函数[&t]...
5008=浮动项目管理器
5009=转至项目管理器[&M]
5010=转至类浏览器[&B]
5011=项目管理[&P]
5012=状态条[&S]
5013=编译输出[&C]
5014=总是显示[&A]
5015=需要时显示[&O]
5016=工具条[&T]
5017=主工具条
5018=编译运行工具条
5019=项目工具条
5020=帮助工具条
5021=文件/书签/杂项
5022=编辑工具条
5023=查找工具条
5024=浮动报告窗口[&R]
5025=替换文件内容...
5026=编译器
5027=返回再一次搜索

6001=新建单元[&N]
6002=添加[&A]
6003=移除[&R]
6004=编辑资源[&E]
6005=项目属性[&O]
6006=编辑&Make文件
6007=添加资源文件[&d]
6008=移除资源文件[&m]


7001=编译[&C]
7002=运行[&R]
7003=编译运行[&o]
7004=全部重新编译[&R]
7005=清除[&l]
7006=编译结果[&m]
7007=语法检查[&S]
7008=重启程序[&P]
7009=性能分析[&f]
7010=中止
7011=编译选项[&C]
7012=环境选项[&v]
7013=编辑器选项[&E]
7014=配置工具[&T]
7015=快捷键选项[&Y]
7016=删除性能信息[&Z]
7017=检查当前文件语法[&S]

8001=全屏[&F]
8002=恢复[&B]
8003=后继[&N]
8004=前驱[&P]
8005=全部关闭[&C]
8006=%s 版本 %s 全屏。按shift+F12切换到工具条模式或F12到普通模式。
8007=关闭所有其他窗口[&x]
8008=列表...


9001=关于Dev-C++[&A]...
9002=检查更新[&C]...
9003=设置帮助菜单[&u]...
9004=Dev-C++帮助[&H]
9005=Package管理器...

10001=调试[&D]
10002=切换断点[&T]
10003=下一步[&N]
10004=跳过[&S]
10005=添加查看[&A]
10006=查看变量[&W]
10007=停止执行
10008=编辑查看[&E]
10009=移除查看[&R]
10010=单步进入[&i]
10011=运行到光标[&c]
10012=查看CPU窗口[&V]
10013=连接进程[&t]
10014=修改数据[&M]
10015=全部清除[&C]
10016=新文件
10017=添加文件...
10018=移除文件...
10019=选项...
10020=编辑资源
10021=下一条语句
10022=进入语句
10023=跳过函数
10024=转到断点


11001=移除文件
11002=文件重命名
11003=关闭
11004=打开
11005=打开头文件


12001=到定义
12002=到实现
12003=新建类
12004=新建成员函数
12005=新建变量
12006=观察模式...
12007=所有文件
12008=当前文件
12009=添加文件夹
12010=移除文件夹
12011=文件夹更名
12012=在一个项目中不能创建多于 %d 个文件夹...
12013=使用分色
12014=当前项目文件
12015=显示继承成员
12016=使用..打开
12017=打开包含文件夹...
12018=关闭除此以外的所有
12019=添加TODO项...


13001=编译器
13002=资源
13003=编译日志
13004=搜索结果
13005=关闭
13006=调试


14001=清除[&l]
14002=拷贝[&C]
14003=隐藏[&H]
14004=打开[&O]


15001=行
15002=单元
15003=信息
15004=参数


16001=搜索行
16002=列
16003=搜索单元
16004=搜索信息
16005=信息:
16006=编译日志:
16007=所有错误:
16008=输出大小:
16009=总错误:

17001=查看的变量
17002=回溯
17003=输出
17004=发送命令到GDB :
17005=发送
17006=评估:


18001=新建
18002=插入
18003=设置书签
18004=跳至书签
18005=项目窗口
18006=调试窗口
18007=报告窗口


19001=打开文件
19002=打开单元
19003=导出
19004=保存文件
19005=保存项目
19006=选择帮助文件
19007=保存为


20001=新变量
20002=输入变量名:
20003=修改变量
20004=新变量名:
20005=修改后值
20006=将被修改的变量:
20007=新的值:


21001=项目管理
21002=查看类


22001=注释
22002=取消注释
22003=缩进
22004=取消缩进
22005=切换头/源文件
22006=全部收起
22007=全部展开
22008=设置注释
22009=复制行
22010=删除行
22011=向上移动选择内容
22012=向下移动选择内容
22013=转换到其它视图
22014=切换行内注释


23001=编辑器属性
23002=基本
23003=显示
23004=语法
23005=代码
23006=代码补全
23007=浏览类
23008=自动保存


24001=插入
24002=缺省源
24003=文件
24004=选项
24005=完成符号


25001=输入新的语法设置:
25002=编辑器选项:
25003=自动缩进
25004=插入模式
25005=使用Tab字符
25006=智能Tab(行首Tab按上行行首空白字符计算)
25007=退格删除缩进


26001=成组恢复
26002=增强Home键功能
26003=光标可文件后定位
26004=光标可行尾后定位
26005=双击行
26006=搜索光标处文本
26007=需要时显示卷滚条
26008=半屏滚动
26009=滚动时提示当前行
26010=使用语法加亮
26011=插入删除的文件
26012=Tab位置:
26013=右边缘
26014=可见
26015=宽度
26016=色彩
26017=光标
26018=插入状态光标
26019=覆盖状态光标
26020=竖线
26021=下划线
26022=半块
26023=方块
26024=高亮显示当前行
26025=去除结尾空白
26026=启用
26027=栏距
26028=自动缩进
26029=添加缩进到{}和:
26030=标签

27001=显示空格/回车/制表符(乱显)
27002=显示编辑器提示
27003=高亮匹配括号
27004=确保文件以换行符结尾
27005=启用
27006=设置系统高亮显示文本值
27007=设置空格值
27008=显示函数提示
27009=也可以通过Control+滚动修改文本大小，就像在浏览器中。
27010=编辑器字体:
27011=字体
27012=大小
27013=编辑器字体
27014=装订线
27015=自动大小
27016=行号
27017=显示前缀0
27018=从0开始
27019=使用自定义字体
27020=装订线(行号)字体
27021=前景
27022=背景
27023=样式
27024=黑体
27025=斜体
27026=下划线
27027=预设
27028=类型:
27029=保存自定义语法设置
27030=代码
27031=菜单文本
27032=节
27033=描述
27034=向项目初始源文件插入代码
27035=代码补全功能试验中，请小心。
27036=代码补全
27037=允许代码补全
27038=延时(毫秒):
27039=背景色:
27040=类浏览器设置
27041=扫描引用到的本地头文件
27042=示例:
27043=引擎选项
27044=查看选项
27045=允许类浏览器
27046=扫描引用到的全局头文件
27047=启用编辑器自动保存
27048=间隔:
27049=每个间隔后保存所有文件
27050=新项目
27051=描述:
27052=启用符号配对
27053=配对细节选项
27054=对成 大括号 '{}'
27055=配对 小括号 '()'
27056=配对 includes '<>' '""'
27057=配对 中括号 '[]'
27058=配对 多行注释 '/**/'
27059=保存所有项目文件
27060=覆盖文件
27061=附加UNIX时间戳
27062=附加格式化时间戳
27063=文件名
27064=文件名示例: %s
27065=你确定清除缓存吗?
27066=请在更新Dev-C++后刷新缓存
27067=当删除开头字符时删除结尾字符
27068=自动完成单引号''''
27069=自动完成双引号'""'


28001=名称:
28002=&C 项目
28003=C&++ 项目
28004=缺省语言[&M]
28005=杂项
28006=项目属性:


29001=从项目移除
29002=从项目移除选择的文件:


30001=跳至行...
30002=新行:


31001=工具配置
31002=当前工具:


32001=编辑工具项
32002=标题
32003=程序
32004=工作路径
32005=参数
32006=插入宏
32007=可用的宏


33001=图标库
33002=使用选择的图标
33003=浏览


34001=配置快捷键
34002=点击某项并键入你惯用的快捷键
34003=提示:按下 Escape 键清除原快捷键设置...
34004=菜单项
34005=快捷键
34006=取消
34007=确定
34008=该快捷方式已被'%s'使用.<CR><CR>移除?
34009=按钮/Misc.
34010=该快捷方式已被'%s'行为使用.<CR><CR>清除该行为并应用快捷方式到'%s'?
34011=单击某个项目，然后按你想要的快捷方式. 按Esc或Delete清除快捷方式。请避免使用按Ctrl+ Alt键的快捷方式，如果你需要使用AltGr键.
34012=你确定要重置所有行为的快捷方式吗?
34013=你确定要重置行为'%s'的快捷方式吗?
34014=重置所有
34015=重置选中部分


35001=返回缺省路径
35002=返回dev-c++工作路径
35003=返回编译的文件名称
35004=返回当前项目或源文件的路径
35005=返回当前项目名称或源文件名
35006=返回项目名称
35007=返回当前源文件名
35008=返回当前源文件的路径
35009=返回当前项目空格分割的源文件列表
35010=返回活动编辑窗口光标处单词
35011=返回dev-c++版本
35006=返回项目"名称"
35007=返回当前源文件的文件名
35008=返回当前源文件的路径
35009=从当前项目的源文件返回空间分隔列表
35010=返回活动的编辑器光标处的单词
35011=返回 dev-c++ 版本


36001=关于 Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU 通用公共授权 GPL
36004=联系方法
36005=Bloodshed 软件网站:
36006=Mingw 编译器网站:
36007=Dev-C++ 论坛:
36008=Dev-C++ 用户邮件列表:
36009=作者邮件:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=检查更新[&C]
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com
36018=> 4.9.9.2
36019=代码库:
36020=Subreddit:
36021=编译器
36022=TDM-GCC 编译器网址:
36023=<= 4.9.9.2 (老版本)
36024=请通过捐赠支持 Orwell Dev-C++:
36025=博客:


37001=编辑Code插入项
37002=增加Code插入项
37003=菜单项标题
37004=菜单项描述
37005=菜单


38001=编译过程窗口
38002=编译时显示[&S]
38003=编译完成,自动关闭[&A]
38004=关闭启动画面
38005=环境选项
38006=基本
38007=文件和路径
38008=自动打开
38009=缺省C++新项目
38010=全屏时显示工具条
38011=创建备份文件
38012=运行时最小化
38013=打开/保存对话框样式
38014=Windows 2k (边栏)
38015=Windows 9x
38016=Windows 3.1
38017=语言:
38018=消息窗口Tabs:
38019=重新打开菜单下文件个数
38020=用户缺省路径
38021=输出路径
38022=图标库路径
38023=启动画面图片
38024=选择缺省用户路径
38025=选择编译器输出路径
38026=选择图标库路径
38027=所有项目文件
38028=第一个项目文件
38029=不自动打开
38030=全屏时显示菜单
38031=双击打开项目管理文件
38032=语言文件路径
38033=主题:
38034=界面
38035=搜索文本
38036=搜索
38037=搜索文件内容
38038=搜索[&T]
38039=选项:
38040=区分大小写[&C]
38041=全字匹配[&W]
38042=搜索于
38043=项目文件[&F]
38044=打开的文件[&O]
38045=搜索区域
38046=全部[&G]
38047=选择的[&S]
38048=起点
38049=光标处开始
38050=从头开始
38051=方向
38052=向前
38053=向后
38054=在return之后暂停控制台程序
38055=上次关闭前打来的文件
38056=替换
38057=替换文件内容
38058=替换为:
38059=替换前提示
38060=当前文件
38061=启动时检查文件关联
38062=顶部
38063=底部
38064=向左
38065=向右
38066=删除设置并退出
38067=当前选项目录。单击该按钮重置 Dev-C++.

40001=搜索:
40002=类型
40003=函数
40004=行


41001=编译器选项
41002=编译器
41003=目录
41004=代码生成/优化
41005=连接器
41006=程序
41007=获得更多关于GCC的选项, 请参阅
41008=Makefile

42001=二进制
42002=库
42003=C包含文件
42004=C++包含文件


43001=C 编译器:
43002=C++ 编译器:
43003=编译器:
43004=输出


44001=支持所有 ANSI C 标准
44002=试图支持 traditional C 预编译器特性
44003=忽略所有警告信息
44004=关闭所有访问检查
44005=允许标识符包含$
44006=使用启发式加速编译
44007=使用 Cygwin 代替 Mingw 编译器
44008=编译时加入以下命令:
44009=延时
44010=延迟几毫秒以避免某些make时的时间戳记问题
44011=每行只显示一条错误信息
44012=不将asm、inline、typeof作为关键字 (-fno-asm)
44013=在访问指针的分配存储空间前，检查指针是否为Null (-fcheck-new)
44014=将未初始化的全局变量放入全局区 (-fconserve-space)


45001=代码生成:
45002=优化:


46001=允许例外处理
46002=double和float使用同样大小
46003=将额外的注释信息加入产生的汇编代码
46004=优化
46005=最佳优化
46006=执行一些次要的优化
46007=文件生成:
46008=快速但是不太可靠
46009=代码性能:
46010=生成代码性能分析信息
46011=链接 Objective C 程序
46012=产生调试信息
46013=不使用标准系统启动(system startup)文件或库
46014=不产生控制台窗口
46015=在连接器命令行加入以下命令
46016=不优化[&n]
46017=更多优化[&m]
46018=不汇编, 但输出汇编代码 (-S)
46019=编译时使用管道(pipe)而不是临时文件 (-pipe)


47001=您可能需要改变Dev-C++使用的编译器等命令行工具程序名 (例如交叉编译时) :
47002=设定编译器配置
47003=新编译器配置
47004=输入新编译器配置名称
47005=你不能删除最后一个编译器配置!
47006=你确定要删除此项编译器配置吗?
47007=编译器配置改名
47008=输入新的编译器名称
47009=进一步优化
47010=为了最佳结果，请将编译器放入以下位置:<CR><CR>32bit: %s<CR>64bit: %s<CR><CR>清空当前编译器列表?
47011=寻找并自动配置编译器
47012=添加新编译器配置
47013=删除所选编译器配置
47014=重命名所选编译器配置
47015=由文件夹添加编译器设置


48001=帮助菜单编辑器
48002=菜单文本
48003=帮助文件
48004=帮助菜单选项
48005=图标
48006=菜单节
48007=节 1
48008=节 2
48009=在弹出帮助菜单
48010=浏览文件
48011=在帮助文件中寻找当前光标处的关键字
48012=设置F1快捷键
48013=显示最多警告信息 (-Wall)
48014=显示较多警告信息 (-Wextra)
48015=检查ISO C/C++/C++0x的一致性 (-pedantic)
48016=代码警告
48017=只检查代码的语法错误 (-fsyntax-only)
48018=显示所有警告为错误 (-Werror)
48019=在第一个错误中止编译 (-Wfatal-errors)


49001=打印文件
49002=参数:
49003=页数:
49004=色彩[&C]
49005=高亮[&H]
49006=折行[&W]
49007=行数[&L]
49008=打印行数
49009=在边缘打印行数
49010=拷贝数:
49011=打印选择区域
49012=不打印行号


50001=检查Dev-C++更新
50002=任务:
50003=结果:
50004=发行版:
50005=配合使用的版本:
50006=发行信息:
50007=下载站点 (双击下载):


51001=加入 To-Do 条目...
51002=描述
51003=优先级
51004=用户


52001=To-Do 列表...
52002=文件名
52003=完成
52004=不显示标记为已完成的条目
52005=过滤:
52006=所有文件
52007=已打开的文件
52008=所有项目文件
52009=已打开的项目文件
52010=打开的非项目文件
52011=当前文件


53001=导入Visual C++ 项目
53002=选择Visual C++ 项目文件
53003=导入选项
53004=导入配置
53005=Dev-C++ 项目文件名
53006=Visual C++项目文件导入并转换成功! 您希望现在就打开吗?
53007=无法定位"%s"配置 (也许是Dev-C++的Bug)...


54001=导入Code::Blocks 项目
54002=选择Code::Blocks 项目文件
54003=导入选项
54004=导入配置
54005=Dev-C++ 项目文件名
54006=Code::Blocks 项目文件导入并转换成功! 您希望现在就打开吗?
54007=无法定位"%s"配置 (也许是Dev-C++的Bug)....


55001=项目选项
55002=普通
55003=文件/目录
55004=名称:
55005=图标:
55006=库
55007=浏览
55008=类型:
55009=Win32 图形界面程序
55010=Win32 控制台程序
55011=Win32 静态库
55012=Win32 动态库
55013=当作C++编译
55014=附加的命令行选项:
55015=编译器:
55016=连接器选项/可选库或目标文件:
55017=库目录
55018=资源文件
55019=包含文件目录
55020=选择图标
55021=包含目标文件
55022=资源目录
55023=生成选项
55024=路径
55025=可执行文件输出目录[&E]
55026=Obj文件输出目录[&O]
55027=覆盖同名的文件[V&]
55028=加入库或者对象
55029=%d 个文件 [源文件 %d,头文件 %d,资源文件 %d,其他文件 %d]
55030=自动保存编译器日志
55031=C 编译器
55032=定制 (仅应用到此项目):
55033=你确定取消你的个性设置吗?
55034=C++ 编译器:
55035=链接器:

56001=名字:
56002=描述:
56003=分类:
56004=新项目名:
56005=模板中文件:
56006=编译器附加选项:
56007=链接程序附加选项:
56008=图标:
56009=模板信息
56010=文件
56011=附加
56012=模板图标
56013=新项目图标
56014=创建
56015=从项目创建新模板
56016=使用项目特定的 Include 目录
56017=使用项目特字的 库 目录
56018=使用项目特定的 资源 目录
56019=库
56020=C 编译器:
56021=C++ 编译器:
56022=链接器:

57001=返回类型:
57002=变量名:
57003=实现在:
57004=访问区段
57005=创建读该变量的成员函数
57006=创建写该变量的成员函数
57007=名字:
57008=注释
57009=描述:
57010=类型:
57011=创建
57012=取消
57013=未知类...
57014=不能从实现确定文件名...
57015=不能确定插入代码的行号...
57016=成员名:
57017=参数:
57018=类名:
57019=从其他类继承
57020=继承
57021=继承于类:
57022=头文件名:
57023=实现文件名:
57024=头文件名:
57025=加入当前项目
57026=属性
57027=创建构造函数
57028=创建析构函数


58001=文件名
58002=在项目中
58003=行数共计
58004=实际代码行
58005=注释行
58006=包含文件
58007=空行
58008=文件大小
58009=绝对的
58010=生成
58011=关系
58012=文件的日期标记
58013=编译器设定
58014=属性

59001=性能分析
59002=平面输出
59003=调用图
59004=分析选项
59005=函数隐藏
59006=隐藏长时间未调用的函数
59007=隐藏静态链接文件(本地功能)
59008=隐藏函数，调用次数小于
59009=次
59010=应用
59011=定制命令
59012=使用以下命令代替默认:


60001=''%s'' 未找到
60002=不能打开 %s
60003=用 ''%s'' 替代本次?
60004=文件: %s 已经存在于 %s
60005=确定%s
60006=保存为%s?
60007=关闭%s并开始新项目?
60008=更名为:
60009=已编译
60010=是否保存%s?
60011=文件已存在,是否覆盖?
60012=项目中添加新单元
60013=项目中添加新资源
60014=项目没有调试信息,您想打开项目调试选项并重新生成吗？
60015=项目没有允许性能分析,您想打开项目性能分析选项并重新生成吗？
60016=请运行至少一次项目以生成性能分析信息...
60017=输入新的文件夹名:
60018=确认要删除该文件夹吗?
60019=输入新文件夹名:
60020=%s 为只读文件。你要把它改为可写吗?(否则不能保存)...
60021=%s 不能改为可写文件，保存失败...
60022=程序产生一个访问违例(段异常)
60023=源文件比可执行文件更新, 需要重编译吗?
60024=请选择需要连接的应用程序:
60025=找不到相应的源文件
60026=找不到相应的头文件
60027=Dev-C++ 的编译器设置已经改变。<CR><CR>请在 项目 >> 项目属性 >> 编译器 更新你的设置并保存项目。
60028=你对这个项目选择的编译器设置不再存在。<CR>它将由全局编译器设置被取代。

61001=不能打开文件 %s
61002=不能保存文件 %s
61003=%s 不能重命名
61004=搜索区域不能为空
61005=项目不可执行
61006=项目未编译
61007=源文件未编译
61008=未找到Make file
61009=清除失败
61010=模板不能放入项目中
61011=资源 %s 未找到: %s - %s
61012=模板文件 %s 未找到,忽略
61013=无对应模板。
61014=文件 %s 未找到。
61015=没有提供主程序,你可以在运行菜单中设置各项参数
61016=没有发现主程序,你可以在运行菜单中改变各项参数
61017=项目未编译.<CR><CR>是否立刻编译?
61018=源代码未编译.<CR><CR>是否立刻编译?
61019=%s 已经改变. 重新从硬盘读取?
61020=%s 已被重命名或删除...
61021=%s 已被重命名或删除。仍在编辑器中保留文件吗？
61022=启动<CR><CR>%s<CR><CR>%s 出错
61023=启动调试器出错:没有提供可执行目录
61024=写入GDB 出错


62001=未命名
62002=只读
62003=插入
62004=覆盖
62005=项目%d
62006=请指定其他文件名.
62007=文件共%d行
62008=文件重命名
62009=执行 %s
62010=执行结束
62011=字节
62012=已修改
62013=错误
62014=信息
62015=警告
62016=问题
62017=成功编译
62018=编译过程被用户终止
62019=行:%6d               列:%6d               已选择:%6d               总行数:%6d               长度:%6d
62020=语法分析完成
62021=找到 %d 个匹配
62022=在 %g 秒内完成解析
62023=考虑到 '工具 >> 编辑器选项 >> 代码补全 >> Code Completion' 缓存一些文件以提升解析速度
62024=编译 %.2f 秒后失败
62025=编译 %.2f 秒后停止
62026=编译 %.2f 秒后成功
62027=(有警告)
62028=(有错误)
62029=正在解析 "%s"
62030=自动保存文件 "%s"
62031=自动保存文件 "%s" 为 "%s"
62032=已删除分析数据文件 "%s"
62033=找不到分析数据文件 "%s"
62034=找不到表达式 "%s" 的信息
62035=解析文件 %d of %d: "%s"
62036=共解析 %d 个文件，用时 %g 秒 (每秒 %.2f 个文件)


63001=确定[&O]
63002=取消[&C]
63003=帮助[&H]
63004=缺省[&D]
63005=是[&Y]
63006=否[&N]
63007=添加[&A]
63008=编辑[&E]
63009=移除[&R]
63010=删除[&l]
63011=关闭[&C]
63012=作者[&A]
63013=搜索[&F]
63014=替换[&R]
63015=删除无效[&D]
63016=全部替换[&A]
63017=浏览
63018=删除
63019=更名
63020=导入
63021=窗口模式
63022=清除
63023=刷新


64001=CPU窗口
64002=汇编代码:
64003=函数:
64004=汇编语法:
64005=寄存器:


65001=每日提示
65002=你知道吗...
65003=...没有显示提示吗?
65004=启动时不显示提示
65005=下一条
65006=上一条
65007=随机提示


66001=文件关联
66002=文件类型:
66003=双击设置/取消使用Dev-C++做为该文件类型的默认编辑程序...
66004=CVS 支持
66005=CVS 可执行文件
66006=压缩级别
66007=使用 SSH 代替 RSH
66008=临时目录
66009=选择临时目录
66010=使用 XP 主题
66011=外部程序
66012=外部程序
66013=扩展名
66014=外部程序关联:
66015=查看鼠标指向的变量
66016=报告查看错误
66017=浏览Debug变量
66018=预备的配置 
66019=使用这个配置
66020=可以修改程序使用的配置文件<CR>新配置*不会*马上生效.任何配置的修改将保存在*当前*配置文件中<CR><CR>建议现在重新启动程序,以使用新的配置文件...
66021=Dev-C++没能够设置文件关联.<CR><CR>非管理员用户由于用户帐户控制UAC可能无法设置文件关联.<CR><CR>请关闭UAC或者以管理员身份运行Dev-C++.<CR><CR>在Windows Vista、7、8中，你可以使用"默认程序"功能Windows Vista、7、8.
66022=用户界面字体
66023=Dev-C++没能够载入该代码缓存, 可能已被破坏或者位于过时的设置文件位于其中:<CR><CR>%s<CR><CR>你希望备份并重置选项吗?如果是，请重新启动Dev-C++. 备份文件会存储在:<CR><CR>%s
66024=当试图载入打印机设置对话时发生一个错误.<CR><CR>你可能没有安装打印机.
66025=使用垂直选项卡时必须启用多行标签.<CR><CR>恢复顶部标签。


67001=参数...
67002=编译当前文件


68001=窗口列表
68002=选择需要编辑的窗口


69001=当前文件...
69002=整个项目...
69003=请在"工具->环境选项"中配置CVS 支持


70001=导入选项
70002=仓库
70003=全局设置
70004=检出选项
70005=提交选项
70006=更新选项
70007=比较选项
70008=记录选项
70009=CVS 输出
70010=导入
70011=检出
70012=提交
70013=更新
70014=比较
70015=记录
70016=导入整个目录
70017=行为
70018=销售者
70019=发布
70020=记录消息
70021=模块名称
70022=扩展
70023=检出为
70024=检出目录
70025=递归进入子目录
70026=重置所有粘性选项
70027=创建丢失的目录
70028=删除空目录
70029=丢弃所有本地的更改
70030=上次日期
70031=修正/分支/标签
70032=如果没有发现,使用最近的
70033=其它修订
70034=执行统一的比较
70035=比较本地文件和有同样修正版本号和标签的远程文件
70036=比较本地文件和另一个修正版本号的远程文件
70037=比较两个远程的修正版本
70038=当前日期
70039=当前分支进入记录
70040=仅列出RCS文件名
70041=不打印标签名
70042=过滤
70043=依据修正版本号/标签
70044=依据日期
70045=依据用户
70046=仓库
70047=详细
70048=存取方法
70049=用户
70050=服务器
70051=远程目录
70052=增加
70053=移除
70054=增加选项
70055=移除选项
70056=从磁盘移除文件同时...


71001=参数
71002=传递给主程序的参数:
71003=主程序:


72001=文件
72002=项目文件
72003=项目选项:
72004=生成调试信息
72005=生成简要信息
72006=注意:这些设定会覆盖全局编译器设定,影响当前项目.
72007=支持 Windows XP 主题
72008=文件选项
72009=包括在编辑中
72010=当前文件作为C++编译
72011=版本信息
72012=在项目信息中包含版本信息
72013=详细的版本信息
72014=主版本:
72015=次版本:
72016=发布:
72017=生成:
72018=语言:
72019=更多信息:
72020=覆盖编译命令
72021=输出文件
72022=连接时包含
72023=构造优先级:
72024=编译时自动增加构造记数
72025=使用自定义生成文件(不使用生成文件, 仅使用)
72026=自定义生成文件的信息...
72027=包含以下文件到生成文件[&I]:
72028=同步程序的文件号
72029=创建新C++文件时默认
72030=重置编译器的设定值？
72031=Dev-C++ 不能读取可执行版本信息选项.<CR><CR>这个问题的常见原因是数据执行保护(DEP).<CR><CR>请于 控制面板 >> 系统 >> 高级系统设置 >> 高级 >> 性能 >> DEP 添加devcpp.exe到DEP的白名单然后重试.
72032=文件:

73001=剥除附加信息
73002=生成特定机器的专用指令
73003=使用处理器内建函数
73004=优化级别 (-Ox)
73005=语言标准 (-std)
73006=使用下列位宽编译 (-mx)
73007=最少优化, 保持全部兼容性 (-mtune)


74001=编译器:
74002=状态:
74003=文件:
74004=错误:
74005=警告:
74006=编译过程


75001=下面路径 %s 不存在:
75002=没有 %s 目录已被指定.
75003=下面的二进制目录已被搜索:
75004=请在 工具 >> 编译器选项 >> 目录/程序 检查您的二进制文件的目录和可执行文件名称是否正确设置.
75005=你希望Dev-C++为你移除它们并且添加缺省路径到有效路径吗?<CR><CR>空置这些目录会导致编译过程中的问题.<CR><CR>除非你知道自己在做什么，所以建议您单击确定.
75006=找不到 %s "%s".
75007=二进制
75008=C包含文件
75009=C++包含文件
75010=库
75011=C编译器
75012=C++编译器
75013=调试器
75014=分析器
75015=makefile 处理器
75016=资源处理器
75017=DLL封装
75018=编译器设置验证过程中，发现存在以下问题 "%s":


76001=选择你的主题:
76002=字体:
76003=颜色:
76004=图标:
76005=你以后可以在 工具 >> 编辑器选项 >> 字体/颜色 中更改主题。
76006=为了优化代码生成，建议缓存常用的头文件。
76007=也可以以后在 工具, 编辑器选项, 类浏览, 代码补全 添加头文件.
76008=缓存所有头文件 (请耐心等待)
76009=缓存这些头文件 (推荐):
76010=不缓存任何文件
76011=添加文件
76012=添加文件夹
76013=移除
76014=解析中...
76015=Dev-C++ 已设置成功。
76016=如果你想在使用Dev-C++时需要帮助, 请参见帮助菜单里的Dev-C++帮助文件或给开发者发一个消息(他不会介意!).
76017=你还可以下载文件包(如库和工具)通过Dev-C++使用WebUpdate, 你可以在 工具菜单 >> 检查更新 找到.
76018=&Next
76019=请等待...
76020=保存中...
76021=在 %g 秒内完成解析。保存中...


77001=载入编译器设置...
77002=检查文件关联...
77003=初始化类浏览器...
77004=重置窗口大小...


78001=编译器
78002=生成 makefile...
78003=重新生成整个项目...
78004=正在处理makefile...
78005=- 项目文件名: %s
78006=- 编译器名: %s
78007=- 文件名: %s
78008=- 资源文件: %s
78009=- makefile处理器: %s
78010=- 命令: %s
78011=编译结果...
78012=- 错误: %d
78013=- 警告: %d
78014=- 输出大小: %s
78015=- 编译时间: %fs
78016=- 输出文件名: %s
78017=编译单个文件...
78018=- 文件名: %s
78019=处理资源文件...
78020=- 资源处理器: %s
78021=处理 C++ 源文件...
78022=- C++ 编译器: %s
78023=处理 C 源文件...
78024=- C 编译器: %s
78025=编译项目变更...
78026=处理头文件...
78027=在编译器设置 "%s" 中没有提供二进制目录。中止编译。
78028=没有文件需要编译。中止编译。
78029=清理项目...
78030=清理文件...
78031=删除了输出文件 %s
78032=无需要删除的输出文件。
78033=处理未知文件类型...


79001=格式化当前文件
79002=格式化选项...
79003=格式化选项
79004=找不到的 AStyle 可执行文件。请确保 AStyle 位于 Dev-Cpp\AStyle\AStyle.exe.
79005=选项
79006=括号风格:
79007=缩进风格:
79008=Tab 宽度:
79009=缩进以下类型的代码:
79010=Class
79011=Switch
79012=Case
79013=命名空间
79014=标签
79015=预处理器
79016=最后一条命令（在此处添加自定义设置）:
79017=预览:
79018=找不到 AStyle :(
79019=由 %s 支持:)