[lang]
Lang=Chinese (TW)
Ver=1

1=檔案(&F)
2=編輯(&E)
3=搜尋(&S)
4=檢視(&V)
5=專案(&P)
6=執行(&E)
7=工具(&T)
8=視窗(&W)
9=求助(&H)
10=除錯(&D)


1001=開新檔案(&N)
1002=專案(&P)...
1003=原始碼(&S)
1004=資源檔(&R)
1005=樣版檔(&Template)...
1006=類別(&C)...
1007=開新...


2001=開啟舊檔(&O)...
2002=最近的檔案(&R)
2003=清除記錄(&C)
2004=儲存(&S)
2005=另存新檔(&A)...
2006=儲存所有檔案(&V)
2007=關閉檔案(&C)
2008=關閉專案(&L)
2009=內容
2010=另存專案...
2011=匯出(&E)
2012=為 HTML 格式(&H)
2013=為 RTF 格式(&R)
2014=專案為 HTML 格式(&P)
2015=為 TeX 格式(&T)


3001=匯入(&I)
3002=列印(&P)
3003=列印設定
3004=結束程式(&X)


4001=尋找宣告(&F)
4002=尋找定義(&i)
4003=復原(&U)
4004=重做(&R)
4005=剪下(&T)
4006=複製(&C)
4007=貼上(&P)
4008=全部選取(&S)
4009=刪除(&D)
4010=插入文字(&I)
4011=設置書籤(&O)
4012=移至書籤(&G)
4013=書籤
4014=日期／時間(&D)
4015=檔頭註解(&C)
4016=複製全部
4017=清除


5001=尋找(&F)...
5002=檔案中尋找(&D)...
5003=取代(&R)...
5004=重複尋找(&S)
5005=移到指定行(&G)...
5006=逐字尋找(&I)
5007=移到函數(&T)...
5008=浮動式專案管理視窗
5009=切換至專案管理頁(&M)
5010=切換至類別瀏覽頁(&B)
5011=專案／類別瀏覽視窗(&P)
5012=狀態列(&S)
5013=編譯器輸出視窗(&C)
5014=固定顯示(&A)
5015=需要時顯示(&O)
5016=工具列(&T)
5017=主工具列
5018=編譯與執行工具列
5019=專案工具列
5020=求助工具列
5021=特殊工具列
5022=編輯工具列
5023=搜尋工具列
5024=浮動式報告視窗(&R)
5025=檔案中取代...
5026=編譯器


6001=新增檔案(&N)
6002=將檔案加入專案(&A)
6003=從專案中移除檔案(&R)
6004=編輯資源檔(&E)
6005=專案選項(&O)
6006=編輯 makefile 檔(&Makefile)
6007=新增資源檔(&D)...
6008=移除資源檔(&M)...


7001=編譯(&C)
7002=執行(&R)
7003=編譯並執行(&O)
7004=全部重新建置(&R)
7005=清除(&L)
7006=編譯結果(&M)
7007=語法檢查(&S)
7008=重新執行程式(&P)
7009=效能分析資訊(&F)
7010=中斷
7011=編譯器選項(&C)
7012=環境選項(&V)
7013=編輯器選項(&E)
7014=設定工具(&T)
7015=快速鍵設定(&Y)
7016=刪除效能分析資訊


8001=全螢幕模式(&F)
8002=返回正常模式(&B)
8003=下一個(&N)
8004=上一個(&P)
8005=全部關閉(&C)
8006=%s 版本： %s 全螢幕模式。按 Alt+F10 可以顯示／隱藏此列，按 Alt+F11 可以顯示／隱藏工具列，或按 Alt+F12 可以切換全螢幕模式／一般模式。
8007=除了這個視窗外，全部關閉(&X)
8008=視窗清單(&L)...


9001=關於Dev-C++(&A)...
9002=檢查套件(&C)...
9003=自訂求助目錄(&U)...
9004=Dev-C++ 的求助檔(&H)


10001=除錯(&D)
10002=加入／移除中斷點(&T)
10003=逐行執行(&N)
10004=繼續執行(&S)
10005=新增監看式(&A)
10006=監看變數(&W)
10007=中斷執行
10008=編輯監看式(&E)
10009=移除監看式(&R)
10010=進入函數(&I)
10011=執行到游標位置(&C)
10012=檢視 CPU 視窗(&V)
10013=加入到處理程序中(&t)...
10014=修改數值(&M)
10015=全部清除(&C)
10016=開新檔案
10017=加入檔案...
10018=移除檔案...
10019=選項...
10020=編輯資源檔
10021=逐指令執行
10022=進入呼叫
10023=跳出函數


11001=移除檔案
11002=重新命名
11003=關閉
11004=開啟
11005=開啟標頭檔


12001=察看宣告
12002=察看定義
12003=新增類別
12004=新增成員函數
12005=新增變數
12006=檢視模式...
12007=所有的檔案
12008=目前的檔案
12009=新增資料夾
12010=移除資料夾
12011=變更資料夾名稱
12012=一個專案中的資料夾數量不能超過 %d 個...
12013=使用顏色顯示
12014=專案檔案
12015=顯示繼承的成員
12016=開啟由...


13001=編譯器訊息
13002=資源檔
13003=編譯紀錄
13004=搜尋結果
13005=最小化
13006=除錯


14001=清除(&L)
14002=複製(&C)
14003=隱藏(&H)
14004=開啟(&O)


15001=行數
15002=檔案
15003=訊息
15004=參數


16001=尋找指定行
16002=列數
16003=變數名稱
16004=變數值
16005=資訊：
16006=編譯記錄：
16007=錯誤總數：
16008=輸出檔案大小：
16009=警告總數：


17001=監看中的變數
17002=反向追蹤
17003=輸出
17004=對 GDB 送出命令：
17005=送出
17006=計算：


18001=開新檔案
18002=插入文字
18003=書籤設定
18004=移至書籤
18005=專案視窗
18006=除錯視窗
18007=報告視窗


19001=開啟檔案
19002=開啟檔案
19003=匯出為
19004=儲存檔案
19005=儲存專案
19006=選擇一個 Help 檔


20001=新增監看式
20002=輸入變數名稱：
20003=更改監看之變數
20004=欲監看的變數名稱：
20005=修改變數
20006=要修改的變數：
20007=新的值：


21001=專案
21002=類別


22001=轉為註解
22002=取消註解
22003=增加縮排
22004=減少縮排
22005=切換標頭檔／實作檔
22006=摺疊全部
22007=展開全部
22008=設為註解／取消註解
22009=複製這行
22010=刪掉這行
22011=上移所選
22012=下移所選


23001=編輯器選項
23002=一般
23003=字型
23004=語法顏色
23005=插入程式碼
23006=完成
23007=類別瀏覽視窗
23008=自動存檔


24001=插入
24002=預設程式碼
24003=檔案
24004=選項
24005=符號完成


25001=請輸入新的顏色設定名稱：
25002=編輯器選項
25003=自動縮排
25004=預設為插入模式
25005=使用 Tab 字元
25006=智慧型 Tab
25007=啟用智慧型倒退鍵 (Backspace)


26001=群組式復原
26002=啟用強化型 Home 鍵功能
26003=允許游標超過檔尾
26004=允許游標超過行尾
26005=當雙擊滑鼠時標記整列
26006=從游標處起開始尋找
26007=必要時才顯示捲軸
26008=每次捲半頁
26009=在捲軸中提示所顯示列的範圍
26010=對以下類型檔案使用語法強調：
26011=插入拖曳進來的檔案
26012=Tab 長度：
26013=文字範圍右邊界提示
26014=顯示
26015=寬度
26016=顏色
26017=游標顯示
26018=插入模式：
26019=覆寫模式：
26020=垂直線
26021=水平線
26022=半方塊
26023=方塊
26024=強調目前所在的行
26025=刪除每行結尾的空白
26026=啟用
26027=寬度

26028=自動縮排
26029=插入縮排到 {} 和 :


27001=顯示隱藏的換行字元
27002=顯示編輯器的提示訊息
27003=強調顯示對應的括號
27004=確保檔案以換行結束
27005=啟用
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=顯示函數參數列的提示
27009=以「Ctrl+滾動滑鼠滾輪」來改變字體大小也是可行的，就像在瀏覽器中一樣。
27010=編輯器字型
27011=字型
27012=大小
27013=字型測試 Font Test 123
27014=左側餘邊
27015=自動調整大小
27016=顯示行號
27017=在行號前面補 0
27018=行號由 0 開始計算
27019=使用自訂字型
27020=字型測試 Font Test 123
27021=文字顏色
27022=背景顏色
27023=字型樣式
27024=粗體
27025=斜體
27026=底線
27027=顏色快速設定
27028=類型：
27029=儲存自訂的顏色設定
27030=程式碼
27031=項目
27032=區段位置
27033=描述
27034=開啟新的空白檔案時插入以下文字：
27035=使用自動完成快取
27036=在快取中的檔案：
27037=啟用程式碼自動完成
27038=延遲（毫秒）：
27039=背景顏色：
27040=只儲存目前看到的檔案
27041=掃描 #include "foo" 參照到的區域檔
27042=範例：
27043=掃描選項
27044=檢視選項
27045=啟用類別瀏覽視窗
27046=掃描 #include <bar> 參照到的全域檔
27047=啟用自動存檔
27048=存檔間隔：
27049=儲存所有開啟的檔案
27050=建立新專案
27051=說明：
27052=啟用符號完成
27053=「符號完成」個別選項
27054=自動完成大括號 '{}'
27055=自動完成小括號 '()'
27056=自動完成角括號 '<>'
27057=自動完成中括號 '[]'
27058=自動完成多行註解 '/**/'
27059=儲存所有專案的檔案
27060=覆寫檔案
27061=加上 UNIX 時戳
27062=加上格式化時戳
27063=檔案名稱
27064=檔名範例：%s
27065=確定要清除快取？
27066=更新 Dev-C++ 之後請重整快取
27067=刪除前面的符號時一併刪除後面的符號
27068=自動完成單引號 ''''
27069=自動完成雙引號 '""'


28001=名稱：
28002=&C 專案
28003=C&++ 專案
28004=設成開新專案所預設的語言(&M)
28005=其他
28006=專案選項：


29001=從專案中移除檔案
29002=選擇要從專案中移除的檔案：


30001=移到指定行 ...
30002=輸入要移到的行：


31001=工具組態
31002=目前工具：


32001=編輯工具建立
32002=名稱
32003=執行程式
32004=工作目錄
32005=參數
32006=插入巨集
32007=目前可用的巨集


33001=圖示庫
33002=使用所選圖示
33003=瀏覽


34001=快速鍵設定
34002=在要設定快速鍵的項目上按一下，再按你想要的快速鍵。
34003=提示：按下「Esc」可以清除快速鍵。
34004=選單項目
34005=目前指定的快速鍵
34006=取消
34007=確定
34008=這個快速鍵已被「%s」使用。<CR><CR>要移除嗎？
34009=按鍵 / 其他


35001=傳回預設的目錄
35002=傳回 Dev-C++ 的工作目錄
35003=傳回被編譯的檔案檔名
35004=傳回目前的專案或是程式碼檔案的路徑
35005=傳回目前的專案或是程式碼檔名
35006=傳回專案名稱
35007=傳回目前程式碼檔案的名稱
35008=傳回目前檔案的路徑
35009=傳回目前專案中所有程式碼檔案的檔名串（以空隔分開）
35010=傳回目前所編輯的文件中游標所在位置的文字
35011=傳回 Dev-C++ 的版本


36001=關於 Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=聯絡資訊
36005=Bloodshed Software 網站：
36006=Mingw Compiler 網站：
36007=Dev-C++ 討論區：
36008=Dev-C++ Mailing-list：
36009=作者 E-mail：
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=檢查更新(&C)
36016=4.9.9.2 版之後的開發者：
36017=http://orwellengine.blogspot.com


37001=編輯程式碼插入項目...
37002=建立新的程式碼插入項目...
37003=選單中顯示的標題
37004=描述
37005=選單中的區段位置


38001=編譯狀態處理視窗
38002=顯示編譯時狀態(&S)
38003=編譯完畢後自動關閉(&A)
38004=啟動時不要顯示標題視窗
38005=環境選項
38006=一般
38007=檔案與目錄
38008=自動開啟
38009=開新專案時預設為 C++ 專案
38010=在全螢幕模式中顯示工具列
38011=建立備份檔案
38012=執行專案時將 Dev-C++ 最小化
38013=開啟／儲存的對話框樣式
38014=Windows 2k (sidebar)
38015=Windows 9x
38016=Windows 3.1
38017=語言：
38018=訊息視窗中的頁籤位置：
38019=最近的檔案的最大數量
38020=使用者預設的目錄
38021=輸出目錄
38022=圖示庫路徑
38023=啟動視窗畫面影像設定
38024=選擇預設的使用者目錄
38025=選擇編譯輸出路徑
38026=選擇圖示庫路徑
38027=專案中所有包含的檔案
38028=只開啟專案中的第一個檔案
38029=不自動開啟
38030=全螢幕模式時顯示選單
38031=在專案瀏覽視窗中，以雙擊滑鼠左鍵來開啟檔案項目
38032=語系檔路徑
38033=圖示主題：
38034=介面
38035=尋找文字
38036=尋找
38037=檔案中尋找
38038=要尋找的文字(&T)：
38039=選項：
38040=區分大小寫(&C)
38041=搜尋完整單字(&W)
38042=尋找方式
38043=專案中的所有檔案(&F)
38044=所有開啟的檔案(&O)
38045=範圍
38046=整個檔案(&G)
38047=選取的區域(&S)
38048=起始位置
38049=從游標處開始
38050=從頭開始
38051=尋找方式
38052=往下尋找
38053=往上尋找
38054=程式結束之後暫停，而不直接結束
38055=開啟先前關閉的檔案
38056=取代
38057=檔案中取代
38058=取代成：
38059=取代前先提示
38060=目前的檔案
38061=啟動時檢查檔案關聯
38062=頂端
38063=底端
38064=左邊
38065=右邊

40001=尋找：
40002=類型
40003=函數
40004=行


41001=編譯器選項
41002=一般
41003=目錄
41004=編譯設定
41005=連結器
41006=程式
41007=要取得更多關於 GCC 編譯參數的資訊，請參訪：
41008=Makefile


42001=二進位檔
42002=程式庫
42003=C 引入檔 (Includes)
42004=C++ 引入檔 (Includes)


43001=C 語言選項
43002=C++ 編譯器
43003=編譯器
43004=輸出


44001=支援所有標準 ANSI C 程式 (-ansi)
44002=模仿老式的 C 前置處理器 (-traditional-cpp)
44003=隱藏所有警告訊息 (-w)
44004=關閉全部的存取檢查 (-fno-access-control)
44005=識別字接受使用 $ 字元 (-fdollar-in-identifiers)
44006=使用啟發法加速編譯 (-fsave-memoized)
44007=使用 Cygwin 而非 MinGW 編譯器
44008=呼叫編譯器時加入以下的命令：
44009=編譯延遲
44010=如果 make 在處理 makefile 的檔案時間時遇到問題，利用這裡稍微延遲。（單位：ms）
44011=每一行只顯示一個錯誤 (-fmessage-length＝0)
44012=不將 asm 、 inline 或 typeof 視為關鍵字 (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=程式碼產生
45002=最佳化


46001=啟用例外處理(-fexceptions)
46002=float 與 double 皆使用 4 位元組 (-fshort-double)
46003=在組語程式碼中加入註解 (-fverbose-asm)
46004=最佳化 (-Ox)
46005=最高度最佳化
46006=做一些細部最佳化
46007=Makefile 產生：
46008=使用快速但不完美的關聯 (dependency) 產生程序
46009=程式效能分析
46010=產生效能分析資訊 (-pg)
46011=與一個 Objective C 程式連結 (-lobjc)
46012=產生除錯資訊 (-g3)
46013=不要使用標準的系統程式庫 (-nostdlib)
46014=不要產生命令列視窗 (-mwindows)
46015=在連結器命令列中加入以下的命令
46016=不要最佳化(&N)
46017=最佳化更多(&M)
46018=不產生可執行檔，而產生組語程式碼 (-S)
46019=編譯時使用 pipe 而非暫時的檔案 (-pipe)


47001=您也許會想要變更 Dev-C++ 中所使用的程式名稱（例如使用 cross compiler 的時候）：
47002=編譯器設定組態：
47003=新增編譯器設定
47004=請輸入新的設定名稱：
47005=您無法刪除最後一組編譯器設定！
47006=您確定要刪除這組編譯器設定嗎？
47007=更改編譯器設定名稱
47008=請輸入這組設定的新名稱：
47009=進階最佳化設定
47010=為了得到最佳結果，請將編譯器語系調成英文並放在下列的位置：<CR><CR>32-bit 編譯器：%s<CR>64-bit 編譯器：%s<CR><CR>要清空目前編譯器設定組態？
47011=尋找並且自動設定編譯器
47012=加入新的編譯器設定
47013=刪除這組設定
47014=重新命名這組設定
47015=選定編譯器所在的資料夾來加入一組新的設定


48001=說明選單編輯器
48002=選單上的文字
48003=說明檔
48004=說明目錄選項
48005=圖示
48006=選單區段位置
48007=區段 1
48008=區段 2
48009=在說明的彈出式選單中
48010=瀏覽檔案...
48011=在說明檔中搜尋游標所在位置的單字
48012=指定 F1 為熱鍵
48013=顯示所有警告 (-Wall)
48014=顯示額外警告 (-Wextra)
48015=嚴格遵守 ISO C/C++/C++0x 標準 (-pedantic)
48016=程式碼警告
48017=只檢查語法錯誤 (-fsyntax-only)
48018=把所有的警告都當成錯誤 (-Werror)
48019=當遇到第一個錯誤時停止編譯 (-Wfatal-errors)


49001=檔案列印
49002=參數
49003=頁
49004=彩色列印(&C)
49005=使用語法顏色強調(&H)
49006=自動換行(&W)
49007=行號(&L)
49008=列印行號
49009=在邊界處列印行號
49010=列印份數：
49011=僅列印選取部份
49012=不列印行號


50001=檢查有無新版的 Dev-C++
50002=狀態：
50003=結果：
50004=最新版本：
50005=需要與其他版本合用：
50006=說明：
50007=下載的網站（雙擊滑鼠左鍵即可下載）：


51001=新增待辦事項...
51002=描述
51003=優先等級
51004=使用者


52001=待辦清單...
52002=檔名
52003=完成
52004=不要顯示已完成的事項
52005=過濾原則：
52006=所有檔案（不管是否在專案中）
52007=只有被開啟的檔案（不管是否在專案中）
52008=所有專案中的檔案
52009=只有被開啟的專案中檔案
52010=專案外被開啟的檔案
52011=只有目前的檔案


53001=MS Visual C++ 專案
53002=選取 Visual C++ 專案檔
53003=匯入選項
53004=要匯入的組態：
53005=Dev-C++ 專案名稱
53006=這個 MS Visual C++ 專案檔已經成功地匯入，並轉成 Dev-C++ 專案了！您想要立刻開啟嗎？
53007=無法指定組態「%s」（有可能是 Dev-C++ 中的 Bug）...


54001=Code::Blocks 專案
54002=選擇 Code::Blocks 專案檔
54003=匯入選項
54004=要匯入的組態：
54005=Dev-C++ 專案名稱
54006=這個 Code::Blocks 專案檔已經成功地匯入，並轉成 Dev-C++ 專案了！您想要立刻開啟嗎？
54007=無法指定組態「%s」（有可能是 Dev-C++ 中的 Bug）...


55001=專案選項
55002=一般
55003=目錄
55004=名稱：
55005=圖示：
55006=圖示庫
55007=瀏覽
55008=類型：
55009=Win32 GUI
55010=Win32 Console
55011=Win32 Static Lib
55012=Win32 DLL
55013=當成 C++ 來編譯
55014=額外的命令列選項：
55015=編譯器：
55016=連結器選項／選擇程式庫或物件檔案：
55017=程式庫目錄
55018=資源檔
55019=引入標頭檔目錄
55020=選擇圖示
55021=引入一個目的檔
55022=資源所在目錄
55023=建置選項
55024=目錄
55025=執行檔產生目錄(&E)
55026=目的檔產生目錄(&O)
55027=蓋過輸出的檔名(&V)
55028=新增程式庫或目的檔
55029=%d 個檔案： %d 個原始檔, %d 個標頭檔, %d 個資源檔, %d 個其他檔案
55030=自動儲存編譯器記錄於
55031=C 編譯器：
55032=客製化設定（只對這個專案有效）：
55033=確定要放棄這組客製化設定？

56001=名稱：
56002=說明：
56003=分類：
56004=新專案的名稱：
56005=樣板中的檔案：
56006=額外的編譯器選項：
56007=額外的連結器選項：
56008=圖示：
56009=樣板資訊
56010=檔案
56011=額外資訊
56012=樣板圖示
56013=新專案的圖示
56014=建立
56015=從專案中建立新的樣板
56016=使用於專案的引入檔目錄
56017=使用於專案的程式庫檔目錄
56018=使用於專案的資源檔目錄


57001=回傳值型態：
57002=名稱：
57003=實作於：
57004=存取範圍
57005=建立「讀取」這個變數的成員函數
57006=建立「寫入」這個變數的成員函數
57007=名稱：
57008=註解
57009=描述：
57010=樣式：
57011=建立
57012=取消
57013=未知的類別...
57014=無法辨別實作檔案的檔名...
57015=無法辨別欲插入程式碼的位置...
57016=名稱：
57017=引數：
57018=名稱：
57019=繼承自另一個類別
57020=繼承
57021=繼承自類別：
57022=標頭檔檔名：
57023=實作碼所在檔名：
57024=標頭檔檔名：
57025=加入目前的專案中
57026=屬性
57027=建立建構子
57028=建立解構子


58001=檔名
58002=所屬專案
58003=總行數
58004=實際程式碼行數
58005=註解行數
58006=引入的檔案數
58007=空行數
58008=檔案大小
58009=完整路徑
58010=Makefile
58011=相對路徑
58012=檔案日期時間標記
58013=編譯器設定


59001=效能分析資訊
59002=展開輸出結果
59003=函數呼叫圖
59004=分析選項
59005=函數隱藏
59006=隱藏被呼叫得不夠久的函數
59007=隱藏靜態連結的私有函數
59008=隱藏函數，如果被呼叫少於
59009=次
59010=套用
59011=自訂命令
59012=不使用預設命令，而使用以下的命令：


60001=找不到字串 ''%s''
60002=無法開啟檔案「%s」
60003=是否要將 ''%s'' 這個字串替換掉？
60004=檔案：「%s」已經存在「%s」中
60005=確定要關閉「%s」嗎？
60006=是否要儲存對「%s」所做的更改？
60007=是否要關閉「%s」並且開啟一個新專案？
60008=重新命名為：
60009=已經在編譯了
60010=是否要儲存對「%s」所做的更改？
60011=檔案已經存在，要覆蓋它嗎？
60012=確定要加入檔案到專案中嗎？
60013=確定要加入新的資源檔到目前的專案中嗎？
60014=您尚未在編譯器選項中開啟「產生除錯資訊」或是開啟了「移除符號表以及重定資訊」而把除錯資訊從可執行檔中移除了。<CR><CR>您想要立刻修正，並重新編譯您的專案嗎？
60015=您尚未在編譯器選項中開啟「產生效能分析資訊」或是開啟了「移除符號表以及重定資訊」而把效能分析資訊從可執行檔中移除了。<CR><CR>您想要立刻修正，並重新編譯您的專案嗎？
60016=請至少執行這個專案一次，這樣效能分析資訊才能產生...
60017=請輸入新增資料夾的名稱：
60018=您確定要移除這個資料夾嗎？
60019=請輸入新的資料夾名稱：
60020=「%s」目前被設定為唯讀。您想要把它們設為可讀寫嗎？如果您選否，那檔案將不會被儲存...
60021=發生錯誤。「%s」不是可讀寫的且未被儲存...
60022=您的程式引發了存取違規錯誤。
60023=原始碼檔比可執行檔還新，您想要重新編譯嗎？
60024=請選擇想要附加的應用程式：
60025=無法找到對應的實作檔
60026=無法找到對應的標頭檔


61001=無法開啟檔案「%s」
61002=無法儲存檔案「%s」
61003=無法更改「%s」的檔名
61004=「尋找文字」欄位不可為空白
61005=專案不是可執行的
61006=專案尚未被編譯
61007=原始碼尚未被編譯
61008=沒有找到 makefile 檔。
61009=清除失敗
61010=樣版 (Template) 無法置於專案中。
61011=無法找到資源「%s」：「%s」 - 「%s」
61012=找不到到樣版「%s」，略過。
61013=沒有指定樣版。
61014=無法找到檔案「%s」。
61015=未提供所要執行的應用程式。您可以在選單上的「執行」→「參數」中設定。
61016=找不到所要執行的應用程式！您可以在選單上的「執行」→「參數」中更改設定。
61017=專案尚未被編譯。<CR><CR>要現在編譯嗎？
61018=原始碼尚未被編譯。<CR><CR>要現在編譯嗎？
61019=「%s」被變更了。要重新載入嗎？
61020=「%s」被刪除或是被重新命名了...


62001=新文件
62002=唯讀模式
62003=插入模式
62004=覆寫模式
62005=專案%d
62006=請指定其他的檔名。
62007=檔案裡總共有 %d 行
62008=重新命名檔案
62009=執行「%s」
62010=執行結束
62011=位元組
62012=修改
62013=錯誤
62014=資訊
62015=警告
62016=問題
62017=編譯成功
62018=依使用者要求中斷編譯
62019=行數：%6d       列數：%6d       反白字數：%6d       總行數：%6d       檔案長度：%6d
62020=完成解析
62021=找到 %d 個符合的
62022=完成解析（花了 %g 秒）
62023=請考慮快取一些檔案來改善解析速度（於「工具」→「編輯器選項」→「自動完成」）
62024=編譯失敗，共花了 %.2f 秒
62025=編譯被中斷，共花了 %.2f 秒
62026=編譯成功，共花了 %.2f 秒
62027=（且含有警告）
62028=（且含有錯誤）
62029=分析中「%s」
62030=已自動存檔「%s」
62031=已自動存檔「%s」為「%s」
62032=已刪除效能分析資訊檔「%s」
62033=找不到效能分析資訊檔「%s」
62034=找不到表示式「%s」的資訊


63001=確定(&O)
63002=取消(&C)
63003=說明(&H)
63004=預設值(&D)
63005=是(&Y)
63006=否(&N)
63007=新增(&A)
63008=編輯(&E)
63009=移除(&R)
63010=刪除(&L)
63011=關閉(&C)
63012=作者(&A)
63013=尋找(&F)
63014=取代(&R)
63015=刪除無作用的(&D)
63016=取代全部(&A)
63017=瀏覽
63018=移除
63019=更名
63020=匯入
63021=視窗模式
63022=清除
63023=重整


64001=CPU 狀態視窗
64002=組合語言碼：
64003=所在函數：
64004=組語語法：
64005=暫存器：


65001=每日小撇步
65002=您知道嗎...
65003=...提示內容沒有顯示嗎？
65004=在程式開啟時不要顯示小撇步
65005=下個小撇步
65006=上個小撇步
65007=隨機小撇步


66001=檔案關聯
66002=檔案類型：
66003=如果您希望 Dev-C++ 被設定為預設開啟該類型檔案的程式的話，在該檔案類型前打勾。
66004=CVS 支援
66005=CVS 程式執行檔
66006=壓縮等級
66007=利用 SSH 代替 RSH
66008=樣板所在目錄
66009=選擇樣板所在目錄
66010=使用 XP 式風格介面
66011=外部程式
66012=外部程式
66013=副檔名
66014=外部程式檔案關聯：
66015=將游標下的變數加入監看式
66016=回報監看錯誤
66017=除錯變數監看
66018=另一個配置檔
66019=使用這個配置檔
66020=外部程式改變了目前正在使用的設定檔，<CR>被改變的設定檔在這段期間將不會被使用。這段期間您所做的修改將會被儲存在目前打開的設定檔中。<CR><CR>建議重新執行程式，那麼就能使用新的設定檔...
66021=Dev-C++ 無法設定或檢查檔案關聯。<CR><CR>這已知是因為系統開啟了「使用者帳戶控制」並且以非系統管理員身分執行 Dev-C++。<CR><CR>如果您想要更改檔案關聯，請以系統管理員身分執行 Dev-C++ 或關閉「使用者帳戶控制」。若您使用的是 Windows Vista 或 Windows 7 ，您可以嘗試更改「控制台」中的「設定預設程式」。
66022=介面字型
66023=Dev-C++ 無法載入程式碼自動完成的快取，這可能是因為在此目錄的設定檔已經損壞或過時：<CR><CR>%s<CR><CR>您想要重設所有設定並且備份現有的設定嗎？如果是的話請重新開啟 Dev-C++，現有的設定檔會被備份在這裡：<CR><CR>%s
66024=載入列印設定時發生錯誤。<CR><CR>可能是因為沒有可用的印表機。


67001=參數...
67002=編譯目前的檔案


68001=視窗清單
68002=請選擇您想要編輯的視窗：


69001=目前的檔案...
69002=整個專案...
69003=請在「工具」→「環境選項」→「CVS 支援」中設定 cvs.exe 的路徑...


70001=匯入選項
70002=程式碼倉庫
70003=整體選項
70004=Checkout 選項
70005=Commit 選項
70006=Update 選項
70007=Diff 選項
70008=Log 選項
70009=CVS 輸出結果
70010=匯入
70011=Checkout
70012=Commit
70013=Update
70014=Diff
70015=Log
70016=匯入目錄
70017=動作對應
70018=廠商 (Vendor)
70019=釋出版本 (Release)
70020=Log 訊息
70021=模組名稱
70022=副檔名
70023=Checkout 為...
70024=Checkout 目錄
70025=進入所有的子目錄
70026=重置所有的 sticky 選項
70027=建立缺少的目錄
70028=移除空的目錄
70029=Drop changes made locally
70030=在此日期之前
70031=Revision/branch/tag
70032=如果找不到的話，取得最新的
70033=其他的修訂
70034=Perform a unified diff
70035=比較本機端和遠端機器上相同 revision/tag 的檔案
70036=比較本機端和遠端機器上不同 revision 的檔案
70037=比較遠端機器上的兩個不同 revision 的檔案
70038=Is date
70039=Log the default branch
70040=僅列出 RCS 檔名
70041=不要印出 tag 名稱
70042=篩選條件
70043=依 revision/tag
70044=依日期
70045=依使用者
70046=程式碼倉庫
70047=詳細設定
70048=溝通方式
70049=使用者
70050=伺服器
70051=遠端目錄
70052=新增
70053=移除
70054=新增選項
70055=移除選項
70056=同時從磁碟中移除這個檔案...


71001=參數
71002=要傳給您的程式的參數：
71003=所要執行的應用程式：


72001=檔案
72002=專案檔案：
72003=專案選項：
72004=產生除錯資訊
72005=產生效能分析資訊
72006=提醒您：這些設定將會蓋過編譯器選項的設定，並僅對本專案有效。
72007=支援 Windows XP 介面風格
72008=檔案選項：
72009=包含在編譯過程中
72010=當成 C++ 來編譯
72011=版本資訊
72012=在專案中包含版本資訊
72013=版本詳細資訊
72014=主要：
72015=次要：
72016=發布：
72017=建置：
72018=語言：
72019=額外資訊：
72020=覆蓋建置的指令
72021=輸出檔
72022=包含於連結中
72023=建置優先權：
72024=在編譯時自動增加版本號
72025=使用自訂的 Makefile （不產生 Makefile ，而使用這個）
72026=關於所指定的 Makefile 的資訊...
72027=在 Makefile 中包含以下的檔案(&I)：
72028=同步專案時加入檔案版本
72029=新建的檔案預設為 C++ 檔
72030=重設成此組編譯器設定嗎？
72031=Dev-C++ 無法讀取可執行檔版本資訊的選項。<CR><CR>一個常見的原因是資料執行防止 (DEP) 。<CR><CR>請在「控制台」→「系統及安全性」→「系統」→「進階系統設定」→「進階」→「效能」→「資料執行防止」中把 devcpp.exe 加入清單再試試看。


73001=移除所有符號表以及重定資訊 (-s)
73002=針對此處理器最佳化 (-march)
73003=啟用特定指令 (-mx)
73004=最佳化等級 (-Ox)
73005=語言標準 (-std)
73006=使用以下位元寬度編譯 (-mx)
73007=做比起 -march 較低度的最佳化，以維持較高的相容性 (-mtune)


74001=組態：
74002=狀態：
74003=檔案：
74004=錯誤：
74005=警告：
74006=編譯進度


75001=以下「%s」的目錄不存在：
75002=沒有指定「%s」的目錄。
75003=已經找過以下目錄：
75004=請確定您在「工具」→「編譯器選項」→「目錄／程式」中所指定的目錄和程式名是正確的。
75005=您想要讓 Dev-C++ 移除它並把預設的路徑加到清單中嗎？<CR><CR>留下無效的路徑有可能會在編譯的時候造成問題。<CR><CR>除非您很清楚您正在做什麼，否則建議您選「是」。
75006=找不到 %s 「%s」。
75007=二進位檔
75008=C 引入檔
75009=C++ 引入檔
75010=程式庫
75011=C 編譯器
75012=C++ 編譯器
75013=除錯器
75014=效能分析器
75015=makefile 處理器
75016=資源檔處理器
75017=DLL Wrapper
75018=驗證編譯器設定「%s」的時候發現以下問題：


76001=選擇主題：
76002=字型：
76003=顏色：
76004=圖示：
76005=您可以稍後在「工具」→「編輯器選項」→「字型／語法顏色」中修改。
76006=為了最佳化程式碼自動完成，建議為常用的標頭檔建立快取。
76007=也可稍後在「工具」→「編輯器選項」→「自動完成」為標頭檔建立快取。
76008=為所有標頭檔建立快取（會花較多時間，請耐心等待）
76009=只建立這些檔案和他們的引入檔：
76010=不要建立任何快取
76011=加入檔案
76012=加入資料夾
76013=移除
76014=分析中...
76015=Dev-C++ 已經調整完成。
76016=如果您在使用 Dev-C++ 上需要幫助，請看看 Dev-C++ 的求助檔或寄信給開發者（他不介意！）。
76017=您也可以用 WebUpdate 下載套件（例如程式庫或工具）來跟 Dev-C++ 一起使用。你可以在「工具」→「檢查套件」找到。
76018=&下一步
76019=請稍候...
76020=存檔中...
76021=完成解析（花了 %g 秒），存檔中...


77001=載入編譯器設定...
77002=正在檢查檔案關聯...
77003=初始化類別瀏覽視窗...
77004=恢復視窗大小中...