#Autor překladu: Jan Ringo, Tringi
#E-mail: Tringi@mx-3.cz

#Web: http://tringi.mx-3.cz
#Tým: http://www.mx-3.cz

#Za případné chyby se omlouvám, ale nikdo není dokonalý.
#Nejnovějí soubory vdy naleznete na stránce http://tringi.mx-3.cz



#Za případné chyby se omlouvám, ale nikdo není dokonalý.
#Nejnovějí soubory vdy naleznete na výe uvedené stránce.


#
# This is a TipOfTheDay tips file.
# Keep each tip on one line.
#
# Lines starting with '#' are comments and ignored
# Empty lines are also ignored.
#
# You can use these macros in the text:
#       <CR>:           insert a linefeed
#       <URL>:          is followed by a URL link
#       <UDESC>:        is followed by a URL description
#
# Usage syntax (the text of the tip is <tip_text>):
#       ( <tip_text> | <CR> )* [ <URL>text [ <UDESC>text ] ]
#
# Example tip:
#       ...some tip<CR><CR>more lines...<URL>http://www.bloodshed.net/dev<UDESC>Click to visit Bloodshed Software
#
# More macros will be added as needed...
#
# Note1: if you want to use an ampersand (&), put two together (&&).
# Note2: each tip can have no more than 255 chars.
# Note3: the macro <CR> counts as one character, not four.
# Note4: with macros <URL> and <UDESC>, the rest of the line is not displayed as a tip,
#        so it does not count for the 255-chars limit.
# Note5: Macro <UDESC> is optional. If ommited, <URL> will be printed as the link.
# Note6: Macro <UDESC> if exists *must* follow the macro <URL>
#


#
# Important tips (appear first)
#
...není dobré vypínat tipy?<CR><CR>Tipy, nabízené zde přináí informace a triky, které nejsou zmíněné nikde jinde.<CR>Pokud tipy zruíte, najdete je vdy v nabídce Nápověda / Tip dne.


...můete pouít vUpdate k aktualizaci prostředí Dev-C++. Nepřijdete pak o novinky, opravy chyb ani nové funkce.<CR><CR>Zvolte Nástroje / Zjistit updaty.


...nejnovějí verzi tohoto souboru s českým překladem naleznete vdy několik dní po vydání Dev-C++ na stránce Tringi netbase?<CR><CR>Přejít na tuto stránku můete kliknutím na následující odkaz.<URL>http://tringi.mx-3.cz<UDESC>Tringi netbase (http://tringi.mx-3.cz)


#
# Code-completion tips
#
...vlastnost dokončování vám můe pomoci zvýit produktivitu práce tak, e vám nabídne vechna moná řeení dostupná pro aktuální kontext?<CR><CR>Povolit dokončování můete v nabídce Nástroje / Nastavení editoru na záloce Struktura kódu / Dokončování.


...dokončování kódu se aktivuje po napsání ".", "->" nebo "::" po uplynutí nastavitelné doby?<CR><CR>Tuto prodlevu je moné nastavit v nabídce Nástroje / Nastavení editoru na záloce Struktura kódu / Dokončování.


...můete explicitně vyvolat funkci dokončování stiskem klávesy Ctrl a Mezerník kdekoliv v okně editoru?<CR><CR>Také zkuste stisknout Ctrl-Shift-Mezerník kdykoliv je kurzor uvnitř závorek volání funkce...


...přidrením klávesy Shift při kliknutí do přehledu tříd přesune editaci k deklaraci místo implementace?<CR>Samozřejmě je ve v kontextovém menu na pravém tlačítku myi...


...můete i v přehledu tříd vytvářet vlastní sloky?<CR><CR>K usnadnění orientace ve velkých projektech pak můete běným taením myi rozliit vechny objekty a proměnné.<CR><CR>Kontextové menu zobrazíte kliknutím pravým tlačítkem myi...


...je moné zvolit si ze dvou reimů zobrazení přehledu tříd? Jeden zobrazuje vechny zjitěné třídy, členské funkce a proměnné v projektu a druhý pouze relevantní informace k danému souboru.<CR><CR>Kliknutím pravým tlačítkem myi zobrazte kontextové menu a zvolte Zobrazit/Aktuální soubor.


#
# Project Manager tips
#
...můete zvolit zda chcete otevírat soubory ze Správce projektu jednoduchým kliknutím nebo dovjklikem?<CR><CR>Nastavit si tuto vlastnost můete v nabídce Nástroje / Nastavení prostředí a povolte (nebo zrute) volbu Dvojklik pro otevření souboru.


...si můete nastavit vlastní sloky (pouze v jedné úrovni) k organizaci souborů ve správci projektu?<CR><CR>K usnadnění orientace ve velkých projektech pak můete běným taením myi rozliit vechny soubory.<CR><CR>Kontextové menu zobrazíte kliknutím pravým tlačítkem myi...


#
# File menu tips
#
...můete získat zajímavé informace o souboru se kterým právě pracujete.<CR><CR>Zvolte z menu Soubor poloku Vlastnosti...


...je moné uloit projekt jako ablonu?<CR><CR>Zvolte nabídku Soubor / Nový / ablona. Tímto uloíte vá projekt jako ablonu Dev-C++ a můete nové projekty začínat na základě této ablony.


...můete převést vae projekty MS Visual C++ do Dev-C++?<CR><CR>Zvolte nabídku Soubor / Import / Importovat projekt MS Visual C++.<CR>Je ale nutné projekt upravit aby byl ve finální verzi spustitelný!


...můete exportovat zdrojové kódy nebo celý projekt do HTML nebo RTF?<CR><CR>Je to nejvhodnějí a nejrychlejí způsob jak uploadovat kódy na web.<CR><CR>Jednodue klikněte v nabídce Soubor na poloku Export a zvolte metodu.


#
# Edit menu tips
#
...je moné snadno a rychle zakomentovat celý blok kódu volbou Editace/Zakomentovat?<CR><CR>Podobně pouijte funkci Odkomentovat.


...je moné snadno a rychle odsadit celý blok kódu volbou Editace/Odsadit?<CR><CR>Podobně pouijte funkci k předsazení bloku.


...k usnadnění orientace v editoru můete pouít záloky?<CR><CR>Nastavením záloky na několik, často upravovaných, částí kódu si uetříte čas ztracený rolováním textu.


...je k dispozici funkce Přejít na funkci v nabídce Hledat?<CR><CR>Zobrazí seznam vech funkcí v souboru a napsáním části názvu můete potřebnou funkci vyhledat. Klávesou ENTER pak přímo přejdete na tuto funkci<CR><CR>Poznámka: Funkce struktury kódu musí být povolena