[lang]
Lang=Czech (Èeština)
Ver=1

1=&Soubor
2=&Editace
3=&Hledat
4=&Zobrazit
5=&Projekt
6=S&pustit
7=&Nástroje
8=&Okna
9=Nápo&vìda
10=&Debug


1001=&Nový
1002=&Projekt...
1003=&Zdrojový kód
1004=&Definice zdrojù
1005=&Šablona...
1006=&Class...
1007=New


2001=&Otevøít projekt nebo soubor
2002=&Poslední
2003=&Vyprázdnit historii
2004=&Uložit
2005=Uložit &jako...
2006=U&ložit vše
2007=&Zavøít
2008=Zavøít projekt
2009=Vlas&tnosti
2010=Uložit projekt jako...
2011=E&xport
2012=do &HTML
2013=do &RTF
2014=&Celý projekt do HTML
2015=to &Tex


3001=&Import
3002=Tisk
3003=Nastavení tisku
3004=&Konec


4001=&Find Declaration
4002=F&ind Definition
4003=&Zpìt
4004=&Znova
4005=V&yjmout
4006=&Kopírovat
4007=&Vložit
4008=Vy&brat vše
4009=&Smazat
4010=V&ložit
4011=Z&aložit
4012=&Pøejít na
4013=Záložka
4014=&Datum/Èas
4015=&Komentáø hlavièky


5001=Hledat...
5002=Hle&dat v souborech...
5003=Nahradit...
5004=&Hledat znova
5005=&Pøejít na øádek...
5006=&Rychlé hledání
5007=Pøejít na &funkci...
5008=Plovoucí správce projektu
5009=Pøejít na správce pro&jektu
5010=Pøejít na správce &tøíd
5011=Správce &projektu/tøíd
5012=&Stavový øádek
5013=&Výstup kompilátoru
5014=&Vždy viditelný
5015=&Pouze je-li tøeba
5016=&Lišty tlaèítek
5017=Hlavní lišta
5018=Kompilace a spouštìní
5019=Projekt
5020=Dev-C++
5021=Speciální
5022=Editace
5023=Hledání
5024=Plovoucí informaèní okno


6001=&Nový soubor
6002=&Pøidat k projektu
6003=&Odstranit z projektu
6004=&Editovat zdroje projektu
6005=&Vlastnosti projektu
6006=Upravit &Makefile
6007=Pøi&dat soubor se zdroji
6008=Od&stranit soubor se zdroji


7001=&Zkompilovat
7002=&Spustit
7003=Z&kompilovat a spustit
7004=&Pøekompilovat vše
7005=Vy&èistit
7006=&Výpis kompilátoru
7007=Kontrola synta&xe
7008=&Reset programu
7009=Profilová &analýza
7010=Storno
7011=&Nastavení kompilátoru
7012=Nastavení &prostøedí
7013=Nastavení &editoru
7014=&Upravit nástroje
7015=Nastavení klávesových &zkratek
7016=Delete Profiling Information


8001=&Celoobrazovkový režim
8002=&Zpìt do okna
8003=&Následující
8004=&Pøedchozí
8005=&Zavøít vše
8006=%s verze %s celoobrazovkový režim. Stiskem Shift-F12 pøepnete zobrazení nástrojù, klávesou F12 se vrátíte do bìžného režimu.
8007=Zavøít vše mimo tohoto
8008=&Seznam...


9001=&O Dev-C++...
9002=&Zjistit updaty...
9003=&Upravit menu Nápovìda...
9004=&Nápovìda k Dev-C++


10001=&Ladit
10002=&Vložit breakpoint
10003=&Další krok
10004=&Pøeskoèit
10005=&Nové sledování
10006=&Sledovat promìnné
10007=U&konèit provádìní
10008=&Modifikovat
10009=&Odstranit sledování
10010=Krok dovn&itø
10011=Pokraèovat po &kurzor
10012=&Zobrazit okno CPU
10013=Pøiø&adit k procesu...
10014=&Modifikovat
10015=Odstranit &všechny
10016=Nový soubor
10017=Vložit soubor...
10018=Odstranit soubor...
10019=Vlastnosti...
10020=Upravit zdroje


11001=Odstranit soubor
11002=Pøejmenovat soubor
11003=Zavøít
11004=Otevøít
11005=Otevøít hlavièku


12001=Pøejít na &deklaraci
12002=Pøejít na &implementaci
12003=&Nová tøída
12004=Nová èlenská &funkce
12005=Nová &promìnná
12006=&Zobrazit
12007=&Všechny soubory
12008=&Aktuální soubor
12009=Pøidat složku
12010=Odstranit složku
12011=Pøejmenovat složku
12012=Není možné vytvoøit více než %d složek v jednom projektu.
12013=Detailní názvy
12014=Soubory projektu
12015=Zdìdìné èleny
12016=Otevøít v...


13001=Kompilátor
13002=Zdroje
13003=Kompilace
13004=Výsledky hledání
13005=Schovat
13006=Debugger


14001=&Vymazat
14002=&Kopírovat
14003=&Schovat
14004=&Otevøít


15001=Øádek
15002=Soubor
15003=Zpráva
15004=Argumenty


16001=Hledat øádek
16002=Sloupec
16003=Název promìnné
16004=Hodnota
16005=Informace:
16006=Záznam kompilace:
16007=Celkem chyb:
16008=Velikost výstupu:


17001=Sledované promìnné
17002=Trasování
17003=Výstup
17004=Odeslat pøíkaz debuggeru:
17005=Odeslat


18001=Nový
18002=Vložit
18003=Založit
18004=Pøejít
18005=Okno projektu
18006=Okno ladìní
18007=Informaèní okno


19001=Otevøít soubor
19002=Otevøít soubor
19003=Exportovat do
19004=Uložit soubor
19005=Uložit projekt
19006=Zvolte soubor s nápovìdou


20001=Nová sledovaná promìnná:
20002=Zadejte název sledované promìnné:
20003=Modifikovat sledovanou promìnnou
20004=Název nové sledované promìnné:
20005=Zmìnit hodnotu
20006=Modifikovat promìnnou:
20007=Nová hodnota:


21001=Soubory
21002=Tøídy


22001=Zakomentovat
22002=Odkomentovat
22003=Odsadit
22004=Pøedsadit
22005=Pøepnout zdroj/hlavièky
22006=Collapse All
22007=Uncollapse All


23001=Vlastnosti editoru
23002=Základní
23003=Zobrazení
23004=Syntaxe
23005=Kód
23006=Dokonèování
23007=Struktura kódu
23008=Autosave


24001=Vložit
24002=Implicitní zdroj
24003=Files
24004=Options
24005=Symbol Completion


25001=Zadejte název pro toto schéma:
25002=Vlastnosti editoru:
25003=Autoøádkování
25004=Režim vkládání
25005=Používat znak TAB
25006=Inteligentní tabulátor
25007=Øádkovací backspace


26001=Zpìt po skupinách
26002=Rozšíøená klávesa HOME
26003=Kurzor za EOF
26004=Kurzor za EOL
26005=Dvojklikem vybrat celý øádek
26006=Hledat text u kurzoru
26007=Posuvníky jen jsou-li tøeba
26008=Pùlstránkový posun
26009=Pozice na posuvníku
26010=Zvýraznit syntaxi
26011=Vkládat upuštìné soubory
26012=Velikost tab:
26013=Okrajová linka
26014=Viditelná
26015=Pozice
26016=Barva
26017=Vkládání textu
26018=Kurzor pro vkládání
26019=Kurzor pro pøepis
26020=Svislá èára
26021=Horizontální èára
26022=Ètvereèek
26023=Plný obdélník
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Zobrazit skryté znaky
27002=Zobrazovat tipy
27003=Vysvítit související závorky
27004=Ukonèovat soubor novým øádkem
27005=Enabled
27006=Nastavit na systémovou hodnotu HighlightText
27007=Nastavit stejnì jako pro prázdné znaky
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Font v editoru:
27011=Font
27012=Velikost
27013=Ukazka fontu
27014=Font pro index øádkù
27015=Automatická velikost
27016=Èíslovat øádky
27017=Zobrazit úvodní nuly
27018=Zaèít nulou
27019=Použít vlastní font
27020=Ukázka fontu
27021=Popøedí
27022=Pozadí
27023=Styly
27024=Tuèné
27025=Kurzíva
27026=Podtržené
27027=Pøednastavené barvy
27028=Typ:
27029=Uložit vlastní barevné schéma
27030=Kód
27031=Menu
27032=Sekce
27033=Popis
27034=Vložit do souboru každého nového projektu
27035=Použít cache pro dokonèování
27036=Automatické dokonèování
27037=Povolit automatické dokonèování
27038=Zpoždìní (ms):
27039=Barva pozadí:
27040=Nastavení zobrazení struktury kódu
27041=Procházet i lokální soubory vložené pomocí #include
27042=Pøíklad
27043=Základní
27044=Zobrazení
27045=Povolit zobrazení struktury kódu
27046=Procházet i globální soubory vložené pomocí #include
27047=Zobrazit pouze tøídy aktivního souboru
27048=Interval:
27049=Save all open files after each interval
27050=Nový projekt
27051=Popis:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=Jméno:
28002=&C Projekt
28003=C&++ Projekt
28004=&Nastavit jako implicitní
28005=Rùzné
28006=Vlastnosti projektu:


29001=Odstranit z projektu
29002=Zvolte soubor, který má být odstranìn z projektu:


30001=Pøejít na øádek ...
30002=Nový øádek:


31001=Nastavení nástrojù
31002=Aktuální nástroje:


32001=Úprava nástroje
32002=Název
32003=Program
32004=Pracovní složka
32005=Parametry
32006=Vložit makro
32007=Dostupná makra


33001=Knihovna ikonek
33002=Použít vybranou ikonu
33003=Procházet


34001=Nastavení klávesových zkratek
34002=Kliknìte na položku a stisknìte požadovanou zkratku:
34003=Tip: Stisknutím ESC zrušíte nastavení kl. zkratky
34004=Položka menu
34005=Pøiøazená zkratka
34006=Zrušit
34007=OK


35001=Vrátí implicitní adresáø
35002=Vrátí pracovní adresáø dev-c++
35003=Vrátí název zkompilovaného souboru
35004=Vrátí cestu k aktuálnímu projektu nebo zdrojovému kódu
35005=Vrátí název souboru aktuálního projektu nebo zdorjového kódu
35006=Vrátí název projektu
35007=Vrátí název aktuálního zdrojového souboru
35008=Vrátí cestu k aktuálnímu zdrojovému souboru
35009=Vrátí mezerami oddìlený seznam všech souborù v aktuálním projektu
35010=Vrátí slovo na pozici kurzoru aktivního souboru
35011=Vrátí verzi dev-c++


36001=O Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=Informace o kontaktech
36005=Bloodshed Software:
36006=Kompilátor Mingw:
36007=Diskuzní fórum o Dev-C++:
36008=Maillist Dev-C++:
36009=E-maily autorù:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Zjistit nové verze
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Úprava položky
37002=Nová položka
37003=Název položky
37004=Popisek
37005=Sekce nabídky


38001=Okno prùbìhu kompilace
38002=Zobrazit bìhem kompilace
38003=Automaticky zavøít
38004=Nezobrazovat splash pøi startu programu
38005=Vlastnosti prostøedí
38006=Základní
38007=Cesty
38008=Automaticky otevøít
38009=Implicitnì C++ pro nový projekt
38010=Zobrazit lišty tlaèítek v celoobrazovkovém režimu
38011=Vytváøet záložní soubory
38012=Minimalizovat po spuštìní
38013=Styl dialogù
38014=Windows 2k
38015=Windows 9x
38016=Windows 3.1
38017=Jazyk:
38018=Záložky informaèního okna:
38019=Maximální poèet souborù v historii
38020=Implicitní adresáø
38021=Adresáø pro výstupní soubory
38022=Cesta k ikonám
38023=Úvodní obrázek
38024=Vyberte implicitní složku
38025=Vyberte složku kam bude smìrován výstup
38026=Vyberte složku, kde jsou uloženy ikony
38027=Všechny soubory projektu
38028=Pouze první soubor
38029=Nic
38030=Zobrazit menu v celoobrazovkovém režimu
38031=Dvojklik pro otevøení souboru
38032=Cesta k souborùm s jazykem
38033=Styl:
38034=Rozhraní
38035=Najít text
38036=Hledat
38037=Hledat v souborech
38038=&Text k vyhledání
38039=Možnosti:
38040=&Rozlišovat velikost
38041=&Pouze celá slova
38042=Smìr
38043=&Soubory v projektu
38044=&Otevøené soubory
38045=Rozsah
38046=&Globální
38047=&Pouze vybrané
38048=Pùvod
38049=Od kurzoru
38050=Celý rozsah
38051=Smìr
38052=Vpøed
38053=Vzad
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Nahradit text
39002=Text k vyhledání:
39003=Nahradit textem:
39004=Možnosti:
39005=&Rozlišovat velikost
39006=&Pouze celá slova
39007=&Dotázat se
39008=Smìr:
39009=&Vpøed
39010=&Vzad
39011=Rozsah
39012=&Globální
39013=&Pouze vybrané
39014=Pùvod:
39015=&Od kurzoru
39016=&Celý rozsah


40001=Hledat:
40002=Typ
40003=Funkce
40004=Øádek


41001=Vlastnosti kompilátoru
41002=Compilátor
41003=Adresáøe
41004=Typ kódu/Optimalizace
41005=Linker
41006=Programy
41007=For more information about GCC's options, please visit


42001=Binární soubory
42002=Knihovny
42003=C Include soubory
42004=C++ Include soubory


43001=C kompilátor:
43002=C++ kompilátor:
43003=Compilátor:
43004=Output


44001=Podporovat vlastnosti standarního ANSI C 
44002=Podporovat nìkteré vlastnosti tradièního C preprocesoru
44003=Potlaèit všechny varovné upozornìní
44004=Vypnout všechny kontroly pøístupu
44005=Akceptovat $ v identifikátorech
44006=Použít heuristiku pro rychlejší kompilaci
44007=Použít Cygwin místo Mingw compilátoru
44008=Pøipojit následující parametry pøi volání kompilátoru:
44009=Zpoždìní
44010=Povolit zpoždìní (ms) pro odstranìní problémù pøi tvorbì makefile.
44011=Zobrazit každou chybu na samostatném øádku
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Typ kódu:
45002=Optimalizace:


46001=Povolit handlování výjimek
46002=Float stejné délky jako typ double
46003=Komentovat generovaný kód assembleru
46004=Základní optimalizace
46005=Maximální optimalizace
46006=Provádìt množství nároèných optimalizací
46007=Generátor makefile souborù:
46008=Vynechat detailní kontrolu závislostí
46009=Profilování kódu:
46010=Generovat profilové informace k analýze
46011=Linkovat program v Object C
46012=Generovat informace pro debugger
46013=Nepoužívat standardní knihovny
46014=Nevytváøet konzoli
46015=Pøidat tyto parametry pøi volání linkeru
46016=Neoptimalizovat
46017=Støední optimalizace (doporuèeno)
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Zde mùžete zmìnit jednotlivé programy které jsou používány Dev-C++.
47002=Pøednastavené styly pro kompilátor:
47003=Nový styl
47004=Zadejte název pro nový styl:
47005=Nemùžete odstranit úplnì všechny pøednastavené styly!
47006=Opravdu chcete tento styl odstranit?
47007=Pøejmenovat styl
47008=Zadejte nový název pro styl:
47009=Následná


48001=Editor menu nápovìdy
48002=Název položky
48003=Soubor s nápovìdou
48004=Vlastnosti
48005=Ikona
48006=Sekce
48007=Sekce 1
48008=Sekce 2
48009=Menu pøi nápovìdì
48010=Hledat soubor
48011=Prohledat soubor nápovìdy pro slovo na pozici kurzoru
48012=Pøiøadit zkratku F1
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Tisk souboru
49002=Parametry:
49003=Stránky:
49004=&Barvy
49005=&zvýraznìní
49006=&Zalamování slov
49007=&Èísla øádkù
49008=Tisknout èísla øádkù
49009=Tisknout èísla øádkù v okraji
49010=Poèet kopií:
49011= Tisknout pouze vybranou oblast
49012=Don't Print Line Numbers


50001=Hledat nové verze Dev-C++
50002=Úloha:
50003=Výsledky:
50004=Verze vydání:
50005=Vyžadovaná verze:
50006=Popis balíèku:
50007=Server (dvojklikem stáhnete):


51001=Vložit nové TODO...
51002=Popisek
51003=Priorita
51004=Uživatel


52001=Seznam TODO...
52002=Soubor
52003=Hotovo
52004=Nezobrazovat položky oznaèeny jako Hotové
52005=Filtr:
52006=Všechny soubory
52007=Pouze otevøené soubory
52008=Všechny soubory projektu
52009=Pouze otevøené soubory projektu
52010=Otevøené soubory nepatøící k projektu
52011=Pouze aktuální soubor


53001=Importovat projekt MS &Visual C++
53002=Zvolte &soubor projektu MS Visual C++
53003=Volby importu
53004=Konfigurace k importu
53005=Soubor projektu Dev-C++
53006=Soubor projektu MS Visual C++ byl úspìšnì importován a pøeveden na formát Dev-C++. Chcete jej nyní otevøít?
53007=Nepodaøilo se najít cílovou konfiguraci "%s". Toto mùže být chyba v Dev-C++...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Vlastnosti projektu
55002=Základní
55003=Adresáøe
55004=Název:
55005=Ikona:
55006=Knihovna
55007=Procházet
55008=Typ:
55009=Win32 - GUI Aplikace
55010=Win32 - Konzolová aplikace
55011=Statická knihovna (.A)
55012=Dynamicky Linkovaná Knihovna (DLL)
55013=Kompilovat jako C++
55014=Parametry pøíkazového øádku:
55015=Kompilátor:
55016=Linker/Pøípadné další knihovny:
55017=Knihovny
55018=Zdrojové soubory
55019=Vložené soubory Include
55020=Zvolit ikonu
55021=Pøipojit objektový soubor
55022=Zdroje
55023=Cíle
55024=Adresáøe
55025=&Adresáø pro výsledný spustitelný soubor
55026=A&dresáø pro objektové soubory
55027=Název &výstupního souboru
55028=Pøipojit knihovnu
55029=%d souborù [Kód: %d, Hlavièky: %d, Zdroje: %d]


56001=Název:
56002=Popis:
56003=Kategorie:
56004=Název nového projektu:
56005=Soubory v šablonì:
56006=Další parametry kompilátoru:
56007=Další parametry pro linker:
56008=Ikony:
56009=Informace
56010=Soubory
56011=Další
56012=Ikona šablony
56013=Nová ikona projektu
56014=Vytvoøit
56015=Nová šablona dle projektu
56016=Použít adresáøe pøipojených souborù (include) k projektu
56017=Použít adresáøe knihoven projektu
56018=Použít adresáøe zdrojových souborù projektu


57001=Typ:
57002=Název:
57003=Implementuje:
57004=Pøístup
57005=Vytvoøit funkci pro ètení této promìnné
57006=Vytvoøit funkci pro zápis do této promìnné
57007=Název:
57008=Komentáø
57009=Popis:
57010=Styl:
57011=Vytvoøit
57012=Zrušit
57013=Neznámá tøída...
57014=Nelze zjistit název souboru pro implementaci...
57015=Nelze zjistit èíslo øádku pro vložení...
57016=Jméno èlena:
57017=Argumenty:
57018=Název tøídy:
57019=Odvodit z jiné tøídy
57020=Dìdiènost
57021=Odvodit ze tøídy:
57022=Hlavièkový soubor:
57023=Soubor implementace:
57024=Hlavièkový soubor:
57025=Pøidat k aktuálnímu projektu
57026=Atributy


58001=Název souboru:
58002=Projekt:
58003=Celkem øádkù:
58004=Øádkù kódu:
58005=Øádkù komentáøù:
58006=Hlavièkových souborù:
58007=Prázdných øádkù:
58008=Velikost souboru:
58009=Absolutní
58010=Makefile
58011=Relativní
58012=Datum a èas souburu:
58013=Kompilace


59001=Profilová analýza
59002=Plošný výstup
59003=Pøehled volání
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Hledaný text ''%s'' nebyl nalezen
60002=Soubor %s nemùže být otevøen
60003=Nahradit ''%s'?
60004=Soubor: %s již existuje v %s
60005=Opravdu chcete zavøít %s
60006=Uložit zmìny v %s?
60007=Uložit %s a vytvoøit nový projekt?
60008=Pøejmenovat na:
60009=Kompilace právì probíhá
60010=Uložit zmìny v %s?
60011=Soubor již existuje, pøepsat?
60012=Pøidat nový soubor do projektu?
60013=Pøidat nový zdroj k projektu?
60014=Tato funkce není k dispozici, protože váš projekt neobsahuje informace debuggeru. Chcete povolit ladìní a pøekompilovat znova váš projekt?
60015=Tato funkce není k dispozici, protože kompilátor nemá nastavenu profilaci a/nebo ladìní. Chcete tyto povolit a pøekompilovat znova váš projekt?
60016=Aby byly profilové informace vygenerovány, je tøeba spustit váš projekt minimálnì jednou...
60017=Zadejte název pro novou složku:
60018=Opravdu chcete odstranit tuto složku?
60019=Zadejte název pro novou složku:
60020=Soubor %s je pouze pro ètení. Chcete jeho atributy upravit aby do nìj bylo možné i zapisovat? Pokud ne, soubor nebude uložen.
60021=Došlo k chybì. Soubor nebylo možné uložit protože je pouze pro ètení.
60022=Váš program vyvolal chybu segmentace (zápis nebo ètení z nepovolené èásti pamìti).
60023=Zdrojový kód byl aktualizován, chcete projekt pøekompilovat?
60024=Nyní zvolte požadovanou aplikaci:


61001=Nelze otevøít soubor %s
61002=Nelze uložit soubor %s
61003=Nelze pøejmenovat soubor %s
61004=Pole pro hledaný text nemùže být prázdné
61005=Project není pøímo spustitelný
61006=Project není zkompilován
61007=Soubor není zkompilován
61008=Nelze nalézt makefile
61009=Èistá rekompilace selhala
61010=Šablona nemùže být umístìna v projektu.
61011=Zdroj %s nebyl nalezen: %s - %s
61012=Soubor šablony %s nebyl nalezen a bude ignorován.
61013=Nepøiøadili jste žádnou šablonu.
61014=Soubor %s nebyl nalezen.
61015=Není pøidružena žádná hostitelská aplikace. Je možné ji nastavit v menu Spustit, Parametry.
61016=Hostitelská aplikace nenalezena. Je možné ji nastavit v menu Spustit, Parametry.


62001=Beze jména 
62002=Pouze ke ètení
62003=Vkládání
62004=Pøepisování
62005=Projekt%d
62006=Prosím zvolte jiný název pro soubor.
62007=%d øádkù v souboru
62008=Pøejmenovat soubor
62009=Spouští se %s
62010=Provádìní ukonèeno
62011=bytù
62012=Modifikováno
62013=Chyba
62014=Informace
62015=Varování
62016=Otázka
62017=Kompilace dokonèena úspìšnì
62018=Kompilace pøerušena uživatelem.
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=&Ok
63002=&Storno
63003=&Nápovìda
63004=&Implicitní
63005=&Ano
63006=&Ne
63007=&Pøidat
63008=&Editovat
63009=&Odstranit
63010=S&mazat
63011=&Zavøít
63012=&Autoøi
63013=Na&jít
63014=Nah&radit
63015=&Smazat neplatné
63016=Nahradi &vše
63017=Procházet
63018=Odstranit
63019=Pøejmenovat
63020=Import
63021=Odpoutat okno
63022=Smazat vše


64001=Okno CPU
64002=Kód v assembleru:
64003=Funkce:
64004=Syntaxe assembleru:
64005=Registry:


65001=Tip dne
65002=Víte, že...
65003=... nejsou k dispozici žádné tipy pro zobrazení?
65004=Nezobrazovat tipy pøi spuštìní.
65005=Následující
65006=Pøedchozí


66001=Pøípony
66002=Typy souborù:
66003=Zvolené soubory budou automaticky otevøeny prostøedím Dev-C++.
66004=CVS podpora
66005=CVS, soubor programu:
66006=Úroveò komprese
66007=Použít SSH místo RSH
66008=Cesta k šablonám
66009=Zvolte adresáø se šablonami
66010=Použít XP styl
66011=Asociace
66012=Externí program
66013=Pøípona
66014=Asociace externího programu:
66015=Sledovat promìnnou pod myší
66016=Oznamovat chyby sledování
66017=Ladìní promìnných
66018=Alternativní soubor s nastavením
66019=Použít toto alternativní nastavení
66020=Kofiguraèní soubor byl zmìnìn.<CR>Nový soubor však bude použit až v následujícím spuštìní programu. Veškeré zmìny provedené v této instanci programu budou zapsány do aktuálního souboru s konfigurací.<CR><CR>Doporuèujeme restartovat program nyní...
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Parametry...
67002=Zkompilovat aktuální soubor


68001=Seznam oken
68002=Zvolte soubor, do kterého se chcete pøepnout:


69001=Aktuální soubor...
69002=Celý projektu...
69003=Prosím nastavte podporu CVS v nabídce Nástroje / Nastavení prostøedí


70001=Vlastnosti importu
70002=Repository
70003=Globální nastavení
70004=Checkout Options
70005=Commit Options
70006=Update Options
70007=Diff Options
70008=Log Options
70009=Výstup CVS
70010=Import
70011=Checkout
70012=Commit
70013=Update
70014=Diff
70015=Log
70016=Import directory
70017=Action
70018=Vendor
70019=Release
70020=Log message
70021=Module name
70022=Extension
70023=Checkout as
70024=Checkout directory
70025=Recurse into sub-directories
70026=Reset any sticky options
70027=Create missing directories
70028=Remove empty directories
70029=Drop changes made locally
70030=Before date
70031=Revision/branch/tag
70032=If not found, get the most recent
70033=Other revisions
70034=Perform a unified diff
70035=Compare local file with the same remote revision/tag
70036=Compare local file with another remote revision
70037=Compare two remote revisions
70038=Is date
70039=Log the default branch
70040=List only the RCS filenames
70041=Don't print tag names
70042=Filter
70043=By revision/tag
70044=By date
70045=By user
70046=Repository
70047=Details
70048=Access method
70049=User
70050=Server
70051=Remote directory
70052=Add
70053=Remove
70054=Add Options
70055=Remove Options
70056=Remove the file from disk also...


71001=Parametry
71002=Parametry k pøedání programu:
71003=Hostitelská aplikace:


72001=Soubory
72002=Soubory projektu:
72003=Vlastnosti projektu:
72004=Generovat informace k ladìní
72005=Generovat profilové informace
72006=Poznámka: Tato nastavení mají vìtší váhu než globální nastavení kompilátoru a platí pouze pro tento projekt.
72007=Pøipojit manifest Common Controls 6
72008=Vlastnosti souboru:
72009=Použít pøi kompilaci
72010=Kompilovat soubor jako C++
72011=Verze
72012=Pøipojit informace o verzi k projektu
72013=Detaily
72014=Major:
72015=Minor:
72016=Release:
72017=Build:
72018=Jazyk:
72019=Další informace:
72020=Zmìnit kompilaèní pøíkaz
72021=Výstupní soubor
72022=Použít pøi linkování
72023=Priorita:
72024=Automaticky zvýšit èíslo sestavení (build) po kompilaci
72025=Použít vlastní Makefile
72026=Detaily k úpravám souborù Makefile...
72027=&Pøipojit k Makefile následující soubory:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Odstranit nadbyteèné informace z programu
73002=Generovat instrukce pro procesor øady:
73003=Povolit použití vnitøních funkcí
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
