[lang]
Lang=Czech (Čeština)
Ver=1
1=&Soubor
2=Upr&avit
3=&Hledat
4=&Zobrazit
5=&Projekt
6=Př&eklad
7=&Nástroje
8=&Okna
9=Nápo&věda
10=La&dit


1001=&Nový
1002=&Projekt...
1003=&Zdrojový kód
1004=&Definice zdrojů
1005=Š&ablona...
1006=&Třída...
1007=New
1008=Nový dokument
1009=Otevrít dokument
1010=Zmenit téma
1011=Zmenit písmo
1012=Zmenit jazyk


2001=&Otevřít...
2002=&Poslední
2003=Smazat historii
2004=&Uložit
2005=Uložit j&ako...
2006=Uložit &vše
2007=&Zavřít
2008=Zavřít projekt
2009=Vlas&tnosti...
2010=Uložit projekt jako...
2011=&Export
2012=do &HTML...
2013=do &RTF...
2014=&Celý projekt do HTML...
2015=do &Texu...


3001=&Import
3002=Ti&sk
3003=N&astavení tisku...
3004=&Konec


4001=Najít deklaraci
4002=Najít definici
4003=&Zpět
4004=Z&nova
4005=V&yjmout
4006=&Kopírovat
4007=&Vložit
4008=Vy&brat vše
4009=&Smazat
4010=Vložit
4011=Založit
4012=Přejít na záložku
4013=Záložka
4014=&Datum/Čas
4015=&Komentář hlavičky
4016=Kopírovat vše
4017=Vyčistit


5001=&Najít...
5002=Najít v &souborech...
5003=Na&hradit...
5004=Najít &další
5005=&Přejít na řádek...
5006=&Rychlé hledání
5007=Přejít na &funkci...
5008=Plovoucí Správce Projektu
5009=Přejít na Správce Pro&jektu
5010=Přejít na Správce &Tříd
5011=Správce &projektu/tříd
5012=&Stavový řádek
5013=&Výstup překladače
5014=&Vždy viditelný
5015=&Pouze je-li třeba
5016=&Lišty tlačítek
5017=Hlavní lišta
5018=Kompilace a spouštění
5019=Projekt
5020=Dev-C++
5021=Speciální
5022=Editace
5023=Hledání
5024=Plovoucí informační okno
5025=Nahradit v souborech...
5026=Překladače
5027=Najít předchozí

6001=&Nový soubor
6002=&Přidat do projektu
6003=&Odstranit z projektu
6004=&Editovat zdroje projektu
6005=&Vlastnosti projektu
6006=&Makefile
6007=Při&dat soubor se zdroji
6008=Od&stranit soubor se zdroji


7001=Přeložit
7002=&Spustit
7003=&Přeložit a spustit
7004=Přeložit vš&e
7005=Vy&čistit
7006=&Výstup překladu
7007=Kontrola synta&xe projektu
7008=&Reset programu
7009=Profilová &analýza
7010=Přerušit překlad
7011=&Nastavení překladače
7012=Nastavení &prostředí
7013=Nastavení &editoru
7014=&Upravit nástroje
7015=Nastavení klávesových &zkratek
7016=Odstranit soubory profilace
7017=Kontrola syntaxe souboru

8001=&Celoobrazovkový režim
8002=&Zpět do okna
8003=&Následující
8004=&Předchozí
8005=&Zavřít vše
8006=%s verze %s celoobrazovkový režim. Stiskem Alt-F11 přepnete zobrazení nástrojů, klávesou Alt+F12 se vrátíte do běžného režimu.
8007=Zavřít vše mimo tohoto
8008=&Seznam...
8009=Stisknem %s přepnete celoobrazovkový režim, %s zobrazení a skrje nástroje.

9001=&O Dev-C++...
9002=&Zkontrolovat aktualizace...
9003=&Upravit menu Nápovědy...
9004=&Nápověda k Dev-C++
9005=Správce balíčků...
9006=Podpora vývoje

10001=&Ladit
10002=&Vložit bod zastavení
10003=Další řádek
10004=Pokračovat
10005=Nové hlí&dání
10006=&Hlídat proměnné
10007=&Zastavit ladění
10008=&Upravit hlídání
10009=&Odstranit hlídání
10010=Do funkce
10011=Pokračovat po &kurzor
10012=CPU
10013=Přiř&adit k procesu...
10014=&Modifikovat
10015=Odstranit &všechny
10016=Nový soubor
10017=Vložit soubor...
10018=Odstranit soubor...
10019=Vlastnosti...
10020=Upravit zdroje
10021=Další instrukce
10022=Dovnitř instrukce
10023=Přeskočit funkci
10024=Přejít na bod zastavení

11001=Odstranit soubor
11002=Přejmenovat soubor
11003=Zavřít
11004=Otevřít
11005=Otevřít hlavičku


12001=Přejít na &deklaraci
12002=Přejít na &implementaci
12003=Nová třída
12004=Nová &funkce
12005=Nová &proměnná
12006=&Zobrazení
12007=&Všechny soubory
12008=&Aktuální soubor
12009=Přidat &složku
12010=Odstranit složku
12011=Přejmenovat složku
12012=Není možné vytvořit více než %d složek v jednom projektu.
12013=Barevně rozlišovat
12014=Soubory projektu
12015=Poděděné funkce/proměnné
12016=Otevřít v...
12017=Otevřít adresář souboru
12018=Zavřít vše vyjma tohoto
12019=Vložit TODO...


13001=Překladač
13002=Zdroje
13003=Log překladu
13004=Výsledky hledání
13005=Skrýt
13006=Ladění


14001=&Vymazat
14002=&Kopírovat
14003=&Schovat
14004=&Otevřít


15001=Řádek
15002=Soubor
15003=Informace
15004=Argumenty


16001=Hledat řádek
16002=Sloupec
16003=Název proměnné
16004=Hodnota
16005=Informace:
16006=Záznam překladu:
16007=Celkem chyb:
16008=Velikost výstupu:


17001=Sledované proměnné
17002=Trasování
17003=Výstup
17004=Příkaz GDB:
17005=Odeslat
17006=Vyhodnotit:


18001=Nový
18002=Vložit
18003=Založit
18004=Přejít
18005=Okno projektu
18006=Okno ladění
18007=Informační okno


19001=Otevřít
19002=Otevřít soubor
19003=Exportovat do
19004=Uložit soubor
19005=Uložit projekt
19006=Zvolte soubor s nápovědou
19007=Uložit jako


20001=Nová hlídaná proměnná:
20002=Zadejte název hlídané proměnné:
20003=Modifikovat hlídanou proměnnou
20004=Název nové hlídané proměnné:
20005=Změnit hodnotu
20006=Proměnná k úpravě:
20007=Nová hodnota:


21001=Projekt
21002=Třídy


22001=Zakomentovat
22002=Odkomentovat
22003=Zvětšit odsazení
22004=Zmenšit odsazení
22005=Přepnout zdroj/hlavičky
22006=Sbalit vše
22007=Rozbalit vše
22008=Zakomentovat/Odkomentovat
22009=Duplikovat řádek
22010=Smazat řádek
22011=Posunout výběr nahoru
22012=Posunout výběr dolů
22013=Poslat vedle
22014=Zakomentovat/Odkomentovat řádky


23001=Vlastnosti editoru
23002=Obecné
23003=Písma
23004=Zvýrazňování
23005=Úryvky
23006=Dokončování
23007=Struktura kódu
23008=Ukládání


24001=Vložit
24002=Výchozí obsah
24003=Soubor
24004=Možnosti
24005=Dokončování


25001=Zadejte název pro toto schéma:
25002=Vlastnosti editoru:
25003=Automaticky zarovnat k { } a :
25004=Výchozí režim je vkládání
25005=Používat znak TAB
25006=Inteligentní odsazení
25007=Backspace odsazuje zpět


26001=Zpět po skupinách
26002=Klávesa HOME respektuje odsazení
26003=Kurzor může za konec souboru
26004=Kurzor může za konec řádku
26005=Dvojklikem vybrat celý řádek
26006=Hledat text u kurzoru
26007=Posuvníky jen jsou-li třeba
26008=Půlstránkový posun
26009=Pozice v souboru na posuvníku
26010=Zvýraznit syntaxi pro tyto typy souborů:
26011=Vkládat upuštěné soubory
26012=Šířka:
26013=Okrajová linka
26014=Zobrazit
26015=Pozice:
26016=Barva:
26017=Kurzor
26018=Kurzor pro vkládání:
26019=Kurzor pro přepis:
26020=Svislá čára
26021=Vodorovná čára
26022=Čtvereček
26023=Plný obdélník
26024=Vysvícení aktuálního řádku
26025=Mazat mezery na koncích řádků
26026=Zobrazit
26027=Šířka okraje
26028=Automaticky odsazovat
26029=Automaticky zarovnat k { } a :
26030=Odsazování

27001=Zobrazit skryté znaky
27002=Zobrazovat definice tipem pod myší
27003=Vysvítit související závorky
27004=Ukončovat soubor novým řádkem
27005=Povoleno
27006=Nastavit na systémovou hodnotu HighlightText
27007=Nastavit stejně jako pro prázdné znaky
27008=Zobrazovat signatury funkcí tipem
27009=Tip: V editoru lze měnit velikost textu pomocí CTRL a kolečka myši.
27010=Písmo editoru:
27011=Font
27012=Velikost
27013=Ukazka fontu
27014=Písmo číslování řádků
27015=Automatická velikost
27016=Číslovat řádky
27017=Zobrazit úvodní nuly
27018=Začít nulou
27019=Použít jiný font
27020=Ukázka fontu
27021=Popředí
27022=Pozadí
27023=Styly
27024=Tučné
27025=Kurzíva
27026=Podtržené
27027=Uložená schémata
27028=Typ:
27029=Uložit vlastní barevné schéma
27030=Kód
27031=Položka menu
27032=Sekce (číslo)
27033=Poznámka
27034=Vložit do souboru každého nového projektu
27035=Použít cache pro dokončování
27036=Soubory v cache
27037=Povolit automatické dokončování
27038=Zpoždění:
27039=Barva pozadí:
27040=Uložit pouze právě viditelný soubor
27041=Procházet i lokální soubory vložené pomocí #include
27042=Příklad
27043=Základní
27044=Zobrazení
27045=Povolit zobrazení struktury kódu
27046=Procházet i globální soubory vložené pomocí #include
27047=Povolit automatické ukládání
27048=Interval:
27049=Uložit vždy všechny otevřené soubory
27050=Nový projekt
27051=Popis:
27052=Povolit doplňování symbolů
27053=Možnosti
27054=Doplňovat složené závorky '{}'
27055=Doplňovat kulaté závorky '()'
27056=Doplňovat symboly include '<>' '""'
27057=Doplňovat hranaté závorky '[]'
27058=Doplňovat víceřádkové komentáře '/**/'
27059=Uložit všechny soubory projektu
27060=Přepsat soubory
27061=Připojit časovou značku UNIXu
27062=Připojit formátovanou časovou značku
27063=Soubory
27064=Příklad názvu: %s
27065=Opravdu si přejete vymazat cache?
27066=Po aktualizaci Dev-C++ prosím obnovte cache.
27067=Smazat uzavírací znak při smazání otevíracího znaku
27068=Doplňovat jednoduché uvozovky ''''
27069=Doplňovat dvojité uvozovky '""'

28001=Název:
28002=&C Projekt
28003=C&++ Projekt
28004=&Nastavit jako výchozí
28005=Různé
28006=Vlastnosti projektu:


29001=Odstranit z projektu
29002=Zvolte soubor, který má být odstraněn z projektu:


30001=Přejít na řádek ...
30002=Číslo:


31001=Nastavení nástrojů
31002=Nástroje:


32001=Úprava nástroje
32002=Název
32003=Program
32004=Pracovní adresář
32005=Parametry
32006=Vložit makro
32007=Dostupná makra

33001=Knihovna ikon
33002=Použít vybranou ikonu
33003=Procházet


34001=Nastavení klávesových zkratek
34002=Klikněte na položku a stiskněte požadovanou zkratku:
34003=Tip: Stisknutím ESC zrušíte nastavení kl. zkratky
34004=Položka menu
34005=Klávesová zkratka
34006=Zrušit
34007=OK
34008=Tato zkratka je již používána pro akci '%s'.<CR><CR>Odstranit?
34009=Button/Misc.
34010=Tato zkratka je používána pro akci '%s'.<CR><CR>Chcete tuto zrušit a použít zkratku pro akci '%s'?
34011=Zvolte položku a stiskněte požadovanou zkratku. Stiskem ESC nebo DELETE zkratku zrušíte. Vyhněte se použití CTRL+ALT pokud potřebujete vkládat znaky pod pravým ALTem.
34012=Opravdu obnovit všechny původní klávesové zkratky?
34013=Opravdu obnovit původní klávesovou zkratku pro akci '%s'?
34014=Obnovit vše
34015=Obnovit vybrané

35001=Vrátí výchozí adresář
35002=Vrátí pracovní adresář dev-c++
35003=Vrátí název přeloženého souboru
35004=Vrátí cestu k aktuálnímu projektu nebo zdrojovému kódu
35005=Vrátí název souboru aktuálního projektu nebo zdorjového kódu
35006=Vrátí název projektu
35007=Vrátí název aktuálního zdrojového souboru
35008=Vrátí cestu k aktuálnímu zdrojovému souboru
35009=Vrátí mezerami oddělený seznam všech souborů v aktuálním projektu
35010=Vrátí slovo na pozici kurzoru aktivního souboru
35011=Vrátí verzi dev-c++


36001=O Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=Kontakty
36005=Bloodshed Software:
36006=Kompilátor MinGW:
36007=Diskuzní fórum o Dev-C++:
36008=Maillist Dev-C++:
36009=E-maily autorů:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Zkontrolovat nové verze
36016=Post-4.9.9.2 Development:
36017=http://orwelldevcpp.blogspot.com
36018=Aktuální vývoj verze 5 a vyšších
36019=Repozitář:
36020=Subreddit:
36021=Překladače
36022=Stránky překladače TDM-GCC:
36023=<= 4.9.9.2 (historie)
36024=Podpořte prosím Dev-C++ finančním darem:
36025=Blog:

37001=Úprava položky
37002=Nová položka
37003=Název položky
37004=Popisek
37005=Sekce nabídky


38001=Průběh překladu
38002=Zobrazit okno překladu
38003=Automaticky zavřít
38004=Nezobrazovat splash při startu programu
38005=Vlastnosti prostředí
38006=Základní
38007=Cesty
38008=Automaticky otevírat
38009=Výchozí je C++ pro nový projekt
38010=Zobrazit tlačítka v celoobrazovkovém režimu
38011=Vytvářet záložní soubory
38012=Minimalizovat při spuštění programu
38013=Styl dialogů
38014=Windows 2k
38015=Windows 9x
38016=Windows 3.1
38017=Jazyk:
38018=Záložky editorů:
38019=Hloubka historie:
38020=Výchozí adresář
38021=Adresář pro výstupní soubory
38022=Cesta k ikonám
38023=Úvodní obrázek
38024=Vyberte výchozí složku
38025=Vyberte složku kam bude směrován výstup
38026=Vyberte složku, kde jsou uloženy ikony
38027=Všechny soubory projektu
38028=Pouze první soubor
38029=Nic
38030=Zobrazit menu v celoobrazovkovém režimu
38031=Dvojklik pro otevření souboru
38032=Cesta k souborům s jazykem
38033=Styl:
38034=Rozhraní
38035=Najít text
38036=Najít
38037=Najít všude
38038=&Text k vyhledání
38039=Možnosti:
38040=&Rozlišovat velikost
38041=&Pouze celá slova
38042=Směr
38043=&Soubory v projektu
38044=&Otevřené soubory
38045=Rozsah
38046=&Globální
38047=&Pouze vybrané
38048=Původ
38049=Od kurzoru
38050=Celý rozsah
38051=Směr
38052=Vpřed
38053=Vzad
38054=Nezavírat konzoli po skončení programu
38055=Soubory otevřené při zavření
38056=Nahradit
38057=Nahradit všude
38058=Nahradit za:
38059=Dotázat se
38060=Jen tento soubor
38061=Kontrolovat asociace souborů při spuštění
38062=Nahoře
38063=Dole
38064=Vlevo
38065=Vpravo
38066=Promazat a ukončit
38067=Adresář s nastavením. Tlačítkem nastavení Dev-C++ resetujete.

40001=Hledat:
40002=Typ
40003=Funkce
40004=Řádek


41001=Vlastnosti překladače
41002=Překladač
41003=Adresáře
41004=Parametry
41005=Linker
41006=Programy
41007=Více informací o parametrech GCC naleznete v dokumentaci zde:
41008=Makefile

42001=Binární soubory
42002=Knihovny
42003=C Include soubory
42004=C++ Include soubory


43001=Jazyk C
43002=Překladač C++:
43003=Překladač:
43004=Výstup


44001=Podporovat vlastnosti standardního ANSI C (-ansi)
44002=Emulovat tradiční C preprocesory (-traditional-cpp)
44003=Potlačit všechna varování (-w)
44004=Vypnout všechny kontroly přístupu (-fno-access-control)
44005=Akceptovat $ v identifikátorech (-fdollar-in-identifiers)
44006=Použít heuristiku pro rychlejší kompilaci (-fsave-memoized)
44007=Použít Cygwin místo MinGW překladače
44008=Připojit následující parametry při &volání překladače:
44009=Zpoždění
44010=Povolit zpoždění (ms) pro odstranění problémů při tvorbě makefile.
44011=Zobrazit každou chybu na samostatném řádku (-fmessage-length 0)
44012=Nerozpoznávat asm, inline ani typeof jako klíčová slova (-fno-asm)
44013=Kontrolovat ukazatel vůči NULL při přístupu k alokované paměti (-fcheck-new)
44014=Sloučit neinicializovaná globální data do společného segmentu (-fconserve-space)


45001=Instrukce
45002=Optimalizace


46001=Povolit handlování výjimek (-fexceptions)
46002=Použít 4 bajty pro float i double (-fshort-double)
46003=Komentovat generovaný kód assembleru (-fverbose-asm)
46004=Základní optimalizace
46005=Maximální optimalizace
46006=Provádět množství malých optimalizací
46007=Generátor makefile souborů
46008=Vynechat detailní kontrolu závislostí
46009=Profilování
46010=Generovat informace k profilové analýze (-pg)
46011=Linkovat program v Object C (-lobjc)
46012=Generovat informace pro ladění (-g3)
46013=Nepoužívat standardní knihovny (-nostdlib)
46014=Nevytvářet program s oknem konzole (-mwindows)
46015=Přidat tyto parametry při volání &linkeru:
46016=Neoptimalizovat
46017=Střední optimalizace (doporučeno)
46018=Nesestavovat, pouze uložit kód v assembleru (-S)
46019=Předávat data mezi procesy přímo, neukládat dočasné soubory (-pipe)


47001=Zde můžete změnit jednotlivé programy které jsou používány Dev-C++.
47002=Sady konfigurací překladače:
47003=Nová konfigurace
47004=Zadejte název pro novou konfiguraci:
47005=Nelze odstranit úplně všechny přednastavené konfigurace!
47006=Opravdu chcete tuto konfiguraci odstranit?
47007=Přejmenovat
47008=Zadejte nový název pro tuto konfiguraci:
47009=Následná
47010=Pro nejlepší výsledek přepněte překladač do angličtiny a umistěte jej do následujících adresářů:<CR><CR>32 bitový: %s<CR>64 bitový: %s<CR><CR>Vymazat nyní všechny sady konfigurací překladačů?
47011=Vyhledat a automaticky nakonfigurovat překladače
47012=Přidat prázdnou konfiguraci
47013=Odstranit zvolenou konfiguraci
47014=Přejmenovat zvolenou konfiguraci
47015=Přidat překladač podle adresáře

48001=Editor menu nápovědy
48002=Název položky
48003=Soubor s nápovědou
48004=Vlastnosti
48005=Ikona
48006=Sekce
48007=Sekce 1
48008=Sekce 2
48009=Menu při nápovědě
48010=Hledat soubor
48011=Prohledat soubor nápovědy pro slovo na pozici kurzoru
48012=Přiřadit zkratku F1
48013=Zobrazit nejdůležitější varování (-Wall)
48014=Zobrazit další specifická varování (-Wextra)
48015=Přísně hlídat dodržování ISO C/C++ standardů (-pedantic)
48016=Varování
48017=Pouze kontrolovat chyby syntaxe (-fsyntax-only)
48018=Všechna varování jsou chybami (-Werror)
48019=Zastavit překlad při první chybě (-Wfatal-errors)


49001=Tisk souboru
49002=Možnosti
49003=Stránky
49004=&Barvy
49005=&Zvýraznění
49006=Za&lamování slov
49007=&Čísla řádků
49008=Tisknout čísla řádků
49009=Tisknout čísla řádků v okraji
49010=Počet kopií:
49011=Tisknout pouze vybranou oblast
49012=Netisknout čísla řádků


50001=Hledat nové verze Dev-C++
50002=Úloha:
50003=Výsledky:
50004=Verze vydání:
50005=Vyžadovaná verze:
50006=Popis balíčku:
50007=Server (dvojklikem stáhnete):


51001=Vložit novou TODO poznámku
51002=Popisek
51003=Priorita
51004=Zadavatel


52001=Seznam TODO
52002=Soubor
52003=Hotovo
52004=Nezobrazovat položky označeny jako Hotové
52005=Filtr:
52006=Všechny soubory
52007=Pouze otevřené soubory
52008=Všechny soubory projektu
52009=Pouze otevřené soubory projektu
52010=Otevřené soubory nepatřící k projektu
52011=Pouze aktuální soubor


53001=Importovat projekt MS &Visual C++
53002=Zvolte &soubor projektu MS Visual C++
53003=Volby importu
53004=Konfigurace k importu
53005=Soubor projektu Dev-C++
53006=Soubor projektu MS Visual C++ byl úspěšně importován a převeden na formát Dev-C++. Chcete jej nyní otevřít?
53007=Nepodařilo se najít cílovou konfiguraci "%s". Toto může být chyba v Dev-C++...


54001=Importovat projekt Code::Blocks
54002=Vyhledejte soubor projektu prostředí Code::Blocks
54003=Možnosti importu
54004=Konfigurace k importu
54005=Název souboru projektu Dev-C++
54006=Soubor projektu prostředí Code::Blocks byl úspěšně převeden na projekt Dev-C++. Přejete si ho nyní otevřít?
54007=Nepodařilo se najít konfiguraci "%s" (pravděpodobně jde o chybu v Dev-C++)...


55001=Vlastnosti projektu
55002=Základní
55003=Adresáře
55004=Název:
55005=Ikona:
55006=Knihovna
55007=Procházet
55008=Typ:
55009=Windows API GUI Aplikace
55010=Windows API Konzolová aplikace
55011=Statická knihovna (.A)
55012=Dynamicky Linkovaná Knihovna (DLL)
55013=Překládat jako C++
55014=Parametry příkazového řádku:
55015=Překladač:
55016=Linker/Případné další knihovny:
55017=Knihovny
55018=Zdrojové soubory
55019=Vložené soubory Include
55020=Zvolit ikonu
55021=Připojit objektový soubor
55022=Zdroje
55023=Cíle
55024=Adresáře
55025=&Adresář pro výsledný spustitelný soubor
55026=A&dresář pro objektové soubory
55027=Název &výstupního souboru
55028=Připojit knihovnu
55029=%d souborů [Kód: %d, Hlavičky: %d, Zdroje: %d, Ostatní: %d]
55030=Ukládat záznam překladu
55031=Jazyk C:
55032=Přizpůsobit (platí pouze pro tento projekt):
55033=Zrušit všechna přizpůsobení nastavení překladače pro tento projekt?
55034=Jazyk C++:
55035=Linker:

56001=Název:
56002=Popis:
56003=Kategorie:
56004=Název nového projektu:
56005=Soubory v šabloně:
56006=Další parametry kompilátoru:
56007=Další parametry pro linker:
56008=Ikony:
56009=Informace
56010=Soubory
56011=Další
56012=Ikona šablony
56013=Nová ikona projektu
56014=Vytvořit
56015=Nová šablona dle projektu
56016=Použít adresáře připojených souborů (include) k projektu
56017=Použít adresáře knihoven projektu
56018=Použít adresáře zdrojových souborů projektu
56019=Knihovna
56020=Jazyk C:
56021=Jazyk C++:
56022=Linker:

57001=Typ:
57002=Název:
57003=Implementuje:
57004=Přístup
57005=Vytvořit funkci pro čtení této proměnné
57006=Vytvořit funkci pro zápis do této proměnné
57007=Název:
57008=Komentář
57009=Popis:
57010=Styl:
57011=Vytvořit
57012=Zrušit
57013=Neznámá třída...
57014=Nelze zjistit název souboru pro implementaci...
57015=Nelze zjistit číslo řádku pro vložení...
57016=Jméno člena:
57017=Argumenty:
57018=Název třídy:
57019=Odvodit z jiné třídy
57020=Dědičnost
57021=Odvodit ze třídy:
57022=Hlavičkový soubor:
57023=Soubor implementace:
57024=Hlavičkový soubor:
57025=Přidat k aktuálnímu projektu
57026=Atributy
57027=Vytvořit konstruktor
57028=Vytvořit destruktor

58001=Soubor:
58002=Projekt
58003=Celkem řádků
58004=Řádků kódu
58005=Řádků komentářů
58006=Připojuje souborů
58007=Prázdných řádků
58008=Velikost souboru
58009=Úplná cesta
58010=Makefile
58011=Relativní
58012=Datum a čas souburu
58013=Nastavení překladače
58014=Vlastnosti


59001=Profilová analýza
59002=Přehled
59003=Graf volání
59004=Možnosti
59005=Skrývání funkcí
59006=Skrýt funkce nevolané dostatečně dlouho
59007=Skrýt staticky linkované lokální funkce
59008=Skrýt funkce volané méně než
59009=krát
59010=Použít
59011=Vlastní parametry
59012=Použít tento příkaz:


60001=Hledaný text ''%s'' nebyl nalezen
60002=Soubor %s nemůže být otevřen
60003=Nahradit ''%s''?
60004=Soubor %s již existuje v %s
60005=Opravdu chcete zavřít %s
60006=Uložit změny v %s?
60007=Uložit %s a začít nový projekt?
60008=Přejmenovat na:
60009=Překlad právě probíhá
60010=Uložit změny v %s?
60011=Soubor již existuje, přepsat?
60012=Přidat nový soubor do aktuálního projektu?
60013=Přidat nové zdroje k aktuálnímu projektu?
60014=Ladění není povoleno(-g) a/nebo je aktivní očišťování výstupu o ladicí a profilové informace (-s)<CR><CR>Přepnout oba parametry do stavu pro ladění?
60015=Profilování není povoleno(-pg) a/nebo je aktivní očišťování výstupu o ladicí a profilové informace (-s)<CR><CR>Přepnout oba parametry do stavu pro profilování?
60016=Chybí soubor s profilovým výstupem. Je nutné projekt spustit aby se informace vytvořily. Spustit nyní?
60017=Zadejte název pro novou složku:
60018=Opravdu chcete odstranit tuto složku?
60019=Zadejte název pro novou složku:
60020=Soubor %s je pouze pro čtení. Chcete jeho atributy upravit aby do něj bylo možné i zapisovat? Pokud ne, soubor nebude uložen.
60021=Došlo k chybě. Soubor nebylo možné uložit protože je pouze pro čtení.
60022=Váš program vyvolal chybu segmentace (zápis nebo čtení z nepovolené části paměti).
60023=Zdrojový kód byl aktualizován, chcete projekt znova přeložit?
60024=Nyní zvolte aplikaci k níž se připojit:
60025=Nepodařilo se najít korespondující zdrojový soubor
60026=Nepodařilo se najít korespondující hlavičkový soubor
60027=Formát nastavení překladače pro Dev-C++ se změnil.<CR><CR>Aktualizujte nastavení svého projektu (Projekt >> Vlastnosti projektu >> Překladač) a uložte ho.
60028=Sada konfigurace překladače používaná tímto projektem již není k dispozici.<BR>Bude nahrazena výchozím nastavením překladače.


61001=Nepodařilo se otevřít soubor %s
61002=Nepodařilo se uložit soubor %s
61003=Nepodařilo se přejmenovat soubor %s
61004=Pole pro hledaný text nemůže být prázdné
61005=Project není přímo spustitelný
61006=Project není přeložen
61007=Soubor není přeložen
61008=Nelze nalézt makefile
61009=Úplný překlad selhal.
61010=Šablona nemůže být umístěna v projektu.
61011=Zdroj %s nebyl nalezen: %s - %s
61012=Soubor šablony %s nebyl nalezen a bude ignorován.
61013=Nepřiřadili jste žádnou šablonu.
61014=Soubor %s nebyl nalezen.
61015=Není přidružena žádná hostitelská aplikace. Je možné ji nastavit v menu Překlad, Parametry.
61016=Hostitelská aplikace nenalezena. Je možné ji nastavit v menu Překlad, Parametry.
61019=%s se změnil. Načíst znova?
61020=%s byl přejmenován nebo smazán...
61021=%s byl přejmenován nebo smazán. Ponechat otevřený v editoru?
61022=Chyba při spouštění<CR><CR>%s<CR><CR>%s
61023=Chyba při spouštění GDB: adresář spustitelného souboru chybí
61024=Chyba při komunikaci s GDB


62001=Bez názvu
62002=Pouze ke čtení
62003=Vkládání
62004=Přepisování
62005=Projekt%d
62006=Zvolte jiný název souboru.
62007=%d řádků v souboru
62008=Přejmenovat soubor
62009=Spouští se %s
62010=Provádění ukončeno
62011=bajtů
62012=Modifikováno
62013=Chyba
62014=Informace
62015=Varování
62016=Dotaz
62017=Překlad dokončen úspěšně
62018=Překlad přerušen uživatelem
62019=Řádek:%6d     Sloupec:%6d         Výběr:%6d           Řádků:%6d           Velikost:%6d
62020=Zpracování dokončeno
62021=Nalezeno %d
62022=Zpracováno během %g sekund
62023=consider caching some files at 'Tools >> Editor Options >> Completion >> Code Completion' to improve parsing speed
62024=Překlad selhal po %.2f sekundách
62025=Překlad zastaven po %.2f sekundách
62026=Překlad úspěšně dokončen během %.2f sekund
62027=s varováními
62028=s chybami
62029=Zpracovávání "%s"
62030=Automaticky uložen soubor "%s"
62031=Automaticky uložen soubor "%s" jako "%s"
62032=Odstraněn soubor dat pro profilovou analýzu "%s"
62033=Nepodařilo se najít soubor dat pro profilovou analýzu "%s"
62034=Nepodařilo se najít informace pro výraz "%s"
62035=Zpracovává se soubor %d z %d: "%s"
62036=Dokončeno zpracování %d souborů za %g sekund (%.2f souborů za sekundu)



63001=&OK
63002=&Storno
63003=&Nápověda
63004=&Výchozí
63005=&Ano
63006=&Ne
63007=&Přidat
63008=&Editovat
63009=&Odstranit
63010=S&mazat
63011=&Zavřít
63012=&Autoři
63013=Na&jít
63014=Nah&radit
63015=&Smazat neplatné
63016=Nahradit &vše
63017=Procházet
63018=Odstranit
63019=Přejmenovat
63020=Import
63021=Okno
63022=Smazat vše
63023=Obnovit

64001=CPU
64002=Kód v assembleru:
64003=Funkce:
64004=Syntaxe assembleru:
64005=Registry:


65001=Tip dne
65002=Víte, že...
65003=... nejsou k dispozici žádné tipy pro zobrazení?
65004=Nezobrazovat tipy při spuštění.
65005=Následující
65006=Předchozí
65007=Náhodný

66001=Přípony
66002=Typy souborů:
66003=Zvolené soubory budou automaticky otevřeny prostředím Dev-C++.
66004=CVS podpora
66005=CVS, soubor programu:
66006=Úroveň komprese
66007=Použít SSH místo RSH
66008=Cesta k šablonám
66009=Zvolte adresář se šablonami
66010=Použít XP styl
66011=Asociace
66012=Externí program
66013=Přípona
66014=Asociace externího programu:
66015=Sledovat proměnnou pod myší
66016=Oznamovat chyby sledování
66017=Ladění proměnných
66018=Alternativní soubor s nastavením
66019=Použít toto alternativní nastavení
66020=Kofigurační soubor byl změněn.<CR>Nový soubor však bude použit až v následujícím spuštění programu. Veškeré změny provedené v této instanci programu budou zapsány do aktuálního souboru s konfigurací.<CR><CR>Doporučujeme restartovat program nyní...
66021=Dev-C++ nemohlo nastavit asociace souborů.<CR><CR>Tento problém bývá způsoben nedostatečnými uživatelskými právy.<CR>Spusťte Dev-C++ s právy administrátora, případně vypněte UAC.<CR><CR>Dále lze přiřazení typů souborů nastavit v ovládacím panelu "Výchozí programy"
66022=UI font
66023=Dev-C++ nemohlo načíst cache kompletace kódu, protože je poškozená nebo součástí starých konfigurací. Soubory jsou umístěny zde:<CR><CR>%s<CR><CR>Zazálohovat a resetovat nastavení? Restartuje poté i Dev-C++. Zálohy budou uloženy zde:<CR><CR>%s
66024=Při otevírání tiskového dialogu došlo k chybě.<CR><CR>Prověřte, zda máte nainstalovánu alespoň jednu tiskárnu.
66025=Pro použití vertikálních záložek je nutné povolit i víceřádkové záložky.<CR><CR>Bylo vráceno nastavení záložek nahoře.


67001=Parametry...
67002=Přeložit aktuální soubor


68001=Seznam oken
68002=Zvolte soubor, do kterého se chcete přepnout:


69001=Aktuální soubor...
69002=Celý projekt...
69003=Prosím nastavte podporu CVS v nabídce Nástroje / Nastavení prostředí


70001=Možnosti importu
70002=Repozitář
70003=Globální nastavení
70004=Checkout Options
70005=Commit Options
70006=Update Options
70007=Diff Options
70008=Log Options
70009=Výstup CVS
70010=Import
70011=Checkout
70012=Commit
70013=Update
70014=Diff
70015=Log
70016=Import directory
70017=Action
70018=Vendor
70019=Release
70020=Log message
70021=Module name
70022=Extension
70023=Checkout as
70024=Checkout directory
70025=Recurse into sub-directories
70026=Reset any sticky options
70027=Create missing directories
70028=Remove empty directories
70029=Drop changes made locally
70030=Before date
70031=Revision/branch/tag
70032=If not found, get the most recent
70033=Other revisions
70034=Perform a unified diff
70035=Compare local file with the same remote revision/tag
70036=Compare local file with another remote revision
70037=Compare two remote revisions
70038=Is date
70039=Log the default branch
70040=List only the RCS filenames
70041=Don't print tag names
70042=Filter
70043=By revision/tag
70044=By date
70045=By user
70046=Repository
70047=Details
70048=Access method
70049=User
70050=Server
70051=Remote directory
70052=Add
70053=Remove
70054=Add Options
70055=Remove Options
70056=Remove the file from disk also...


71001=Parametry
71002=Parametry k předání programu:
71003=Hostitelská aplikace:


72001=Soubory
72002=Soubory projektu:
72003=Vlastnosti projektu:
72004=Generovat informace k ladění
72005=Generovat profilové informace
72006=Poznámka: Tato nastavení mají větší váhu než globální nastavení překladače a platí pouze pro tento projekt.
72007=Připojit manifest Common Controls 6
72008=Vlastnosti souboru:
72009=Překládat
72010=Překládat jako C++
72011=Verze
72012=Připojit informace o verzi k projektu
72013=Detaily
72014=Hlavní
72015=Vedlejší
72016=Vydání
72017=Sestavení
72018=Jazyk:
72019=Další informace:
72020=Upravit volání překladače
72021=Výstup:
72022=Použít při sestavování
72023=Priorita:
72024=Automaticky zvýšit číslo sestavení při překladu
72025=Použít vlastní Makefile
72026=Detaily k úpravám souborů Makefile...
72027=&Připojit k Makefile následující soubory:
72028=Synchronizovat čísla verzí
72029=Výchozí jazyk je C++ pro nové soubory
72030=Obnovit původní nastavení překladače?
72031=Dev-C++ nemůže načíst informace o verzi spustitelného souboru.<CR><CR>Obvykle toto způsobuje technologie Zabránění spouštění dat (DEP). Přidejte prosím devcpp.exe mezi výjimky v Ovládacích panelech >> Systém >> Upřesnit nastavení systému >> Upřesnit >> Výkon >> Zabránění spouštění dat, a zkuste to znova.
72032=Soubory:

73001=Očistit výstup od nadbytečných informací (-s)
73002=Generovat instrukce pro architekturu procesoru (-march)
73003=Povolit použití vektorových instrukcí (-mx)
73004=Úroveň optimalizací (-Ox)
73005=Standard jazyka (-std)
73006=Šířka ukazatele (32/64 bitová architektura) (-mx)
73007=Vyvážení instrukcí pro architekturu procesoru (-mtune)


74001=Překladač:
74002=Stav:
74003=Soubor:
74004=Chyby:
74005=Varování:
74006=Průběh překladu


75001=Následující adresáře %s neexistují:
75002=Nebyly specifikovány žádné adresáře %s.
75003=Prohledávaly se následující adresáře:
75004=Zkontrolujte zda jsou cesty i názvy souborů správně nastaveny v menu Nástroje >> Nastavení překladače >> Adresáře/Programy.
75005=Má je Dev-C++ odstranit ze sady nastavení překladače a nahradit je výchozími?<CR>Ponechání stávajících cest povede k problémům během překladu.<CR><CR>Nejste-li si jisti, jak tento problém napravit ručně, doporučujeme vybrat volbu Ano.
75006=Nepodařilo se najít %s: "%s".
75007=binárních souborů
75008=C include souborů
75009=C++ include souborů
75010=knihoven
75011=překladač jazyka C
75012=překladač jazyka C++
75013=debugger
75014=profilér
75015=makefile procesor
75016=procesor zdrojů
75017=zapouzdření DLL
75018=Při kontrole nastavení sady překladače "%s" byly nalezeny následující problémy:

76001=Zvolte si téma:
76002=Písmo:
76003=Barvy:
76004=Ikony:
76005=Tato nastavení lze později změnit v menu Nástroje >> Nastavení editoru >> Písma/Zvýrazňování.
76006=To optimize code completion, it is recommended to create a cache of frequently used headers.
76007=It is possible add headers to cache later at Tools, Editor Options, Class Browsing, Completion.
76008=Cache all headers (please be VERY patient)
76009=Cache these headers (recommended):
76010=Nepoužívat cache pro žádné soubory
76011=Přidat soubor
76012=Přidat složku
76013=Odebrat
76014=Zpracovávání...
76015=Dev-C++ bylo úspěšně nakonfigurováno.
76016=If you need help using Dev-C++, please refer to the Dev-C++ help file in the Help menu or send the developer a message (he doesn't mind!).
76017=You can also download packages (like libraries or tools) to use with Dev-C++ using WebUpdate, which you will find in Tools menu >> Check for Packages.
76018=&Další
76019=Prosím čekejte...
76020=Ukládání...
76021=Zpracování dokončeno během %g sekund. Ukládání...


77001=Načítá se sada nastavení překladače...
77002=Kontrolují se asociace typů souborů...
77003=Inicializuje se správce tříd...
77004=Obnovuje se velikost okna...


78001=Překladač
78002=Příprava makefile...
78003=Překlad celého projektu...
78004=Provádění makefile...
78005=- Soubor projektu: %s
78006=- Název překladače: %s
78007=- Název souboru: %s
78008=- Soubor zdrojů: %s
78009=- Řídící program: %s
78010=- Příkazový řádek: %s
78011=Výsledek překladu...
78012=- Chyby: %d
78013=- Varování: %d
78014=- Velikost: %s
78015=- Délka překladu: %fs
78016=- Výstup: %s
78017=Překlad samostatného souboru...
78018=- Název souboru: %s
78019=Zpracování souboru se zdroji...
78020=- Program: %s
78021=Zpracování souboru jazyka C++...
78022=- Překladač jazyka C++: %s
78023=Zpracování souboru jazyka  C...
78024=- Překladač jazyka C: %s
78025=Překlad změněných částí projektu...
78026=Zpracování hlavičkového souboru...
78027=V sadě konfigurace překladače "%s" schází alespoň jeden adresář binárních souborů. Zrušeno.
78028=Přerušeno. Nic k překladu.
78029=Čištění projektu...
78030=Čištění souboru...
78031=Mazání výstupního souboru %s
78032=Žádný výstupní soubor ke smazání.
78033=Zpracování souboru neznámého typu...

79001=Formátovat aktuální soubor
79002=Nastavení formátování...
79003=Nastavení formátování
79004=Nepodařilo se najít AStyle. Ověřte prosím, zda soubor Dev-Cpp\AStyle\AStyle.exe existuje.
79005=Možnosti
79006=Styl bloků:
79007=Odsazování:
79008=Šířka odsazení:
79009=Odsadit obsah následujících bloků:
79010=Class
79011=Switch
79012=Case
79013=Namespace
79014=Návěští
79015=Preprocessor
79016=Výsledný příkaz (vlastní parametry přidávejte zde):
79017=Náhled:
79018=Nepodařilo se najít AStyle
79019=Funkci poskytuje %s
79020=Max. délka řádku:
79021=// Nepodařilo se najít výstupní soubor AStyle:<CR>// %s