[lang]
Lang=English (Original)
Ver=1
1=&File
2=&Edit
3=&Search
4=&View
5=&Project
6=E&xecute
7=&Tools
8=&Window
9=&Help
10=&Debug


1001=&New
1002=&Project...
1003=&Source File
1004=&Resource File
1005=&Project Template...
1006=&Class...
1007=New


2001=&Open...
2002=&Reopen
2003=&Clear History
2004=&Save
2005=Save &As...
2006=Sa&ve All
2007=&Close
2008=Close Project
2009=Properties...
2010=Save Project As...
2011=&Export
2012=to &HTML...
2013=to &RTF...
2014=&Project to HTML...
2015=to &Tex...


3001=&Import
3002=&Print...
3003=Print Setup...
3004=E&xit


4001=&Find Declaration
4002=F&ind Definition
4003=&Undo
4004=&Redo
4005=Cu&t
4006=&Copy
4007=&Paste
4008=&Select All
4009=&Delete
4010=&Insert
4011=T&oggle Bookmarks
4012=&Goto Bookmarks
4013=Bookmark
4014=&Date/Time
4015=&Comment Header
4016=Copy All
4017=Clear


5001=Find...
5002=Fin&d In Files...
5003=Replace...
5004=&Search Again
5005=&Goto Line...
5006=&Incremental Search
5007=Go&to Function...
5008=Floating Project Manager
5009=Go to Project &Manager
5010=Go to Class &Browser
5011=&Project/Class Browser
5012=&Statusbar
5013=&Compiler Output
5014=&Always Visible
5015=&Only when Needed
5016=&Toolbars
5017=Main
5018=Compile && Run
5019=Project
5020=Help
5021=Insert
5022=Edit
5023=Search
5024=Floating &Report Window
5025=Replace In Files...
5026=Compilers
5027=Search Again Backwards


6001=&New File
6002=&Add To Project...
6003=&Remove From Project...
6004=&Edit Resource File...
6005=Project &Options...
6006=View &Makefile
6007=A&dd Resource File...
6008=Re&move Resource File...


7001=&Compile
7002=&Run
7003=C&ompile && Run
7004=&Rebuild All
7005=C&lean
7006=Co&mpile Results
7007=&Syntax Check
7008=&Program Reset
7009=Pro&file Analysis
7010=Abort Compilation
7011=&Compiler Options...
7012=En&vironment Options...
7013=&Editor Options...
7014=Configure &Tools...
7015=Configure &Shortcuts...
7016=Delete &Profiling Information
7017=&Syntax Check Current File


8001=&Full Screen Mode
8002=&Back to Normal
8003=&Next
8004=&Previous
8005=&Close All
8006=%s version %s full screen. Press Alt+F10 to toggle this bar, Alt+F11 to toggle Toolbars or Alt+F12 to toggle Fullscreen.
8007=Close All E&xcept This
8008=&List...
8009=Press %s to toggle fullscreen or %s to toggle toolbars


9001=&About Dev-C++...
9002=&Check For Packages...
9003=C&ustomize Help Menu...
9004=&Help on Dev-C++
9005=Package Manager...
9006=Donate :)
9007=Tip Of The Day...


10001=&Debug
10002=&Toggle Breakpoint
10003=&Next line
10004=&Continue
10005=&Add watch
10006=&Watch Variables
10007=Stop Execution
10008=&Edit watch
10009=&Remove watch
10010=&Into function
10011=Run to &Cursor
10012=&View CPU window
10013=A&ttach to process...
10014=&Modify watch
10015=&Clear all
10016=New File
10017=Add File...
10018=Remove File...
10019=Options...
10020=Edit Resource file
10021=Next instruction
10022=Into instruction
10023=Skip function
10024=Goto Breakpoint


11001=Remove File
11002=Rename File...
11003=Close
11004=Open
11005=Open Header


12001=Goto Declaration
12002=Goto Definition
12003=New Class
12004=New Function
12005=New Variable
12006=View Mode
12007=All Files
12008=Current File
12009=Add Folder...
12010=Remove Folder
12011=Rename Folder...
12012=You can't create more than %d folders in one project...
12013=Use Colors
12014=Project Files
12015=Show Inherited Members
12016=Open with...
12017=Open Containing Folder...
12018=Close All Except This
12019=Add TODO Item...


13001=Compiler
13002=Resources
13003=Compile Log
13004=Find Results
13005=Close
13006=Debug


14001=C&lear
14002=&Copy
14003=&Hide
14004=&Open


15001=Line
15002=File
15003=Message
15004=Arguments


16001=Find Line
16002=Col
16003=Variable Name
16004=Value
16005=Information:
16006=Compile Log:
16007=Total errors:
16008=Size of output:
16009=Total warnings:


17001=Watched Variables
17002=Backtrace
17003=Output
17004=Send command to GDB:
17005=Send
17006=Evaluate:


18001=New
18002=Insert Snippet
18003=Toggle Bookmark
18004=Goto Bookmark
18005=Project Window
18006=Debug Window
18007=Report Window


19001=Open
19002=Open File
19003=Export to
19004=Save File
19005=Save Project
19006=Select a Help File
19007=Save As


20001=New Variable Watch
20002=Enter Variable Name (it is recommended to use 'this->' for class members):
20003=Modify Variable Watch
20004=New Variable Name:
20005=Modify value
20006=Variable to modify:
20007=New value:


21001=Project
21002=Classes


22001=Comment
22002=Uncomment
22003=Indent
22004=Unindent
22005=Swap Header/Source
22006=Collapse All
22007=Uncollapse All
22008=Toggle Comment
22009=Duplicate Line
22010=Delete Line
22011=Move Selection Up
22012=Move Selection Down
22013=Move To Other View
22014=Toggle Inline Comment

23001=Editor Options
23002=General
23003=Fonts
23004=Colors
23005=Snippets
23006=Completion
23007=Class Browsing
23008=Autosave


24001=Inserts
24002=Default Source
24003=Files
24004=Options
24005=Symbol Completion


25001=Enter the new theme name:
25002=Miscellaneous
25003=Add indent to { } and :
25004=Default to insert mode
25005=Use tab character
25006=Tab automatically indents
25007=Backspace unindents


26001=Group similar actions on undo
26002=Home places cursor after indent
26003=Cursor past EOF
26004=Cursor past EOL
26005=Double clicking a line selects it
26006=Search for text at cursor by default
26007=Show scrollbars when needed
26008=Page Up/Down scrolls half a page
26009=Show scroll line number hint
26010=Use syntax highlighting for the following file types:
26011=Insert dropped files
26012=Tab size:
26013=Right Margin
26014=Visible
26015=Width:
26016=Color:
26017=Caret
26018=Insert caret:
26019=Overwrite caret:
26020=Vertical Line
26021=Horizontal Line
26022=Half Block
26023=Block
26024=Highlight Current Line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width:
26028=Auto indent
26029=Add indent to {} and :
26030=Tabs

27001=Show hidden line characters
27002=Show mouseover hints
27003=Highlight matching braces/parentheses
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=Hint: use Ctrl+Scroll to edit text size
27010=Editor
27011=Font:
27012=Size:
27013=Editor Font
27014=Gutter
27015=Auto size
27016=Line numbers
27017=Show leading zeros
27018=Start at zero
27019=Use custom font
27020=Gutter Font
27021=Foreground:
27022=Background:
27023=Styles
27024=Bold
27025=Italic
27026=Underlined
27027=Select theme:
27028=Type:
27029=Save custom theme settings
27030=Code
27031=Menu Text
27032=Section
27033=Description
27034=Insert the following code into every new empty file:
27035=Use code completion cache:
27036=Files in cache:
27037=Enable code completion
27038=Delay:
27039=Background color:
27040=Save only the currently visible file
27041=Scan local files referenced in #include "foo"
27042=Sample:
27043=Engine options
27044=View options
27045=Enable class browser
27046=Scan global files referenced in #include <bar>
27047=Enable editor autosave
27048=Interval:
27049=Save all open files after each interval
27050=New Project
27051=Description:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'
27059=Save all project files
27060=Overwrite file
27061=Append UNIX timestamp
27062=Append formatted timestamp
27063=Filenames
27064=Example filename: %s
27065=Are you sure you want to clear the cache?
27066=Please refresh the cache after updating Dev-C++
27067=Delete closing character when deleting opening character
27068=Complete single quotes ''''
27069=Complete double quotes '""'


28001=Name:
28002=&C Project
28003=C&++ Project
28004=&Make default language
28005=Misc
28006=Project Options


29001=Remove from project
29002=Select the file to remove from the project:


30001=Go to line...
30002=New Line:


31001=Tools Configuration
31002=Current Tools:


32001=Edit Tool Entry
32002=Title
32003=Program
32004=Working Directory
32005=Parameters
32006=Insert Macro
32007=Available Macros


33001=Icon Library
33002=Use selected Icon
33003=Browse


34001=Configure Shortcuts
34002=Click on an item and press the shortcut you desire!
34003=Tip: press "Escape" to clear a shortcut...
34004=Action
34005=Shortcut Assigned
34006=Cancel
34007=OK
34008=This shortcut is already used by '%s'.<CR><CR>Remove?
34009=Button/Misc.
34010=This shortcut is already used by the action '%s'.<CR><CR>Clear that action and apply the shortcut to '%s'?
34011=Click on an item and press the shortcut you desire. Press Esc or Delete to clear the shortcut. Please avoid the use of Ctrl+Alt for shortcuts if you need to use the AltGr key.
34012=Are you sure you want to reset all action shortcuts?
34013=Are you sure you want to reset the shortcut of action '%s'?
34014=Reset All
34015=Reset Selected


35001=Returns default directory
35002=Returns dev-c++ working directory
35003=Returns the compiled filename
35004=Returns the path to either the current project or source file
35005=Returns the filename of either the current project or source file
35006=Returns the projects "name"
35007=Returns the filename of the current source file
35008=Returns the path of current source file
35009=Returns a space separated list of source files from the current project
35010=Returns the word at the cursor in the active editor
35011=Returns Dev-C++ version


36001=About Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=Contact Information
36005=Bloodshed Software Website:
36006=MinGW Compiler Website:
36007=Dev-C++ discussion forums:
36008=Dev-C++ users mailing list:
36009=Authors e-mail:
36010=http://www.bloodshed.net1212
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Check for updates
36016=Post-4.9.9.2 Development:
36017=http://orwelldevcpp.blogspot.com
36018=> 4.9.9.2
36019=Repository:
36020=Subreddit:
36021=Compilers
36022=TDM-GCC Compiler Website:
36023=<= 4.9.9.2 (old stuff)
36024=Please support Dev-C++ by making a donation:
36025=Blog:


37001=Edit code insert entry
37002=Add code insert entry
37003=Menu Item Caption
37004=Item Description
37005=Menu Section


38001=Compilation Progress Window
38002=&Show during compilation
38003=&Auto close after compilation
38004=No splash screen on startup
38005=Environment Options
38006=General
38007=Directories
38008=Project Auto Open
38009=Default to C++ on new project
38010=Show toolbars in full screen
38011=Create backups when opening files
38012=Minimize on run
38013=Open/Save dialog style
38014=Windows 2k (sidebar)
38015=Windows 9x
38016=Windows 3.1
38017=Language:
38018=Editor tab location:
38019=Recent file list length:
38020=User's default directory:
38021=Output directory
38022=Icon library path:
38023=Splash screen image:
38024=Select Default User Directory
38025=Select Compiler Output Directory
38026=Select Icon Library Directory
38027=All files
38028=Only first file
38029=None
38030=Enable multiline tabs in editor
38031=Double click opens project files
38032=Language files path:
38033=Theme:
38034=Interface
38035=Find Text
38036=Find
38037=Find In Files
38038=&Text to find:
38039=Options
38040=Case &sensitive
38041=&Whole words only
38042=Where
38043=&Files in project
38044=&Open files
38045=Scope
38046=&Global
38047=&Selected only
38048=Origin
38049=From cursor
38050=Entire scope
38051=Direction
38052=Forward
38053=Backward
38054=Pause console programs after return
38055=Opened files at previous closing
38056=Replace
38057=Replace In Files
38058=Replace with:
38059=Prompt on replace
38060=Current file
38061=Check file associations on startup
38062=Top
38063=Bottom
38064=Left
38065=Right
38066=Remove settings and exit
38067=Current options directory. Click the button to reset Dev-C++.

40001=Search for:
40002=Type
40003=Function
40004=Line


41001=Compiler Options
41002=General
41003=Directories
41004=Settings
41005=Linker
41006=Programs
41007=For more information about GCC's options, please visit
41008=Makefile

42001=Binaries
42002=Libraries
42003=C Includes
42004=C++ Includes


43001=C options
43002=C++ compiler
43003=Compiler:
43004=Output


44001=Support all ANSI standard C programs (-ansi)
44002=Imitate traditional C preprocessors (-traditional-cpp)
44003=Inhibit all warning messages (-w)
44004=Turn off all access checking (-fno-access-control)
44005=Accept $ in identifiers (-fdollar-in-identifiers)
44006=Use heuristics to compile faster (-fsave-memoized)
44007=Use Cygwin instead of the Mingw compiler
44008=Add the following commands when calling the compiler:
44009=Compile delay:
44010=Enable a delay in milliseconds if make complains about the timestamp of the makefile.
44011=Displays one error per line (-fmessage-length 0)
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Code Generation
45002=Optimization


46001=Enable exception handling (-fexceptions)
46002=Use 4 byte size for double and float (-fshort-double)
46003=Put comments in generated assembly code (-fverbose-asm)
46004=Optimize (-Ox)
46005=Best Optimization
46006=Perform a number of minor optimizations
46007=Makefile Generation
46008=Use fast but imperfect dependency generation
46009=Profiling
46010=Generate profiling info for analysis (-pg)
46011=Link an Objective C program (-lobjc)
46012=Generate debugging information (-g3)
46013=Do not use standard system libraries (-nostdlib)
46014=Do not create a console window (-mwindows)
46015=Add the following commands when calling the linker:
46016=Do &not optimize
46017=Optimize more
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=You may want to change the programs filenames that are used in Dev-C++ (for example when using a cross compiler):
47002=Compiler set to configure
47003=New compiler set
47004=Enter the new set name:
47005=You can't delete the only compiler set left!
47006=Are you sure you want to delete this compiler set?
47007=Rename compiler set
47008=Enter the new name to rename the set:
47009=Further optimizations
47010=For best results, please force the compilers to speak English and put them in the following locations:<CR><CR>32bit: %s<CR>64bit: %s<CR><CR>Clear current compiler list?
47011=Find and automatically configure compilers
47012=Add a blank compiler set
47013=Delete the selected compiler set
47014=Rename the selected compiler set
47015=Add a compiler set by folder


48001=Help Menu Editor
48002=Menu Text
48003=Help File
48004=Help Menu Options
48005=Icon
48006=Menu Section
48007=Section 1
48008=Section 2
48009=On Help Popup Menu
48010=Actions
48011=Search in help file for the word at cursor position
48012=Assign F1 shortcut
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Print File
49002=Parameters:
49003=Pages:
49004=&Colors
49005=&Highlight
49006=&Word wrap
49007=&Line Numbers
49008=Print Line Numbers
49009=Print Line Numbers in Margin
49010=Number of Copies:
49011=Print Selection Only
49012=Don't Print Line Numbers


50001=Check for Update of Dev-C++
50002=Task:
50003=Results:
50004=Release Version:
50005=Needed version to use with:
50006=Description of Release:
50007=Download site (double-click to download):


51001=Add TODO item...
51002=Description
51003=Priority
51004=User


52001=TODO List...
52002=Filename
52003=Done
52004=Don't show items marked as done
52005=Filter:
52006=All files (in project and not)
52007=Open files only (in project and not)
52008=All project files
52009=Open project files only
52010=Non-project open files
52011=Current file only


53001=from MS Visual C++ project...
53002=Select Visual C++ project file
53003=Import options
53004=Configuration to import
53005=Dev-C++ project filename
53006=The MS Visual C++ project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
53007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


54001=from Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Project Options
55002=General
55003=Directories
55004=Name:
55005=Icon
55006=Library
55007=Browse
55008=Type
55009=Win32 GUI
55010=Win32 Console
55011=Win32 Static Lib
55012=Win32 DLL
55013=Compile as C++
55014=Additional command line options:
55015=Base compiler set:
55016=Linker Options/Optional Libs or Object files:
55017=Library Directories
55018=Resource Files
55019=Include Directories
55020=Select Icon
55021=Include an Object File
55022=Resource Directories
55023=Output
55024=Directories
55025=&Executable output directory:
55026=&Object file output directory:
55027=O&verride output filename:
55028=Add library or object
55029=%d files [%d sources, %d headers, %d resources, %d other files]
55030=Compiler log autosave:
55031=C compiler:
55032=Customize (applies to this project only):
55033=Are you sure you want to discard customizations made to this set in your project?
55034=C++ compiler:
55035=Linker:

56001=Name:
56002=Description:
56003=Category:
56004=New project name:
56005=Files in template:
56006=Compiler extra options:
56007=Linker extra options:
56008=Icons:
56009=Template Info
56010=Files
56011=Extras
56012=Template icon
56013=New project icon
56014=Create
56015=New Template From Project
56016=Use project's include directories
56017=Use project's library directories
56018=Use project's resource directories
56019=Library
56020=C compiler:
56021=C++ compiler:
56022=Linker:

57001=Return type:
57002=Name:
57003=Implement in:
57004=Access scope
57005=Create member function to READ from this variable
57006=Create member function to WRITE to this variable
57007=Name:
57008=Comments
57009=Description:
57010=Style:
57011=Create
57012=Cancel
57013=Unknown class...
57014=Cannot determine the filename for implementation...
57015=Cannot determine the line number for code insertion...
57016=Name:
57017=Arguments:
57018=Name:
57019=Inherit from another class
57020=Inheritance
57021=Inherit from class:
57022=Header filename:
57023=Source filename:
57024=Header filename:
57025=Add to current project
57026=Attributes
57027=Create Constructor
57028=Create Destructor


58001=Filename:
58002=In project
58003=Total lines
58004=Actual code lines
58005=Comment lines
58006=Included files
58007=Empty lines
58008=File size
58009=Absolute
58010=Makefile
58011=Relative
58012=File's date/time stamp
58013=Compiler settings
58014=Properties

59001=Profile Analysis
59002=Flat output
59003=Call graph
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Search string ''%s'' not found
60002=File %s could not be opened
60003=Replace this occurrence of ''%s''?
60004=File: %s already exists in %s
60005=Are you sure you want to close %s?
60006=Save changes to %s?
60007=Close %s and start new project?
60008=Rename to:
60009=Already compiling
60010=Save changes to %s?
60011=File already exists, overwrite?
60012=Add new file to the current project?
60013=Add new Resource to the current project?
60014=You have not enabled debugging info (-g) and/or stripped it from the executable (-s) in Compiler Options.<CR><CR>Do you want to correct this now?
60015=You have not enabled profiling info (-pg) and/or stripped it from the executable (-s) in Compiler Options.<CR><CR>Do you want to correct this now?
60016=Could not find profiling information created by executing the file or project. Do you want to do so now?
60017=Enter the new folder's name:
60018=Are you sure you want to remove this folder?
60019=Enter the new folder name:
60020=The file %s is marked as read-only. Do you want to mark it as read-write? If no, the file will not be saved...
60021=An error occurred. The file %s was not marked as read-write and it was not saved...
60022=An Access Violation (Segmentation Fault) raised in your program.
60023=Source file is more recent than executable.<CR><CR>Recompile?
60024=Please select the application you want to attach to:
60025=Could not find corresponding source file
60026=Could not find corresponding header file
60027=The compiler settings format of Dev-C++ has changed.<CR><CR>Please update your settings at Project >> Project Options >> Compiler and save your project.
60028=The compiler set you have selected for this project, no longer exists.<CR>It will be substituted by the global compiler set.

61001=Cannot open file %s
61002=Cannot save file %s
61003=Cannot rename file %s
61004=Search field cannot be blank
61005=Project is not executable
61006=Project is not compiled
61007=Source file not compiled
61008=Make file not found.
61009=Clean Failed
61010=Template could not be placed on project.
61011=%s Resource not found: %s - %s
61012=Template file %s wasn't found, Skipping.
61013=No template assigned.
61014=File %s is not found.
61015=No host application was provided. You can set it in Execute > Parameters.
61016=Host application not found! You can change it in Execute > Parameters.
61017=Project is not compiled.<CR><CR>Compile now?
61018=Source file is not compiled.<CR><CR>Compile now?
61019=%s has changed. Reload from disk?
61020=%s has been renamed or deleted...
61021=%s has been renamed or deleted. Keep this file in editor?
61022=Error launching<CR><CR>%s<CR><CR>%s
61023=Error launching debugger: no executable directory provided
61024=Error writing to GDB


62001=Untitled
62002=ReadOnly
62003=Insert
62004=Overwrite
62005=Project%d
62006=Please specify another filename.
62007=%d Lines in file
62008=Rename file
62009=Executing %s...
62010=Execution terminated
62011=bytes
62012=Modified
62013=Error
62014=Information
62015=Warning
62016=Question
62017=Compilation successful
62018=Compilation aborted by user
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing
62021=Found %d matches
62022=Done parsing in %g seconds
62023=consider caching some files at 'Tools >> Editor Options >> Completion >> Code Completion' to improve parsing speed
62024=Compilation failed after %.2f seconds
62025=Compilation aborted after %.2f seconds
62026=Compilation succeeded in %.2f seconds
62027=with warnings
62028=with errors
62029=Parsing "%s"
62030=Autosaved file "%s"
62031=Autosaved file "%s" as "%s"
62032=Deleted profiling data file "%s"
62033=Could not find profiling file "%s"
62034=Could not find information for expression "%s"
62035=Parsing file %d of %d: "%s"
62036=Done parsing %d files in %g seconds (%.2f files per second)


63001=&OK
63002=&Cancel
63003=&Help
63004=&Default
63005=&Yes
63006=&No
63007=&Add
63008=&Edit
63009=&Remove
63010=De&lete
63011=&Close
63012=&Authors
63013=&Find
63014=&Replace
63015=&Delete Invalid
63016=Replace &All
63017=Browse
63018=Remove
63019=Rename
63020=Import
63021=Window Mode
63022=Clear
63023=Refresh


64001=CPU Window
64002=Assembler code:
64003=Disassemble:
64004=Assembler Syntax:
64005=Registers:


65001=Tip Of The Day
65002=Did you know...
65003=...there are no tips to display?
65004=Don't display tips at startup
65005=Next Tip
65006=Previous Tip
65007=Random Tip


66001=File Associations
66002=File Types:
66003=Just check or un-check for which file types Dev-C++ will be registered as the default application to open them...
66004=CVS Support
66005=CVS program file:
66006=Compression level:
66007=Use SSH instead of RSH
66008=Templates directory:
66009=Select Templates Directory
66010=Use XP Theme
66011=External Programs
66012=External program
66013=Extension
66014=External program associations:
66015=Watch variable under mouse
66016=Report watch errors
66017=Debug Variables Browser
66018=Alternate Configuration File
66019=Use this alternate configuration file
66020=You changed the configuration file to be used by the application.<CR>The new configuration file will *not* be used in the current session. Any configuration changes you do in this session, will be saved in the *currently* open configuration file.<CR><CR>It is suggested that you restart the application now, so that it starts using the new configuration file...
66021=Dev-C++ was unable to set or check file associations.<CR><CR>This is known to be caused by using UAC in combination with a standard user account.<CR><CR>Please disable UAC or run Dev-C++ as an administrator if you want to change file associations. Relevant options can be found at Tools >> Environment Options >> File Associations.
66022=UI font:
66023=Dev-C++ was unable to load the code completion cache, which is corrupted or part of outdated settings files located at:<CR><CR>%s<CR><CR>Do you wish to backup and reset options? If so, please restart Dev-C++. Backups will be stored here:<CR><CR>%s
66024=An error occurred while trying to load the printer setup dialog.<CR><CR>You probably have no printer installed yet.
66025=Multiline tabs must be enabled when using vertical tabs.<CR><CR>Reverting to Top Tabs.


67001=Parameters...
67002=Compile Current File


68001=Window List
68002=Select the window you want to edit:


69001=Current file...
69002=Whole project...
69003=Please point Dev-C++ to cvs.exe in "Tools >> Environment Options >> CVS Support" ...


70001=Import Options
70002=Repository
70003=Global Options
70004=Checkout Options
70005=Commit Options
70006=Update Options
70007=Diff Options
70008=Log Options
70009=CVS Output
70010=Import
70011=Checkout
70012=Commit
70013=Update
70014=Diff
70015=Log
70016=Import directory
70017=Action
70018=Vendor
70019=Release
70020=Log message
70021=Module name
70022=Extension
70023=Checkout as
70024=Checkout directory
70025=Recurse into sub-directories
70026=Reset any sticky options
70027=Create missing directories
70028=Remove empty directories
70029=Drop changes made locally
70030=Before date
70031=Revision/branch/tag
70032=If not found, get the most recent
70033=Other revisions
70034=Perform a unified diff
70035=Compare local file with the same remote revision/tag
70036=Compare local file with another remote revision
70037=Compare two remote revisions
70038=Is date
70039=Log the default branch
70040=List only the RCS filenames
70041=Don't print tag names
70042=Filter
70043=By revision/tag
70044=By date
70045=By user
70046=Repository
70047=Details
70048=Access method
70049=User
70050=Server
70051=Remote directory
70052=Add
70053=Remove
70054=Add Options
70055=Remove Options
70056=Remove the file from disk also...


71001=Parameters
71002=Parameters to pass to your program:
71003=Host Application:


72001=Files
72002=Project files:
72003=Project Options
72004=Generate debugging information
72005=Generate profiling information
72006=NOTE: These settings will override the global Compiler Options and affect this project only.
72007=Support Windows XP Themes
72008=File Options
72009=Include in compilation
72010=Compile file as C++
72011=Version Info
72012=Include version information in project:
72013=Version details
72014=Major:
72015=Minor:
72016=Release:
72017=Build:
72018=Language:
72019=Additional information:
72020=Override build command:
72021=Output file:
72022=Include in linking
72023=Build priority:
72024=Auto-increment build number on compile
72025=Use custom makefile (do not generate a makefile, use this one):
72026=Information about customizing the makefile...
72027=&Include the following files into the makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files
72030=Reset to compiler set values?
72031=Dev-C++ was unable to read executable version information options.<CR><CR>A common cause for this error is Data Execution Prevention (DEP).<CR><CR>Please add devcpp.exe to the whitelist of DEP at Control Panel >> System >> Advanced System Settings >> Advanced >> Performance >> DEP and try again.
72032=Files:

73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following pointer width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
74006=Compile Progress


75001=The following %s directories don't exist:
75002=No %s directories have been specified.
75003=The following binary directories have been searched:
75004=Please check if your binary directory and the executable names are set correctly at Tools >> Compiler Options >> Directories/Programs.
75005=Would you like Dev-C++ to remove them for you and add the default paths to the valid paths?<CR><CR>Leaving those directories will lead to problems during compilation.<CR><CR>Unless you know exactly what you're doing, it is recommended that you click Yes.
75006=Cannot find the %s "%s".
75007=binary
75008=C include
75009=C++ include
75010=library
75011=C compiler
75012=C++ compiler
75013=debugger
75014=profiler
75015=makefile processor
75016=resource processor
75017=DLL wrapper
75018=The following problems were found during validation of compiler set "%s":


76001=Select your theme:
76002=Font:
76003=Color:
76004=Icons:
76005=You can later change themes at Tools >> Editor Options >> Fonts/Colors.
76006=To optimize code completion, it is recommended to create a cache of frequently used headers.
76007=It is possible add headers to cache later at Tools, Editor Options, Class Browsing, Completion.
76008=Cache all headers (please be VERY patient)
76009=Cache these headers (recommended):
76010=Don't cache anything
76011=Add file
76012=Add folder
76013=Remove
76014=Parsing...
76015=Dev-C++ has been configured successfully.
76016=If you need help using Dev-C++, please refer to the Dev-C++ help file in the Help menu or send the developer a message (he doesn't mind!).
76017=You can also download packages (like libraries or tools) to use with Dev-C++ using WebUpdate, which you will find in Tools menu >> Check for Packages.
76018=&Next
76019=Please wait...
76020=Saving...
76021=Done parsing in %g seconds. Saving...


77001=Loading compiler set...
77002=Checking file associations...
77003=Initializing class browser...
77004=Restoring window size...


78001=Compiler
78002=Building makefile...
78003=Rebuilding whole project...
78004=Processing makefile...
78005=- Project Filename: %s
78006=- Compiler Name: %s
78007=- Filename: %s
78008=- Resource File: %s
78009=- Makefile Processor: %s
78010=- Command: %s
78011=Compilation results...
78012=- Errors: %d
78013=- Warnings: %d
78014=- Output Size: %s
78015=- Compilation Time: %fs
78016=- Output Filename: %s
78017=Compiling single file...
78018=- Filename: %s
78019=Processing resource file...
78020=- Resource Processor: %s
78021=Processing C++ source file...
78022=- C++ Compiler: %s
78023=Processing C source file...
78024=- C Compiler: %s
78025=Compiling project changes...
78026=Processing header file...
78027=No binary directory provided in compiler set "%s". Aborted compilation.
78028=Nothing to compile. Aborted compilation.
78029=Cleaning project...
78030=Cleaning file...
78031=Deleted output file %s
78032=No output files to delete.
78033=Processing unknown file type...


79001=Format Current File
79002=Formatting Options...
79003=Formatting Options
79004=Cannot find AStyle executable. Please make sure AStyle is located at Dev-Cpp\AStyle\AStyle.exe.
79005=Options
79006=Bracket style:
79007=Indent style:
79008=Tab width:
79009=Indent the following kinds of code:
79010=Classes
79011=Switches
79012=Cases
79013=Namespaces
79014=Labels
79015=Preprocessor
79016=Final command (add customizations here):
79017=Preview:
79018=Could not find AStyle
79019=Powered by %s
79020=Max. line length:
79021=// Could not find the AStyle output file:<CR>// %s