[lang]
Lang=Greek (Ελληνικά)
Ver=1

1=&Αρχείο
2=&Επεξεργασία
3=Α&ναζήτηση
4=&Προβολή
5=Έ&ργο
6=Ε&κτέλεση
7=Ερ&γαλεία
8=Παρά&θυρα
9=&Βοήθεια
10=Αποσ&φαλμάτωση


1001=&Δημιουργία
1002=Έ&ργο...
1003=Π&ηγαίος κώδικας
1004=&Αρχείο πόρων (Resources)
1005=&Προτυπο έργου...
1006=&Κλάση (class)...
1007=Νέο


2001=’νοι&γμα...
2002=Πρόσ&φατα
2003=&Καθαρισμός ιστορικού
2004=Απο&θήκευση
2005=Αποθήκευση ως...
2006=Αποθήκε&υση όλων
2007=&Κλείσιμο
2008=Κ&λείσιμο έργου
2009=Ιδιότητες
2010=&Αποθήκευση έργου ως...
2011=&Εξαγωγή
2012=σε &ΗTML
2013=&σε RTF
2014=Έργο σε HT&ΜL
2015=σ&ε Tex


3001=Εισαγ&ωγή
3002=Εκτύπ&ωση
3003=&Παράμετροι εκτύπωσης...
3004=Έ&ξοδος


4001=Εύρεση &δήλωσης (declaration)
4002=Εύρεση *ορισμού (definition)
4003=&Αναίρεση
4004=Επανάλη&ψη
4005=Αποκο&πή
4006=Α&ντιγραφή
4007=Επικό&λληση
4008=Επιλ&ογή όλων
4009=&Διαγραφή
4010=Ε&ισαγωγή στον κώδικα
4011=Εναλλαγή σελι&δοδείκτη
4012=Μετάβαση σε σελιδοδείκ&τη
4013=&Σελιδοδείκτης
4014=&Ημερομηνία/Ώρα
4015=Σχόλιο περιγρα&φής


5001=Ε&ύρεση...
5002=Εύρεση σε αρ&χεία...
5003=Αν&τικατάσταση...
5004=&Επανάληψη αναζήτησης
5005=Μετάβαση σε γρα&μμή...
5006=Π&ροοδευτική αναζήτηση
5007=Μετ&άβαση σε συνάρτηση...
5008=Αιωρούμενο παρά&θυρο διαχείρισης έργων
5009=Μετάβαση σε &διαχείριση έργων
5010=Μετάβαση σε περ&ιήγηση κλάσεων
5011=Περιήγηση &Έργων/Κλάσεων
5012=&Γραμμή κατάστασης
5013=Παράθυρο αναφορών
5014=&Πάντα ορατό
5015=&Μόνο όταν χρειάζεται
5016=Γ&ραμμές εργαλείων
5017=&Βασική γραμμή
5018=Γραμμή μεταγλώττισης && εκτέλεσης
5019=Γραμμή έργου
5020=Γραμμή βοήθειας
5021=Γραμμή εισαγωγής
5022=Γραμμή επεξεργασίας
5023=Γραμμή αναζήτησης
5024=Αιωρούμενο παράθυρο αναφορών


6001=&Δημιουργία αρχείου
6002=&Προσθήκη αρχείου στο έργο
6003=&Κατάργηση αρχείου από έργο
6004=&Επεξεργασία αρχείου πόρων (resource)
6005=Ε&πιλογές έργου
6006=Επε&ξεργασία αρχείου κατασκευής (makefile)
6007=Προσθήκη αρχείου πόρων...
6008=Κατάργηση αρχείου πόρων...


7001=&Μεταγλώττιση
7002=&Εκτέλεση
7003=Μεταγλώττισ&η && Εκτέλεση
7004=Ανακατασκευή &όλων (rebuild)
7005=Ε&κκαθάριση
7006=&Αποτέλεσμα μεταγλώττισης
7007=Έλε&γχος σύνταξης
7008=&Τερματισμός εκτέλεσης
7009=Α&νάλυση επιδόσεων
7010=Ματαί&ωση μεταγλώττισης
7011=Επιλογές μεταγλ&ώττισης
7012=Επιλογές &περιβάλλοντος
7013=Επιλογές επε&ξεργασίας κειμένου
7014=Ρυθμίσεις &εργαλείων
7015=Ρυθμίσεις &συντομεύσεων
7016=Κ&ατάργηση ανάλυσης επιδόσεων


8001=Πλήρης &οθόνη
8002=&Ακύρωση πλήρους οθόνης
8003=&Επόμενο
8004=&Προηγούμενο
8005=Κ&λείσιμο όλων
8006=Προβολή πλήρους οθόνης του %s έκδοση %s. F10 για εναλλαγή απόκρυψης/εμφάνισης αυτής της γραμμής, F11 για εναλλαγή εμφάνισης/απόκρυψης όλων των γραμμών, F12 για έξοδο από την προβολή πλήρους οθόνης.
8007=Κλείσιμο όλων πλην του &τρέχοντος
8008=Λ&ίστα...


9001=Πληρο&φορίες για το Dev-C++...
9002=&Έλεγχος ενημερώσεων (πακέτα λήψης)...
9003=Π&ροσαρμογή του μενού βοήθειας...
9004=&Βοήθεια για το Dev-C++


10001=&Αποσφαλμάτωση
10002=Προσθαφαίρεση &στάσης (breakpoint)
10003=Βήμα υπε&ρπήδησης
10004=&Συνέχιση
10005=&Προσθήκη εξέτασης
10006=Εξέταση &μεταβλητών
10007=Τερματισμ&ός
10008=Επε&ξεργασία εξέτασης
10009=&Κατάργηση εξέτασης
10010=&Βήμα μέσα
10011=Εκτέλεσ&η έως δρομέα
10012=Προβολή παρα&θύρου CPU
10013=Προσάρτηση στην &διεργασία...
10014=&Τροποποίηση τιμής
10015=Απαλοι&φή όλων
10016=Δημιουργία αρ&χείου
10017=Προσθήκη αρχείου...
10018=Κατάρ&γηση αρχείου...
10019=&Επιλογές...
10020=Επεξεργασ&ία αρχείου πόρων (resource)


11001=Κατάργηση αρχείου
11002=Μετονομασία αρχείου
11003=Κλείσιμο
11004=’νοιγμα
11005=’νοιγμα αρχείου συμπερίληψης (header)


12001=Μετάβαση στη δήλωση (declaration)
12002=Μετάβαση στον ορισμό (definition)
12003=Νέα κλάση
12004=Νέα συνάρτηση μέλους (member function)
12005=Νέα μεταβλητή
12006=Προβολή κατάστασης...
12007=Όλα τα αρχεία
12008=Τρέχον αρχείο
12009=Προσθήκη φακέλου
12010=Κατάργηση φακέλου
12011=Μετονομασία φακέλου
12012=Δεν επιτρέπονται περισσότεροι από %d φακέλοι ανά έργο...
12013=Χρήση χρωμάτων
12014=Αρχεία έργου
12015=Εμφάνιση μεταβιβαζόμενων μελών (inherited)
12016=’νοιγμα με...


13001=Μεταγλώττιση
13002=Πόροι
13003=Αναφορά μεταγλώττισης
13004=Αποτέλεσματα αναζήτησης
13005=Κλείσιμο
13006=Αποσφαλμάτωση


14001=Απαλοι&φή
14002=Α&ντιγραφή
14003=Απόκρυ&ψη
14004=&’νοιγμα


15001=Γραμμή
15002=Αρχείο
15003=Μήνυμα
15004=Παράμετροι


16001=Εύρεση γραμμής
16002=Στήλη
16003=Όνομα μεταβλητής
16004=Τιμή
16005=Πληροφορίες
16006=Αναφορά μεταγλώττισης
16007=Σφάλματα:
16008=Εκτελέσιμο:


17001=Εξεταζόμενες μεταβλητές
17002=Αντίστροφη ανίχνευση (backtrace)
17003=Έξοδος (output)
17004=Αποστολή εντολής στον GDB:
17005=Αποστολή


18001=Νέο
18002=Εισαγωγή
18003=Εναλλαγή
18004=Μεταβαση σε
18005=Παράθυρο Έργου
18006=Παράθυρο Αποσφαλμάτωσης
18007=Παράθυρο Αναφοράς


19001=’νοιγμα αρχείου
19002=’νοιγμα πηγαίου αρχείου
19003=Εξαγωγή σε
19004=Αποθήκευση αρχείου
19005=Αποθήκευση έργου
19006=Επιλογή αρχείου βοηθείας


20001=Νέα εξέταση μεταβλητής
20002=Όνομα μεταβλητής:
20003=Τροποίηση εξέτασης
20004=Νέο όνομα μεταβλητής:
20005=Τροποποίηση τιμής
20006=Μεταβήτή προς τροποποίηση:
20007=Νέα τιμής:


21001=Έργο
21002=Κλάσεις


22001=Μετατροπή σε σχόλιο
22002=Μετατροπή από σχόλιο
22003=Αύξηση εσοχής
22004=Μείωση εσοχής
22005=Εναλλαγή πηγαίου/συμπερίληψης
22006=Σύπτυξη διπλωμένων
22007=Ανάπτυξη διπλωμένων


23001=Επιλογές επεξεργασίας κειμένου
23002=Γενικά
23003=Γραμματοσειρές && Αρίθμηση
23004=Χρώματα
23005=Κώδικας
23006=Ολοκληρωση
23007=Κλασεις
23008=Αποθήκευση


24001=Αποσπάσματα (snippets)
24002=Προεπιλεγμένος κώδικας
24003=Αρχεία
24004=Επιλογές
24005=Ολοκλήρωση συμβόλων


25001=Όνομα χρωματικού προφίλ:
25002=Διάφορα
25003=Αυτόματες εσοχές για { } και :
25004=Λειτουργία εισαγωγής
25005=Χρήση στηλοθετών
25006=Tab για αύξηση εσοχής
25007=Backspace για μείωση εσοχής


26001=Ομαδοποίηση αναιρέσεων
26002=Home για δρομέα σε τέλος εσοχής
26003=Δρομέας μετά το τέλος αρχείου
26004=Δρομέας μετά το τέλος γραμμής
26005=Επιλογή γραμμής με διπλό κλικ
26006=Αναζήτηση κειμένου στον δρομέα
26007=Γραμμές κύλισης όταν χρειάζεται
26008=Κύλιση μισής σελίδας
26009=Κύλιση με υπόδειξη γραμμών
26010=Εφαρμογή προφίλ στους εξής τύπους αρχείων:
26011=Μεταφορά && απόθεση αρχείων
26012=Μέγεθος:
26013=Δεξί περιθώριο
26014=Ορατό
26015=Πλάτος
26016=Χρώμα
26017=Δρομέας
26018=Ένδειξη εισαγωγής
26019=Ένδειξη αντικ/σης
26020=Κάθετος
26021=Υπογράμμιση
26022=Ημι-γέμισμα
26023=Γέμισμα
26024=Επισήμανση τρέχουσας γραμμής
26025=Περικοπή κενών στα τέλη γραμμών
26026=Ενεργή
26027=Περιθώριο αρίθμησης


27001=Ορατές αλλαγές γραμμών
27002=Εμφάνιση υποδείξεων στο ποντίκι
27003=Ταίριασμα αγκίστρων/παρενθέσεων
27004=Λήξη αρχείου με αλλαγή γραμμής
27005=Ενεργό
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Εμφάνιση υπόδειξης συναρτήσεων
27009=Η αλλαγή μεγέθους επιτυγχάνεται και με Control + Τροχός του ποντικιού.
27010=Κυρίως σώμα (κείμενο)
27011=Γραμματοσειρά
27012=Μέγεθος
27013=Γραμματοσειρά κειμένου
27014=Περιθώριο αρίθμησης
27015=Αυτόματο μέγεθος
27016=Αρίθμηση γραμμών
27017=Αρχικά μηδενικά
27018=Αρίθμηση από μηδέν
27019=Προσαρμογή γραμ/ράς
27020=Γραμματοσειρά περιθώριου
27021=Πρώτο πλάνο
27022=Φόντο
27023=Στυλ
27024=Έντονη γραφή
27025=Πλάγια γραφή
27026=Υπογράμμιση
27027=Χρωματικό προφίλ
27028=Τύπος:
27029=Αποθήκευση χρωματικού προφίλ
27030=Κώδικας
27031=Κείμενο μενού
27032=Ενότητα
27033=Περιγραφή
27034=Εισαγωγή σε κάθε νέο κενό αρχείο:
27035=Επίσπευση (cache)
27036=Αρχεία με επίσπευση:
27037=Ενεργοποίηση
27038=Καθυστέρηση (ms):
27039=Χρώμα φόντου:
27040=Αποθήκευση μόνο του τρέχοντος
27041=Σάρωση τοπικών αρχείων που αναφέρουν οι συμπεριλήψεις
27042=Δείγμα:
27043=Επιλογές μηχανής
27044=Επιλογές προβολής
27045=Ενεργοποίηση περιήγησης κλάσεων
27046=Σάρωση καθολικών αρχείων που αναφέρουν οι συμπεριλήψεις
27047=Ενεργοποίηση
27048=Διάστημα:
27049=Αποθήκευση όλων
27050=Νέο έργο
27051=Περιγραφή:
27052=Ενεργοποίηση
27053=Αυτόματη ολοκλήρωση
27054=Αγκίστρων '{}'
27055=Παρενθέσεων '()'
27056=Συμβόλων συμπερίληψεις'<>' '""'
27057=Αγκυλών '[]'
27058=Σχολίων '/**/'


28001=Ονομασία:
28002=Έργο &C
28003=Έργο C&++
28004=&Προεπιλογή γλώσσας
28005=Διάφορα
28006=Επιλογές έργου:


29001=Κατάργηση από έργο
29002=Επιλογή αρχείο προς κατάργηση από το έργο :


30001=Μετάβαση σε γραμμή...
30002=Νέα γραμμή:


31001=Ρυθμίσεις εργαλείων
31002=Τρέχοντα εργαλεία:


32001=Επεξεργασία εργαλείου
32002=Τίτλος
32003=Πρόγραμμα
32004=Φάκελος εργασίας
32005=Παράμετροι
32006=Εισαγωγή
32007=Διαθέσιμες μακροεντολές


33001=Βιβλιοθήκη εικονιδίων
33002=Επιλογή εικονιδίου
33003=Εύρεση


34001=Ρύθμιση συντομεύσεων
34002= Επιλέξτε την εντολή και πατήστε μία συντόμευση!
34003=Συμβουλή: πατήστε "Escape" για απαλοιφή μίας συντόμευσης...
34004=Επιλογή μενού
34005=Συντόμευση
34006=’κυρο
34007=ΟΚ


35001=Επιστρέφει τον προεπιλεγμένο φάκελο
35002=Επιστρέφει τον φάκελο εργασίας του Dev-C++
35003=Επιστρέφει το όνομα το μεταγλωττισμένου αρχείου
35004=Επιστρέφει την διαδρομή του τρέχοντος έργου ή αρχείου
35005=Επιστρέφει το όνομα του τρέχοντος έργου ή του αρχείου
35006=Επιστρέφει την "ονομασία" του έργου
35007=Επιστρέφει το όνομα του τρέχοντος πηγαίου αρχείου
35008=Επιστρέφει την διαδρομή του τρέχοντος πηγαίου αρχείου
35009=Επιστρέφει μία λίστα με τα πηγαία αρχεία του τρέχοντος έργου
35010=Επιστρέφει τη λέξη στον δρομέα στο ενεργό έγγραφο
35011=Επιστρέφει την έκδοση του Dev-C++


36001=Πληροφορίες για το Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=Πληροφορίες επικοινωνίας
36005=Bloodshed Software:
36006=MinGW:
36007=Φόρουμ:
36008=Λίστα αλληλογραφίας:
36009=E-mail δημιουργών:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Έλεγχος ενημερώσεων
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Επεξεργασία κώδικα εισαγωγής
37002=Προσθήκη κώδικα εισαγωγής
37003=Τίτλος μενού
37004=Περιγραφή
37005=Ενότητα μενού


38001=Πρόοδος μεταγλώττισης
38002=Αυτόματη εμ&φάνιση
38003=Αυτόματη απόκρυ&ψη
38004=Χωρίς λογότυπο στην εκκίνηση
38005=Επιλογές περιβάλλοντος
38006=Γενικά
38007=Φάκελοι
38008=Αυτόματο άνοιγμα
38009=Προεπιλογή της C++ στα νέα έργα
38010=Πλήρης οθόνη με γραμμές εργαλείων
38011=Χρήση αντιγράφων ασφαλείας
38012=Ελαχιστοποίηση κατά την εκκίνηση
38013=Στυλ διαλόγου ’νοιγμα/Αποθήκευση
38014=Windows 2k (πλαϊνή γραμμή)
38015=Windows 9x
38016=Windows 3.1
38017=Γλώσσα:
38018=Θέση καρτελών εγγράφων:
38019=Λίστα προσφάτων:
38020=Προεπιλεγμένος φάκελος χρήστη
38021=Φάκελος παραγωγής
38022=Φάκελος βιβλιοθήκης εικονιδίων
38023=Αρχείο εικόνας λογότυπου
38024=Επιλέξτε προεπιλεγμένο φάκελο χρήστη:
38025=Επιλέξτε φάκελο πραγωγής μετγαλώττισης:
38026=Επιλέξτε φάκελο βιβλιοθήκης εικονιδίων:
38027=Όλα τα αρχεία του έργου
38028=Το πρώτο αρχείο του έργου
38029=Κανένα
38030=Πολλαπλές γραμμές καρτελών
38031=’νοιγμα αρχείων έργου με 2πλό κλικ
38032=Φάκελος γλωσσών
38033=Πρόσοψη:
38034=Εμφάνιση
38035=Εύρεση κειμένου
38036=Εύρεση
38037=Αναζήτηση σε αρχεία
38038=&Κείμενο προς αναζήτηση:
38039=Επιλογές
38040=&Ταίριασμα πεζών/κεφαλαίων
38041=&Ολόκληρες λέξεις
38042=Αρχεία
38043=&Αρχεία έργου
38044=&Ανοιχτά αρχεία
38045=Εμβέλεια αναζήτησης
38046=&Καθολικά
38047=Σε &επιλεγμένα
38048=Αφετηρία
38049=Από τον δρομέα
38050=Σε όλο το εύρος
38051=Κατεύθυνση
38052=Εμπρός
38053=Πίσω
38054=Παύση πριν το κλείσιμο κονσόλας
38055=Από την προηγούμενη εκτέλεση


39001=Αντικατάσταση κειμένου
39002=Κείμενο:
39003=Νέο κείμενο:
39004=Επιλογές
39005=&Ταίριασμα πεζών/κεφαλαίων
39006=&Ολόκληρες λέξεις
39007=&Επιβεβαίωση
39008=Κατεύθυνση
39009=&Εμπρός
39010=&Πίσω
39011=Εμβέλεια αναζήτησης
39012=&Καθολικά
39013=Σε &επιλεγμένα
39014=Αφετηρία
39015=&Από τον δρομέα
39016=&Σε όλο το εύρος


40001=Όνομα:
40002=Τύπος
40003=Συνάρτηση
40004=Γραμμή


41001=Επιλογές μεταγλώττισης
41002=Μεταγλώττιση
41003=Φάκελοι
41004=Ρυθμίσεις
41005=Συνδέτης (linker)
41006=Προγράμματα
41007=Περισσότερα σχετικά με τις ρυθμίσεις του GCC θα βρείτε στην τοποθεσία: 


42001=Εκτελέσιμα
42002=Βιβλιοθήκες
42003=Συμπεριλήψεις C (includes)
42004=Συμπεριλήψεις C++


43001=C
43002=C++
43003=Μεταγλώττιση:
43004=Output


44001=Υποστήριξη αναθεώρησης ANSI (-ansi)
44002=Παραδοσιακή προεπεξεργασία (-traditional-cpp)
44003=Χωρίς προειδοποιήσεις (-w)
44004=Χωρίς ελέγχους πρόσβασης (-fno-access-control)
44005=Αποδοχή του $ στις ονομασίες (-fdollars-in-identifiers)
44006=Ευρετική επίσπευση μεταγλώττισης (-fsave-memoized)
44007=Μεταγλώττιση με CygWin αντί για MinGW
44008=Παράμετροι γραμμής εντολών του μεταγλωττιστή (compiler):
44009=Καθυστέρηση:
44010=Σε χιλιοστά δευτ. (όταν διαφέρει η χρονοσήμανση των αρχείων κατασκευής - makefiles)
44011=Ένα σφάλμα ανά γραμμή (-fmessage-length 0)
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Κώδικας
45002=Βελτιστοποίηση


46001=Διαχείριση εξαιρέσεων (-fexceptions)
46002=Ίδιο μεγέθος για double & float (-fshort-double)
46003=Σχόλια στον κώδικα assembly (-fverbose-asm)
46004=Επίπεδο βελτιστοποίησης (-Ox)
46005=Μέγιστη βελτιστοποίηση
46006=Επιμέρους βελτιστοποιήσεις
46007=Αρχείο κατασκευής (makefile):
46008=Ταχύτερη αλλά ελλιπής δημιουργία εξαρτήσεων
46009=Επιδόσεις
46010=Πληροφορίες ανάλυσης επιδόσεων (-pg)
46011=Σύνδεση με πρόγραμμα Objective C (-lobjc)
46012=Πληροφορίες αποσφαλμάτωσης (-g3)
46013=Χωρίς στάνταρ βιβλιοθήκες (-nostdlib)
46014=Χωρίς άνοιγμα κονσόλας (-mwindows)
46015=Παράμετροι γραμμής εντολών του συνδέτη (linker):
46016=&Χωρίς βελτιστοποίηση
46017=Μεγαλύτερη βελτιστοποίηση
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Ορισμός προγραμμάτων (μπορείτε να τα αλλάξετε αν κάνετε διασταυρούμενη μεταγλώττιση - cross compilation):
47002=Ενεργό προφίλ μεταγλώττισης:
47003=Νέο προφίλ μεταγλώττισης
47004=Όνομα νέου προφίλ:
47005=Δεν μπορεί να διαγραφεί το μοναδικό προφίλ που απέμεινε!
47006=Να διαγραφεί αυτό το προφίλ;
47007=Μετονομασία προφίλ μεταγλώττισης
47008=Νέο όνομα για το προφίλ:
47009=Επιπλέον βελτιστοποιήσεις


48001=Επεξεργασία του μενού βοήθειας
48002=Κείμενο μενού
48003=Αρχείο μενού
48004=Επιλογές μενού βοήθειας
48005=Εικονίδιο
48006=Ενότητες μενού
48007=Ενότητα 1
48008=Ανότητα 2
48009=Αναδυόμενο μενού βοήθειας
48010=Ενέργειες
48011=Αναζήτηση στο αρχείο βοήθειας για την λέξη στην θέση του δρομέα
48012=Ορισμός του F1 ως πλήκτρου συντόμευσης
48013=Τυπικές προειδοποιήσεις (-Wall)
48014=Επιπλέον προειδοποιήσεις (-Wextra)
48015=Συμμόρφωση με τα πρότυπα (-pedantic)
48016=Προειδοποιήσεις
48017=Μόνο συντακτικός έλεγχος (-fsyntax-only)
48018=Μετατροπή προειδοποιήσεων σε σφάλματα (-Werror)
48019=Ματαίωση μετά το 1ο σφάλμα (-Wfatal-errors)


49001=Εκτύπωση αρχείου
49002=Παράμετροι:
49003=Σελίδες:
49004=&Χρώματα
49005=&Επισήμανση
49006=&Αναδίπλωση λέξεων
49007=Α&ρίθμηση γραμμών
49008=Εκτύπωση αρίθμησης γραμμών
49009=Εκτύπωση αρίθμησης γραμμών περιθώριου
49010=Αριθμός αντιγράφων:
49011=Εκτύπωση επιλεγμένης περιοχής
49012=Χωρίς αρίθμηση γραμμών


50001=Έλεγχος ενημερώσεων του Dev-C++
50002=Εργασία:
50003=Αποτελέσματα:
50004=Έκδοση:
50005=Απαιτούμενη έκδοση χρήσης:
50006=Περιγραφή έκδοσης:
50007=Τοποθεσία λήψεων (2πλό-κλικ για λήψη):


51001=Προσθήκη εκκρεμότητας...
51002=Περιγραφή
51003=Προτεραιότητα
51004=Χρήστης


52001=Λίστα εκκρεμοτήτων...
52002=Αρχείο
52003=Διεκπεραιώθηκε
52004=Απόκρυψη διεκπεραιωμένων
52005=Φίλτρο:
52006=Όλα τα αρχεία (έργου ή μη)
52007=Μόνο ανοιχτά αρχεία (έργου ή μη)
52008=Όλα τα αρχεία έργου
52009=Μόνο ανοιχτά αρχεία έργου
52010=Ανοιχτά αρχεία εκτός έργου
52011=Τρέχον αρχείο


53001=Εισαγωγή έργου MS Visual C++
53002=Επιλογή έργου MS Visual C++
53003=Επιλογές εισαγωγής
53004=Ρυθμίσεις προς εισαγωγή
53005=Αρχείο έργου Dev-C++
53006=Το έργο MS Visual C++ μετατράπηκε επιτυχώς σε έργο Dev-C++! Θέλετε να το ανοίξετε;
53007=Αδυναμία εντοπισμού των ρυθμίσεων "%s" (πιθανώς να οφείλεται σε σφάλμα του Dev-C++)...


54001=Εισαγωγή έργου Code::Blocks
54002=Επιλογή έργου Code::Blocks
54003=Εισαγωγή ρυθμίσεων
54004=Ρυθμίσεις προς εισαγωγή
54005=Αρχείο έργου Dev-C++
54006=Το έργο Code::Blocks μετατράπηκε επιτυχώς σε έργο Dev-C++! Θέλετε να το ανοίξετε;
54007=Αδυναμία εντοπισμού των ρυθμίσεων "%s" (πιθανώς να οφείλεται σε σφάλμα του Dev-C++)...


55001=Επιλογές έργου
55002=Γενικά
55003=Φάκελοι
55004=Όνομα:
55005=Εικονίδιο:
55006=Βιβλιοθήκη
55007=Εύρεση
55008=Τύπος:
55009=Γραφική εφαρμογή Win32 (GUI)
55010=Εφαρμογή κονσόλας Win32
55011=Στατική βιβλιοθήκη Win32 (LIB)
55012=Δυναμική βιβλιοθήκη Win32 (DLL)
55013=Μεταγλώττιση ως C++
55014=Επιπλέον παράμετροι γραμμής εντολών:
55015=Προφίλ:
55016=Επιλογές σύνδεσης/Πρόσθετες βιβλιοθήκες ή αρχεία object:
55017=Βιβλιοθήκες
55018=Αρχεία πόρων (resources)
55019=Συμπεριλήψεις (include)
55020=Επιλογή εικονιδίου
55021=Συμμετοχή αρχείου object
55022=Πόροι (resources)
55023=Παραγωγή
55024=Φάκελοι
55025=Φάκελος &εκτελέσιμου αρχείου:
55026=Φάκελος αρχείων &object:
55027=’λλαγή ονόματος εκτελέσιμου:
55028=Προσθήκη βιβλιοθήκης
55029=%d [πηγαία: %d, συμπερίληψης: %d, πόρων: %d, άλλα: %d]


56001=Όνομα:
56002=Περιγραφή:
56003=Κατηγορία:
56004=Όνομα νέου έργου:
56005=Αρχεία προτύπου:
56006=Επιπλέον επιλογές μεταγλώττισης:
56007=Επιπλέον επιλογές σύνδεσης (link):
56008=Εικονίδια
56009=Πληροφoρίες προτύπου
56010=Αρχεία
56011=Επιπλέον
56012=Εικονίδιο προτύπου
56013=Εικονίδιο νέου έργου
56014=Δημιουργία
56015=Δημιουργία προτύπου από έργο
56016=Χρήση των συμπεριλήψεων του έργου
56017=Χρήση των βιβλιοθηκών του έργου
56018=Χρήση των πόρων του έργου


57001=Τύπος:
57002=Μεταβλητή:
57003=Υλοποίηση:
57004=Εμβέλεια
57005=Συνάρτηση μέλους ΑΝΑΓΝΩΣΗΣ της μεταβλητή
57006=Συνάρτηση μέλους ΤΡΟΠΟΠΟΙΗΣΗΣ της μεταβλητής
57007=Όνομα:
57008=Σχόλια
57009=Περιγραφή:
57010=Στυλ:
57011=Δημιουργία
57012=’κυρο
57013=’γνωστη κλάση...
57014=Αδυναμία εντοπισμού του αρχείου υλοποίησης...
57015=Αδυναμία εντοπισμού γραμμής για την εισαγωγή κώδικα...
57016=Όνομα μέλους:
57017=Ορίσματα:
57018=Όνομα κλάσης:
57019=Κληρονομεί από άλλη κλάση
57020=Κληρονομικότητα
57021=Κληρονομεί από:
57022=Αρχείο συμπερίληψης:
57023=Πηγαίο αρχείο:
57024=Αρχείο συμπερίληψης:
57025=Προσθήκη στο έργο
57026=Χαρακτηριστικά


58001=Αρχείο
58002=Στο έργο
58003=Σύνολο γραμμών
58004=Γραμμές κώδικα
58005=Γραμμές σχολίων
58006=Αρχεία συμπερίληψης
58007=Κενές γραμμές
58008=Μέγεθος αρχείου
58009=Διαδρομή
58010=Κατασκευή
58011=Τοπικά
58012=Χρονοσήμανση
58013=Ρυθμίσεις μεταγλώττισης


59001=Ανάλυση προφίλ
59002=Σύνοψη
59003=Ανάλυση
59004=Επιλογές
59005=Απόκρυψη συναρτήσεων
59006=Συναρτήσεις πολύ μικρής διάρκειας
59007=Τοπικές, στατικά συνδεδεμένες συναρτήσεις
59008=Συναρτήσεις με λιγότερες από
59009=κλήσεις
59010=Εφαρμογή
59011=Γραμμή εντολών
59012=Προσαρμογή γραμμής εντολών:


60001=Το κείμενο αναζήτηση ς''%s'' δεν βρέθηκε
60002=Αδυναμία ανοίγματος του αρχείου %s
60003=Να αντικατασταθεί το ''%s';
60004=Αρχείο: το %s υπάρχει ήδη στο %s
60005=Να κλείσει το %s;
60006=Να αποθηκευτούν οι αλλαγές στο %s?
60007=Να κλείσει το %s και να δημιουργθηεί νέο έργο;
60008=Μετονομασία σε:
60009=Μεταγλώττιση ήδη σε εξέλιξη
60010=Αποθήκευση αλλαγών στο %s?
60011=Το αρχείο υπάρχει ήδη, να αντικατασταθεί?
60012=Να προστεθεί το νέο αρχείο στο έργο?
60013=Να προστεθεί το νέο αρχείο πόρων στο έργο?
60014=Οι ρυθμίσεις μεταγλώττισης δεν ορίζουν αποσφαλμάτωση (-g) ή ορίζουν απογύμνωση εκτελέσιμου (-s). Να διορθωθούν αυτόματα;
60015=Οι ρυθμίσεις μεταγλώττισης δεν ορίζουν ανάλυση επιδόσεων (-pg) ή ορίζουν απογύμνωση εκτελέσιμου (-s). Να διορθωθούν αυτόματα;
60016=Οι πληροφορίες ανάλυσης επιδόσεων δημιουργούνται μετά την πρώτη εκτέλεση του προγράμματος. Να γίνει τώρα;
60017=Όνομα νέου φάκελου:
60018=Να καταργθηεί αυτός ο φάκελος;
60019=Δώστε το νέο όνομα του νέου φάκελου:
60020=Το αρχείο %s είναι μόνο για ανάγνωση. Θέλετε να γίνει για ανάγνωση και εγγραφή; Αν όχι, το αρχείο ΔΕΝ θα αποθηκευτεί...
60021=Προέκυψε λάθος. Το αρχείο %s δεν έγινε για ανάγνωση και εγγραφή και δεν αποθηκεύτηκε...
60022=Προέκυψε Access Violation (Segmentation Fault) λάθος στο πρόγραμμα.
60023=Το πηγαίο αρχείο είναι πιο πρόσφατο από το εκτελέσιμο. Θέλετε να ξαναδημιουργηθεί;
60024=Please select the application you want to attach to:


61001=Αδυναμία ανοίγματος του %s
61002=Αδυναμία αποθήκευης του %s
61003=Αδυναμία μετονομασίας του %s
61004=Παρακαλώ ορίστε πρώτα κείμενο αναζήτησης
61005=Το έργο δεν παράγει εκτελέσιμο αρχείο
61006=Το έργο δεν έχει μεταγλώττιστεί
61007=Το πηγαίο αρχείο δεν έχει μεταγλωττιστεί
61008=Δεν βρέθηκε το αρχείο κατασκευής (makefile).
61009=Αποτυχία εκκαθάρισης
61010=Αδυναμία ανάθεσης προτύπου στο έργο.
61011=%s Αδυναμία εντοπισμού πόρων: %s - %s
61012=Αδυναμία εντοπισμού του προτύπου %s (θα αγνοηθεί).
61013=Δεν υπάρχει ανατεθημένο πρότυπο.
61014=Αδυναμία εντοπισμού του αρχείου %s.
61015=Δεν έχετε ορίσει κεντρική εφαρμογή. Μπορείτε να την ορίσετε στο μενού: Εκτέλεση >> Παράμετροι.
61016=Δεν βρέθηκε κεντρική εφαρμογή! Μπορείτε να τηβ αλλάξετε στο μενού: Εκτέλεση >> Παράμετροι.


62001=Χωρίς τίτλο
62002=Μόνο για ανάγνωση
62003=Εισαγωγή
62004=Αντικατάσταση
62005=Έργο%d
62006=Παρακαλώ δώστε άλλο όνομα αρχείου.
62007=%d γραμμές στο αρχείο
62008=Μετονομασία αρχείου
62009=Εκτέλεση του %s
62010=Ολοκληρώθηκε η εκτέλεση των εντολών
62011=bytes
62012=Τροποποιημένο
62013=Σφάλμα
62014=Πληροφορία
62015=Προειδοποίηση
62016=Ερώτηση
62017=Επιτυχής μεταγλώττιση
62018=Ματαίωση μεταγλώττιστης από τον χρήστη
62019=Γραμμή:%6d               Στήή:%6d               Sel:%6d               Γραμμές:%6d               Μήκος:%6d
62020=Ολοκληρώθηκε η ανάλυση


63001=&ΟΚ
63002=&’κυρο
63003=&Βοήθεια
63004=&Προεπιλογή
63005=&Ναι
63006=&Όχι
63007=&Προσθήκη
63008=&Επεξεργασία
63009=Κα&τάργηση
63010=Δια&γραφή
63011=&Κλείσιμο
63012=&Συντελεστές
63013=Ε&ύρεση
63014=&Αντικ/ση
63015=&Διαγραφή μη έγκυρων
63016=Αντικατάσταση &Όλων
63017=Εύρεση
63018=Αφαίρεση
63019=Μετονομασία
63020=Εισαγωγή
63021=Σε παράθυρο
63022=Απαλοιφή


64001=Παράθυρο CPU
64002=Κώδικας assembly:
64003=Συνάρτηση:
64004=Σύνταξη assembly :
64005=Καταχωρητές:


65001=Συμβουλή ημέρας
65002=Γνωρίζατε ότι...
65003=...δεν υπάρχουν διαθέσιμες συμβουλές;
65004=Απενεργοποίηση συμβουλών ημέρας
65005=Επόμενη
65006=Προηγούμενη


66001=Συσχέτιη αρχείων
66002=Τύποι αρχείων:
66003=Επιλέξτε ποιοί τύποι αρχείων θα συσχετιστούν με το Dev-C++...
66004=Υποστήριξη CVS
66005=Αρχείο προγράμματος CVS
66006=Επίπεδο συμπίεσης
66007=Πρωτόκολλο SSH αντί για RSH
66008=Φάκελος προτύπων (templates)
66009=Επιλέξτε φάκελο προτύπων:
66010=Χρήση θεμάτων XP
66011=Εξωτερικά προγράμματα
66012=Εξωτερικό πρόγραμμα
66013=Κατάληξη
66014=Συσχέτιση εξωτερικών προγραμμάτων:
66015=Εξέταση με χρήση ποντικιού
66016=Αναφορά σφαλμάτων
66017=Περιήγηση αποσφαλμάτωσης  
66018=Εναλλακτικό αρχείο ρυθμίσεων  
66019=Χρήση εναλλακτικού αρχείου ρυθμίσεων
66020=Αλλάξατε το αρχείο ρυθμίσεων που χρησιμοποιεί η εφαρμογή.<CR>Το νέο αρχείο ρυθμίσεων *δεν* θα χρησιμοποιηθεί στην τρέχουσα περίοδο λειτουργίας. Οι αλλαγές που κάνετε στην τρέχουσα περίοδο λειτουργίας, αποθηκεύονται στο *τρέχον* αρχείο ρυθμίσεων.<CR><CR>Προτείνεται να επανεκκινήσετε την εφαρμογή ώστε να φορτωθεί το νέο αρχείο ρυθμίσεων...
66021=Αδυναμία συσχέτισης αρχείων με το Dev-C++.<CR><CR>Το πρόβλημα συνήθως οφείλεται στη παρουσία ενεργού UAC σε λογαριασμό χρήστη που δεν έχει δικαιώματα διαχειριστή.<CR><CR>Απενεργοποιήστε το UAC ή εκκινήστε το Dev-C++ με δικαιώματα διαχειριστή.<CR><CR>Αν χρησιμοποιείτε Windows Vista ή 7, δοκιμάστε την επιλογή "Προεπιλεγμένα προγράμματα".
66022=Γραμματοσειρά περιβάλλοντος:


67001=Παράμετροι...
67002=Μεταγλώττιση τρέχοντος αρχείου


68001=Λίστα Παραθύρων
68002=Επιλέξτε παράθυρο προς επεξεργασία:


69001=Τρέχον αρχείο...
69002=Όλο το έργο...
69003=Παρακαλώ ρυθμίστε την υποστήριξη CVS στο μενού: Εργαλεία >> Επιλογές περιβάλλοντος...


70001=Επιλογές εισαγωγής
70002=Αποθετήριο
70003=Καθολικές επιλογές
70004=Επιλογές αναχώρησης
70005=Επιλογές παράδοσης
70006=Επιλογές ενημέρωσης
70007=Επιλογές διαφορών περιεχομένου
70008=Επιλογές καταγραφής
70009=Έξοδος CVS
70010=Εισαγωγή (import)
70011=Αναχώρηση (checkout)
70012=Παράδοση (commit)
70013=Ενημέρωση (update)
70014=Διαφορές περιεχομένου (diff)
70015=Καταγραφή (log)
70016=Τοπικός κατάλογος
70017=Ενέργεια
70018=Δημιουργός
70019=Έκδοση
70020=Μήνυμα καταγραφής
70021=Απομακρ. κατάλογος
70022=Κατάληξη
70023=Αναχώρηση ώς
70024=Κατάλογος αναχώρησης
70025=Διερεύνηση υποκαταλόγων
70026=Επαναφορά επιλογών sticky
70027=Δημιουργία απόντων καταλόγων
70028=Διαγραφή κενών καταλόγων
70029=Κατάργηση τοπικών αλλαγών
70030=Πρίν από ημ/νία
70031=Αναθεώηση/κλάδος/ετικέτα
70032=Αν δεν υπάρχει, φέρε το πιο πρόσφατο
70033=’λλες αναθεωρήσεις
70034=Ενοποίσηση διαφορών περιεχομένου
70035=Σύγκριση τοπικού αρχείου με ίδια απομ. αναθεώρηση/ετικέτα
70036=Σύγκριση τοπικού αρχείου με απομακρυσμένη αναθεώρηση
70037=Σύγκριση 2 απομακρυσμένων αναθεωρήσεων
70038=Είναι ημ/νία
70039=Από προεπιλεγμένο κλάδο
70040=Παράθεση μόνο των αρχείων RCS
70041=Χωρίς εκτύπωση ετικετών (tags)
70042=Φίλτρο
70043=Κατά έκδοση
70044=Κατά ημερομηνία
70045=Κατά χρήστη
70046=Αποθετήριο
70047=Λεπτομέρειες
70048=Μέθοδος πρόσβασης
70049=Χρήστης
70050=Διακομιστής
70051=Απομακρ. κατάλογος
70052=Προσθήκη
70053=Διαγραφή
70054=Επιλογές προσθήκης
70055=Επιλογές διαγραφής
70056=Διαγραφή αρχείου από τον δίσκο...


71001=Παράμετροι
71002=Παράμετροι γραμμής εντολών
71003=Κεντρική εφαρμογή


72001=Αρχεία
72002=Αρχεία έργου:
72003=Επιλογές έργου:
72004=Δημιουργία πληροφ. αποσφαλμάτωσης
72005=Δημιουργία προφίλ για ανάλυση
72006=ΣΗΜΕΙΩΣΗ: Οι ρυθμίσεις ισχύουν μόνο για αυτό το έργο (παρακάμπτουν τις γενικές).
72007=Υποστήριξη θεμάτων Windows XP
72008=Επιλογές αρχείου
72009=Συμμετοχή στην μεταγλώττιση
72010=Μεταγλώττιση ως C++
72011=Έκδοση
72012=Ενεργοποίηση πληροφοριών έκδοσης στο έργο
72013=Λεπτομέρειες έκδοσης
72014=Βασική:
72015=Επιμέρους:
72016=Release:
72017=Κατασκευή:
72018=Γλώσσα:
72019=Επιπλέον πληροφορίες:
72020=Προσαρμοσμένη κατασκευή
72021=Εκτελέσιμο
72022=Συμμετοχή στη συνδεση (linking)
72023=Προτεραιότητα:
72024=Αυτόματη αύξηση της έκδοσης κατασκευής
72025=Προσαρμοσμένο αρχείο κατασκευής (παρακάμπτει το αυτοματοποιημένο):
72026=Βοήθεια για τα αρχεία κατασκευής (Makefiles)...
72027=&Συμμετοχή των παρακάτω αρχείων στο αρχείο κατασκευής:
72028=Ταύτιση αρχείου με προϊόν
72029=Προεπιλογή νέων αρχείων ως C++


73001=Απογύμνωση εκτελέσιμου (-s)
73002=Βελτιστοποιήση πλατφόρμας ARM (-march)
73003=Εξειδικευμένες εντολές (-mx)
73004=Βελτιστοποίηση (-Ox)
73005=Πρότυπο γλώσσας (-std)
73006=Εύρος bit μεταγλώττισης (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Μεταγλώτ.:
74002=Κατάσταση:
74003=Αρχείο:
74004=Σφάλματα:
74005=Προειδοπ.:
