#################################################
#						#
#	תרגום לעברית Hebrew Translation		#
#	דוד יפה  David Yoffe				#
#	דוא"ל E-mail: yoffedavid@yahoo.com		#
#	אשמח לקבל תגובות.התירגום נחתם ביח' בניסן התשס"ה#
#	Translation finished at 27/04/2005		#  
#						#
#################################################
#How to add hebrew language support:
#Verify this file name is: "Hebrew.lng", if not change it.
#Verify 2 files: "Hebrew.lng", "Hebrew.tips" in your lang directory.
#Windows users:   
#Change the default Regional Settings in the control panel to show hebrew as default: 
#open the control panel, and open "Regional Settings"
#in the lower part of that dialog you will see a button which
#displays "Set default" it will open a new dialog which will let 
#you choose bewtween different encodings, choose Hebrew. 
#
#Linux users:		
#Run wine with LC_CTYPE=he_IL, and set the fonts correctly.
#If your distribution defines he_IL as UTF, you shuold set the locale to 
#he_IL.ISO-8859-8. Refear to wine documentation for more information.
#In any case of problems please refear to the wine mailing list
#found at http://www.winehq.com
#################################################

[lang]
Lang=Hebrew
Ver=1

#Top level menus
100=קובץ(&F)
101=עריכה(&E)
102=חיפוש(&S)
103=תצוגה(&V)
104=פרוייקט(&P)
105=הפעלה(&X)
106=כלים(&T)
107=חלון(&W)
108=עזרה(&H)
109=ניפוי(&D)

#File menu
120=חדש(&N)
121=פרוייקט(&P)...
122=קובץ מקור(&S)
123=קובץ משאב(&R)
124=תבנית(&T)...

130=פתח פרוייקט או קובץ(&O)...
131=פתח מחדש(&R)
132=נקה היסטוריה(&C)
133=שמור(&S)
134=שמירה בשם(&A)
135=שמור הכל(&V)
136=סגור(&C)
137=סגור פרוייקט(&L)
138=מאפיינים
139=שמירת פרוייקט בשם...

140=ייצוא(&E)
141=ל &HTML
142=ל &RTF
143=פרוייקט ל HTML(&P)

149=ייבוא(&I)

150=הדפסה(&P)
151=הגדרת הדפסה
152=יציאה(&X)

#Edit menu
160=בטל(&Z)
161=חזור(&Y)
162=גזור(&X)
163=העתק(&C)
164=הדבק(&V)
165=בחר הכל(&A)
166=מחק(&D)
167=תחוב(&I)
168=מתג סימניה(&O)
169=לך לסימניה(&G)
170=סימניה
171=תאריך\זמן(&D)
172=הערת כותר(&H)
#Due to exhausted numbers, the Edit menu continues at 380...

#Search menu
175=חיפוש(&F)...
176=חיפוש בקבצים(&D)...
177=החלף(&R)...
178=חפש שוב(&S)
179=לך לשורה(&G)...
180=חיפוש מתווסף(&I)
181=לך לפונקציה(&T)...

#View menu
182=תצוגת הפרוייקט צפה(&F)
183=תצוגת הפרוייקט(&M)
184=תצוגת מחלקות(&B)
185=תצוגת פרוייקט\מחלקות(&P)
186=שורת מצב(&S)
187=פלט המהדר(&C)
188=נראה תמיד(&A)
189=רק כשנדרש(&O)
190=סרגלי כלים(&T)

# Toolbar Captions
191=ראשי
192=הדר והרץ
193=פרוייקט
194=אפשרויות
195=מיוחדים
196=עריכה
197=חיפוש

#View menu (bis)
198=חלון דוח צף(&R)

#Project menu
200=קובץ חדש(&N)
201=הוספה לפרוייקט(&A)
202=הסרה מפרוייקט(&R)
203=ערוך קובץ משאב(&E)...
204=אפשרויות פרוייקט(&P)
205=ערוך Makefile(&M)
206=הוסף קובץ משאב(&A)...
207=הסר קובץ משאב(&M)...

#Execute menu
210=הדר(&C)
211=הרץ(&R)
212=הדר והרץ(&O)
213=בנה מחדש-הדר וקשר הכל מהתחלה(&B)
214=נקה(&L)
215=תוצאות הידור(&M)
216=בדיקת תחביר(&S)
217=אפס תוכנית(&P)
218=ניתוח פרופיל(&F)
219=נטוש(&A)

#Tool menu
220=אפשרויות מהדר(&C)
221=אפשרויות סביבה(&V)
222=אפשרויות עורך(&S)
223=תצורת כלים(&S)
224=תצורת קיצורי דרך(&S)

#Window menu
230=מצב מסך מלא(&F)
231=חזרה לרגיל(&B)
232=ה&בא(&N)
233=קודם(&P)
234=סגור הכל(&C)
235=%s גרסה %s מסך מלא.לחץ  shift+F12  למתג  סרגלי כלים או F12 למצב רגיל.
236=סגור הכ&ל פרט לזה(&X)
237=רשימה(&L)...

#Help menu
240=אודות Dev-C++(&A)...
241=בדוק לעדכונים\חבילות(&C)...
242=התאם תפריט עזרה(&U)...
243=עזרה ב Dev-C++(&H)

#Debug Menu
245=ניפוי(&D)
246=הצב מיפסק-נק' עצירה(&T)
247=הצעד הבא(&N)
248=המשך(&C)
249=הוסף לתצפית(&A)
250=משתנים בתצפית(&W)
251=הפסק ריצת תוכנית(&S)
252=ערוך תצפית(&E)
253=הסר מתצפית(&R)
254=הרץ שורה(&I)
255=הרץ עד לסמן(&U)
256=הצג חלון מעבד(&V)
257=צרף לעיבוד(&H)...
258=שינוי ערך(&M)
259=נקה הכל(&L)

#context menus
# project menu
260=קובץ חדש
261=הוספת קובץ...
262=הסרת קובץ...
263=אפשרויות...
264=ערוך קובץ משאב

# file menu
270=הסר קובץ
271=שנה שם קובץ
272=סגור
273=פתח
274=פתח כותר

# class browser menu
280=לך להצהרה
281=לך להגדרה
282=מחלקה חדשה
283=פונקציה חברה חדשה
284=משתנה חדש
285=תצוגת מצב...
286=כל הקבצים
287=קובץ נוכחי
288=הוסף תיקייה
289=הסר תיקייה
290=שנה שם תיקייה
291=אין אפשרות ליצור יותר מ %d תיקיות בפרוייקט אחד...
292=השתמש בצבעים
293=קבצי פרוייקט
294=הצג חברים יורשים
295=פתח בעזרת...

#Message control
# sheets
300=מהדר
301=משאבים
302=יומן רישום הידור
303=חיפוש תוצאות
304=סגור
305=ניפוי

# pop menu
310=נקה(&L)
311=העתק(&C)
312=הסתר(&H)
313=פתח(&O)

# column headers
# 320, 322, 323 not in inc file
315=שורה
316=קובץ
317=הודעה
318=ארגומנטים

320=חפש שורה
321=עמודה
322=שם משתנה
323=ערך
324=מידע:
325=רישום הידור:
326=סה"כ שגיאות:
327=גודל הפלט:

# debug

330=משתנים בתצפית
331=עקוב לאחור
332=פלט
333=שלח פקודה ל GDB :
334=שלח

# Specials toolbar items
340=חדש
341=תחיבה
342=מתג
343=קפוץ ל
344=חלון פרוייקט
345=חלון ניפוי
346=חלון דוח

#non-visible (open/save dialogs)
350=פתח קובץ
351=פתח קובץ
352=ייצא אל
353=שמור קובץ
354=שמור פרוייקט
355=בחר קובץ עזרה

357=תצפית למשתנה חדשה
358=רשום שם משתנה:
359=שנה תצפית למשתנה
360=שם משתנה חדש:
361=שנה ערך
362=משתנה לשינוי ערך:
363=ערך חדש:

370=פרוייקט
371=מחלקות

#Edit menu (more options)
380=כהערה
381=בטל כהערה
382=הזחה
383=בטל הזחה
384=החלף מיקוד כותר\קוד

#Editor Options Dialog 400-499
400=אפשרויות עורך
401=כללי
402=תצוגה
403=תחביר
404=קוד
405=השלמת קוד
406=תצוגת מחלקה

#sub tabs
410=תחיבות
411=מקור ברירת מחדל

# General Tab
420=אפשרויות עורך:
421=הזחה אוטומטית
422=מצב תחיבה
423=השתמש בתו טאב
424=טאבים חכמים
425=Backspace מבטל הזחה
426=השאר רווחים עוקבים
427=בטל קיבוץ
428=משופר Home Key
429=סמן אחרי - סוף קובץ EOF
430=סמן אחרי סוף שורה EOL
431=שורה קליק כפול
432=מצא טקסט 
433=סרגלי ניווט לפי צורך
434=גלילת חצי עמוד
435=עצת גלילה
436=השתמש בהדגשת תחביר
437=תחוב קבצים שהושמטו
438=גודל טאב:
439=שוליים ימיניים
440=ניראה
441=רוחב
442=צבע
443= סימן השמטה -קארה
444=תחוב קארה
445=דרוס קארה
446=שורה אנכית
447=שורה אופקית
448=חצי בלוק
449=בלוק
450=תחוב קבצים מושמטים
451=הצג תווי שורה נסתרים
452=הצג עצות עורך
453=הבלט התאמות סוגריים\סוגריים מסולסלים
454=הבטח שהקובץ מסתיים בסימן שורה חדשה
455=הבלט שורה נוכחית
456=הדגש ערך
457=סמן  ערך כתו לבן-בלתי נראה
# through 459 for additions

# Display Tab
460=גופן עורך:
461=גופן
462=גודל
463=גופן עורך
464=Gutter
465=גודל אוטומטי
466=מספרי שורה
467=הצג אפסים מובילים
468=התחל ב 0
469=השתמש בגופן מותאם אישית
470=Gutter גופן

# Syntax Tab
471=חזית
472=רקע
473=סגנונות
474=מודגש
475=נטוי
476=קו תחתון
477=הגדרות מהירות צבע

478=סוג :
479=שמור הגדרות תחביר מותאמות אישית
419=רשום שם חדש להגדרות תחביר:

# Code Tab
480=קוד
481=תפריט טקסט
482=קטע
483=תיאור
484=תחוב קוד ברירת מחדל לקובץ מקור ראשוני ריק לפרוייקט 

# Completion Tab
485=השתמש במכמן השלמת קוד
486=קבצים במכמן-מטמון
487=אפשר השלמת קוד
488=השהיה במיל"ש:
489=צבע רקע:

# Class browsing Tab
490=הגדרות תצוגת מחלקה
491=סרוק קבצים מקומיים שמיוחסים ב#include
492=דוגמה:
493=אפשרויות מנוע
494=אפשרויות תצוגה
495=אפשר תצוגת מחלקה
496=סרוק קבצים גלובליים שמיוחסים ב#include

#New project form
500=פרוייקט חדש
501=תיאור:
503=שם:
504=C פרוייקט
505=C++ פרוייקט(&C)
506=צור שפת ברירת מחדל(&M)
507=שונות
508=אפשרויות פרוייקט:

#Remove file form
520=הסר מפרוייקט
521=בחר את הקובץ להסרה מהפרוייקט :

#Goto line form
525=לך לשורה ...
526=שורה חדשה:

#Tool config form
530=תצורת כלים
531=כלים נוכחיים:

#Edit Tool form
535=עריכת כניסת כלי
536=כותרת
537=תוכנית
538=תיקיית עבודה
539=פרמטרים
540=תחוב מאקרו
541=מאקרוים זמינים

#Icon Library Form
545=סיפריית סמל
546=השתמש בסמל הנבחר
547=דפדף

#Configure Shortcuts Form
550=תצורת קיצורי דרך-מאיצים
551= הקלק על הנושא ולחץ על קיצור הדרך המבוקש!
552=טיפ: לחץ "Escape" כדי לנקות את קיצור הדרך...
553=כניסת תפריט
554=קיצור הדרך הוקצה
555=ביטול
556=אישור

#Tool Menu Macros
560=מחזיר תיקיית ברירת מחדל
561=מחזיר תיקיית עבודה של dev-c++
562=מחזיר שם הקובץ המהודר
563=מחזיר את הנתיב לפרוייקט הנוכחי או לקובץ המקור
564=מחזיר את שם הקובץ לפרוייקט הנוכחי או לקובץ המקור
565=מחזיר את "שם" הפרוייקט
566=מחזיר את שם הקובץ של קובץ המקור הנוכחי
567=מחזיר את הנתיב של קובץ המקור הנוכחי
568=מחזיר רשימה מופרדת ברווחים של קבצי מקור מהפרוייקט הנוכחי
569=מחזיר את המילה שבסמן בעורך הפעיל
570=מחזיר את גרסת ה dev-c++
# -- TO 579

#About form
580=אודות Dev-C++ :)
581=inseculous@users.sourceforge.net
582=GNU רשיון ציבורי כללי
583=מידע ליצירת קשר
584=Bloodshed Software אתר הבית:
585=Mingw אתר הבית  מהדר:
586=Dev-C++ פורום:
587=Dev-C++ ר. דיוור משתמשים:
588=דוא"ל מחבר:
589=http://www.bloodshed.net
590=http://www.mingw.org
591=http://www.bloodshed.net/forum
592=http://www.bloodshed.net/devcpp-ml.html
593=haiku@bloodshed.net
594=בדוק אם קיימים עדכונים(&C)

#Code Inserts Entry Edit form
600=ערוך קוד כניסת תחיבה
601=הוסף קוד כניסת תחיבה
602=כותרת תפריט פריט
603=תיאור פריט
604=קטע תפריט

#Environment options form
606=חלון התקדמות ההידור 
607=הצג במהלך ההידור(&S)
608=סגור אוטומטית לאחר ההידור(&A)
609=ללא מסך פתיחה 
610=אפשרויות סביבה
611=כללי
612=קבצים  ותיקיות
613=פתיחה אוטומטית
614=ברירת מחדל ל C++ בפרוייקט חדש
615=הצג סרגלי כלים בחלון מלא
616=צור קבצי גיבוי
617=מזער בזמן ריצה
618=סגנון  חלון פתיחה\שמירה בשם
619=Windows 2k (sidebar)
620=Windows 9x
621=Windows 3.1
622=שפה:
623=טאבים של חלון הודעה:
624=מקסימום קבצים בתפריט:קובץ\פתח מחדש
625=תיקיית ברירת מחדל של המשתמש
626=תיקיית הפלט
627=נתיב ספריית סמל היישום
628=תמונת מסך מקדים
629=בחר תיקיית משתמש בברירת מחדל
630=בחר תיקיית פלט המהדר
631=בחר תיקיית ספריית סמל
632=כל קבצי הפרוייקט
633=רק קובץ הפרוייקט הראשון
634=אף אחד
635=הצג תפריט במצב מסך מלא
636=קליק כפול לפתיחת קבצי תצוגת הפרוייקט
637=נתיב קבצי שפה
638=ערכת נושא:
639=ממשק

#Find Form
640=חיפוש טקסט
641=חיפוש
642=חיפוש בקבצים
643=מחרוזת לחיפוש(&T)
644=אפשרויות:
645=הבחן בין רישיות לקטנות(&S)
646=מילים שלמות בלבד(&W)
647=איפה
648=קבצים בפרוייקט(&F)
649=קבצים פתוחים(&O)
650=טווח
651=גלובלי(&G)
652=בחירה בלבד(&L)
653=מוצא
654=מהסמן
655=כל הטווח
656=כיוון
657=קדימה
658=אחורה

#Replace form
670=החלף טקסט
671=טקסט לחיפוש:
672=החלף ב:
673=אפשרויות:
674=הבחן בין רישיות לקטנות(&S)
675=מילים שלמות בלבד(&W)
676=שאל לפני החלפה
677=כיוון:
678=קדימה(&F)
679=אחורה(&B)
680=טווח:
681=גלובלי(&G)
682=בחירה בלבד(&S)
683=מוצא:
684=מהסמן(&F)
685=כל הטווח(&E)

#Goto function form
695=חפש:
696=סוג
697=פונקציה
698=שורה

#Compiler Options
700=אפשרויות מהדר
701=מהדר
702=תיקיות
703=הגדרות
704=מקשר
705=תוכניות

710=בינאריים
711=ספריות
712=C Includes
713=C++ Includes
720=מהדר C
721=מהדר C++
722=מהדר:
725=תמיכה בכל תוכניות ANSI standard C
726=נסה לתמוך בכמה היבטים של קדם מעבדים מסורתיים של C
727=מנע כל הודעות אזהרה
728=כבה את כל בקרות הכניסה
729=הסכם לקבל $ במזהים
730=השתמש בשיטה ההיאוריסטית להדר מהר יותר
731=השתמש ב Cygwin במקום במהדר Mingw 
732=הוסף את הפקודות הבאות כאשר קוראים למהדר:
733=השהיית הידור
734=אפשר השהייה באלפיות שנייה אם make מתלונן על זמן חתימת makefile
735=הצג שגיאה אחת לשורה

740=יצירת קוד
741=ייעול
745=אפשר טיפול בחריגות
746=השתמש בגודל זהה ל double ו float 
747=הוסף מידע והערות נוספות בקוד המיוצר
748=ייעל
749=ייעול מיטבי
750=בצע מספר ייעולים  זעירים
751=Makefile יצירת:
752=השתמש ביצירת תלותיות מהירה אך לא מושלמת
753=Code profiling
754=צור מידע פרופיל לניתוח
755=קשר תוכנית Objective C
756=צור מידע ניפוי
757=אל תשתמש במערכת סטנדרטית לקבצי אתחול או סיפריות
758=אל תיצור קונסולת חלון
759=הוסף פקודות אלה לשורת פקודה של המקשר
760=א&ל תבצע ייעול
761=ייעל עוד
770=אפשר לשנות שמות קבצי התוכנית שמשתמשים ב Dev-C++ לדוגמה כאשר משתמשים ב cross compiler :
771=המהדר הוגדר לתצורה:
772=סט מהדר חדש
773=רשום שם סט חדש:
774=זהו סט מהדר האחרון שנשאר.אי אפשר למחוק.
775=בטוח למחוק סט מהדר?
776=שינוי שם סט מהדר
777=רשום שם סט מהדר חדש לשינוי הסט:
778=מיטובים נוספים

#Help Editor Form
780=עורך תפריט עזרה
781=תפריט טקסט
782=קובץ עזרה
783=אפשרויות תפריט עזרה
784=סמל
785=קטע תפריט
786=בחירה 1
787=בחירה 2
788=תפריט נפתח בעזרה
789=פעולות
790=חיפוש  מילה בקובץ עזרה  ממיקום הסמן והלאה
791=להקצות קיצור דרך F1

#Print File Form
800=קובץ הדפסה
801=פרמטרים:
802=עמודים:
803=צבעים(&C)
804=הדגש(&H)
805=גלישת מילים(&W)
806=מספרי שורה(&L)
807=הדפס מספרי שורות
808=הדפס מספרי שורות בשוליים
809=מספר עותקים:
810= הדפס בחירה בלבד

#Update Form
820=בדוק לעדכונים של Dev-C++
821=מטלה:
822=תוצאות:
823=גרסת שחרור:
824=גרסה דרושה לשימוש עם:
825=תיאור של השיחרור:
826=אתר להורדה.לחץ קליק כפול להורדה:

#AddToDo form
830=הוסף פרט To-Do...
831=תיאור
832=עדיפות
833=משתמש

#ViewToDo form
835=To-Do רשימת...
836=שם קובץ
837=בוצע
838=אל תציג את הפריטים שסומנו כבוצעו
839=סינון:
840=כל הקבצים -בפרוייקט ולא
841=קבצים  פתוחים בלבד-בפרוייקט ולא
842=כל קבצי הפרוייקט
843=קבצי פרוייקט פתוחים בלבד
844=קבצים פתוחים לא מהפרוייקט
845=קובץ נוכחי בלבד

#Import MSVC++ form
850=ייבא פרוייקט MS Visual C++
851=בחר קובץ פרוייקט Visual C++
852=אפשרויות ייבוא
853=תצורה לייבוא
854=שם קובץ פרוייקט Dev-C++
855=בוצע ייבוא והמרה של פרוייקט של MS Visual C++ לפרוייקט  Dev-C++ בהצלחה! לפתוח אותו כעת?
856=אין אפשרות לאתר תצורת מטרה "%s"

#Project Options form
900=אפשרויות פרוייקט
901=כללי
902=תיקיות
903=שם:
904=סמל
905=סיפריה
906=דפדף
907=סוג:
908=Win32 GUI ממשק משתמש גרפי
909=Win32 Console קונסולה
910=Win32 Static Lib ספריה סטאטית
911=Win32 DLL
912=הדר כ C++
913=אפשרויות נוספות Command-line
914=מהדר:
915=אפשרויות מקשר/סיפריות אפשרויות או קבצי עצם
916=תיקיות ספריות
917=קבצי משאב
918=Include תיקיות
919=בחר סמל
920=לכלול קובץ עצם
921=תיקיות משאב
922=אפשרויות בניה
923=תיקיות
989=Makefile
924=תיקיית פלט קובץ הפעלה(&E)
925=תיקיית פלט קובץ עצם(&O)
926=החלף קובץ פלט(&V)
927=הוספת ספריה או עצם
928=%d קבצים [%d מקורות, %d כותרים, %d משאבים]

#New template form
930=שם:
931=תיאור:
932=קטגוריה:
933=שם פרוייקט חדש:
934=קבצים בתבנית:
935=אפשרויות הידור נוספות:
936=אפשרויות קישור נוספות:
937=סמלים:
938=מידע על התבנית
939=קבצים
940=תוספות
941=סמל תבנית
942=סמל פרוייקט חדש
943=צור
944=תבנית חדשה מפרוייקט
945=השתמש בתיקיות  הכותרים של הפרוייקט
946=השתמש בתיקיות  הספריות של הפרוייקט
947=השתמש בתיקיות  המשאבים של הפרוייקט

#New variable/member forms
950=החזר סוג:
951=שם משתנה:
952=ישם ב:
953=טווח גישה
954=צור פונקציה חברה לקריאה ממשתנה זה
955=צור פונקציה חברה לכתיבה ממשתנה זה
956=שם:
957=הערות
958=תיאור:
959=סגנון:
960=צור
961=ביטול
962=מחלקה לא מוכרת...
963=אין אפשרות לקבוע שם קובץ לביצוע
964=אין אפשרות לקבוע מספר שורה לתחיבת הקוד...

965=שם חברה:
966=ארגומנטים:
967=שם מחלקה:
968=לרשת ממחלקה אחרת
969=ירושה
970=ירושה ממחלקה:
971=שם קובץ כותר:
972=שם קובץ יישום:
973=שם כותר:
974=הוסף לפרוייקט הנוכחי
975=מאפיינים

#File properties form
980=שם קובץ
981=בתוך הפרוייקט
982=סה"כ שורות
983=שורות קוד בפועל
984=שורות הערה
985=קבצים כלולים
986=שורות ריקות
987=גודל קובץ
988=מוחלט
990=יחסי
991=תאריך וזמן חתימת הקובץ
992=הגדרות מהדר

#Profile analysis form
995=ניתוח פרופיל
996=פלט שטוח
997=קריאה לגרף

#Global strings
# messages
1000=מחרוזת חיפוש ''%s'' לא נמצאה
1001=קובץ %s לא נפתח
1002=להחליף מאורע זה ''%s'?
1003=קובץ: %s כבר קיים ב %s
1004=לסגור %s
1005=לשמור שינויים ב %s?
1006=לסגור %s ולהתחיל פרוייקט חדש?
1007=שנה שם ל:
1008=ההידור נמשך
1009=לשמור שינויים ל %s?
1010=הקובץ קיים, להחליפו?
1011=להוסיף קובץ חדש לפרוייקט הנוכחי?
1012=להוסיף משאב חדש לפרוייקט הנוכחי?
1013=הפרוייקט שלך אינו מכיל מידע ניפוי.לאפשר ניפוי ולהדר ולקשר מהתחלה את הפרוייקט?
1014=לא אפשרת ניתוח פרופיל או\ו ניפוי מידע באפשרויות מהדר.לאפשר זאת ולהדר ולקשר מהתחלה את הפרוייקט?
1015=הפעל את הפרוייקט לפחות פעם אחת כדי שמידע פרופיל יחולל...
1016=:רשום שם התיקיה החדשה
1017=להסיר תיקייה זאת?
1018=:רשום שם התיקיה החדשה
1019=הקובץ %s מסומן כלקריאה בלבד.לסמנו כקריאה-כתיבה? אם לא הקובץ לא יישמר...
1020=שגיאה.הקובץ %s לא סומן לקריאה-כתיבה ולכן לא ישמר...
1021=An Access Violation (Segmentation Fault).שגיאת הפרת גישה  במקטע.
1022=קובץ המקור חדש יותר מקובץ ההרצה.לבנות מחדש-להדר ולקשר מהתחלה?
1023=בחר את היישום לצירוף:

# errors
1500=פתיחת  קובץ %s לא הצליחה
1501=שמירת קובץ %s לא הצליחה
1502=שינוי שם קובץ %s לא הצליחה
1503=תיבת הטקסט לחיפוש לא יכולה להיות ריקה
1504=הפרוייקט אינו בר הרצה
1505=הפרוייקט לא הודר
1506=קובץ המקור לא הודר
1507=קובץ MAKE FILE לא נמצא.
1508=ניקוי נכשל
1509=תבנית לא יכולה להתמקם בפרוייקט
1510=%s משאב לא נמצא: %s - %s
1511=קובץ התבנית %s לא נמצא-משמיט.
1512=לא הוקצתה תבנית.
1513=קובץ %s לא נמצא.
1514=לא סופק יישום מארח.אפשר להגדיר זאת בתפריט הפעלה,פרמטרים.
1515=לא סופק יישום מארח.אפשר להגדיר זאת בתפריט הפעלה,פרמטרים.

# misc
2000=ללא_שם
2001=קריאה בלבד
2002=תחיבה
2003=החלף
2004=פרוייקט%d
2005=ציין שם קובץ נוסף.
2006=%d שורות בקובץ
2007=שנה שם קובץ
2008=מריץ %s
2009=הרצה הופסקה
2010=בתים
2011=שונה
2012=שגיאה
2013=מידע
2014=אזהרה
2015=שאלה
2016=ההידור הצליח
2017=ההידור הופסק על ידי המשתמש

# buttons
2500=אישור(&O)
2501=ביטול(&C)
2502=עזרה(&H)
2503=ברירת מחדל(&D)
2504=כן(&Y)
2505=לא(&N)
2506=הוספה(&A)
2507=עריכה(&E)
2508=הסרה(&R)
2509=מחיקה(&L)
2510=סגור(&C)
2511=מחברים&
2512=חיפוש(&F)
2513=החלפה(&R)
2514=מחק שגוי(&D)
2515=החלף הכל(&A)
2516=דפדף
2517=הסרה
2518=שנה שם
2519=ייבא
2520=חלון מצב
2521=נקה

# CPU Window
2600=חלון מעבד
2601=קוד אסמבלר:
2602=פונקציה:
2603=תחביר אסמבלר:
2604=אוגרים:

# TipOfTheDay Window
2700=הטיפ היומי
2701=הידעת...
2702=...אין טיפים להצגה?
2703=אל תציג טיפים בפתיחה
2704=הטיפ הבא
2705=הטיפ הקודם

# Environment Options (more)
2800=שיוך קבצים
2801=סוגי קבצים:
2802=סמן או בטל סימון לגבי סוגי קבצים שירשמו ע"י Dev-C++ לפתיחה...
2803=CVS תמיכת
2804=CVS קובץ תוכנית
2805=דרגת דחיסה
2806=השתמש בSSH במקום RSH
2807=תיקיית תבניות
2808=בחר תיקיית תבניות
2809=השתמש בערכת נושא XP
2810=תוכניות חיצוניות
2811=תוכנית חיצונית
2812=סיומת
2813=שיוך תוכנית חיצונית:
2814=תצפית משתנה מתחת לסמן העכבר
2815=דוח שגיאות תצפית
2816=תצוגת ניפוי משתנים 
2817=תצורת קובץ חליפית
2818=השתמש בתצורת קובץ חליפית זאת
2819=קובץ התצורה שמשמש את היישום השתנה.<CR> מומלץ לאתחל את היישום עכשיו כדי שישתמש בקובץ התצורה החדש...

# Execute menu (more)
2900=פרמטרים...
2901=הדר קובץ נוכחי

# Window list
2910=רשימת חלונות
2911=:בחר את החלון שברצונך לערוך

# CVS Menu
2990=קובץ נוכחי...
2991=כל הפרוייקט...
2992=הגדר תמיכת CVS בכלים\אפשרויות סביבה...

# CVS form
3000=אפשרויות ייבוא
3001=מאגר
3002=אפשרויות גלובליות
3003=אפשרויות בידוק שיחרור
3004=Commit אפשרויות
3005=Update אפשרויות
3006=Diff אפשרויות
3007=Log אפשרויות
3008=CVS פלט
3009=ייבוא
3010=בידוק שחרור
3011=Commit
3012=Update
3013=Diff
3014=Log
3015=ייבא תיקייה
3016=פעולה
3017=Vendor
3018=שיחרור
3019=הודעת יומן רישום
3020=שם מודול
3021=סיומת
3022=בידוק שחרור כ
3023=תיקיית בידוק שיחרור
3024=רקוסיבית בתוך תת-תיקיות
3025=אפס אפשרויות דביקות
3026=צור תיקיות חסרות
3027=מחק תיקיות ריקות
3028=השמט שינויים שנעשו מקומית
3029=לפני תאריך
3030=שינוי\ענף\תג
3031=אם לא נמצא השג את אלה ששימשו לאחרונה
3032=שינויים אחרים
3033=בצע איחוד diff
3034=השווה קובץ מקומי עם שינוי\תג מרוחק זהה
3035=השווה קובץ מקומי עם שינוי\תג מרוחק אחר
3036=השווה 2 שונויים מרוחקים
3037=Is date
3038=Log בענף ברירת המחדל
3039=רשום רק קבצי RCS
3040=לא להדפיס שמות תגים
3041=סנן
3042=לפי שינוי\תווית
3043=לפני תאריך
3044=לפי משתמש
3045=מאגר
3046=פרטים
3047=שיטת גישה
3048=משתמש
3049=שרת
3050=תיקייה מרוחקת
3051=הוספה
3052=הסרה
3053=אפשרויות הוספה
3054=אפשרויות הסרה
3055=כמו כן הסר הקובץ מהכונן...

# Params form
3100=פרמטרים
3101=פרמטרים להעברה לתוכנית
3102=יישום מארח:

# Project options form (continued)
3200=קבצים
3201=קבצי פרוייקט:
3202=אפשרויות פרוייקט:
3203=לחולל מידע ניפוי
3204=לחולל מידע פרופיל
3205=הערה:הגדרות אלה ידרסו את אפשרויות גלובליות להידור לפרוייקט זה בלבד
3206=תמיכה בתמת חלונות XP 
3207=אפשרויות קובץ:
3208=להוסיף בהידור
3209=להדר קובץ כ C++
3210=פרטי גרסה
3211=הוספת מידע על הגרסה לפרוייקט
3212=פרטי גרסה
3213=ראשית:
3214=משנית:
3215=שחרור:
3216=בניה:
3217=שפה:
3218=מידע נוסף:
3219=החלף פקודת בניה
3220=קובץ פלט
3221=הוספה בקישור
3222=עדיפות בניה:
3223=הוספה באחד אוטומטית לבניה בהידור
3224=השתמש ב Makefile  מותאם אישית,אל תחולל Makefile אלא השתמש בזה
3225=מידע אודות התאמה אישית של Makefile...
3226=כלול את הקבצים הבאים בתוך ה Makefile:

# More compiler options
3400=הפשט קובץ הרצה ממידע ניפוי
3401=חולל פקודות למכונות הבאות
3402=אפשר שימוש לפונקציות מעבד מובנות אישית

