[lang]
Lang=日本語
Ver=1
1=ファイル(&F)
2=編集(&E)
3=検索(&S)
4=表示(&V)
5=プロジェクト(&P)
6=実行(&X)
7=ツール(&T)
8=ウィンドウ(&W)
9=ヘルプ(&H)
10=デバッグ(&D)


1001=新規(&N)
1002=プロジェクト(&P)
1003=ソースファイル(&S)
1004=リソースファイル(&R)
1005=プロジェクトのテンプレート(&T)
1006=クラス(&C)
1007=新規


2001=開く(&O)
2002=開き直す(&R)
2003=履歴のクリア(&C)
2004=上書き保存(&S)
2005=名前を付けて保存(&A)
2006=全て保存(&V)
2007=閉じる(&C)
2008=プロジェクトを閉じる
2009=プロパティ
2010=プロジェクトを名前を付けて保存
2011=エクスポート(&E)
2012=HTMLに(&H)
2013=RTFに(&R)
2014=プロジェクトをHTMLに(&P)
2015=Texに(&T)


3001=インポート(&I)
3002=印刷(&P)
3003=ページ設定
3004=終了(&X)


4001=宣言を探す(&F)
4002=定義を探す(&I)
4003=元に戻す(&U)
4004=やり直す(&R)
4005=切り取り(&T)
4006=コピー(&C)
4007=貼り付け(&P)
4008=全て選択(&S)
4009=削除(&D)
4010=挿入(&I)
4011=ブックマークの切替(&O)
4012=ブックマークへ移動(&G)
4013=ブックマーク
4014=日付と時刻(&D)
4015=コメントヘッダ(&C)
4016=全てコピー
4017=クリア


5001=検索
5002=ファイルから検索(&D)
5003=置換
5004=次を検索(&S)
5005=行へ移動(&G)
5006=インクリメンタルサーチ(&I)
5007=関数へ移動(&T)
5008=プロジェクトマネージャの分離
5009=プロジェクトマネージャへ移動(&M)
5010=クラスブラウザへ移動(&B)
5011=プロジェクト/クラスブラウザ(&P)
5012=ステータスバー(&S)
5013=コンパイラの出力(&C)
5014=常に表示(&A)
5015=必要な時のみ(&O)
5016=ツールバー(&T)
5017=メイン
5018=コンパイルと実行
5019=プロジェクト
5020=ヘルプ
5021=挿入
5022=編集
5023=検索
5024=レポートウィンドウの分離(&R)
5025=ファイルから置換
5026=コンパイラ
5027=逆方向に検索

6001=新規ファイル(&N)
6002=プロジェクトに追加(&A)
6003=プロジェクトから削除(&R)
6004=リソースファイルの編集(&E)
6005=プロジェクトオプション(&O)
6006=Makefileの編集(&M)
6007=リソースファイルの追加(&D)
6008=リソースファイルの削除(&M)


7001=コンパイル&C)
7002=実行(&R)
7003=コンパイルして実行(&O)
7004=全てリビルド(&R)
7005=生成物の掃除(&L)
7006=コンパイルの結果(&M)
7007=文法チェック(&S)
7008=プログラムのリセット(&P)
7009=プロファイル分析(&F)
7010=コンパイルを中断
7011=コンパイラオプション(&C)
7012=環境オプション(&V)
7013=エディタオプション(&E)
7014=ツールの設定(&T)
7015=ショートカットの設定(&S)
7016=プロファイリング情報の削除(&P)
7017=現在のファイルの文法チェック(&S)

8001=フルスクリーンモード(&F)
8002=通常表示に戻る(&B)
8003=次(&N)
8004=前(&P)
8005=全て閉じる(&C)
8006=%s バージョン%sのフルスクリーンです。このバーの切り替えにはF10を、ツールバーの切り替えにはF11を、フルスクリーンの切り替えにはF12を押してください。
8007=これ以外を全て閉じる(&X)
8008=一覧(&L)


9001=Dev-C++について(&A)
9002=パッケージをチェック(&C)
9003=ヘルプメニューのカスタマイズ(&U)
9004=Dev-C++のヘルプ(&H)
9005=パッケージマネージャ

10001=デバッグ(&D)
10002=ブレークポイントの切替(&T)
10003=次のステップ(&N)
10004=続行(&C)
10005=ウォッチの追加(&A)
10006=変数のウォッチ(&W)
10007=実行の停止
10008=ウォッチの編集&E)
10009=ウォッチの削除(&R)
10010=ステップイン(&I)
10011=カーソルまで実行(&C)
10012=CPUｳｨﾝﾄﾞｳを表示(&V)
10013=プロセスにアタッチ(&T)
10014=値の編集(&M)
10015=全てクリア(&C)
10016=新規ファイル
10017=ファイルの追加
10018=ファイルの削除
10019=オプション
10020=リソースファイルの編集
10021=次の命令
10022=命令に入る
10023=関数をスキップ

11001=ファイルの削除
11002=ファイルのリネーム
11003=閉じる
11004=開く
11005=ヘッダを開く


12001=宣言に移動
12002=定義に移動
12003=新規クラス
12004=新規メンバ関数
12005=新規変数
12006=表示モード
12007=全てのファイル
12008=現在のファイル
12009=フォルダの追加
12010=フォルダの削除
12011=フォルダのリネーム
12012=1個のプロジェクトにはフォルダを%d個までしか作れません。
12013=色を使用する
12014=プロジェクトのファイル
12015=継承されたメンバを表示する
12016=プログラムで開く


13001=コンパイラ
13002=リソース
13003=コンパイルログ
13004=検索結果
13005=閉じる
13006=デバッグ


14001=クリア(&L)
14002=コピー(&C)
14003=隠す(&H)
14004=開く(&O)


15001=行
15002=ファイル
15003=メッセージ
15004=引数


16001=行を検索
16002=列
16003=変数名
16004=値
16005=情報:
16006=コンパイルログ:
16007=エラーの合計:
16008=出力サイズ:
16009=警告の合計:

17001=ウォッチ中の変数
17002=バックトレース
17003=出力
17004=GDBにコマンドを送る:
17005=送る
17006=実行:


18001=新規
18002=挿入
18003=切替
18004=移動
18005=プロジェクトウィンドウ
18006=デバッグウィンドウ
18007=レポートウィンドウ


19001=ファイルを開く
19002=ファイルを開く
19003=エクスポート
19004=ファイルを保存
19005=プロジェクトを保存
19006=ヘルプファイルの選択
19007=名前を付けて保存


20001=変数ウォッチの追加
20002=変数名を入力(クラスのメンバには'this->'を使うことを推奨):
20003=変数ウォッチの編集
20004=新しい変数名:
20005=値の変更
20006=変更する変数名:
20007=新しい値:


21001=プロジェクト
21002=クラス


22001=コメント化
22002=コメント化解除
22003=インデント
22004=逆インデント
22005=ヘッダとソースの交換
22006=全て畳み込み
22007=全て展開
22008=コメント切り替え
22009=行を複製
22010=行を削除
22011=選択行を上に移動
22012=選択行を下に移動
22013=他のビューに移動


23001=エディタオプション
23002=一般
23003=フォント
23004=色
23005=コード断片の挿入
23006=コード補完
23007=クラスブラウザ
23008=自動保存


24001=定型句
24002=デフォルトソース
24003=ファイル
24004=オプション
24005=記号の補完


25001=新しいテーマの名前を入力:
25002=一般
25003={ } と : でインデントを追加
25004=デフォルトで挿入モード
25005=タブ文字を使う
25006=タブの自動インデント
25007=バックスペースで逆インデント


26001=似た行動をまとめて戻す
26002=インデント後カーソルをトップへ
26003=EOFの後のカーソルを許可
26004=EOLの後のカーソルを許可
26005=ダブルクリックで行を選択
26006=カーソル位置の単語を検索
26007=必要時のみスクロールバーを表示
26008=Page Up/Downで半ページ移動
26009=スクロール行のヒントを表示
26010=以下のファイルタイプで文法強調を使用:
26011=ドロップされたファイルを挿入
26012=タブ幅:
26013=右余白
26014=表示
26015=幅
26016=色
26017=キャレット
26018=挿入キャレット
26019=上書キャレット
26020=縦線
26021=横線
26022=半ブロック
26023=ブロック
26024=現在の行を強調
26025=末尾の空白を削除
26026=有効
26027=ふちの幅
26028=オートインデント
26029={}と:でインデントを追加
26030=タブ

27001=改行文字を表示
27002=マウスオーバーヒントを表示
27003=対応する括弧を強調
27004=ファイルの最後を必ず改行にする
27005=有効
27006=システムの強調テキスト値に設定
27007=空白値に設定
27008=関数ヒントを表示
27009=ブラウザのように、Control+スクロールでフォントサイズを変更できます!
27010=エディタ
27011=フォント
27012=サイズ
27013=エディタのフォント
27014=ふち
27015=自動サイズ調節
27016=行番号
27017=先頭の0を表示
27018=0から開始
27019=カスタムフォントを使用
27020=ふちのフォント
27021=前景
27022=背景
27023=スタイル
27024=太字
27025=斜体
27026=下線
27027=テーマを選択
27028=タイプ:
27029=カスタム文法設定を保存
27030=コード
27031=メニュー文字列
27032=節
27033=説明
27034=新しい空ファイルに次のコードを挿入:
27035=コード補完キャッシュを使用
27036=キャッシュにあるファイル:
27037=コード補完を使用
27038=待ち時間:
27039=背景色:
27040=今表示中のファイルのみを保存
27041=#include "foo"で示されたローカルファイルをスキャン
27042=例:
27043=エンジンのオプション
27044=表示オプション
27045=クラスブラウザを使用
27046=#include <bar>で示されたグローバルファイルをスキャン
27047=エディタの自動保存を使用
27048=間隔:
27049=開いている全てのファイルを保存
27050=新規プロジェクト
27051=説明:
27052=記号の補完を使用
27053=詳しい補完オプション
27054='{}'の括弧を補完
27055='()'の括弧を補完
27056=includeの'<>' '""'を補完
27057='[]'のカッコを補完
27058='/**/'の複数行コメントを補完
27059=プロジェクトの全ファイルを保存
27060=ファイルを上書き
27061=UNIXタイムスタンプを追加
27062=整形したタイムスタンプを追加
27063=ファイル名
27064=ファイル名の例: %s
27065=本当にキャッシュをクリアしますか?
27066=Dev-C++を更新したら、ｷｬｯｼｭを再作成してください
27067=開始文字を消したとき終了文字を消す
27068=一重引用符「''」を補完する
27069=二重引用符「""」を補完する


28001=名前:
28002=&Cﾌﾟﾛｼﾞｪｸﾄ
28003=C&++プロジェクト
28004=デフォルト言語に設定(&M)
28005=その他
28006=プロジェクトオプション


29001=プロジェクトから削除
29002=プロジェクトから削除するファイルを選択:


30001=行へ移動
30002=移動先の行:


31001=ツールの設定
31002=現在のツール:


32001=ツールの項目を編集
32002=タイトル
32003=プログラム
32004=作業ディレクトリ
32005=パラメータ
32006=マクロを挿入
32007=利用可能なマクロ


33001=アイコンライブラリ
33002=選択されたアイコンを使用
33003=参照


34001=ショートカットの設定
34002=項目をクリックし、設定するキーを押します。
34003=ヒント:Escキーで設定を解除します
34004=メニュー項目
34005=割り当てられたキー
34006=キャンセル
34007=OK
34008=このシュートカットはすでに%sで使われています。<CR><CR>削除しますか?
34009=ボタンなど


35001=デフォルトディレクトリを返す
35002=Dev-C++の作業ディレクトリを返す
35003=コンパイルされたファイル名を返す
35004=現在のプロジェクトまたはソースファイルへのパスを返す
35005=現在のプロジェクトまたはソースのファイル名を返す
35006=プロジェクトの名前を返す
35007=現在のソースファイルの名前を返す
35008=現在のソースファイルへのパスを返す
35009=現在のプロジェクトのファイルのリストを空白区切りで返す
35010=アクティブなエディタのカーソル位置の単語を返す
35011=Dev-C++のバージョンを返す


36001=Dev-C++について :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=連絡先情報
36005=Bloodshed SoftwareのWebｻｲﾄ:
36006=MinGWコンパイラのWebサイト:
36007=Dev-C++の議論フォーラム:
36008=Dev-C++利用者のﾒｰﾘﾝｸﾞﾘｽﾄ:
36009=作者のe-mail:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=更新を確認(&C)
36016=4.9.9.2以前の開発:
36017=http://orwelldevcpp.blogspot.com


37001=コード挿入の項目を編集
37002=コード挿入の項目を追加
37003=メニュー項目の文字列
37004=アイテムの説明
37005=メニューの節


38001=進捗ウィンドウ
38002=コンパイル中表示(&S)
38003=コンパイル後閉じる(&A)
38004=起動時のスプラッシュスクリーンを非表示
38005=環境オプション
38006=一般
38007=ディレクトリ
38008=自動で開く
38009=新規プロジェクトのデフォルトはC++
38010=フルスクリーンでツールバーを表示
38011=バックアップファイルを作成
38012=実行時に最小化
38013=開く/保存ダイアログのスタイル
38014=Windows 2k (サイドバー)
38015=Windows 9x
38016=Windows 3.1
38017=言語:
38018=エディタのタブの位置:
38019=最近のファイルの数
38020=ユーザーの初期ディレクトリ
38021=出力ディレクトリ
38022=アイコンライブラリへのパス
38023=スプラッシュスクリーンの画像
38024=初期ユーザーディレクトリを設定
38025=コンパイラの出力ディレクトリを設定
38026=アイコンライブラリのディレクトリを設定
38027=全てのプロジェクトファイル
38028=プロジェクトの最初のﾌｧｲﾙのみ
38029=なし
38030=エディタで複数行タブを有効
38031=ダブルクリックでﾌﾟﾛｼﾞｪｸﾄのﾌｧｲﾙを開く
38032=言語ファイルのパス
38033=テーマ:
38034=インターフェース
38035=検索
38036=検索
38037=ファイルから検索
38038=検索文字列(&T)
38039=オプション:
38040=大/小文字を区別(&S)
38041=単語を検索(&W)
38042=検索場所
38043=プロジェクト内(&F)
38044=開いているﾌｧｲﾙ(&O)
38045=範囲
38046=全体(&G)
38047=選択範囲のみ(&S)
38048=始点
38049=カーソル位置から
38050=範囲全体
38051=方向
38052=下へ
38053=上へ
38054=終了後コンソールプログラムを停止
38055=前回終了時開いていたファイル
38056=置換
38057=ファイルから置換
38058=置換先:
38059=置換時に確認
38060=現在のファイル
38061=起動時にファイルの関連付けを確認
38062=上
38063=下
38064=左
38065=右
38066=設定を削除して終了
38067=現在の設定ディレクトリ　Dev-C++をリセットするにはボタンを押してください。

40001=検索対象:
40002=種類
40003=関数
40004=行


41001=コンパイラオプション
41002=コンパイラ
41003=ディレクトリ
41004=設定
41005=リンカ
41006=プログラム
41007=GCCのオプションについてさらに情報を得るには、ここを参照してください:
41008=Makefileの生成

42001=バイナリ
42002=ライブラリ
42003=C用インクルード
42004=C++用インクルード


43001=C用オプション
43002=C++用コンパイラ
43003=コンパイラ:
43004=出力


44001=全てのANSI標準Cのプログラムに対応 (-ansi)
44002=伝統的なCプリプロセッサの真似 (-traditional-cpp)
44003=全ての警告メッセージを抑制 (-w)
44004=全てのアクセスチェックを無効化 (-fno-access-control)
44005=識別子に$を使用可能 (-fdollar-in-identifiers)
44006=速くコンパイルするためにヒューリスティックを使用 (-fsave-memoized)
44007=MinGWコンパイラの代わりにCygwinを使用
44008=コンパイラを呼ぶ際に次のコマンドを追加:
44009=ｺﾝﾊﾟｲﾙの延滞
44010=makefileのタイムスタンプについて文句が出る場合、ミリ秒単位の延滞を有効化する
44011=1行につき1個のエラーを表示 (-fmessage-length 0)
44012=asm, inline, typeofをキーワードと認識しない (-fno-asm)
44013=割り当てられた領域にアクセスする前にポインタがnullでないか確認 (-fcheck-new)
44014=初期化されていないグローバル変数を共通セグメントに配置 (-fconserve-space)


45001=コード生成
45002=最適化


46001=例外処理を有効化 (-fexceptions)
46002=doubleとfloatに4バイトを使用 (-fshort-double)
46003=生成されたアセンブリにコメントを追加 (-fverbose-asm)
46004=最適化 (-Ox)
46005=最高の最適化
46006=いくつかの小さな最適化を実行
46007=Makefileの生成
46008=高速だが不完全な依存関係の生成を使用
46009=プロファイリング
46010=分析用プロファイリングの生成 (-pg)
46011=Objective Cのプログラムをリンク (-lobjc)
46012=デバッグ情報の生成 (-g3)
46013=標準システムライブラリを使用しない (-nostdlib)
46014=コンソールウィンドウを作成しない (-mwindows)
46015=リンカを呼ぶ際に次のコマンドを追加:
46016=最適化しない(&N)
46017=さらに最適化する
46018=アセンブルせず、アセンブリのコードを出力 (-S)
46019=コンパイル中一時ファイルの代わりにパイプを使用 (-pipe)


47001=Dev-C++で使用されるプログラムのファイル名を変えることができます (例えばクロスコンパイラを使用する時):
47002=設定するコンパイラセット
47003=新規
47004=新しいセットの名前を入力:
47005=最後のコンパイラセットは消せません!
47006=本当にこのコンパイラセットを消しますか?
47007=名前の変更
47008=新しい名前を入力:
47009=さらなる最適化
47010=最適な結果を得るために、コンパイラを次の場所に置いてください:<CR><CR>32ビット: %s<CR>64ビット: %s<CR><CR>現在のコンパイラ一覧をクリアしますか?
47011=コンパイラを検索して自動設定する
47012=新しいコンパイラセットを追加
47013=選択したコンパイラセットを削除
47014=選択したコンパイラセットの名前を変更
47015=フォルダを指定してコンパイラセットを追加


48001=ヘルプメニューエディタ
48002=メニューの文字列
48003=ヘルプファイル
48004=ヘルプメニューオプション
48005=アイコン
48006=メニューの節
48007=節1
48008=節2
48009=ポップアップメニューに表示
48010=動作
48011=カーソル位置の単語をヘルプファイルで検索
48012=F1ショートカットを割り当て
48013=ほとんどの警告を表示 (-Wall)
48014=さらにいくつかの警告を表示 (-Wextra)
48015=ISO C/C++/C++0xに準拠しているか確認 (-pedantic)
48016=警告
48017=文法エラーのみをチェック (-fsyntax-only)
48018=全ての警告をエラーにする (-Werror)
48019=最初のエラーでコンパイルを中断する (-Wfatal-errors)


49001=ファイルの印刷
49002=パラメータ:
49003=ページ:
49004=色(&C)
49005=強調(&H)
49006=折り返し(&W)
49007=行番号(&L)
49008=行番号を印刷
49009=余白に行番号を印刷
49010=部数:
49011=選択範囲のみを印刷
49012=行番号を印刷しない


50001=Dev-C++の更新を確認
50002=タスク:
50003=結果:
50004=リリースバージョン:
50005=使用に必要なバージョン:
50006=リリースの説明:
50007=ダウンロードサイト (ダブルクリックでダウンロード):


51001=TO-DOアイテムを追加
51002=説明
51003=優先度
51004=ユーザー


52001=TO-DOリスト
52002=ファイル名
52003=完了
52004=完了とされた項目を非表示
52005=ﾌｨﾙﾀ:
52006=全てのファイル (プロジェクト内外の)
52007=開いているファイルのみ (ﾌﾟﾛｼﾞｪｸﾄ内外の)
52008=プロジェクトの全てのファイル
52009=プロジェクトの開いているファイルのみ
52010=プロジェクト外の開いているファイル
52011=現在のファイルのみ


53001=MS Visual C++のプロジェクトをインポート
53002=Visual C++のプロジェクトファイルを選択
53003=インポートオプション
53004=インポートする設定
53005=Dev-C++のプロジェクトファイル名
53006=このMS Visual C++のプロジェクトは正常にDev-C++のプロジェクトに変換されました!今すぐ開きますか?
53007=対象の設定"%s"が見つかりません (Dev-C++のバグかもしれません)


54001=Code::Blocksのプロジェクトをインポート
54002=Code::Blocksプロジェクトのファイルを選択
54003=インポートオプション
54004=インポートする設定
54005=Dev-C++プロジェクトのファイル名
54006=このCode::Blocksのプロジェクトは正常にDev-C++のプロジェクトに変換されました!今すぐ開きますか?
54007=対象の設定"%s"が見つかりません (Dev-C++のバグかもしれません)


55001=プロジェクトオプション
55002=一般
55003=ディレクトリ
55004=名前:
55005=アイコン:
55006=ライブラリ
55007=参照
55008=種類:
55009=Win32 GUI
55010=Win32 Console
55011=Win32 Static Lib
55012=Win32 DLL
55013=C++としてコンパイル
55014=追加のコマンドラインオプション:
55015=コンパイラ:
55016=リンカオプション/追加のライブラリやオブジェクトファイル:
55017=ライブラリのディレクトリ
55018=リソースファイル
55019=インクルードディレクトリ
55020=アイコンの選択
55021=オブジェクトファイルの取り込み
55022=リソースディレクトリ
55023=ビルドオプション
55024=ディレクトリ
55025=実行ファイル出力ディレクトリ(&E)
55026=オブジェクトファイル出力ディレクトリ(&O)
55027=出力ファイル名の指定(&V)
55028=ﾗｲﾌﾞﾗﾘかｵﾌﾞｼﾞｪｸﾄを追加
55029=%d ファイル [%d ソース, %d ヘッダ, %d リソース, %d その他のファイル]
55030=コンパイラログの自動保存:
55031=C用コンパイラ:
55032=カスタマイズ(このプロジェクトのみに適用):
55033=本当に今のカスタム設定を破棄しますか?
55034=C++用コンパイラ:
55035=リンカ:

56001=名前:
56002=説明:
56003=カテゴリ:
56004=新規プロジェクト名:
56005=テンプレート内のファイル:
56006=追加コンパイラオプション:
56007=追加リンカオプション:
56008=アイコン:
56009=テンプレート情報
56010=ファイル
56011=補足
56012=テンプレートアイコン
56013=新規プロジェクトアイコン
56014=作成
56015=プロジェクトから新規テンプレート
56016=プロジェクトのインクルードディレクトリを使用
56017=プロジェクトのライブラリディレクトリを使用
56018=プロジェクトのリソースディレクトリを使用
56019=ライブラリ
56020=C用コンパイラ:
56021=C++用コンパイラ:
56022=リンカ:

57001=戻り値の型:
57002=変数名:
57003=実装元:
57004=アクセスはに
57005=この変数を読み出すためのメンバ関数を作成
57006=この変数に書き込むためのメンバ関数を作成
57007=名前:
57008=コメント
57009=説明:
57010=スタイル:
57011=作成
57012=キャンセル
57013=未知のクラス
57014=実装用のファイル名を特定できません。
57015=コードを挿入する行を特定できません。
57016=メンバ名:
57017=引数:
57018=クラス名:
57019=別のクラスから継承
57020=継承
57021=クラスから継承:
57022=ヘッダのファイル名:
57023=実装ファイル名:
57024=ヘッダのファイル名:
57025=現在のプロジェクトに追加
57026=属性
57027=コンストラクタを生成
57028=デストラクタを生成


58001=ファイル名
58002=ﾌﾟﾛｼﾞｪｸﾄ内
58003=合計行数
58004=実コード行数
58005=コメント行数
58006=インクルードﾌｧｲﾙ
58007=空行数
58008=ファイルサイズ
58009=絶対
58010=Makefile
58011=相対
58012=ファイルのタイムスタンプ
58013=コンパイラの設定
58014=プロパティ

59001=プロファイル解析
59002=フラットな出力
59003=呼び出しグラフ
59004=プロファイリングオプション
59005=関数を隠す
59006=十分長く呼ばれていない関数を隠す
59007=ファイル内のみの静的にリンクされた関数を隠す
59008=この回数呼ばれていない関数を隠す:
59009=回
59010=適用
59011=カスタムコマンド
59012=これらのコマンドを代わりに使う:


60001=検索文字列「%s」が見つかりません
60002=ファイル %s が開けません
60003=ここの「%s」を置換しますか?
60004=ファイル: %s は既に %s にあります
60005=本当に%sを閉じますか?
60006=%sへの変更を保存しますか?
60007=%sを閉じて新規プロジェクトを始めますか?
60008=新しい名前:
60009=既にコンパイル中
60010=%sへの変更を保存しますか?
60011=ファイルが既に存在します。上書きしますか?
60012=現在のプロジェクトに新しいファイルを追加しますか?
60013=現在のプロジェクトに新しいリソースを追加しますか?
60014=デバッグ情報(-g)を有効にしていない、または実行ファイルからコンパイルオプションで取り除かれています。(-s)今すぐ直しますか?
60015=プロファイル情報(-pg)を有効にしていない、または実行ファイルからコンパイルオプションで取り除かれています。(-s)今すぐ直しますか?
60016=ファイルまたはプロジェクトの実行により生成されるプロファイル情報が見つかりません。今すぐそうしますか?
60017=新しいフォルダの名前を入力:
60018=本当にこのフォルダをリネームしますか?
60019=新しいフォルダの名前を入力:
60020=ファイル%sは読み取り専用になっています。読み書き可能にしますか?いいえを選ぶと、ファイルは保存されません。
60021=エラーが発生しました。ファイル%sは読み書き可能になっておらず、保存されませんでした。
60022=アクセス違反(Segmentation Fault)が発生しました。
60023=ソースファイルの方が実行ファイルより新しいです。リビルドしますか?
60024=アタッチしたいアプリケーションを選択してください:
60025=対応するソースファイルが見つかりません
60026=対応するヘッダファイルが見つかりません


61001=ファイル%sを開けません
61002=ファイル%sを保存できません
61003=ファイル%sをリネームできません
61004=検索入力欄は空白ではいけません
61005=プロジェクトが実行可能ではありません
61006=プロジェクトがコンパイルされていません
61007=ソースファイルがコンパイルされていません
61008=Makeファイルが見つかりません。
61009=掃除に失敗しました
61010=テンプレートをプロジェクトに配置できませんでした
61011=%s のリソースが見つかりません: %s - %s
61012=テンプレートファイル%s が見つかりませんでした。スキップします。
61013=テンプレートが関連付けられていません。
61014=ファイル%sが見つかりません。
61015=ホストアプリケーションが設定されていません。実行メニューのパラメータで設定できます。
61016=ホストアプリケーションが見つかりません! 実行メニューのパラメータで変更できます。
61017=プロジェクトがコンパイルされていません。<CR><CR>今すぐコンパイルしますか?
61018=ソースファイルがコンパイルされていません。<CR><CR>今すぐコンパイルしますか?
61019=%sは変更されました。ディスクから再読込しますか?
61020=%sはリネームまたは削除されました。
61021=%sはリネームまたは削除されました。エディタに残しますか?
61022=起動中にエラー<CR><CR>%s<CR>CR>%s
61023=デバッガ起動中にエラー: 実行ファイル用ディレクトリが用意されていません
61024=GDBへの書き込み中にエラー


62001=無題
62002=読み取り専用
62003=挿入
62004=上書き
62005=プロジェクト%d
62006=別のファイル名を指定してください。
62007=ファイル内に%d行
62008=ファイルのリネーム
62009=%sを実行中
62010=実行が中断されました
62011=バイト
62012=変更あり
62013=エラー
62014=情報
62015=警告
62016=質問
62017=コンパイルに成功しました
62018=コンパイルはユーザーにより中断されました
62019=行:%6d   列:%6d   選択:%6d   行数:%6d   長さ:%6d
62020=解析完了
62021=%d件見つかりました
62022=%g秒で解析完了
62023=解析速度を上げるため、「ツール>エディタオプション>コード補完」でいくつかのファイルをキャッシュすることを勧めます
62024=コンパイルに失敗しました(%.2f秒)
62025=コンパイルを中断しました(%.2f秒)
62026=コンパイルに成功しました(%.2f秒)
62027=警告あり
62028=エラーあり
62029="%s"を解析中
62030="%s"を自動保存しました
62031="%s"を"%s"に自動保存しました
62032=プロファイリングデータ"%s"を削除しました
62033=プロファイリングファイル"%s"が見つかりません
62034=式"%s"の情報が見つかりません


63001=OK(&O)
63002=ｷｬﾝｾﾙ(&C)
63003=ヘルプ(&H)
63004=デフォルト(&D)
63005=はい(&Y)
63006=いいえ(&N)
63007=追加(&A)
63008=編集(&E)
63009=除去(&R)
63010=削除(&L)
63011=閉じる(&C)
63012=作者(&A)
63013=検索(&F)
63014=置換(&R)
63015=無効を削除(&D)
63016=全て置換(&A)
63017=参照
63018=除去
63019=リネーム
63020=インポート
63021=ウィンドウモード
63022=クリア
63023=再作成


64001=CPUウィンドウ
64002=アセンブリコード:
64003=関数:
64004=アセンブリ文法:
64005=レジスタ:


65001=今日のヒント
65002=知っていましたか...
65003=...表示するヒントが無い?
65004=起動時にヒントを表示しない
65005=次のヒント
65006=前のヒント
65007=ランダム


66001=ファイルの関連付け
66002=ファイルの種類:
66003=デフォルトでDev-C++で開きたい種類にチェックを入れてください。
66004=CVSサポート
66005=CVSプログラムファイル
66006=圧縮レベル
66007=RSHの代わりにSSHを使用
66008=テンプレートディレクトリ
66009=テンプレートディレクトリを選択
66010=XPテーマを使用
66011=外部プログラム
66012=外部プログラム
66013=拡張子
66014=外部プログラムの関連付け:
66015=マウスの下の変数をウォッチ
66016=ウォッチエラーを報告
66017=デバッグ変数ブラウザ
66018=設定ファイルの変更
66019=この設定ファイルを代わりに使用
66020=アプリケーションで使用する設定ファイルを変更しました。<CR>新しい設定ファイルは今のセッションでは使用されません。このセッションでの全ての設定変更は今使用中の設定ファイルに書き込まれます。<CR><CR>新しい設定ファイルの使用を始められるように、今アプリケーションを再起動することをおすすめします。
66021=Dev-C++はファイルの関連付けの設定または読み込みができませんでした。<CR><CR>このことは管理者でない一般アカウントでUACを使用した時に起こることが知られています。<CR><CR>Dev-C++で関連付けを変更したければ、UACを無効にするかDev-C++を管理者として起動してください。設定は「ツール>環境オプション>ファイルの関連付け」にあります。
66022=UIのフォント
66023=Dev-C++は次の場所にある、壊れているか古い設定ファイルの一部であるコード補完キャッシュを読み込めませんでした:<CR><CR>%s<CR><CR>設定をバックアップしてリセットしますか?そうするなら、Dev-C++を再起動してください。バックアップは次の場所に保存されます:<CR><CR>%s
66024=プリンタ設定ダイアログを読み込み中にエラーが発生しました。<CR><CR>まだプリンタがインストールされていないかもしれません。
66025=垂直タブを利用するには複数行タブが有効になっていないといけません。<CR><CR>トップタブに戻します。


67001=パラメータ
67002=現在のファイルをコンパイル


68001=ウィンドウ一覧
68002=編集したいウィンドウを選択:


69001=現在のファイル
69002=プロジェクト全体
69003=Dev-C++に「ツール > 環境オプション > CVSサポート」でcvs.exeの位置を設定してください。


70001=インポートオプション
70002=リポジトリ
70003=グローバルオプション
70004=チェックアウトオプション
70005=コミットオプション
70006=更新オプション
70007=差分オプション
70008=ログオプション
70009=CVSの出力
70010=インポート
70011=チェックアウト
70012=コミット
70013=更新
70014=差分
70015=ログ
70016=インポートディレクトリ
70017=行動
70018=ベンダー
70019=リリース
70020=ログメッセージ
70021=モジュール名
70022=拡張子
70023=名前を付けてチェックアウト
70024=ディレクトリをチェックアウト
70025=サブディレクトリへ再帰
70026=すべての付箋オプションをリセット
70027=無いディレクトリを作成
70028=空のディレクトリを削除
70029=ローカルの変更をドロップ
70030=これより前
70031=リビジョン/ブランチ/タグ
70032=見つからなければ、最新を取得
70033=ほかのリビジョン
70034=統一された差分を実行
70035=ローカルファイルを同じリモートのリビジョン/タグと比較
70036=ローカルファイルを別のリモートのリビジョンと比較
70037=2個のリモートのリビジョンを比較
70038=日付が
70039=デフォルトのブランチを記録
70040=RCSのファイル名のみを列挙
70041=タグ名を表示しない
70042=フィルター
70043=リビジョン/タグで
70044=日付で
70045=ユーザーで
70046=リポジトリ
70047=詳細
70048=アクセス方法
70049=ユーザー
70050=サーバー
70051=リモートディレクトリ
70052=追加
70053=除去
70054=オプションを追加
70055=オプションを除去
70056=ファイルをディスクからも除去


71001=パラメータ
71002=プログラムに渡すパラメータ:
71003=ホストアプリケーション:


72001=ファイル
72002=プロジェクトファイル:
72003=プロジェクトオプション
72004=デバッグ情報を生成
72005=プロファイリング情報を生成
72006=注意: これらの設定は全体のコンパイルオプションを上書きし、このプロジェクトのみに適用されます。
72007=Windows XPのテーマをサポート
72008=ファイルオプション:
72009=コンパイル時に取り込む
72010=C++としてコンパイルする
72011=バージョン情報
72012=プロジェクトにバージョン情報を含める
72013=バージョンの詳細
72014=メジャー:
72015=マイナー:
72016=リリース:
72017=ビルド:
72018=言語:
72019=追加情報:
72020=ビルドコマンドを指定する
72021=出力ファイル
72022=リンク時に含める
72023=ビルドの優先順位:
72024=コンパイル時にビルド番号を自動で増やす
72025=カスタムMakefileを使用(Makefileを生成せず、これを使う)
72026=Makefileのカスタマイズについての情報
72027=次のファイルをMakefileに追加(&I):
72028=製品をファイルバージョンに同期
72029=新しいﾌｧｲﾙの作成時にC++をﾃﾞﾌｫﾙﾄにする
72030=プロジェクトのコンパイラ設定をコンパイラセットの設定にリセットしますか?
72031=Dev-C++は実行ファイルのバージョン情報設定を読み込めませんでした。<CR><CR>このエラーのよくある原因は、データ実行防止(DEP)です。<CR><CR>devcpp.exeをコントロールパネル>システム>システムの詳細設定>詳細設定>パフォーマンス>データ実行防止でDEPのホワイトリストに追加し、やり直してください。
72032=ファイル:

73001=実行ファイルをストリップ(-s)
73002=次のマシンに最適化(-march)
73003=特定の命令の使用を有効化(-mx)
73004=最適化レベル(-Ox)
73005=言語の標準(-std)
73006=次のポインタ幅でコンパイル
73007=完全な互換性を維持し、最適化を減らす(-mtune)


74001=コンパイラ:
74002=状態:
74003=ファイル:
74004=エラー:
74005=警告:
74006=コンパイルの進捗


75001=次の%sディレクトリが存在しません:
75002=%sディレクトリが指定されていません。
75003=次のバイナリディレクトリから探されています:
75004=バイナリディレクトリと実行ファイルの名前が正しく設定されているか、ツール>コンパイラオプション>ディレクトリ/プログラムで確認してください。
75005=Dev-C++にそれらを除去し、有効なパスにデフォルトのパスを追加させますか?<CR><CR>それらのディレクトリを残すことは、コンパイル時の問題を引き起こします。<CR><CR>何をしているかしっかりわかっているのでなければ、「はい」をクリックすることを推奨します。
75006=%s「%s」が見つかりません。
75007=バイナリ
75008=C用インクルード
75009=C++用インクルード
75010=ライブラリ
75011=C用コンパイラ
75012=C++用コンパイラ
75013=デバッガ
75014=プロファイラ
75015=makefile処理器
75016=リソース処理器
75017=DLL梱包器
75018=コンパイラセット「%s」の検証中に次の問題が見つかりました:


76001=テーマ選択:
76002=フォント:
76003=色:
76004=アイコン:
76005=テーマは、後でツール>エディタオプション>フォント/色で変えられます。
76006=コード補完を最適化するため、よく使うヘッダのキャッシュを作成することを推奨します。
76007=ツール、エディタオプション、クラスブラウザ、補完で、後でヘッダをキャッシュに追加できます。
76008=全ヘッダをキャッシュする(時間がかかります)
76009=これらのファイルとそこでincludeしているものだけキャッシュ:
76010=キャッシュを全く作成しない
76011=ファイルを追加
76012=フォルダを追加
76013=除去
76014=解析中...
76015=Dev-C++が正常に設定されました。
76016=Dev-C++の使用中に助けが必要になったら、ヘルプメニューにあるDev-C++のヘルプを見るか、開発者にメッセージを送ってください(お気軽に!)
76017=ツール>パッケージのチェックから呼び出せるWebUpdateを使い、Dev-C++とともに使うパッケージ(ライブラリやツールなど)をダウンロードできます。
76018=次へ(&N)
76019=お待ちください...
76020=保存中...
76021=%g秒で解析完了。保存中...


77001=ｺﾝﾊﾟｲﾗｾｯﾄを読み込み中...
77002=ﾌｧｲﾙの関連付けをﾁｪｯｸ中...
77003=クラスブラウザを初期化中...
77004=ウィンドウサイズを復元中...


78001=コンパイラ
78002=Makefileを作成中...
78003=プロジェクト全体をリビルド中...
78004=Makefileを処理中...
78005=- プロジェクトファイル名: %s
78006=- コンパイラ名: %s
78007=- ファイル名: %s
78008=- リソースファイル: %s
78009=- Makefile処理機: %s
78010=- コマンド: %s
78011=コンパイル結果...
78012=- エラー: %d
78013=- 警告: %d
78014=- 出力サイズ: %s
78015=- コンパイル時間: %fs
78016=- 出力ファイル名: %s
78017=単一ファイルをコンパイル中...
78018=- ファイル名: %s
78019=リソースファイルを処理中...
78020=- リソース処理機: %s
78021=C++ソースファイルを処理中...
78022=- C++コンパイラ: %s
78023=Cソースファイルを処理中...
78024=- Cコンパイラ: %s
78025=プロジェクトの変更をコンパイル中...
78026=ヘッダファイルを処理中...
78027=コンパイラセット「%s」にバイナリディレクトリが用意されていません。コンパイルを中断しました。
78028=コンパイルするものがありません。コンパイルを中断しました。
78029=プロジェクトを掃除中...
78030=ファイルを掃除中...
78031=出力ファイル %s を削除しました
78032=削除する出力ファイルがありません。
78033=不明な種類のファイルを処理中...