#
# これは「今日のヒント」のヒントファイルです。
# それぞれのヒントを1行に書いてください。
#
# '#'で始まる行はコメントとして無視されます。
# 空行も無視されます。
#
# テキストに次のマクロが使用できます:
#	<CR>: 		改行を挿入します
#	<URL>: 		URLリンクが続きます
#	<UDESC>: 	URLの説明が続きます
#
# 使い方(文法) (ヒントのテキストは <tip_text> です):
#	( <tip_text> | <CR> )* [ <URL>text [ <UDESC>text ] ]
#
# ヒントの例:
#	...あるヒント<CR><CR>次の行...<URL>http://www.bloodshed.net/dev<UDESC>Bloodshed Softwareに行くにはクリック
#
# 必要ならさらにマクロが追加されます...
#
# 注意1: アンドマーク(&)を使う場合、2個並べてください(&&)。
# 注意2: それぞれのヒントは255文字までです。(訳注：おそらくバイト数)
# 注意3: <CR>マクロは4文字ではなく1文字とカウントされます。
# 注意4: <URL> と <UDESC> マクロを使うと、その行の残りはヒントとして表示されません。
#	 なので、255文字制限にはカウントされません。
# 注意5: <UDESC> は必須ではありません 省略した場合、<URL>がリンクとして表示されます。
# 注意6: <UDESC>がある場合、＊必ず＊<URL>マクロのあとに続かないといけません。
#

#
# 重要なヒント (最初に表示される)
#
ヒントを非表示にしないほうがよかった？<CR><CR>ここに出るヒントは説明に無く、ほかのどこにもありません。<CR>無効化してしまって、後で見たくなった場合、「ヘルプ>今日のヒント」を選択してください。

Dev-C++の環境を最新に保ち、最新のバグ修正と素敵な新しい機能を得るには、WebUpdateが使えます。<CR><CR>「ツール>アップデート/パッケージをチェック」を選択してください。

#
# Code-completion tips
#
コード補完機能は今の状況で使える全ての命令を提案し、生産性を向上させます。<CR><CR>コード補完を有効にするには、「ツール>エディタオプション」を開き、クラスブラウザとコード補完を有効にしてください。

コード補完機能は"."か"->"か"::"をエディタで打ち込み、設定された時間が経つと起動します。<CR><CR>この時間を設定するには、「ツール>エディタオプション>クラスブラウザ>コード補完」を開いてください。

コード補完機能はエディタでCtrl+Spaceを押すことによりいつでも起動できます。<CR><CR>(カーソルが関数の引数を表すカッコの中にあるときは、Ctrl+Shift+Spaceを試してみてください)

クラスブラウザの項目をShiftを押しながらクリックすると、実装ではなく定義に行けます。<CR>もちろん、コンテクストメニューでも同じ(そしてより良い!)機能を使用できます。

大きいプロジェクトで目的のものを探しやすくするため、クラスブラウザにカスタムフォルダを追加できます。カスタムフォルダはネストもできます!<CR><CR>クラスブラウザで右クリックしてコンテクストメニューを出すだけです。

クラスブラウザのカスタムフォルダ情報はプロジェクトのルートディレクトリの"classfolders.dcf"というファイルに保存されます。<CR><CR>何かがおかしくなってこんがらがったら、単にこのファイルを消してプロジェクトを開き直しましょう!

クラスブラウザには2種類の表示モードがあります。<CR>一つはプロジェクト内の全ての解析されたクラス/メンバ/関数を表示し、もう一つは今編集しているファイルに関連する情報だけを表示します。<CR><CR>クラスブラウザで右クリックして「表示モード」を選択するだけです。

#
# プロジェクトマネージャのヒント
#
エディタでファイルを開くためにプロジェクトマネージャでシングルクリックをするかダブルクリックをするかは設定できます。<CR><CR>これを設定するためには、「ツール>環境オプション」を開いて「ダブルクリックでプロジェクトのファイルを開く」を有効/無効化してください。

ファイルをさらにまとめるために、プロジェクトマネージャでカスタム(最初の階層だけ)フォルダを作成できます。<CR><CR>そのためには、プロジェクトマネージャで右クリックしてコンテクストメニューを表示してください。

プロジェクトマネージャにカスタムフォルダを作ったら、ドラッグ&&ドロップでそれらを並べ替えられます。

#
# ファイルメニューのヒント
#
今扱っているファイルについての情報が得られます。<CR><CR>「ファイル>プロパティ」を選択すれば、ファイルのサイズ、行数、行コメント、空行、そしてincludeされたファイルについての情報が得られます!

自分のプロジェクトをテンプレートとして保存できます。<CR><CR>「ファイル>新規>テンプレート」を選択してください。これで自分のプロジェクトがDev-C++のテンプレートとして保存され、「ファイル>新規>プロジェクト」で利用可能になります。<CR>これで自分好みの環境でコーディングを始められます!

MS Visual C++のプロジェクトをDev-C++にインポートできます。<CR><CR>「ファイル>インポート>MS Visual C++ project」を選択するだけです。<CR>インポート後にプロジェクトオプションを少しいじる必要があるかもしれませんが、その作業は進行中です!

プロジェクト全体のソースファイルをHTMLかRTFにエクスポートできます。<CR>これにより、WEBサイトに自分のソースをアップロードして世界と共有できます!<CR><CR>「ファイル>エクスポート」をクリックしてエクスポートの方法を選ぶだけです。

#
# 編集メニューのヒント
#
対象の行たちを選択し「編集>コメント化(解除)」をクリックすることにより、それをコメント化(解除)できます。

対象の行たちを選択し「編集>(逆)インデント」をクリックすることにより、それを(逆)インデントできます。

コードを素早く移動するのにエディタのブックマークが使用できます。<CR><CR>ブックマークを設定/解除するには、「編集>ブックマークの切り替え」をクリックしてブックマークの番号を選択します。<CR>設定したブックマークへ移動するには、「編集>ブックマークへ移動」をクリックしてブックマークの番号を選択します。

「検索」メニューには強力な「関数へ移動」コマンドがあります。<CR><CR>それはファイルの全ての関数を表示し、関数名の一部を入力してフィルタリングできます。エンターキーを押せばすぐにその関数へ移動できます!<CR>注意:クラスブラウザが有効になっていないといけません。
