[lang]
Lang=Korean (한국어)
Ver=1

1=파일(&F)
2=편집(&E)
3=검색(&S)
4=보기(&V)
5=프로젝트(&P)
6=실행(&E)
7=도구(&T)
8=창(&W)
9=도움말(&H)
10=디버그(&D)


1001=새로 만들기(&N)
1002=프로젝트(&P)...
1003=소스 파일(&S)
1004=리소스 파일(&R)
1005=템플릿(&T)...
1006=&Class...
1007=New


2001=파일 또는 프로젝트 열기...(&O)
2002=최근 작업문서 열기(&R)
2003=최근 작업문서 목록 지우기(&C)
2004=저장(&S)
2005=새이름 저장...(&A)
2006=모두 저장(&V)
2007=현재 파일 닫기(&C)
2008=프로젝트 종료
2009=파일속성
2010=프로젝트 새이름 저장...
2011=내보내기(&E)
2012=HTML로 변환(&H)
2013=RTF로 변환(&R)
2014=프로젝트를 HTML로 변환(&P)
2015=to &Tex


3001=가져오기
3002=인쇄(&P)
3003=인쇄 설정
3004=Dev-C++ 종료(&X)


4001=&Find Declaration
4002=F&ind Definition
4003=실행취소(&U)
4004=재실행(&R)
4005=잘라내기(&T)
4006=복사(&C)
4007=붙여넣기(&P)
4008=전체선택(&S)
4009=삭제(&D)
4010=삽입(&I)
4011=북마크 활성/비활성(&O)
4012=북마크로 이동(&G)
4013=북마크
4014=날짜/시간(&D)
4015=헤더주석(&C)


5001=검색...
5002=여러 파일에서 검색...(&D)
5003=바꾸기...
5004=재검색(&S)
5005=행이동(&G)...
5006=확장검색(&I)
5007=함수로 이동(&T)...
5008=프로젝트 매니저 분리
5009=프로젝트 매니저로 가기
5010=클래스 브라우져로 가기
5011=프로젝트/클래스 브라우저(&P)
5012=상태바(&S)
5013=컴파일 정보출력(&C)
5014=항상 출력(&A)
5015=필요시 출력(&O)
5016=도구설정(&T)
5017=주요 도구
5018=컴파일 및 실행
5019=프로젝트
5020=옵션
5021=자주 사용하는 명령
5022=편집
5023=검색
5024=보고 창 분리(&R)


6001=유닛 추가(&N)
6002=프로젝트에 추가(&A)
6003=프로젝트에서 삭제(&R)
6004=리소스 파일 편집...(&E)
6005=프로젝트 옵션(&O)
6006=Make파일 편집(&M)
6007=리소스 파일 추가...(&D)...
6008=리소스 파일 삭제...(&m)


7001=컴파일(&C)
7002=실행(&R)
7003=컴파일 후 실행(&O)
7004=전체 재컴파일(&R)
7005=컴파일 결과물 삭제(&L)
7006=컴파일 결과(&M)
7007=문법 점검(&S)
7008=프로그램 재시작(&P)
7009=프로파일 분석(&F)
7010=취소
7011=컴파일러 설정(&C)
7012=환경 설정(&V)
7013=편집기 설정(&E)
7014=도구 설정(&T)
7015=단축기 설정(&S)
7016=Delete Profiling Information


8001=전체화면 모드(&F)
8002=일반화면 모드(&B)
8003=다음 창(&N)
8004=이전 창(&P)
8005=모든 창 닫기(&C)
8006=%s version %s 전체 화면 모드. Shift+F12키를 누르면 도구바가 활성화되고 F12키를 누르면 일반화면 모드로 전환됩니다.
8007=현재 창을 제외한 모든창 닫기(&X)
8008=목록(&L)


9001=Dev-C++은...(&A)
9002=프로그램 업데이트...(&C)
9003=도움말 메뉴 설정...(&U)
9004=Dev-C++ 도움말(&H)


10001=디버그(&D)
10002=중단점 활성/비활성(&T)
10003=다음 단계(&N)
10004=단계 무시(&S)
10005=변수값 감시 추가(&A)
10006=변수값 감시(&W)
10007=디버깅 중단
10008=감시설정 변경(&E)
10009=감시설정 삭제(&R)
10010=단계 정보(&I)
10011=커서까지 실행
10012=CPU 창(&V)
10013=A&ttach to process...
10014=&Modify value
10015=&Clear all
10016=새 파일
10017=파일 추가...
10018=파일 삭제...
10019=설정...
10020=리소스 파일 편집


11001=파일 삭제
11002=파일명 변경
11003=닫기
11004=열기
11005=헤더 열기


12001=선언부
12002=실행부
12003=새 클래스
12004=새 멤버 함수
12005=새 변수
12006=클래스 보기...
12007=모든 파일들에서
12008=현재 파일에서
12009=폴더 추가
12010=폴더 삭제
12011=폴더명 변경
12012=하나의 프로젝트에서 %d개 이상의 폴더를 생성할 수 없습니다...
12013=컬러사용
12014=프로젝트 파일에서
12015=상속된 멤버 표시
12016=연결 프로그램...


13001=컴파일러
13002=리소스
13003=컴파일 로그
13004=결과 검색
13005=닫기
13006=디버그


14001=지우기(&L)
14002=복사(&C)
14003=숨기기(&H)
14004=열기(&O)


15001=행
15002=유닛
15003=메시지
15004=인수들


16001=행검색
16002=열
16003=변수명
16004=값
16005=컴파일 정보:
16006=컴파일 로그:
16007=에러 수:
16008=결과 사이즈:


17001=감시변수
17002=역추적
17003=출력값
17004=GDB로 보낼 명령:
17005=보내기


18001=새파일
18002=삽입
18003=북마크
18004=이동
18005=프로젝트 창
18006=디버그 창
18007=보고 창


19001=파일 열기
19002=유닛 열기
19003=변환
19004=파일 저장
19005=프로젝트 저장
19006=도움말 파일 선택


20001=변수감시설정 추가
20002=변수명:
20003=변수감시설정 변경
20004=새로운 변수명:
20005=Modify value
20006=Variable to modify:
20007=New value:


21001=프로젝트
21002=클래스


22001=주석으로 지정
22002=주석지정 해제
22003=들여쓰기
22004=내어쓰기
22005=헤더/소스 바꾸기
22006=Collapse All
22007=Uncollapse All


23001=편집기 설정
23002=일반
23003=화면
23004=구문/문법
23005=코드
23006=구문완성
23007=클래스
23008=Autosave


24001=삽입
24002=기본 소스
24003=Files
24004=Options
24005=Symbol Completion


25001=새로운 구문강조:
25002=편집기 설정:
25003=자동 들여쓰기
25004=삽입 모드
25005=탭문자 사용
25006=자동 탭문자 삽입
25007=백스페이스 내어쓰기


26001=실행취소 그룹 사용
26002=비주얼 스튜디오 Home키 사용
26003=파일의 끝을 지나 커서이동 가능
26004=행의 끝을 지나 커서이동 가능
26005=한 행을 더블클릭으로 선택
26006=커서가 위치한 텍스트 검색
26007=필요시에만 스크롤바 표시
26008=반페이지씩 스크롤
26009=스크롤 힌트
26010=구문 강조 사용
26011=드래그앤드롭으로 파일 삽입
26012=탭 크기:
26013=오른쪽 여백
26014=사용
26015=폭
26016=색
26017=커서모양
26018=삽입커서
26019=덮어쓰기커서
26020=수직라인
26021=수평라인
26022=반블록
26023=블록
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=숨겨진 개행문자 보이기
27002=편집 힌트 보기
27003=중괄호/괄호 구문강조
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=글꼴:
27011=글꼴
27012=크기
27013=편집기 글꼴
27014=여백설정
27015=여백크기 자동설정
27016=행번호
27017=0으로 채운 행번호
27018=행번호 0부터 시작
27019=사용자 글꼴 선택
27020=여백 글꼴
27021=전경색
27022=배경색
27023=글꼴스타일
27024=굵게
27025=기울임
27026=밑줄
27027=색조합
27028=타입 :
27029=사용자 구문강조 설정 저장
27030=코드
27031=메뉴표시
27032=표시순서
27033=설명
27034=기본 코드를 빈 프로젝트 초기 파일에 삽입
27035=Use code-completion cache
27036=코드 자동완성
27037=코드 자동완성 사용
27038=자동완성 실행속도(ms):
27039=배경색:
27040=클래스 탐색기 설정
27041=#include로 참조된 로컬 파일에서 탐색
27042=예:
27043=탐색 설정
27044=클래스 보이기 설정
27045=클래스 탐색기 사용
27046=#include에 참조된 전역 파일들에서 탐색
27047=Enable editor autosave
27048=Interval:
27049=Save all open files after each interval
27050=새로운 프로젝트
27051=설명:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=프로젝트명:
28002=C (&C)
28003=C++ (&+)
28004=기본 언어로 설정(&M)
28005=기타
28006=프로젝트 설정:


29001=프로젝트에서 삭제
29002=프로젝트에서 삭제할 파일 선택 :


30001=행으로 이동...
30002=행:


31001=도구 설정
31002=현재 도구:


32001=도구 항목 설정
32002=제목
32003=프로그램
32004=작업경로
32005=인자
32006=매크로 삽입
32007=삽입가능한 매크로


33001=아이콘 모음
33002=선택된 아이콘 사용
33003=탐색


34001=단축기 설정
34002= 항목을 선택하고 설정하고자 하는 단축키를 누르면 됩니다!
34003=팁: Esc키를 누르면 설정된 단축키가 지워집니다...
34004=메뉴항목
34005=단축키
34006=취소
34007=확인


35001=기본 디렉토리
35002=Dev-C++ 작업디렉토리
35003=컴파일된 파일명
35004=현재 프로젝트 또는 소스 파일 디렉토리
35005=현재 프로젝트 또는 소스 파일 이름
35006=프로젝트명
35007=현재 소스 파일의 파일명
35008=현재 소스 파일의 경로
35009=스페이스로 분리된 현재 프로젝트에 포함된 파일들의 목록
35010=현재 편집기의 커서가 위치한 단어
35011=dev-c++ 버전 정보


36001=Dev-C++은 :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=연락처
36005=Bloodshed Software 웹사이트:
36006=Mingw 컴파일러 웹사이트:
36007=Dev-C++ 토론 포럼:
36008=Dev-C++ 유저 메일링 리스트:
36009=개발자 e-mail:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=업데이트 점검(&C)
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=삽입항목 코드 편집
37002=삽입항목 코드 추가
37003=메뉴항목 제목
37004=항목 설명
37005=메뉴 섹션


38001=컴파일 진행 표시창
38002=컴파일 되는 동안 보이기(&S)
38003=컴파일이 끝나면 자동으로 닫기(&A)
38004=시작시 소개화면 보이지 않기
38005=환경설정
38006=일반
38007=파일/디렉토리
38008=자동 열기
38009=항상 C++ 프로젝트 생성
38010=전체화면모드에서 툴바 보이기
38011=백업 파일 생성
38012=실행시 창 최소화
38013=열기/저장 다이얼로그 방식
38014=윈도우즈 2000 (왼쪽단축아이콘)
38015=윈도우즈 9x
38016=윈도우즈 3.1
38017=언어:
38018=메시지 윈도우 탭 위치:
38019=이전 작업목록 기억 크기
38020=사용자 기본 디렉토리
38021=결과 저장 디렉토리
38022=아이콘 라이브러리 디렉토리
38023=초기화면 이미지
38024=사용자 기본 디렉토리 선택
38025=컴파일러 결과물 저장 디렉토리
38026=아이콘 라이브러리 디렉토리 선택
38027=모든 프로젝트 파일들
38028=처음 프로젝트 파일만
38029=없음
38030=전체화면 모드에서 메뉴 보이기
38031=프로젝트관리파일 더블클릭으로 열기
38032=언어 파일 경로
38033=테마:
38034=인터페이스
38035=검색
38036=검색
38037=파일들에서 검색
38038=검색어
38039=설정:
38040=대소문자 구분(&C)
38041=단어로만 검색(&W)
38042=검색범위
38043=프로젝트파일(&F)
38044=열린파일(&O)
38045=영역
38046=전체(&G)
38047=전택된 영역(&S)
38048=검색시작 지점
38049=커서 위치부터
38050=전체영역
38051=검색방향
38052=아래로
38053=위로
38054=Pause console programs after return
38055=Opened files at previous closing


39001=바꾸기
39002=찾을단어:
39003=바꿀단어:
39004=설정:
39005=대소문자 구분(&C)
39006=단어로만 검색(&W)
39007=바꾸기전 확인(&P)
39008=진행방향:
39009=아래로(&D)
39010=위로(&B)
39011=영역:
39012=전체(&G)
39013=선택된 영역(&S)
39014=검색시작 지점:
39015=커서 위치부터(&F)
39016=전체 영역(&E)


40001=함수명:
40002=형식
40003=함수명
40004=행번호


41001=컴파일러 설정
41002=컴파일러
41003=디렉토리
41004=코드 생성/최적화
41005=링커
41006=프로그램
41007=For more information about GCC's options, please visit


42001=실행파일들
42002=라이브러리
42003=C Includes
42004=C++ Includes


43001=C 컴파일러 옵션:
43002=C++ 컴파일러 옵션:
43003=컴파일러 옵션:
43004=Output


44001=완전한 ANSI표준 C문법 지원
44002=전통적인 C 프리프로세서 지원
44003=모든 경고 메시지를 출력하지 않음
44004=모든 엑세스 점검 메시지를 출력하지 않음
44005=$기호 허용
44006=빠른 컴파일 사용
44007=Mingw 컴파일러 대신 Cygwin 컴파일러 사용
44008=컴파일러 추가 명령:
44009=컴파일지연
44010=메이크파일 타임스탬프에 만족하지 못한다면    밀리세컨드 단위로 지정.
44011=Displays one error per line (-fmessage-length 0)
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=어셈블리 코드 생성 옵션:
45002=최적화 옵션:


46001=예외 제어 사용
46002=double형과 float형이 같은 크기를 가짐
46003=코드 생성시 주석 정보 삽입
46004=높은 최적화
46005=가장 높은 최적화
46006=최적화 옵션 사용
46007=메이크파일 생성 옵션:
46008=의존성 점검이 불확실하더라도 빠른 생성 사용
46009=코드 프로파일 작성 옵션:
46010=분석을 위한 코드 프로파일 작성
46011=오브젝티브 C 프로그램 링크
46012=디버깅 정보 생성
46013=시스템 기본 파일과 라이브러리를 사용하지 않음
46014=콘솔 윈도우를 생성하지 않음
46015=다음의 링커 추가 명령 사용
46016=최적화 하지 않음(&N)
46017=중간 정도 최적화(&M)
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=크로스컴파일러를 사용할 경우와 같이 Dev-C++에서 사용되는 프로그램들을 변경해야 할 경우 아래에 설정합니다:
47002=컴파일러 설정하기
47003=새 컴파일러
47004=새이름:
47005=하나의 컴파일러만 남아있으면 지울수 없습니다!
47006=선택하신 컴파일러를 지우시겠습니까?
47007=다른 이름으로
47008=다른 새이름을 입력하십시요:
47009=상세한 최적화 설정


48001=도움말 메뉴 편집
48002=메뉴
48003=도움말 파일
48004=도움말 메뉴 설정
48005=아이콘
48006=도움말 구분
48007=구분 1
48008=구분 2
48009=팝업메뉴 도움말
48010=도움말 파일
48011=커서 위치의 단어를 도움말에서 찾기
48012=F1 단축키 할당
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=파일 인쇄
49002=설정:
49003=페이지:
49004=컬러(&C)
49005=강조(&H)
49006=개행(&W)
49007=행번호(&L)
49008=행번호 인쇄
49009=행번호를 여백에 인쇄
49010=매수:
49011= 선택영역만
49012=Don't Print Line Numbers


50001=Dev-C++ 업데이트 점검
50002=작업:
50003=결과:
50004=버전:
50005=같이 사용되어야 하는 버전:
50006=릴리즈 정보:
50007=다운로드 경로 (다운로드 하고자 하는 사이트를 더블클릭):


51001=해야할 일 추가...
51002=설명
51003=우선순위
51004=사용자


52001=해야할 일
52002=파일명
52003=마친일
52004=마친일은 보여주지 않음
52005=필터:
52006=모든파일 (프로젝트와 상관없이)
52007=파일만 열기 (프로젝트와 상관없이)
52008=모든 프로젝트 파일
52009=프로젝트 파일만 열기
52010=프로젝트가 아닌 파일 열기
52011=기존의 파일만 


53001=MS Visual C++ 프로젝트 가져오기
53002=Visual C++ 프로젝트 파일 선택
53003=가져오기 옵션
53004=가져오기 설정
53005=Dev-C++ 프로젝트 파일명
53006=MS Visual C++ 프로젝트 파일 가져오기와 Dev-C++ 프로젝트로의 변환이 성공적으로 수행되었습니다. 지금 바로 프로젝트를 열까요?
53007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=프로젝트 설정
55002=일반
55003=파일/디렉토리
55004=프로젝트명:
55005=아이콘:
55006=라이브러리
55007=탐색
55008=프로젝트 타입:
55009=Win32 GUI
55010=Win32 콘솔
55011=Win32 정적 Lib
55012=Win32 DLL
55013=C++로 컴파일
55014=추가 옵션:
55015=컴파일러:
55016=링커옵션/추가적인 라이브러리 및 오브젝트 파일:
55017=라이브러리 디렉토리
55018=리소스파일
55019=인클루드파일 디렉토리
55020=아이콘 선택
55021=인클루드 할 오브젝트 파일
55022=리소스 디렉토리
55023=생성 옵션
55024=디렉토리
55025=실행파일 저장 디렉토리(&E)
55026=오브젝트파일 저장 디렉토리(&O)
55027=덮어쓰기
55028=라이브러리나 객체 추가하기
55029=%d 파일들 [%d 소스, %d 헤더, %d 리소스]


56001=템플릿 이름:
56002=설명:
56003=카테고리:
56004=새 프로젝트 명:
56005=템플릿이 포함된 파일:
56006=컴파일러 추가 옵션:
56007=링커 추가 옵션:
56008=아이콘:
56009=템플릿 정보
56010=파일
56011=추가정보
56012=템플릿 아이콘
56013=새 프로젝트 아이콘
56014=생성
56015=프로젝트로부터 새 템플릿 생성
56016=프로젝트의 인클루드 디렉토리들을 사용
56017=프로젝트의 라이브러리 디렉토리들을 사용
56018=프로젝트의 리소스 디렉토리들을 사용


57001=반환값 형:
57002=변수명:
57003=실행:
57004=영역
57005=READ하기 위한 멤버함수 생성
57006=WRITE하기 위한 멤버함수 생성
57007=이름:
57008=주석
57009=설명:
57010=형식:
57011=생성
57012=취소
57013=알려지지 않은 클래스...
57014=함수를 삽입할 파일명을 결정 할수 없습니다...
57015=코드를 삽입할 행을 결정할 수 없습니다...
57016=멤버 이름:
57017=인자:
57018=클래스 이름:
57019=다른 클래스에서 상속
57020=상속
57021=상속받을 클래스:
57022=헤더 파일명:
57023=함수가 위치할 파일:
57024=헤더 파일명:
57025=현재 프로젝트에 추가
57026=속성


58001=파일명
58002=소속프로젝트
58003=전체라인수
58004=실제코드라인수
58005=주석라인수
58006=인클루드파일수
58007=빈라인수
58008=파일크기
58009=절대경로
58010=메이크파일
58011=상대경로
58012=날짜/시간
58013=컴파일러 설정


59001=프로파일 분석
59002=단순 출력
59003=그래프 출력
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=''%s'' 를 찾을 수 없습니다
60002=%s 파일이 열리지 않습니다
60003=''%s''를 바꾸겠습니까?
60004=파일: %s 가 이미 %s에 존재합니다.
60005=%s를 닫겠습니까?
60006=%s의 변경을 저장하겠습니까?
60007=%s를 닫고 새로운 프로젝트를 시작하겠습니까?
60008=새이름:
60009=이미 컴파일 중입니다
60010=%s를 저장하겠습니까?
60011=파일이 이미 존재합니다. 덮어 쓰겠습니까?
60012=현재 프로젝트에 새로운 유닛을 추가하겠습니까?
60013=현재 프로젝트에 새로운 리소스를 추가하겠습니까?
60014=프로젝트가 디버깅 정보를 갖고 있지 않습니다. 디버깅이 가능하도록 프로젝트를 새로 컴파일 하겠습니까?
60015=프로파일이나 디버깅 정보를 생성하기 위한 컴파일러 옵션을 설정하지 않았습니다. 정보를 생성하기 위하여 프로젝트를 새로 컴파일 하겠습니까?
60016=프로파일을 생성하기 위하여 프로젝트를 실행하여 주십시오...
60017=새로운 폴더 이름:
60018=이 폴더를 정말 삭제하겠습니까?
60019=새로운 폴더 이름 입력:
60020= %s 파일은 읽기 전용입니다 . 파일은 저장되지 않습니다.
60021=에러가 발생했습니다. %s 파일은 저장되지 않습니다.
60022=프로그램에서 접근 위반(세그먼트 실패)가 발생했습니다.
60023=소스 파일이 실행파일보다 더 최신입니다. 다시 빌드할까요?
60024=Please select the application you want to attach to:


61001=%s 파일을 열 수 없습니다
61002=%s 파일을 저장할 수 없습니다
61003=%s 파일명을 바꿀 수 없습니다
61004=검색어는 반드시 입력하셔야 합니다
61005=프로젝트를 실행할 수 없습니다
61006=프로젝트를 컴파일 할 수 없습니다
61007=소스파일이 컴파일되지 않았습니다
61008=메이크파일이 존재하지 않습니다.
61009=초기화 했습니다
61010=템플릿을 프로젝드에 사용할 수 없습니다.
61011=%s 리소스를 찾을 수 없습니다: %s - %s
61012=%s 템플릿 파일을 찾을 수 없어 중단합니다.
61013=템플릿이 선언되지 않았습니다.
61014=%s 파일을 찾을 수 없습니다.
61015=호스트 응용 프로그램이 설정되어 있지 않습니다. 
61016=호스트 응용 프로그램을 찾을 수 없습니다. [실행]-[매개변수들] 메뉴에서 다시 설정하세요.


62001=이름없음
62002=읽기전용
62003=삽입
62004=덮어쓰기
62005=Project%d
62006=다른 파일명을 사용하세요.
62007=파일의 %d행
62008=파일명 변경
62009=실행중 %s
62010=실행 종료
62011=바이트
62012=변경됨
62013=오류
62014=알림
62015=경고
62016=확인
62017=편집성공
62018=사용자에 의한 편집 취소
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=확인(&O)
63002=취소(&C)
63003=도움말(&H)
63004=기본값(&D)
63005=예(&Y)
63006=아니오(&N)
63007=추가(&A)
63008=편집(&E)
63009=제거(&R)
63010=삭제(&L)
63011=닫기(&C)
63012=개발자들(&A)
63013=검색(&F)
63014=바꾸기(&R)
63015=즉시 삭제(&D)
63016=모두 바꾸기(&A)
63017=탐색
63018=제거
63019=변경
63020=가져오기
63021=윈도우 모드
63022=Clear


64001=CPU 윈도우
64002=어셈블러 코드:
64003=함수:
64004=어셈블러 문법:
64005=레지스터:


65001=오늘의 팁 
65002=아시나요?...
65003=...팁이 보이지 않습니까?
65004=시작할때 팁 안보기
65005=다음 팁
65006=이전 팁


66001=파일 연결
66002=파일형식:
66003=체크만으로 Dev-C++을 해당 파일의 기본 편집기로 등록할 수 있습니다.
66004=CVS 지원
66005=CVS 프로그램 파일
66006=압축레벨
66007=RHS의 SSH사용
66008=템플릿 디렉토리
66009=템플릿 디렉토리 선택
66010=XP 테마사용하기
66011=외부 프로그램들
66012=외부 프로그램
66013=확장자
66014=외부 프로그램 연결:
66015=마우스 아래의 변수 감시
66016=감시 오류 보고
66017=  디버그 변수 브라우저
66018=  Alternate Configuration File  
66019=Use this alternate configuration file
66020=You changed the configuration file to be used by the application.<CR>The new configuration file will *not* be used in the current session. Any configuration changes you do in this session, will be saved in the *currently* open configuration file.<CR><CR>It is suggested that you restart the application now, so that it starts using the new configuration file...
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=매개변수들...
67002=현재 파일만 컴파일


68001=윈도우 목록
68002=편집을 원하는 윈도우 선택:


69001=기존파일
69002=전체 프로젝트
69003="도구/환경설정"에서 CVS지원을 설정하십시요.


70001=Import Options
70002=Repository
70003=Global Options
70004=Checkout Options
70005=Commit Options
70006=Update Options
70007=Diff Options
70008=Log Options
70009=CVS Output
70010=Import
70011=Checkout
70012=Commit
70013=Update
70014=Diff
70015=Log
70016=Import directory
70017=Action
70018=Vendor
70019=Release
70020=Log message
70021=Module name
70022=Extension
70023=Checkout as
70024=Checkout directory
70025=Recurse into sub-directories
70026=Reset any sticky options
70027=Create missing directories
70028=Remove empty directories
70029=Drop changes made locally
70030=Before date
70031=Revision/branch/tag
70032=If not found, get the most recent
70033=Other revisions
70034=Perform a unified diff
70035=Compare local file with the same remote revision/tag
70036=Compare local file with another remote revision
70037=Compare two remote revisions
70038=Is date
70039=Log the default branch
70040=List only the RCS filenames
70041=Don't print tag names
70042=Filter
70043=By revision/tag
70044=By date
70045=By user
70046=Repository
70047=Details
70048=Access method
70049=User
70050=Server
70051=Remote directory
70052=Add
70053=Remove
70054=Add Options
70055=Remove Options
70056=Remove the file from disk also...


71001=매개변수들
71002=프로그램에 전달할 매겨변수들:
71003=호스트 응용 프로그램:


72001=파일
72002=프로젝트 파일:
72003=프로젝트 설정:
72004=디버깅 정보 만들기
72005=개요정보 만들기
72006=노트: 이설정은 컴파일러의 설정보다 위에 있으며 이 프로젝트에만 영향을 줍니다.
72007=Windows XP 테마 지원
72008=파일설정:
72009=컴파일에 포함
72010=C++로 컴파일하기
72011=버전 정보
72012=프로젝트에 버전정보 삽입하기
72013=자세한 버전 
72014=주 번호:
72015=보조 번호:
72016=릴리스:
72017=빌드:
72018=언어:
72019=추가 정보:
72020=빌드 명령을 명시적으로 지정
72021=출력 파일
72022=링크에 포함
72023=빌드 우선순위:
72024=컴파일 시 빌드 번호 자동 증가
72025=Use custom Makefile (do not generate a Makefile, use this one)
72026=Information about customizing the Makefile...
72027=&Include the following files into the Makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
