#
# 이 파일은 "오늘의 팁" 파일입니다.
# 각 팁은 한라인으로 관리해 주십시오.
#
# '#'으로 시작하는 라인은 코멘트로 처리하여 무시되고,
# 공백 라인 역시 무시됩니다.
#
# You can use these macros in the text:
#	<CR>: 		insert a linefeed
#	<URL>: 		is followed by a URL link
#	<UDESC>: 	is followed by a URL description
# 각 문장에는 다음의 매크로를 사용할 수 있습니다.
#       <CR>:           개행문자 삽입
#       <URL>:          URL
#       <UDESC>:        URL설명
#
# 다음은 문법입니다:
#	( <tip_text> | <CR> )* [ <URL>text [ <UDESC>text ] ]
#
# 예제:
#	...무슨무슨 팁<CR><CR>뭐라 중얼중얼...<URL>http://www.bloodshed.net/dev<UDESC>Bloodshed Software홈페이지를 방문하려면 클릭하세요.
#
# 더 많은 매크로들이 요구되고 있고 추가될 것입니다...
#
# 주의1: 엠퍼센트(&)를 사용하려면, 두개의 엠퍼센트(&&)를 사용하세요.
# 주의2: 각 팁은 영문 255문자를 넘으면 안됩니다.
# 주의3: <CR>매크로는 4개의 문자가 아닌 하나의 문자로 처리됩니다.
# 주의4: <URL> 과 <UDESC> 매크로는 팁으로 표시되지 않으므로 255문자 제한에
#        포함되지 않습니다.
# 주의5: <UDESC> 매크로는 옵션입니다. 생략하면, <URL> 매크로는 링크로 표시됩니다.
# 주의6: <UDESC> 매크로는 *반드시* <URL> 매크로 다음에 와야 합니다.
#

#
# 중요한 팁 (가장 먼저 보이는 팁)
#
...팁이 필요없으신가요?<CR><CR>팁은 문서화되지 않은 정보를 알려주기도 합니다.<CR>팁이 필요없거나 다음부터 보이지 않기를 원한다면 "도움말 / 오늘의 팁" 을 설정하십시오...

...최신의 기능들이 포함되고 버그가 수정된 Dev-C++ 환경을 유지하려면 vUpdate를 사용하면 됩니다. "도구 / 프로그램 업데이트..." 를 선택하십시오.

#
# 코드 자동완성 기능 팁 
#
...코드 자동완성 기능은 현재 코드에서 사용가능한 명령들을 보여줌으로써 코드생성을 도와줍니다.<CR><CR>코드 자동완성기능을 사용하려면 "도구 / 편집기 설정" 에서 클래스 브라우저와 코드완성기능을 활성화 하십시오.

...코드 자동완성은 편집 중에 ".", "->" 또는 "::" 문자를 입력한 후 설정한 시간이 지났을 때 동작합니다.<CR><CR> 자동완성 실행속도는 "도구 / 편집기 설정 / 클래스 / 구문완성" 에서 설정하십시오.

...코드 자동완성 기능은 편집기에서 "Ctrl+Space" 를 입력함으로 언제든지 사용할 수 있습니다.<CR><CR>함수의 인자들에 커서를 두고 "Ctrl+Shift+Space" 를 입력해 보십시오.

...Shift키를 누른 채로 클래스 브라우저에 마우스를 클릭하면 클래스의 실행부 대신 선언부로 이동하게 됩니다.<CR>오른쪽 마우스를 클릭하여 사용할 수 있는 메뉴에도 같은 기능이 있습니다...

...대형 프로젝트에서 클래스 검색에 유용하게 사용할 수 있는 사용자 폴더를 만들 수 있습니다.<CR><CR>클래스 브라우저에서 오른쪽 마우스를 클릭하여 사용할 수 있는 메뉴에서 생성하십시오...

...클래스 브라우저에서 만든 사용자 폴더는 프로젝트 루트 디렉토리에 "classfolders.dcf" 라는 파일명으로 정보를 유지합니다.<CR><CR>오류가 발생하여 혼란스럽다면 이 파일을 삭제하고 프로젝트를 다시 여십시오.

...클래스 브라우저는 두가지의 디스플레이 모드가 있습니다.<CR>하나는 프로젝트의 모든 클래스/클래스/함수 분석하여 보여주는 모드이고, 다른 하나는 현재 편집하고 있는 파일에 관한 정보만을 보여주는 모드입니다.<CR><CR>클래스 브라우저에서 오른쪽 마우스 버튼으로 클릭하여 "클래스 보기..." 를 설정하십시오.

#
# 프로젝트 관리자 팁
#
...프로젝트 관리자에서 파일을 열 때 한번만 클릭할 것인지 더블클릭하여 열것인지 설정할 수 있습니다.<CR><CR>"도구 / 환경설정" 에서 "프로젝트관리파일 더블클릭으로 열기" 를 활성화/비활성화 하여 설정합니다.

...프로젝트 메니저에서 최상위 폴더에 사용자 정의폴더를 추가하려면 오른쪽 마우스 버튼을 프로젝트 메니저에 클릭하여 메뉴를 여십시오...

...프로젝트 메니저에 사용자 정의폴더를 생성했으면, 파일들을 드래그-앤-드롭으로 정렬할 수 있습니다.

#
# 파일 메뉴 팁
#
...현재 작업 중인 파일에 관한 정보를 얻고자 한다면<CR><CR>" 파일 / 속성" 을 선택하여 파일의 크기, 라인 수, 코멘트의 라인수, 공백라인 수, 인클루드된 파일들의 수에 관한 정보를 얻을 수 있습니다.

...프로젝트를 템플릿으로 저장할 수 있습니다.<CR><CR>"파일 / 새로 만들기 / 템플릿" 을 선택해서 프로젝트를 Dev-C++ 템플릿으로 저장하면 "파일 / 새로 만들기 / 프로젝트" 에서 사용할 수 있게 됩니다.<CR>그러면 사용자의 취향에 맞는 환경에서 코딩을 시작할 수 있습니다.

...MS Visual C++ 프로젝트를 Dev-C++로 가져올 수 있습니다.<CR><CR>" 파일 / 가져오기 / MS Visual C++ 프로젝트 가져오기"를 선택하면 됩니다.<CR>프로젝트 가져오기를 하면 옵션들에 오류가 있을 수 있으나, 진일보한 기능입니다!

...프로젝트 전체의 소스를 HTML이나 RTF로 저장할 수 있습니다.<CR>이 기능은 소스코드를 웹사이트에 올리거나 공유할 때 유용합니다.<CR><CR> "파일 / 내보내기"에서 변환방법을 선택하십시오.

#
# Edit menu tips
#
..."편집 / 주석으로 지정(주석지정 해제)" 를 이용하면 여러 라인을 한꺼번에 주석으로 지정하거나, 주석으로 지정되었던 코드를 주석해제 할 수 있습니다.

"편집 / 들여쓰기(내어쓰기)" 를 이용하면 여러 라인을 한꺼번에 들여쓰거나 내어쓸 수 있습니다.

...편집기의 북마크 기능을 이용하면 코드간의 이동을 빠르게 할 수 있습니다.<CR><CR>북마크를 하거나, 해제하려면 "편집 / 북마크활성/비활성" 으로 북마크 번호를 지정하십시오.<CR>"편집 / 북마크로 이동" 에서 북마크 번호를 선택하면 해당 북마크로 이동합니다.

..."검색" 메뉴에는 강력한 "함수로 이동" 기능이 있습니다.<CR><CR>함수명의 일부만 입력하면 모든 파일들 내에서 해당함수를 찾아줍니다. Enter를 입력하면 찾은 함수로 바로 이동합니다!<CR>참고: 클래스 탐색기능이 활성화되어 있어야 합니다.
