[lang]
Lang=Romanian (Română)
Ver=1

1=&Fişier
2=&Editare
3=&Căutare
4=&Vizualizare
5=&Proiect
6=E&xecuşie
7=&Instrumente
8=Fe&reastră
9=&Ajutor
10=&Depanare


1001=&Nou
1002=&Proiect...
1003=Fişier &Sursă
1004=Fişier de &Resurse
1005=Șa&blon...
1006=&Class...
1007=New
1008=Document nou
1009=Deschideți documentul
1010=Schimba tema
1011=Schimbare font
1012=Schimba limba


2001=&Deschidere Proiect sau Fişier...
2002=&Redeschidere
2003=&Ștergere Cronologie
2004=&Salvare
2005=Salvare &Ca...
2006=Sa&lvare totală
2007=&Închidere
2008=Închidere Proiect
2009=Proprietăşi
2010=Salvare Proiect ca...
2011=&Export
2012=în &HTML
2013=în &RTF
2014=&Proiect în HTML
2015=to &Tex


3001=&Import
3002=&Imprimare
3003=Configurare Imprimantă
3004=I&eşire


4001=&Find Declaration
4002=F&ind Definition
4003=&Anulare
4004=&Repetare
4005=&Tăiere
4006=&Copiere
4007=&Lipire
4008=&Selectare Totală
4009=Șt&ergere
4010=&Inserare
4011=Acti&vare Marcaje
4012=&Pozişionare pe Marcaje
4013=Marcaj
4014=&Dată/Oră
4015=A&ntetul Comentariului


5001=Căutare...
5002=Cău&tare în Fişiere...
5003=Înlocuire...
5004=&Repetare Căutare
5005=&Pozişionare pe linia...
5006=&Căutare Incrementală
5007=Po&zişionare pe funcşia...
5008=Manager de Proiect Detaşabil
5009=Manager de Proiect
5010=Explorator de Clase
5011=&Explorator de Proiect/Clase
5012=&Bară de Stare
5013=&Ieşire Compilator
5014=&Mereu Vizibil
5015=&Doar când e necesar
5016=&Barele de Instrumente
5017=Principală
5018=Compilare şi Execuşie
5019=Proiect
5020=Opşiuni
5021=Specială
5022=Editare
5023=Căutare
5024=Fereastră &Raport Detaşabilă


6001=Fişier sursă &nou
6002=&Adăugare la proiect
6003=&Eliminare din proiect
6004=Editare &Fişier de Resurse...
6005=&Opşiuni Proiect
6006=Editare Ma&kefile
6007=A&dăugare Fişier de Resurse...
6008=Eli&minare Fişier de Resurse...


7001=&Compilare
7002=&Execuşie
7003=C&ompilare şi Execuşie
7004=&Reconstruire Totală
7005=C&urăşare
7006=Rezultate Co&mpilare
7007=&Verificare Sintaxă
7008=Reinişiali&zare Program
7009=Analiză Pro&fil
7010=Renunşare
7011=&Opşiuni Compilare
7012=Opşiuni &mediu de programare
7013=Opşiuni &Editare
7014=Configurare &Instrumente
7015=Configurare &Scurtături
7016=Delete Profiling Information


8001=&Mod Ecran Complet
8002=Î&napoi la Normal
8003=&Următoarea
8004=&Anterioara
8005=În&chidere Totală
8006=%s versiune %s Ecran Complet. Apăsaşi shift+F12 pentru activare/dezactivare Bare de Instrumente sau F12 pentru a trece în mod normal.
8007=Închidere totală cu e&xcepşia acesteia
8008=&Listă...


9001=&Despre Dev-C++...
9002=&Noi Versiuni/Pachete...
9003=C&onfigurare Meniu Ajutor...
9004=&Asistenşă în utilizarea Dev-C++


10001=&Depanare
10002=Ac&tivare-Dezactivare Marcaj
10003=Pasul &Următor
10004=&Continuă
10005=&Adăugare în Fereastra de Urmărire
10006=&Vizionare Variabile
10007=Oprire Execuşie
10008=&Editare Fereastră de Urmărire
10009=Elimina&re din Fereastra de Urmărire
10010=A&vansare
10011=E&xecuşie linii din dreptul cursorului
10012=&Vizualizare Fereastră CPU
10013=A&taşare la procesul...
10014=&Modificare valoare 
10015=&Clear all
10016=Fişier Nou
10017=Adăugare Fişier...
10018=Eliminare Fişier...
10019=Opşiuni...
10020=Editare Fişier de Resurse


11001=Eliminare Fişier
11002=Redenumire Fişier
11003=Închidere
11004=Deschidere
11005=Deschidere Antet


12001=Salt la declaraşie
12002=Salt la implementare
12003=Clasă nouă
12004=Funcşie membră nouă
12005=Variabilă nouă
12006=Mod de vizualizare...
12007=Toate fişierele
12008=Fişierul curent
12009=Adăugare dosar
12010=Eliminare dosar
12011=Redenumire dosar
12012=Nu puteşi crea mai mult de %d dosare într-un proiect...
12013=Utilizare culori
12014=Fişiere Proiect
12015=Afişare membri moştenişi
12016=Deschidere cu... 


13001=Compilator
13002=Resurse
13003=Jurnal de compilare
13004=Căutare în rezultate
13005=Închidere
13006=Depanare


14001=Șt&ergere
14002=&Copiere
14003=&Ascundere
14004=&Deschidere


15001=Linie
15002=Unitate
15003=Mesaj
15004=Argumente


16001=Linia găsită
16002=Coloană
16003=Nume Variabilă
16004=Valoare
16005=Informaşie:
16006=Jurnal de compilare:
16007=Total Erori:
16008=Mărime la Ieşire:


17001=Variabile în Urmărire
17002=Backtrace
17003=Iesire
17004=Trimitere comandă către GDB :
17005=Trimitere


18001=Nou
18002=Inserare
18003=Comutare
18004=Salt
18005=Fereastră Proiect
18006=Fereastră Depanare
18007=Fereastră Raport


19001=Deschidere Fişier
19002=Deschidere Unitate
19003=Export către
19004=Salvare Fişier
19005=Salvare Proiect
19006=Selectare Fişier Ajutor


20001=Nouă Variabilă de Urmărit
20002=Introduceşi Numele Variabilei:
20003=Modificare Variabilă Urmărită
20004=Numele Noii Variabile:
20005=Modificare valoare
20006=Variabila de modificat:
20007=Noua valoare: 


21001=Proiect
21002=Clase


22001=Comentare
22002=Decomentare
22003=Indentare
22004=Deindentare
22005=Schimbare antet/sursă
22006=Collapse All
22007=Uncollapse All


23001=Opşiuni Editor
23002=General
23003=Afişare
23004=Sintaxă
23005=Cod
23006=Întregire
23007=Explorare Clase
23008=Autosave


24001=Inserări
24002=Sursă Implicită
24003=Files
24004=Options
24005=Symbol Completion


25001=Introduceşi numele noii sintaxe personalizate:
25002=Opşiuni Editor:
25003=Auto Indentare
25004=Mod Inserare
25005=Utilizare Caracter Tab
25006=Tab-uri Inteligente
25007=Deindentare Backspace


26001=Anulare în Grup
26002=Tastă Home Avansată
26003=Cursor După EOF
26004=Cursor După EOL
26005=Selectare Linie cu Dublu Clic
26006=Căutare Text din dreptul Cursorului
26007=Bare de defilare dacă sunt necesare 
26008=Defilare pe Jumătate de Pagină
26009=Sugestii la Defilare
26010=Evidenşiere Sintaxă
26011=Inserare Fişiere Glisate
26012=Mărime Tab:
26013=Margine Dreapta
26014=Vizibil
26015=Lungime
26016=Culoare
26017=Cursor
26018=Cursor de Inserare
26019=Cursor de Suprascriere
26020=Linie Verticală
26021=Linie Orizontală
26022=Jumătate de Bloc
26023=Bloc
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Afişare caractere de linie ascunse
27002=Afişare indicii editare
27003=Evidenşiere acolade/paranteze pereche
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Caracter Editor:
27011=Caracter
27012=Mărime
27013=Caracter Editor
27014=Margine
27015=Dimensionare Automată
27016=Numere de Linie
27017=Afişare Zero
27018=Începere cu Zero
27019=Utilizare Caractere Personalizate
27020=Margine Caracter
27021=Prim-plan
27022=Fond
27023=Stil
27024=Îngroşat
27025=Înclinat
27026=Subliniat
27027=Stabilire rapidă a culorilor
27028=Tip :
27029=Salvare parametri sintaxă preferată
27030=Cod
27031=Text Meniu
27032=Secşiune
27033=Descriere
27034=Inserare Cod Implicit în Fişierul Sursă Inişial al unui Proiect Gol
27035=Utilizare memorie tampon pentru întregire-cod
27036=Întregire-Cod
27037=Activare Întregire-Cod
27038=Întârziere (ms):
27039=Culoare fond:
27040=Parametri Explorator de Clase
27041=Scanare fişiere locale referite de către #include's
27042=Exemplu:
27043=Opşiuni Motor
27044=Vzualizare opşiuni
27045=Activare Explorator de Clase
27046=Scanare fişiere globale referite de către #include's
27047=Enable editor autosave
27048=Interval:
27049=Save all open files after each interval
27050=Proiect Nou
27051=Descriere:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=Nume:
28002=&C
28003=C&++
28004=Stabilire ca Limbaj I&mplicit
28005=Diverse
28006=Opşiuni Proiect:


29001=Eliminare din Proiect
29002=Selectare fişier pentru a fi eliminat din proiect :


30001=Salt la inia ...
30002=Linie Nouă:


31001=Configurare Instrumente
31002=Instrumente Curente:


32001=Editare Instrument
32002=Titlu
32003=Program
32004=Director de Lucru
32005=Parametri
32006=Inserare Macro
32007=Macro Disponibile


33001=Biblioteca de Pictograme
33002=Utilizare Pictogramă Selectată
33003=Explorare


34001=Configurare Scurtături
34002=Clic pe un element şi efectuaşi scurtătura dorită
34003=Indiciu: apăsşi "Escape" pentru a anula o scurtătură...
34004=Intrare în meniu
34005=Scurtătură asignată
34006=Renunşare
34007=OK


35001=Returnare director implicit
35002=Returnare director de lucru dev-c++
35003=Returnare nume fişier compilat
35004=Returnare cale către proiectul curent sau fişierul sursă
35005=Returnare nume al proiectului curent sau al fişierului sursă
35006=Returnare nume proiect
35007=Returnare nume al fişierului sursă curent
35008=Returnare cale către fişierul sursă curent
35009=Returnare listă separată prin spaşii a fişierului sursă din proiectul curent
35010=Returnare cuvânt din dreptul cursorului din editorul activ
35011=Returnare versiune dev-c++


36001=Despre Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=Licenşă Publică Generală GNU
36004=Informaşii de Contact
36005=Site Web Bloodshed Software:
36006=Site Web Complilator Mingw:
36007=Forumuri de discuşii Dev-C++:
36008=Lista de discuşii prin e-mail a utilizatorilor Dev-C++:
36009=e-mail Autori:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=A&ctualizare versiune
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Edit cod de inserare
37002=Adăugare cod de inserare
37003=Subtitlu al articolului de meniu
37004=Descriere Articol
37005=Secşiune de Meniu


38001=Fereastră Progres Compilare 
38002=&Arată pe durata compilării
38003=&Auto închidere după compilare
38004=Fără logo la pornire
38005=Opşiuni Mediu
38006=General
38007=Fişiere && Directoare
38008=Deschidere Automată
38009=Proiect Nou în C++ Implicit
38010=Afişează Barele de Instrumente în Ecran Complet
38011=Creare Fişiere de Siguranşă
38012=Minimalizare la Execuşie
38013=Stilul Dialogului Deschidere/Salvare
38014=Windows 2k (bară laterală)
38015=Windows 9x
38016=Windows 3.1
38017=Limbă
38018=Etichete Fereastră de mesaje:
38019=Maximum de Fişiere în Meniul Redeschidere
38020=Directorul Implicit al Utilizatorului
38021=Directorul de Ieşire
38022=Calea către Biblioteca de Pictograme
38023=Imagine Logo
38024=Selectare Director Utilizator Implicit
38025=Selectare Director de Ieşire Compilator Implicit
38026=Selectare Director Bibliotecă de Pictograme
38027=Toate Fişierele Proiectului
38028=Numai Primul Fişier al Proiectului
38029=Niciunul
38030=Afişează Meniul în Modul Ecran Complet
38031=Dublu Clic pentru a deschide Managerul de Fişiere ale Proiectului
38032=Calea către Fişierele de Limbă
38033=Temă:
38034=Interfaşă
38035=Căutare Text
38036=Căutare
38037=Căutare în Fişiere
38038=&Textul de căutat
38039=Opşiuni:
38040=&Căutare Senzitivă
38041=&Doar Cuvinte Întregi
38042=Direcşie
38043=&Fişierele din Proiect
38044=&Fişierele Deschise
38045=Zonă
38046=&Global
38047=&Doar Selecşia
38048=Origine
38049=De la Cursor
38050=Întreaga zonă
38051=Direcşie
38052=În Jos
38053=În Sus
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Înlocuire Text
39002=Textul de Căutat:
39003=Înlocuire cu:
39004=Opşiuni:
39005=&Căutare Senzitivă
39006=&Doar Cuvinte Întregi
39007=&Confirmare Înlocuire
39008=Direcşie:
39009=În Jos
39010=În Sus
39011=Zonă
39012=&Global
39013=&Doar Selecşia
39014=Origine:
39015=&De la Cursor
39016=&Întreaga zonă


40001=Căutare:
40002=Tip
40003=Funcşie
40004=Linie


41001=Opşiuni Compilator
41002=Compilator
41003=Directoare
41004=Generare Cod/Optimizări
41005=Editor de Legături
41006=Programe
41007=For more information about GCC's options, please visit


42001=Executabile
42002=Biblioteci
42003=Fişiere C de Includere
42004=Fişiere C++ de Includere


43001=Compilator C:
43002=Compilator C++:
43003=Compilator:
43004=Output


44001=Suport pentru toate programele C conforme standardului ANSI
44002=Încercare de suport pentru unele aspecte ale preprocesoarelor C tradişionale
44003=Nu se afişează mesajele de avertizare
44004=Nu au loc verificările de acces
44005=Acceptare $ în identificatori
44006=Utilizare metodă heuristică pentru compilare mai rapidă
44007=Utilizare Cygwin în locul compilatorului Mingw
44008=Se adaugă următoarele comenzi la apelul compilatorului:
44009=Întârziere
44010=Milisecunde întârziere dacă fişierul Make are    probleme referitoare la dată.
44011=Afişează câte o eroare pe linie
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Generare Cod:
45002=Optimizare:


46001=Activare tratare excepşii
46002=Se utilizează aceeaşi mărime pentru tipurile "double" şi "float"
46003=Introducere comentariu în codul de asamblare generat
46004=Optimizare
46005=Cea Mai Bună Optimizare
46006=Execută o serie de optimizări minore
46007=Generare fişier Make:
46008=Utilizare generare de dependenşe rapidă dar imperfectă
46009=Profilare Cod:
46010=Generare informaşii de profilare pentru analiză
46011=Legare program în Objective C
46012=Generare informaşii de depanare
46013=Nu se utilizează sistemul standard de fişiere sau biblioteci
46014=Nu se creează fereastră consolă
46015=Se adaugă aceste comenzi la linia de comandă a editorului de legături
46016=&Nu are loc optimizarea
46017=Optimizare supli&mentară
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Se pot schimba numele programelor utilizate în Dev-C++ (de exemplu atunci când utilizaşi compilatoare multi platformă) :
47002=Configurare set de compilatoare:
47003=Compilator nou
47004=Introduceşi numele noului compilator:
47005=Nu puteşi renunşa la unicul compilator rămas!
47006=Sunteşi sigur că vreşi să ştergeşi acest compilator?
47007=Redenumire compilator
47008=Introduceşi noul nume al compilatorului:
47009=Optimizări Adişionale


48001=Editor pentru Meniul de Ajutor
48002=Textul Meniului
48003=Fişier de Ajutor
48004=Opşiuni pentru Meniul de Ajutor
48005=Pictogramă
48006=Secşiunea Meniului
48007=Secşiunea 1
48008=Secşiunea 2
48009=Meniu Derulant
48010=Acşiuni
48011=Căutare cuvânt din dreptul cursorului în fişierul de ajutor
48012=Asignare tasta F1
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Tipărire Fişier
49002=Parametri:
49003=Pagini:
49004=&Culori
49005=&Evidenşiere
49006=&Textul se încadrează automat
49007=&Numer de Linie
49008=Tipărire Numere de Linie
49009=Tipărire Numere de Linie din Margine
49010=Număr de Copii:
49011=Tipărire doar Selecşie
49012=Don't Print Line Numbers


50001=Verifică existeşa unei noi versiuni a Dev-C++
50002=Acşiune:
50003=Rezultate:
50004=Versiune:
50005=Versiunea cerută:
50006=Descriere:
50007=Site de descărcare (dublu-clic pentru descărcare):


51001=Adăugare Element De-Făcut...
51002=Descriere
51003=Prioritate
51004=Utilizator


52001=Listă De-Făcut...
52002=Nume Fişier
52003=Terminat
52004=Nu se afişează acşiunile marcate ca fiind terminate
52005=Filtru:
52006=Toate Fişierele (din proiect sau nu)
52007=Deschide doar fişiere (din proiect sau nu)
52008=Toate fişierele proiectului
52009=Deschide numai fişiere proiect
52010=Fişiere Non-proiect deschise
52011=Doar fişierul curent


53001=Import proiect MS Visual C++
53002=Selectare fişier proiect Visual C++
53003=Opşiuni de Import
53004=Configurare Import
53005=Nume fişier proiect Dev-C++
53006=Fişierul proiect MS Visual C++ a fost importat şi convertit cu succes în proiect Dev-C++! Dorişi deschiderea lui?
53007=Nu se poate localiza destinaşia de configurare "%s" (probabil că acesta este o eroare a Dev-C++)... 


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Opşiuni Proiect
55002=General
55003=Fişiere/Directoare
55004=Nume:
55005=Pictogramă:
55006=Bibliotecă
55007=Explorare
55008=Tip:
55009=Interfaşă grafică Win32
55010=Consolă Win32
55011=Bibliotecă Statică Win32
55012=Win32 DLL
55013=Compilare pentru C++
55014=Opşiuni Adişionale pentru Linia de Comandă:
55015=Compilator:
55016=Opşiuni pentru Editorul de Legături/Biblioteci sau Fişiere Obiect:
55017=Directoarele Bibliotecilor
55018=Fişiere de Resurse
55019=Directorele fişierelor de Includere
55020=Selectare Pictogramă
55021=Includere Fişier Obiect
55022=Directoare Resurse
55023=Opşiuni Build
55024=Directoare
55025=Directorul de Ieşire al &Executabilelor
55026=Directorul de Ieşire al Fişierlor &Object
55027=&Suprascrie numele fişierului de ieşire
55028=Adăugare Bibliotecă sau Obiect
55029=%d fişiere [%d surse, %d antete, %d resurse]


56001=Nume:
56002=Descriere:
56003=Categorie:
56004=Nume proiect nou:
56005=Fişiere în şablon:
56006=Opşiuni suplimentare ale Compliatorului:
56007=Opşiuni suplimentare ale Editorului de Legături:
56008=Pictograme:
56009=Informaşii despre şablon
56010=Fişiere
56011=Opşiuni Suplimentare
56012=Pictogramă Șablon
56013=Pictogramă Proiect Nou
56014=Creare
56015=Șablon Nou după un Proiect Existent
56016=Foloseşte directoarele Include ale proiectului
56017=Foloseşte directoarele Library ale proiectului
56018=Foloseşte directoarele Resource ale proiectului


57001=Tipul returnat:
57002=Nume Variabilă:
57003=Implementare în:
57004=Modificator de Acces
57005=Creare funcşie membră pentru a CITI din această variabilă
57006=Creare funcşie membră pentru a SCRIE în această variabilă
57007=Nume:
57008=Comentarii
57009=Descriere:
57010=Stil:
57011=Creare
57012=Renunşare
57013=Clasă Necunoscută...
57014=Nu se poate determina numele fişierului pentru implementare...
57015=Nu se poate determina numărul liniei pentru inserarea codului...
57016=Nume Membru:
57017=Argumente:
57018=Nume Clasă:
57019=Moştenire din altă Clasă
57020=Moştenire
57021=Moştenire din clasa:
57022=Nume Fişier Antet (.h):
57023=Nume Fişier Implementare (.cpp):
57024=Nume Fişier Antet (.h):
57025=Adăugarre la proiectul curent
57026=Atribute


58001=Nume Fişier
58002=În Proiect
58003=Total linii
58004=Număr Actual de linii de cod
58005=Numărul de linii de Comentariu
58006=Fişiere Incluse
58007=Linii Vide
58008=Mărime Fişier
58009=Absolut
58010=Fişier Make
58011=Relativ
58012=Data şi Ora Fişierului
58013=Parametri Compilator


59001=Analiză Profil
59002=Ieşire Punctuală
59003=Apelare grafică
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Șirul căutat ''%s'' nu poate fi găsit
60002=Fişierul %s nu poate fi deschis
60003=Înlocuire aaceastă aparişie ''%s'?
60004=Fişierul: %s deja există în %s
60005=Sunteşi sigur că vreşi să închideşi %s
60006=Salvare schimbări în %s?
60007=Închideşi %s şi începeşi un nou proiect?
60008=Redenumire ca:
60009=Compilarea este în curs
60010=Salvare schimbări în %s?
60011=Fişierul deja există, îl suprascrieşi?
60012=Adăugare unitate nouă la proiectul curent?
60013=Adăugare resursă nouă la proiectul curent?
60014=Proiectul nu conşine informaşii de depanare, dorişi activarea depanării şi reconstruirea proiectului ? 
60015=Nu aşi activat profilarea şi/sau informaşiile de depanare în Opşiunile Compilatorului. Dorişi activarea lor şi reconstruirea proiectului ? 
60016=Vă rog lansaşi proiectul în execuşie cel puşin o dată pentru a se genera informaşiile de profilare...
60017=Introduceşi numele noului dosar:
60018=Sunteşi sigur că vreşi să eliminaşi acest dosar?
60019=Introduceşi noul nume al dosarului:
60020=Fişierul %s este marcat pentru citire. Dorişi marcarea lui pentru  şi pentru scriere? Dacă nu, fişierul nu va fi salvat...
60021=A apărut o eroare. Fişierul %s nu a fost marcat pentru citire-scriere şi nu a fost salvat...
60022=A survenit o încălcare a accesului la memorie (Eroare de Segmentare) în program. 
60023=Fişierul sursă este mai nou decât executable. Do you want to rebuild it ?
60024=Selectaşi aplicaşia la care se va ataşa : 


61001=Nu se poate deschide fişierul %s
61002=Nu se poate salva fişierul %s
61003=Nu se poate redenumi fişierul %s
61004=Câmpul de căutare nu poate fi gol
61005=Proiectul nu este executabil
61006=Proiectul nu este compilat
61007=Fişierul Sursă nu este compilat
61008=Fişierul Make nu poate fi găsit.
61009=Curăşare eşuată
61010=Șablonul nu poate fi plasat în proiect.
61011=%s Resursa nu poate fi găsită: %s - %s
61012=Fişierul Șablon %s nu a fost găsit.
61013=Nici un Șablon nu a fost asignat.
61014=Fişierul %s nu afost găsit.
61015=Nici o Aplicaşie Gazdă nu a fost furnizată. O puteşi specifica în meniul Execuşie, Parametri.
61016=Aplicaşia Gazdă nu poate fi găsită ! O puteşi modifica în meniul Execuşie, Parametri.


62001=Fără Titlu
62002=Doar Citire
62003=Inserare
62004=Suprascriere
62005=Proiect%d
62006=Vă rog, specificşi alt nume de fişier.
62007=%d Linii în fişier
62008=Redenumire fişier
62009=Executare %s
62010=Execuşie terminată
62011=octeşi
62012=Modificat
62013=Eroare
62014=Informaşie
62015=Avertisment
62016=Întrebare
62017=Compilarea s-a terminat cu succes
62018=Compilare întreruptă de către utilizator
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=&Ok
63002=&Renunşare
63003=&Ajutor
63004=&Implicit
63005=&Da
63006=&Nu
63007=&Adăugare
63008=&Editare
63009=&Eliminare
63010=Șterge&re
63011=&Închidere
63012=&Autori
63013=&Căutare
63014=&Înlocuire
63015=&Ștergere Invalid
63016=Înlocuire &Totală
63017=Explorare
63018=Eliminare
63019=Redenumire
63020=Import
63021=Mod Fereastră
63022=Ștergere 


64001=Fereastră CPU
64002=Cod de asamblare :
64003=Funcşie :
64004=Sintaxă cod de asamblare :
64005=Regiştri :


65001=Indiciul zilei
65002=Știaşi că...
65003=...nu există indicii?
65004=Nu se afişează indicii la pornire
65005=Înainte
65006=Înapoi


66001=Asocieri Fişiere
66002=Tipuri Fişiere:
66003=Bifaşi sau debifaşi tipurile de fişiere ce vor fi deschise implicit de Dev-C++...
66004=Suport pentru CVS
66005=Program CVS
66006=Nivel de Compresare
66007=Se foloseşte SSH în loc de RSH
66008=Directorul cu Șabloane
66009=Selectare Director cu Șabloane
66010=Utilizare Temă XP
66011=Programe externe
66012=Program externe
66013=Extensie
66014=Asocieri programe externe:
66015=Afişare variabilă sub mouse
66016=Raportare erori de afişare
66017=  Exploratorul variabilelor de depanare
66018=  Fişier Alternativ de Configurare
66019=Foloseşte acest fişier alternativ de configurare
66020=Aşi schimbat fişierul de  configurare al aplicaşiei.<CR>Noul fişier de configurare *nu* va fi folosit în sesiunea curentă. Toate modificările de configurare făcute în această sesiune, vor fi salvate în fişierul de configurare deschis în mod *current*.<CR><CR>Este recomandabil să restartaşi aplicaşia acum, pentru a începe să folosişi noul fişier de configurare... 
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Parametri...
67002=Compilare fişier curent


68001=Listă Ferestre
68002=Selectare fereastră de editat:


69001=Fişier Curent...
69002=Întregul Proiect...
69003=Vă rog configuraşi suportul CVS în  "Instrumente / Opşiuni mediu de programare"...


70001=Opşiuni Import
70002=Depozituni Globale
70003=Opşiuni Globale
70004=Opşiuni Verificare
70005=Opşiuni Concluzii
70006=Opşiuni Actualizare
70007=Opşiuni Diferenşe
70008=Opşiuni Jurnal
70009=Ieşire CVS
70010=Import
70011=Verificare
70012=Concluzii
70013=Actualizare
70014=Diferenşe
70015=Jurnal
70016=Director Import
70017=Acşiune
70018=Vânzător
70019=Versiune
70020=Mesaj Jurnal
70021=Nume Module
70022=Extensie
70023=Verificare ca
70024=Director de Verificare
70025=Repetare ]n sub-directoare
70026=Dezactivare opşiuni "supărătoare"
70027=Creare directoare lipsă
70028=Eliminare directoare goale
70029=Renunşare la modificările locale
70030=Dată anterioară
70031=Revizie/ramură/marcaj
70032=Dacă nu există, obşineşi cel mai recent
70033=Alte revizii
70034=Executare comparare unificată
70035=Comparare fişier local cu aceeaşi revizie/marcaj aflată la distanşă
70036=Comparare fişier local cu altă revizie aflată la distanşă
70037=Comparare două revizii aflate la distanşă
70038=Data
70039=Conectare ramură implicită
70040=Afişare doar nume RCS
70041=Nu se tipăresc numele marcajelor
70042=Filtru
70043=După revizie/marcaj
70044=După dată
70045=După Utilizator
70046=Depozit
70047=Detalii
70048=Metodă Acces
70049=Utilizator
70050=Server
70051=Director la Distanşă
70052=Adăugare
70053=Eliminare
70054=Opşiuni Adăugare
70055=Eliminare Opşiuni
70056=Ștergere fişier de pe disc...


71001=Parametri
71002=Parametri trimişi programul dvs:
71003=Aplicatie Gazdă:


72001=Fişiere
72002=Fişiere Proiect:
72003=Opşiuni Proiect:
72004=Generare informaşii depanare
72005=Generare informaşii profilare
72006=NOTă: Aceşti parametri vor suprascrie Opşiunile globale ale Compilatorului afectând doar acest proiect.
72007=Suport pentru Teme Windows XP
72008=Opşiuni Fişier:
72009=Includere în compilare
72010=Compilare fişier pentru C++
72011=Informaşii despre Versiune
72012=Includere Informaşii despre Versiune în proiect
72013=Detalii despre versiune
72014=Majoră:
72015=Minoră:
72016=Release:
72017=Build:
72018=Limbaj:
72019=Informaşii adişionale:
72020=Nu şine cont de comanda build
72021=Fişier Ieşire
72022=Includere în editorul de legături
72023=Prioritate Build:
72024=Auto-incrementare număr build, la compilare 
72025=Use custom Makefile (do not generate a Makefile, use this one)
72026=Information about customizing the Makefile...
72027=&Include the following files into the Makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
