# Autor: Sorin Cãlinicã
# Orice eroare de traducere vã rog sã o semnalaşi la
# scalinica@go.ro
#
# This is a TipOfTheDay tips file.
# Keep each tip on one line.
#
# Lines starting with '#' are comments and ignored
# Empty lines are also ignored.
#
# You can use these macros in the text:
#	<CR>: 		insert a linefeed
#	<URL>: 		is followed by a URL link
#	<UDESC>: 	is followed by a URL description
#
# Usage syntax (the text of the tip is <tip_text>):
#	( <tip_text> | <CR> )* [ <URL>text [ <UDESC>text ] ]
#
# Example tip:
#	...some tip<CR><CR>more lines...<URL>http://www.bloodshed.net/dev<UDESC>Click to visit Bloodshed Software
#
# More macros will be added as needed...
#
# Note1: if you want to use an ampersand (&), put two together (&&).
# Note2: each tip can have no more than 255 chars.
# Note3: the macro <CR> counts as one character, not four.
# Note4: with macros <URL> and <UDESC>, the rest of the line is not displayed as a tip,
#	 so it does not count for the 255-chars limit.
# Note5: Macro <UDESC> is optional. If ommited, <URL> will be printed as the link.
# Note6: Macro <UDESC> if exists *must* follow the macro <URL>
#

#
# Important tips (appear first)
#
...nu ar trebui sã dezactivaşi aceste indicii?<CR><CR>Indiciile prezentate aici oferã informaşii nedocumentate în altã parte.<CR>Dacã le dezactivaşi ºi mai târziu dorişi reactivarea lor, selectaşi "Ajutor / Indiciul Zilei"...

...puteşi utiliza vUpdate pentru a fi sigur cã mediul de programare Dev-C++ beneficiazã de ultimile retuºuri ºi de noile caracteristici?<CR><CR>Selectaşi "Instrumente / Noi Versiuni/Pachete..."

#
# Code-completion tips
#
...posibilitatea de întregire-cod vã ajutã sã vã creºteşi productivitatea prin sugerarea tuturor comenzilor disponibile în contextul curent?<CR><CR>Pentru a activa întregirea codului, mergeşi în "Instrumente / Opşiuni Editare" ºi bifaşi exploratorul de clase ºi întregire-cod.

...posibilitatea de întregire-cod intrã în acşiune atunci când scrieşi ".", "->" sau "::" în fereastra de editare dupã un timp de aºteptare definit de utilizator?<CR><CR>Pentru a defini acest timp de aºteptare mergeşi în "Instrumente / Opşiuni Editare / Explorare Clase / Întregire".

...puteşi beneficia de întregirea codului prin apãsarea în orice moment a combinaşiei de taste "Ctrl+Space" în fereastra de editare?<CR><CR>(Încercaşi combinaşia "Ctrl+Shift+Space" în timp ce cursorul se aflã în interiorul parantezelor unor argumente de funcşii...)

...dând clic pe o intrare în exploratorul de clase, mergeşi direct la declaraşii în loc de implementare?<CR>Bineînşeles, puteşi folosi meniul contextual pentru mai multe funcşiuni...

...puteşi folosi dosarele preferate în exploratorul de clase pentru a cãuta mai uºor prin proiectele de mari dimensiuni? Puteşi chiar sã creaşi o structurã de directoare proprie!<CR><CR>E suficient un clic-dreapta în exploratorul de clase pentru a activa meniul contextual...

...informaşiile despre exploratorul de clase sunt pãstrate în fiºierul "classfolders.dcf" din directorul rãdãcinã al proiectului dvs?<CR><CR>Dacã apar nereguli e suficient sã ºtergeşi acest fiºier ºi sã redeschideşi proiectul!

...existã douã moduri de afiºare a exploratorului de clase?<CR>Unul aratã toate clasele/membrii/funcşiile proiectului pe când celãlalt afiºeazã informaşii relevante doar pentru fiºierul aflat în editare.<CR><CR>E suficient sã daşi clic-dreapta pe exploratorul de clase ºi sã alegeşi "Mod de vizualizare..."

#
# Project Manager tips
#
...puteşi defini deshiderea cu simplu-clic sau cu dublu-clic a unui fiºier pentru editarea în managerul de proiecte?<CR><CR>Pentru acest lucru mergeşi în "Instrumente / Opşiuni mediu de programare" ºi activaşi (sau dezactivaşi) "Dublu Clic pentru a deschide Managerul de Fiºiere ale Proiectului"...

...puteşi defini dosare preferate (doar pentru primul nivel) în mangerul de proiect pentru a vã organiza mai bine fiºierele?<CR><CR>Pentru acesta, daşi clic-dreapta pe un fiºier din managerul de proiecte pentru a deschide meniul contextual...

...dacã aşi creat dosare personalizate în managerul de proiect puteşi folosi drag && drop pentru rearanjarea lor?

#
# File menu tips
#
...puteşi obşine informaşii despre fiºierul la care lucraşi?<CR><CR>Selectaşi "Fiºier / Proprietãşi" ºi veşi avea informaşii despre mãrimea fiºierului, numãrul de linii, linii comentate, linii vide ºi fiºiere incluse!

...puteşi salva proiectul dvs ca ªablon?<CR><CR>Selectaşi "Fiºier / Nou / ªablon". Acest lucru va duce la salvarea proiectlui dvs ca ºablon Dev-C++ fãcându-l disponibil atunci când selectaşi "Fiºier / Nou / Proiect".<CR>În acest mod veşi avea o bazã de codare, conform gusturilor proprii!

...puteşi importa proiectele dvs din MS Visual C++ în Dev-C++?<CR><CR>E suficient sã selectaşi "Fiºier / Import / Import proiect MS Visual C++".<CR>E nevoie de a pãcãli un pic opşiunile proiectului dupã efectuarea importului dar, nu uitaşi, aceastã facilitate se aflã încã în lucru!

...puteşi exporta un fiºier sursã sau un întreg proiect în formatele HTML sau RTF?<CR>În acest mod puteşi face publice sursele dvs pe un site web arãtându-le lumii!<CR><CR>E suficient sã apãsaşi "Fiºier / Export" ºi apoi sã alegeşi metoda de export...

#
# Edit menu tips
#
...puteşi (de)comenta un set de linii prin selectarea lor ºi dând clic pe "Editare / (De)Comentare"?

...puteşi (de)indenta un set de linii prin selectarea lor ºi dând clic pe "Editare / (De)Indentare"?

...puteşi folosi marcaje la editare pentru o deplasare mai rapidã prin cod?<CR><CR>Activaşi sau dezactivaşi un marcaj dând clic pe "Editare / Activare marcaje" ºi selectând numãrul marcajului.<CR>Deplasaşi-vã printr-un set de marcaje dând clic pe "Editare / Pozişionare pe marcaje" ºi selectând numãrul marcajului.

...existã o comandã puternicã "Pozişionare pe funcşia..." sub meniul "Cãutare"?<CR><CR>Vã aratã toate funcşiile fiºierelor ºi prin introducerea unei porşiuni din numele unei funcşii lista este filtratã. Apãsaşi Enter ºi veşi ajunge imediat la funcşia doritã!<CR>Notã: exploratorul de clase trebuie sã fie activat...
