#
# Это файл советов TipOfTheDay.
# Сохраните каждый совет в одной строке.
#
# Строки, начинающиеся с '#' являются комментариями и игнорируются
# Пустые строки также игнорируются.
#
# В тексте вы также можете использовать макросы:
#       <CR>:           вставляет перевод строки
#       <URL>:          предваряет URL
#       <UDESC>:        предваряет описание URL
#
# Используемый синтаксис (<tip_text> - текст совета):
#       ( <tip_text> | <CR> )* [ <URL>text [ <UDESC>text ] ]
#
# Пример совета:
#     ...некоторый совет<CR><CR>еще строки...<URL>http://www.bloodshed.net/dev<UDESC>Нажмите, чтобы посетить Bloodshed Software
#
# Если понадобится, могут быть добавлены еще макросы...
#
# Примечание1: если вы хотите использовать амперсанд (&), задайте его дважды (&&).
# Примечание2: каждый совет не должен быть больше 255 символов.
# Примечание3: макрос <CR> считается за один символ, а не за четыре.
# Примечание4: при использовании макросов <URL> и <UDESC>, остаток строки не отображается как совет,
#              поэтому он не учитывается в лимите 255 символов.
# Примечание5: Макрос <UDESC> необязателен. Если он пропущен, <URL> выводится как ссылка.
# Примечание6: Макрос <UDESC>, если присутствует, обязательно должен идти после макроса <URL>
#


#
# Важные советы (выводятся первыми)
#
...не стоит отключать данные советы?<CR><CR>Советы, представленные здесь, дают вам недокументированную информацию, которую больше нигде не найти.<CR>Если вы отключите их, и захотите увидеть их в будущем, выберите "Справка / Совет дня"...


...вы можете использовать WebUpdate для постоянного поддержания своей среды Dev-C++ обновленной последними исправлениями ошибок и многими приятными возможностями?<CR><CR>Выберите "Сервис / Проверить обновления / Пакеты..."


#
# Советы по завершению кода
#
...возможность автозавершения кода может помочь вам увеличить производительность, предлагая все команды, доступные в данном контексте?<CR><CR>Чтобы включить автозавершение кода, войдите в "Сервис / Параметры редактора" и включите обзор классов и завершение кода.


...функция автозавершения кода срабатывает, когда вы вводите ".", "->" или "::" в окне редактора, по истечении определенного времени?<CR><CR>Чтобы задать нужный промежуток времени, войдите в "Сервис / Параметры редактора / Обзор классов / Завершение кода".


...вы можете в любое время вызвать функцию автозавершения кода нажатием "Ctrl+Пробел" в окне редактора?<CR><CR>(Попробуйте также нажать "Ctrl+Shift+Пробел", когда курсор находится между скобками, где перечислены аргументы функции...)


...Shift + щелчок мышью на элементе обзора классов даст вам объявление вместо реализации?<CR>Конечно, для этих (и многих других!) функций вы можете использовать контекстное меню...


...вы можете добавлять свои папки в окно обзора классов, чтобы в больших проектах было проще найти то, что вы ищете? Вы даже можете их вкладывать друг в друга!<CR><CR>Просто щелкните правой кнопкой мыши в окне обзора классов для вызова контекстного меню...


...информация о папках пользователя из окна обзора классов хранится в файле "classfolders.dcf" в корневом каталоге вашего проекта?<CR><CR>Если что-то пойдет неправильно и возникнет путаница, просто удалите этот файл и откройте заново свой проект!


...у окна обзора есть два режима просмотра?<CR>Один режим показывает все классы/члены/функции проекта, а другой показывает вам ту же информацию только для текущего редактируемого файла.<CR><CR>Просто щелкните правой кнопкой на окне обзора классов и выберите "Режим просмотра"...


#
# Советы о менеджере проектов
#
...вы можете задать, хотите ли вы открывать файлы в редакторе одинарным или двойным щелчком в менеджере проекта?<CR><CR>Войдите в "Сервис / Параметры среды" и включите (или отключите) пункт "Открывать файлы двойным щелчком в менеджере проекта"...


...вы можете определить свою папку в менеджере проектов (только на верхнем уровне) для лучшей организации своих файлов?<CR><CR>Чтобы сделать это, щелкните правой кнопкой на файле в менеджере проекта для вызова контекстного меню...


...если вы создали собственные папки в менеджере проекта, вы можете перетаскивать файлы, чтобы переупорядочить их?


#
# Советы о меню "Файл"
#
...вы можете получить сведения о файле, над которым вы работаете?<CR><CR>Выберите "Файл / Свойства" и вы получите сведения о размере файла, числе строк, строчных комментариях, пустых строках и включаемых файлах!


...вы можете сохранить проект как шаблон?<CR><CR>Выберите "Файл / Создать / Шаблон". Ваш проект сохранится как шаблон Dev-C++, и он будет доступен при выборе "Файл / Создать / Проект".<CR>Так вы можете начинать кодирование, основываясь на личном вкусе!


...вы можете импортировать в Dev-C++ свои проекты MS Visual C++?<CR><CR>Достаточно выбрать "Файл / Импорт / Импорт проекта MS Visual C++".<CR>Возможно, вам придется немного поколдовать над параметрами проекта после его импорта, но все-таки не придется создавать проект с нуля!


...вы можете импортировать исходный файл или весь проект в HTML или RTF?<CR>Этот способ дает возможность опубликовать свои исходники на веб-сайте и поделиться ими со всем миром!<CR><CR>Просто щелкните на пункте "Файл / Экспорт" и выберите способ экспорта...


#
# Советы о меню "Правка"
#
...вы можете закомментировать/раскомментировать набор строк, выделив их, а затем щелкнув "Правка / Закомментировать(Раскомментировать)"?


...вы можете увеличить/уменьшить отступ набора строк, выделив его, и щелкнув по пункту "Правка / Увеличить (уменьшить отступ"?


...в редакторе можно использовать закладки для быстрого перемещения по коду?<CR><CR>Закладки ставятся и убираются щелчком на "Правка / Переключить закладку" и выбором номера закладки.<CR>Переход к закладке - щелчок на "Правка / Перейти к закладке" и выбор номера закладки.


...в меню "Поиск" есть мощная команда "Перейти к функции"?<CR><CR>Она выдает список всех функций файла, и при вводе части имени функции список фильтруется. Нажмите Enter, и вы тут же перейдете к этой функции!<CR>Примечание: обзор классов должен быть включен.