[lang]
Lang=Russian (Русский)
Ver=1

1=Файл
2=Правка
3=Поиск
4=Вид
5=Проект
6=Выполнить
7=Сервис
8=Окно
9=Справка
10=Отладка


1001=Создать
1002=Проект...
1003=Исходный файл
1004=Файл ресурсов
1005=Шаблон...
1006=&Класс...
1007=Новый
1008=Новый документ
1009=Открыть документ
1010=Изменить тему
1011=Изменить шрифт
1012=Сменить язык


2001=Открыть проект или файл...
2002=Открыть заново
2003=Очистить историю
2004=Сохранить
2005=Сохранить как...
2006=Сохранить все
2007=Закрыть
2008=Закрыть проект
2009=Свойства
2010=Сохранить проект как...
2011=Экспорт
2012=в HTML
2013=в RTF
2014=Проект в HTML
2015=в &Tex


3001=Импорт
3002=Печать
3003=Настройка печати
3004=Выход


4001=&Найти объявление
4002=Н&айти определение
4003=Отменить
4004=Восстановить
4005=Вырезать
4006=Копировать
4007=Вставить
4008=Выделить всё
4009=Удалить
4010=Вставить
4011=Добавить в закладки
4012=Закладки
4013=Закладка
4014=Дата/Время
4015=Заглавный комментарий
4016=Копировать всё
4017=Очистить


5001=Найти...
5002=Найти в файлах...
5003=Замена...
5004=Найти далее
5005=Перейти к строке...
5006=Инкрементальный поиск
5007=Перейти к функции...
5008=Плавающий менеджер проекта
5009=Перейти к менеджеру проекта
5010=Перейти к обзору классов
5011=Обзор проекта/класса
5012=Строка состояния
5013=Сообщения компилятора
5014=Всегда видимы
5015=Только, когда нужно
5016=Панели инструментов
5017=Главная
5018=Скомпилировать и выполнить
5019=Проект
5020=Параметры
5021=Специальная
5022=Редактирование
5023=Поиск
5024=Плавающее окно сообщений
5025=Заменить в файлах...
5026=Компиляторы
5027=Найти с начала


6001=Создать файл
6002=Добавить к проекту
6003=Удалить из проекта
6004=Изменить файл ресурсов...
6005=Параметры проекта
6006=Изменить "make"-файл
6007=Добавить файл ресурсов...
6008=Удалить файл ресурсов...


7001=Скомпилировать
7002=Выполнить
7003=Скомпилировать и выполнить
7004=Перестроить все
7005=Очистить
7006=Результаты компиляции
7007=Проверить синтаксис
7008=Сброс программы
7009=Анализ профиля
7010=Прервать
7011=Параметры компилятора
7012=Параметры среды
7013=Параметры редактора
7014=Настройка инструментов
7015=Настройка комбинаций клавиш
7016=Удалить данные профилировки
7017=Проверить синтакис текущего файла


8001=Полноэкранный режим
8002=Вернуться к обычному
8003=Следующее
8004=Предыдущее
8005=Закрыть все
8006=Полный экран %s версии %s. Нажмите Shift+F12 для переключения панелей инструментов, или F12, чтобы перейти в обычный режим.
8007=Закрыть все, кроме этого
8008=Список
8009=Нажмите %s для переключения полного режима, %s для панели инструментов


9001=О Dev-C++...
9002=Проверить обновления/пакеты...
9003=Настроить меню справки...
9004=Справка Dev-C++
9005=Пакетный менеджер...
9006=Пожертвовать :)
9007=Совет дня...


10001=Отладка
10002=Переключить точку останова
10003=Следующий шаг
10004=Продолжить выполнение
10005=Добавить в наблюдаемые
10006=Наблюдение за переменными
10007=Остановить выполнение
10008=Изменить объект наблюдения
10009=Удалить объект наблюдения
10010=Шаг внутрь
10011=Выполнить до курсора
10012=Показать окно CPU
10013=Прикрепиться к процессу...
10014=Изменить значение
10015=&Очистить всё
10016=Новый файл
10017=Добавить файл...
10018=Удалить файл...
10019=Параметры...
10020=Изменить файл ресурсов
10021=Следующая инструкция
10022=Внутрь инструкции
10023=Пропустить функцию
10024=Переход к точке отстанова


11001=Удалить файл
11002=Переименовать файл
11003=Закрыть
11004=Открыть
11005=Открыть заголовочный файл


12001=Перейти к объявлению
12002=Перейти к реализации
12003=Новый класс
12004=Новая функция-член
12005=Новая переменная
12006=Режим просмотра...
12007=Все файлы
12008=Текущий файл
12009=Добавить папку
12010=Удалить папку
12011=Переименовать папку
12012=Вы не можете создать более %d папок в одном проекте...
12013=Использовать цвет
12014=Файлы проекта
12015=Показывать унаследованные члены
12016=Открыть программой...
12017=Открыть содержащую папку...
12018=Закррыть все кроме данного
12019=Добавить TODO элемент...

13001=Компилятор
13002=Ресурсы
13003=Журнал компиляции
13004=Результаты поиска
13005=Закрыть
13006=Отладка


14001=Очистить
14002=Копировать
14003=Скрыть
14004=Открыть


15001=Строка
15002=Файл
15003=Сообщение
15004=Аргументы


16001=Найти строку
16002=Стб
16003=Имя переменной
16004=Значение
16005=Сведения:
16006=Журнал компиляции:
16007=Всего ошибок:
16008=Размер выхода:
16009=Всего предупреждений:


17001=Наблюдаемые переменные
17002=Отслеживать
17003=Вывод
17004=Послать команду GDB:
17005=Послать
17006=Вычислить:


18001=Создать
18002=Вставить
18003=Переключить
18004=Перейти
18005=Окно проекта
18006=Окно отладки
18007=Окно отчета


19001=Открыть файл
19002=Открыть файл
19003=Экспорт в
19004=Сохранить файл
19005=Сохранить проект
19006=Выбрать файл справки
19007=Сохранить как


20001=Новая наблюдаемая переменная
20002=Введите имя переменной:
20003=Изменение наблюдаемой переменной
20004=Имя новой переменной:
20005=Изменить значение
20006=Изменяемая переменная:
20007=Новое значение:


21001=Проект
21002=Классы


22001=Закомментировать
22002=Раскомментировать
22003=Увеличить отступ
22004=Уменьшить отступ
22005=Заголовок/реализация
22006=Свернуть всё
22007=Развернуть всё
22008=Переключить комментарий
22009=Дублировать строку
22010=Удалить строку
22011=Переместить выделение вверх
22012=Переместить выделение вниз
22013=Переместить на соседний вид
22014=Переключить встроенный комментарий


23001=Параметры редактора
23002=Общие
23003=Вид
23004=Синтаксис
23005=Код
23006=Завершение кода
23007=Обозреватель классов
23008=Автосохранение


24001=Шаблоны кода
24002=Исходник по умолчанию
24003=Файлы
24004=Настройки
24005=Завершение символа


25001=Введите имя новых настроек синтаксиса:
25002=Параметры редактора:
25003=Автоотступ
25004=Режим вставки
25005=Использовать табуляцию
25006="Умная" табуляция
25007=Backspace - обратный отступ


26001=Групповая отмена
26002=Расширенный Home
26003=Курсор после EOF
26004=Курсор после EOL
26005=Двойной щелчок выделяет строку
26006=Искать текст под курсором
26007=Скрывать полосы прокрутки
26008=Прокручивать по полстраницы
26009=Прокрутка подсказки
26010=Подсветка синтаксиса
26011=Перетаскивание файлов
26012=Размер табуляции:
26013=Правая граница
26014=Показывать
26015=Ширина
26016=Цвет
26017=Курсор
26018=Курсор при вставке
26019=Курсор при забое
26020=Вертикальная линия
26021=Горизонтальная линия
26022=Половина блока
26023=Блок
26024=Подсветка текущей строки
26025=Удалить пробелы в конце строк
26026=Включено
26027=Ширина линейки
26028=Автоотступ
26029=Добавить отступ перед {} и :
26030=Табуляция

27001=Показывать невидимые символы
27002=Показывать подсказки при наведении
27003=Подсвечивать парные скобки
27004=Проверять окончание файла пустой строкой
27005=Включить
27006=Устанавливает значение System HighlightText
27007=Устанавливает значение WhiteSpace
27008=Показывать подсказки функций
27009=Можно также менять размер текста при помощи Ctrl+Колёсо мыши
27010=Редактор:
27011=Шрифт:
27012=Использовать лигатуры шрифта, если доступны
27013=Редактор
27014=Линейка нумерации строк
27015=Авторазмер
27016=Номера строк
27017=Начальные нули
27018=Считать с нуля
27019=Использовать шрифт
27020=Шрифт
27021=Текст
27022=Фон
27023=Стили
27024=Полужирный
27025=Курсив
27026=Подчеркнутый
27027=Цветовые схемы
27028=Тип:
27029=Сохранение настройки темы
27030=Код
27031=Текст меню
27032=Раздел
27033=Описание
27034=Вставлять код по умолчанию в новый пустой файл
27035=Использовать кэш при автодополнении кода
27036=Файлы в кэше:
27037=Включить автодополнение кода
27038=Задержка (мс):
27039=Цвет фона:
27040=Сохранить только видимый файл
27041=Разбирать локальные файлы, упоминаемые в #include ""
27042=Образец:
27043=Настройки движка
27044=Настройки просмотра
27045=Включить обзор классов
27046=Разбирать глобальные файлы, упоминаемые в #include <>
27047=Включить автосохранение редактора
27048=Интервал:
27049=Сохранять открытые файлы через промежуток времени
27050=Новый проект
27051=Описание:
27052=Включить завершение символов
27053=Особые настройки автозавершения
27054=Завершать фигурные скобки '{}'
27055=Завершать круглые скобки '()'
27056=Завершать включения '<>' '""'
27057=Завершать квадратные скобки '[]'
27058=Завершать многострочные комментарии '/**/'
27059=Сохранить все файлы проекта
27060=Перезаписать файл
27061=Добавлять временную метку UNIX
27062=Добавлять форматированный временную метку
27063=Имена файлов
27064=Пример имени файла: %s
27065=Вы точно хотите почистить кеш ?
27066=Пожалуйста обновите кеш после обновления Dev-C++
27067=Удалять закрывающий символ, при удалении открывающего
27068=Завершать одинарные ковычки ''''
27069=Завершать двойные ковычки '""'
27070=Кодировка для новых файлов:


28001=Имя:
28002=C-проект
28003=C++-проект
28004=Сделать языком по умолчанию
28005=Прочее
28006=Настройки проекта:


29001=Удаление из проекта
29002=Выберите файл для удаления из проекта:


30001=Перейти к строке...
30002=Новая строка:


31001=Настройка инструментов
31002=Текущие инструменты:


32001=Изменение пункта меню инструментов
32002=Заголовок
32003=Программа
32004=Рабочий каталог
32005=Параметры
32006=Вставить
32007=Доступные макросы


33001=Библиотека значков
33002=Использовать выбранный значок
33003=Обзор


34001=Настройка сочетаний клавиш
34002=Щелкните здесь и нажмите желаемое сочетание!
34003=Совет: нажмите "Escape", чтобы очистить сочетание....
34004=Пункт меню
34005=Назначенные сочетания
34006=Отмена
34007=OK
34008=Это сочетание уже используется '%s'.<CR><CR>Удалить?
34009=Кнопка/Прочее.
34010=Это сочетание уже используется действием '%s'.<CR><CR>Очистить это действие и применить сочетание к '%s'?
34011=Щёлкните элемент и выберите желаемое сочетание. Нажмите Esc или Delete, чтобы очистить сочетание. Избегайте использования Ctrl+Alt в сочетаниях, когда вам нужен AltGr.
34012=Вы уверены что хотите сбросить сочетания для всех действий?
34013=Вы уверены что хотите сбросить все сочетания для действия '%s'?
34014=Сбросить все
34015=Сбросить выбранные


35001=Возвращает папку по умолчанию
35002=Возвращает рабочий папку Dev-C++
35003=Возвращает имя скомпилированного файла
35004=Возвращает путь к текущему проекту или к исходному файлу
35005=Возвращает имя файла или текущего проекта или исходного файла
35006=Возвращает "имя" проекта
35007=Возвращает имя файла текущего исходного файла
35008=Возвращает путь текущего исходного файла
35009=Возвращает разделенный пробелами список исходных файлов текущего проекта
35010=Возвращает слово под курсором в активном редакторе
35011=Возвращает версию Dev-C++


36001=О Embarcadero Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=Стандартная Общественная Лицензия GNU
36004=Контактная информация
36005=Сайт Bloodshed Software:
36006=Сайт компилятора Mingw:
36007=Форумы Dev-C++:
36008=Список рассылки Dev-C++:
36009=Сайт ресурс Dev-C++:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=Проверить обновления
36016=4.9.9.2 to 5.12 Разработка:
36017=http://orwellengine.blogspot.com
36018=> 5.12
36019=Репозиторий:
36020=Блог:
36021=Компиляторы
36022=Сайт компилятора TDM-GCC:
36023=<= 4.9.9.2 (старые версии)
36024=Поддержать Dev-C++ материально:
36025=Поддержать:


37001=Изменение шаблона кода
37002=Новый шаблон кода
37003=Заголовок пункта меню
37004=Описание пункта
37005=Раздел меню


38001=Окно хода компиляции
38002=Показывать при компиляции
38003=Закрывать по окончании
38004=Не показывать заставку при запуске
38005=Настройки среды
38006=Общие
38007=Файлы и каталоги
38008=Открывать автоматически
38009=С++ по умолчанию для нового проекта
38010=Панели инструментов в полноэкранном режиме
38011=Создавать резервные копии файлов
38012=Свернуть перед выполнением
38013=Стиль диалогов Открыть/Сохранить
38014=Windows 2000 (боковая панель)
38015=Windows 9x
38016=Windows 3.1
38017=Язык:
38018=Вкладки окна сообщений:
38019=Файлов в меню "Открыть заново"
38020=Каталог пользователя
38021=Каталог вывода
38022=Путь к библиотеке значков
38023=Изображение заставки
38024=Выберите каталог пользователя
38025=Выберите каталог вывода компилятора
38026=Выберите каталог библиотеки значков
38027=Все файлы проекта
38028=Только первый файл проекта
38029=Ничего
38030=Показывать меню в полноэкранном режиме
38031=Открывать файлы двойным щелчком в менеджере проекта
38032=Путь к языковым файлам
38033=Тема:
38034=Интерфейс
38035=Поиск текста
38036=Поиск
38037=Поиск в файлах
38038=Текст для поиска
38039=Параметры:
38040=С учетом регистра
38041=Только целые слова
38042=Границы
38043=Файлы проекта
38044=Открытые файлы
38045=Область
38046=Глобально
38047=Выделенный текст
38048=Искать
38049=От курсора
38050=Везде
38051=Направление
38052=Вперед
38053=Назад
38054=Приостанавливать консольные программы, после завершения
38055=Открытые файлы с прошлой сессии
38056=Заменить
38057=Заменить в файлах
38058=Заменить с:
38059=Prompt on replace
38060=Текущий файл
38061=Проверять файловую привязку при запуске
38062=Верх
38063=Низ
38064=Слева
38065=Справа
38066=Удалить настройки и выйти
38067=Текущая папка с настройками. Нажмите кнопдля перезапуска Click the button to reset Dev-C++.


39001=Замена текста
39002=Текст для поиска:
39003=Заменить на:
39004=Параметры:
39005=С учетом регистра
39006=Только целые слова
39007=Подтверждать замену
39008=Направление:
39009=Вперед
39010=Назад
39011=Область:
39012=Глобально
39013=Выделенный текст
39014=Искать:
39015=От курсора
39016=Везде


40001=Искать:
40002=Тип
40003=Функция
40004=Строка


41001=Настройки компилятора
41002=Компилятор
41003=Каталоги
41004=Настройки
41005=Компоновщик
41006=Программы
41007=Чтобы узнать больше о настройках GCC, посетите
41008=Makefile


42001=Исполнимые файлы
42002=Библиотеки
42003=Включаемые файлы C
42004=Включаемые файлы C++


43001=Компилятор С
43002=Компилятор C++
43003=Компилятор:
43004=Вывод


44001=Поддержка стандартных ANSI C программ
44002=Пытаться поддерживать аспекты традиционных препроцессоров С
44003=Подавить все предупреждающие сообщения
44004=Отключить всю проверку доступа
44005=Воспринимать $ в идентификаторах
44006=Использовать эвристики для ускоренной компиляции
44007=Использовать Cygwin вместо Mingw-компилятора
44008=Добавить следующие команды в запуск компилятора:
44009=Задержка компиляции
44010=Включить задержку компиляции в миллисекундах, если make жалуется на время файлов.
44011=Одна ошибка на строку
44012=Не распознавать asm, inline или typeof как ключевые слова (-fno-asm)
44013=Проверять указатели на null перед доступом к выделенной памяти (-fcheck-new)
44014=Помещать неинициализированные глобальные переменные в общий сегмент (-fconserve-space)


45001=Генерация кода
45002=Оптимизация:


46001=Включить обработку исключений
46002=Одинаковый размер double и float
46003=Поместить дополнительные комментарии в ассемблерный код
46004=Оптимизировать
46005=Наилучшая оптимизация
46006=Выполнять минимальную оптимизацию
46007=Генерация make-файла:
46008=Использовать быструю, но неполную генерацию зависимостей
46009=Профилирование кода
46010=Генерировать профилирующую информацию для анализа
46011=Компоновать программу Objective C
46012=Генерировать отладочную информацию
46013=Не использовать стандартные файлы запуска или библиотеки
46014=Не создавать консольное окно
46015=Добавить эти команды к командной строке компоновщика
46016=Не оптимизировать
46017=Оптимизировать сильнее
46018=Не собирать, но производить ассемблерный код (-S)
46019=Использовать каналы вместо временных файлов во время сборки (-pipe)


47001=Вы можете изменить имена файлов программ, которые будут использоваться в Dev-C++ (например, когда используется кросс-компилятор):
47002=Набор настроек компилятора:
47003=Новый набор настроек
47004=Введите имя нового набора:
47005=Вы не можете удалить единственно оставшиеся настройки компилятора!
47006=Вы уверены, что хотите удалить этот набор настроек?
47007=Переименование набора настроек
47008=Введите новое имя для переименования набора:
47009=Дальнейшая оптимизация
47010=Для лучших результатов, пожалуйста установите английский расположите их в следующих местах:<CR><CR>32бит: %s<CR>64бит: %s<CR><CR>Очистить текущую устновку компилятора?
47011=Найти и автонстроить компиляторы
47012=Добавить пустой набор компилятора
47013=Удалить выбранный набор компиляторов
47014=Переименовать выбранный набор компиляторов
47015=Добавить компилятор из папки


48001=Редактор меню справки
48002=Текст меню
48003=Файл справки
48004=Настройки меню справки
48005=Значок
48006=Раздел меню
48007=1-й раздел
48008=2-й раздел
48009=В выпадающем меню "Справка"
48010=Действия
48011=Искать в файле справки слово в позиции курсора
48012=Связать с клавишей F1
48013=Показывать большинство предупреждений (-Wall)
48014=Показывать дополнительные предупреждения (-Wextra)
48015=Проверять соответствие стандартам ISO C/C++/C++0x (-pedantic)
48016=Предупреждения по коду
48017=Проверять только синтаксические ошибки (-fsyntax-only)
48018=Рассматривать предупреждения, как ошибки (-Werror)
48019=Прекратить сборку при первой ошибке (-Wfatal-errors)


49001=Печать файла
49002=Параметры:
49003=Страницы:
49004=Цвета
49005=Подсветка
49006=Переносить по словам
49007=Номера строк
49008=Печатать номера строк
49009=Печатать номера строк внутри отступа
49010=Число копий:
49011=Только выделенный текст
49012=Не печатать номера строк


50001=Проверка обновлений Dev-C++
50002=Задача:
50003=Результаты:
50004=Версия выпуска:
50005=Требуется версия, чтобы использовать с:
50006=Описание выпуска:
50007=Сайт загрузки (двойное нажатие, чтобы загрузить):


51001=Новый пункт To-Do...
51002=Описание
51003=Приоритет
51004=Пользователь


52001=Список To-Do...
52002=Имя файла
52003=Выполнено
52004=Не показывать элементы, отмеченные как выполненные
52005=Фильтр:
52006=Все файлы (в проекте и нет)
52007=Только открытые файлы (в проекте и нет)
52008=Все файлы проекта
52009=Только открытые файлы проекта
52010=Открытые файлы не из проекта
52011=Только текущий файл


53001=Перенос проекта MS Visual C++
53002=Выберите файл проекта Visual C++
53003=Настройки переноса
53004=Переносимые настройки
53005=Имя файла проекта Dev-C++
53006=Файл проект MS Visual C++ был успешно перенесён и преобразован в проект Dev-C++! Хотите открыть его сейчас?
53007=Не удаётся определить настройки "%s" (возможно, это ошибка Dev-C++)...


54001=Перенос проекта Code::Blocks
54002=Выбрерите файл проекта Code::Blocks
54003=Настройки переноса
54004=Переносимые настройки
54005=Имя файла проекта Dev-C++
54006=Проектный файл Code::Blocks успешно перенесён и преобразован как проект Dev-C++. Хотите открыть его сейчас?
54007=Не удаётся определить настройки "%s" (возможно, это ошибка Dev-C++)...


55001=Настройки проекта
55002=Общие
55003=Файлы/каталоги
55004=Имя:
55005=Значок:
55006=Библиотека
55007=Обзор
55008=Тип:
55009=Win32 GUI
55010=Win32 консольное
55011=Статическая библиотека Win32
55012=Win32 DLL
55013=Компилировать как C++
55014=Дополнительные параметры командной строки:
55015=Компилятор:
55016=Настройки компоновщика/дополнительных библиотек или объектных файлов:
55017=Библиотек
55018=Файлов ресурсов
55019=Файлов включения
55020=Выберите значок
55021=Включить объектный файл
55022=Каталоги ресурсов
55023=Компоновка
55024=Каталоги
55025=Каталог вывода выполнимых файлов
55026=Каталог вывода объектных файлов
55027=Переопределить имя выходного файла
55028=Добавить библиотеку
55029=файлов: %d [исходных %d, заголовочных %d, ресурсных %d]
55030=Автосохранение вывода компилятора:
55031=Компилятор C:
55032=Настроить (применяется только к текущему проекту):
55033=Вы уверены, что хотите отменить ваши донастройки для текущего проекта?
55034=Компилятор C++:
55035=Компоновщик:


56001=Имя:
56002=Описание:
56003=Категория:
56004=Имя нового проекта:
56005=Файлы в шаблоне:
56006=Дополнительные параметры компилятора:
56007=Дополнительные параметры компоновщика:
56008=Значки:
56009=Информация о шаблоне
56010=Файлы
56011=Дополнения
56012=Значок шаблона
56013=Значок нового проекта
56014=Создать
56015=Новый шаблон из проекта
56016=Использовать каталоги заголовков из проекта
56017=Использовать каталоги библиотек из проекта
56018=Использовать каталоги ресурсов из проекта
56019=Библиотека
56020=Компилятор C:
56021=Компилятор C++:
56022=Компоновщик:


57001=Возвращаемый тип:
57002=Имя:
57003=Реализовано в:
57004=Границы доступа
57005=Создать метод ЧТЕНИЯ этой переменной
57006=Создать метод ЗАПИСИ этой переменной
57007=Имя:
57008=Комментарии
57009=Описание:
57010=Стиль:
57011=Создать
57012=Отмена
57013=Неизвестный класс...
57014=Невозможно определить имя файла для реализации...
57015=Невозможно определить номер строки для вставки кода...
57016=Имя:
57017=Аргументы:
57018=Имя:
57019=Наследовать от другого класса
57020=Наследование
57021=Наследоваться от класса:
57022=Имя заголовочного файла:
57023=Имя файла реализации:
57024=Имя заголовочного файла:
57025=Добавить к текущему проекту
57026=Атрибуты
57027=Создать конструктор
57028=Создать деструктор


58001=Имя файла
58002=В проекте
58003=Всего строк
58004=Фактических строк кода
58005=Строк комментариев
58006=Включаемые файлы
58007=Пустые строки
58008=Размер файла
58009=Абсолютный
58010=Make-файл
58011=Относительный
58012=Дата/время файла
58013=Настройки компилятора
58014=Свойства


59001=Профилировка
59002=Плоский вывод
59003=Граф вызовов
59004=Настройки профилирования
59005=Сокрытие функций
59006=Скрыть функции не вызывавшиеся достаточно долго
59007=Скрыть статически скомпонованные локальные функции
59008=Скрыть функции вызванные реже
59009=раз
59010=Применить
59011=Настроенные команды
59012=Вместо этого, использовать команды:


60001=Искомая строка ''%s'' не найдена
60002=Файл %s не может быть открыт
60003=Заменить данное вхождение ''%s''?
60004=Файл: %s уже существует в %s
60005=Вы уверены, что хотите закрыть %s
60006=Сохранить изменения в %s?
60007=Закрыть %s и начать новый проект?
60008=Переименовать в:
60009=Уже компилируется
60010=Сохранить изменения в %s?
60011=Файл уже существует, перезаписать?
60012=Добавить новый файл в текущий проект?
60013=Добавить новый ресурс в текущий проект?
60014=Ваш проект не содержит отладочной информации, хотите разрешить отладку и перестроить проект?
60015=Вы не включили профилирование и/или отладочную информацию в параметрах компилятора. Хотите включить их, и перестроить проект сейчас?
60016=Пожалуйста, запустите проект хоть один раз, чтобы сгенерировать информацию для профилирования...
60017=Введите имя новой папки:
60018=Вы уверены, что хотите удалить эту папку?
60019=Введите имя новой папки:
60020=Файл %s отмечен только для чтения. Хотите сделать его доступным на чтение-запись? Если нет, файл не может быть сохранен...
60021=Произошла ошибка. Файл %s не доступен для чтения-записи и не может быть сохранен...
60022=Ваша программа вызвала нарушение доступа памяти (ошибку сегментации).
60023=Исходный файл новее исполняемого модуля. Хотите пересобрать исполняемый модуль?
60024=Пожалуйста, выберите приложение, к которому нужно прикрепиться:
60025=Невозможно найти соответствующий файл-исходник
60026=Невозможно найти соответствующий файл-заголовок
60027=Формат настроек компилятора для Embarcadero Dev-C++ изменился.<CR><CR>Обновите свои настройки проекта в Проект >> Настройки проекта >> Компилятор и сохраните ваш проект.
60028=Выбранный набор компиляторов для этого проекта не найден.<CR>Будет использоватся набор по умолчанию.
60029=Файл %s содержит международные символы. Вы хотите сохранить файл в кодировке UTF8? При выборе "НЕТ", международные символы будут утрачены.


61001=Невозможно открыть файл %s
61002=Невозможно сохранить файл %s
61003=Невозможно переименовать файл %s
61004=Поле поиска не должно быть пустым
61005=Проект не является выполнимым
61006=Проект не откомпилирован
61007=Исходный файл не откомпилирован
61008=Make-файл не найден.
61009=Сбой очистки
61010=Шаблон не может быть помещен в проект.
61011=Ресурс %s не найденный: %s - %s
61012=Файл шаблона %s не найден, пропущен.
61013=Нет назначенных шаблонов.
61014=Файл %s не найден.
61015=Ведущее приложение не было подготовлено. Вы можете установить его в меню "Выполнить / Настройки".
61016=Ведущее приложение не найдено! Вы можете изменить его в меню "Выполнить / Настройки".
61017=Проект не был собран.<CR><CR>Собрать сейчас?
61018=Исходный файл не был собран.<CR><CR>Собрать сейчас?
61019=%s изменился. Загрузить заново?
61020=%s переименован или удалён...
61021=%s переименован или удалён. Оставить файл в редакторе?
61022=Ошибка запуска<CR><CR>%s<CR><CR>%s
61023=Ошибка запуска отладчика: не предоставлено папки с исполнимым файлом
61024=Ошибка записи в GDB


62001=Безымянный
62002=Только для чтения
62003=Вставка
62004=Забой
62005=Проект%d
62006=Пожалуйста, задайте другое имя файла.
62007=%d строк в файле
62008=Переименовать файл
62009=Выполнение %s
62010=Выполнение завершено
62011=байт
62012=Изменен
62013=Ошибка
62014=Информация
62015=Предупреждение
62016=Вопрос
62017=Компиляция успешна
62018=Компиляция прервана пользователем
62019=Стр:%6d               Стб:%6d               Выб:%6d               Строк:%6d               Длина:%6d
62020=Разбор завершён
62021=Найдено %d совпадений
62022=Done parsing in %g seconds
62023=можете установить кэширование для файлов 'Инструменты >> Настройки редактора >> Автозавершние >> Автозавершение кода' чтобы улучшить скорость разбора
62024=Сборка завершилась неудачей после %.2f секунд
62025=Сборка прервалась после %.2f секунд
62026=Сборка прошла успешно за %.2f секунд
62027=с предупреждениями
62028=с ошибками
62029=Разбор "%s"
62030=Автосохранение файл "%s"
62031=Автосохранение файл "%s" как "%s"
62032=Удалён профилировочный файл "%s"
62033=Не удалось найти файл профилирования "%s"
62034=Не удалось найти информацию для выражения "%s"
62035=Разбор файла %d из %d: "%s"
62036=Разобрано %d файлов за %g секунд (%.2f файлов в секунду)

63001=OK
63002=Отмена
63003=Справка
63004=По умолчанию
63005=Да
63006=Нет
63007=Добавить
63008=Изменить
63009=Удалить
63010=Удалить
63011=Закрыть
63012=Авторы
63013=Найти
63014=Заменить
63015=Удалить неверный
63016=Заменить все
63017=Обзор
63018=Удалить
63019=Переименовать
63020=Импорт
63021=Режим окна
63022=Очистить
63023=Обновить


64001=Окно CPU
64002=Код ассемблера:
64003=Функция:
64004=Синтаксис ассемблера:
64005=Регистры:


65001=Совет дня
65002=Знали ли вы, что...
65003=...что нет советов для отображения?
65004=Не показывать советы при запуске
65005=Следующий
65006=Предыдущий
65007=Случайный


66001=Ассоциации файлов
66002=Типы файлов:
66003=Отметьте, для каких типов файлов Dev-C++ будет зарегистрирован как приложение по умолчанию...
66004=CVS
66005=Файл программы CVS
66006=Уровень сжатия
66007=Использовать SSH вместо RSH
66008=Каталог шаблонов
66009=Выберите каталог шаблонов
66010=Использовать тему XP
66011=Внешние программы
66012=Внешняя программа
66013=Расширение
66014=Ассоциации с внешними программами:
66015=Следить за переменной под мышью
66016=Сообщать об ошибках
66017=Обзор переменных под отладкой
66018= Альтернативный файл конфигурации
66019=Использовать этот альтернативный файл конфигурации
66020=Вы изменили файл конфигурации, используемый приложением.<CR>Новый файл конфигурации *не* будет использоваться в текущей сессии. Любые изменения конфигурации, сделанные в этой сессии, будут сохранены в *старый* файл конфигурации.<CR><CR>Вам лучше сейчас перезапустить приложение, чтобы сразу начать работать с новым файлом конфигурации.
66021=Dev-C++ не смог установить привязку к файлам.<CR><CR>Это возможно вызвано использованием UAC от пользователя не администратора.<CR><CR>Пожалуйста отключите UAC или запустите Dev-C++ от лица администратора, если вы хотите изменить привязку файлов к Dev-C++.<CR><CR>Вы можете также попробовать настроить привязку в настройке "Программ по умолчанию" на Windows Vista и выше.
66022=Шрифт UI
66023=Embarcadero Dev-C++ не смогла загрузить кэш автодополнения кода, который либо нарушен, либо имеет устаревшие файлы настройки в:<CR><CR>%s<CR><CR>Вы хотите сделать резервную копию и сбросить настройки? Если так, перезапустите Dev-C++. резервные копии будут сохранены в:<CR><CR>%s
66024=Произошла ошибка при загрузке диалога настройки принтера.<CR><CR>Возможно принтер ещё не установлен.
66025=Многострочная табуляция должна быть включена для использования вертикальной табуляции.<CR><CR>Возвращаясь к верхним вкладкам.


67001=Настройки...
67002=Собрать текущий файл


68001=Список окон
68002=Выберите окно для редактирования:


69001=Текущий файл...
69002=Проект целиком...
69003=Пожалуйста, настройте поддержку CVS в меню "Инструменты >> Настройки среды >> Поддержка CVS" ...


70001=Настройки переноса
70002=Репозиторий
70003=Глобальные настройки
70004=Настройки сверки
70005=Настройки фиксации изменений
70006=Настройки обновления
70007=Настройки различий
70008=Настройки журнала
70009=Вывод CVS
70010=Импорт
70011=Сверить
70012=Утвердить изменения
70013=Обновить
70014=Найти различия
70015=Журнал
70016=Каталог импорта
70017=Действие
70018=Поставщик
70019=Редакция
70020=Сообщение журнала
70021=Имя модуля
70022=Расширение
70023=Сверить как
70024=Сверить папку
70025=Рекурсивно с подкаталогами
70026=Сбросить все проблемные параметры
70027=Создавать пропущенные каталоги
70028=Удалять пустые каталоги
70029=Отбросить локальные изменения
70030=До даты
70031=Редакция/ветвь/тег
70032=Если не найден, взять самый свежий
70033=Другие редакции
70034=Выводить разницу в едином (unified) формате
70035=Сравнить локальные файлы с аналогичной удаленной редакцией/тегом
70036=Сравнить локальные файлы с другой удаленной редакцией
70037=Сравнить две удаленные редакции
70038=Дата
70039=Записать в журнал ветвь по умолчанию
70040=Список только из RCS-имен файлов
70041=Не печатать имена тегов
70042=Фильтр
70043=По редакции/тегу
70044=По дате
70045=По пользователю
70046=Репозиторий
70047=Подробности
70048=Метод доступа
70049=Пользователь
70050=Сервер
70051=Удаленный каталог
70052=Добавить
70053=Удалить
70054=Настройки добавления
70055=Настройки удаления
70056=Удалить файл также и с диска...


71001=Параметры
71002=Параметры, передаваемые вашей программе:
71003=Ведущее приложение:


72001=Файлы
72002=Файлы проекта:
72003=Настройки проекта:
72004=Генерировать отладочную информацию
72005=Генерировать информацию для профилирования
72006=ПРИМЕЧАНИЕ: Данные настройки перекрывают глобальные параметры компилятора только для этого проекта.
72007=Поддержка тем Windows XP
72008=Параметры файла:
72009=Включить в компиляцию
72010=Компилировать файл как C++
72011=Версия
72012=Включить в проект информацию о версии
72013=Подробности версии
72014=Основная:
72015=Подверсия:
72016=Выпуск:
72017=Сборка:
72018=Язык:
72019=Дополнительная информация:
72020=Перекрыть команду сборки
72021=Выходной файл
72022=Включить в компоновку
72023=Приоритет при сборке:
72024=Увеличивать номер сборки при каждой компиляции
72025=Использовать пользовательский Makefile (не генерировать Makefile, а использовать заданный)
72026=Информация о настройке Makefile...
72027=&Включить следующие файлы в Makefile:
72028=Связать решение с версией файла
72029=По умолчанию для C++ при создании файлов
72030=Сбросить значения для набора компиляторов?
72031=Dev-C++ не смог прочитать информацию о версии настроек версию.<CR><CR>Общая причина этой ошибки заключается в Предотвращении исполнения данных(ПИД,DEP).<CR><CR>Добавьте devcpp.exe в белый список ПИД в Панель Управления >> Система и безопасность >> Система >> Дополнительные параметры системы >> Быстродействие >> Предотвращение исполнения данных и попробуйте снова.
72032=Файлы:


73001=Подчистить исполняемый файл (-s)
73002=Оптимизировать под выбранную архитектуру (-march)
73003=Разрешить использование специфичных инструкций (-mx)
73004=Уровень оптимизации (-Ox)
73005=Стандарт языка (-std)
73006=Собрать со следущей шириной бит (-mx)
73007=Оптимизировать меньше, поддерживая полную совместимость (-mtune)


74001=Компилятор:
74002=Состояние:
74003=Файл:
74004=Ошибки:
74005=Предупреждения:


75001=Следующие %s папок не существуют:
75002=Папки %s не были определны.
75003=Следующие папки исполняемых файлов были просмотрены:
75004=Проверьте правильность установленных папок и имён исполнимых файлов в Инструменты >> Настройки компилятора >> Папки/Программы.
75005=Хотите, чтобы Embarcadero Dev-C++ удалил их для вас и добавил пути по умолчанию?<CR><CR>Не указание путей может привести к трудностями во время сборки.<CR><CR>Если вы не совсем понимаете зачем вы это делаете, рекомендуем выбрать "Да".
75006=Неполучается найти %s "%s".
75007=исполнимый
75008=C включение
75009=C++ включение
75010=библиотека
75011=компилятор C
75012=компилятор C++
75013=отладчик
75014=профилировщик
75015=обработчик makefile
75016=обработчик ресурсов
75017=обёртка DLL
75018=Возникли следующие проблемы во время проверки установки компиляторов "%s":


76001=Выберите вашу тему:
76002=Шрифт:
76003=Цвет:
76004=Тема:
76005=Позднее можно будет сменить тему в Ипструменты >> Настройки редактора >> Шрифт/Цвета.
76006=Для оптимизации автодополения кода, рекомендуем создавать кэш для часто используемых заголовков.
76007=Можно добавить загловки для кэширования позже в Инструменты >> Настройки редактора >> Обозреватель классов >> Автодополнение.
76008=Кэшировать все заголовки (будьте ОЧЕНЬ осторожны)
76009=Кэшировать эти заголовки (рекомендованно):
76010=Ничего не кэшировать
76011=Добваить файл
76012=Добавить папку
76013=Удалить 
76014=Разбор...
76015=Embarcadero Dev-C++ был успешно настроен.
76016=Если вам нужна помощь при использования Embarcadero Dev-C++, читайте справку(англ.) по Embarcadero Dev-C++ в меню Помощь или напишите разработчику.
76017=Вы также можете загрузить пакеты (такие как библиотеки и инструменты) для использования в Embarcadero Dev-C++ используя WebUpdate, который можно найти в Инструменты >> Просмотр пакетов.
76018=&Следующий
76019=Пожалуйста подождите...
76020=Сохранение...
76021=Разбор завершён за %g секунд. Сохранение...


77001=Загрузка набора компиляторов...
77002=Проверка файловой привязки...
77003=Установка обозревателя классов...
77004=Восствановление размера окна...


78001=Компилятор
78002=Построение makefile...
78003=Пересборка всего проекта...
78004=Обработка makefile...
78005=- Имя проекта: %s
78006=- Имя компилятора: %s
78007=- Имя файла: %s
78008=- Файл ресурсов: %s
78009=- Обработчик Makefile: %s
78010=- Команда: %s
78011=Результаты сборки...
78012=- Ошибки: %d
78013=- Предупреждания: %d
78014=- Размер вывода: %s
78015=- Время сборки: %fs
78016=- Имя выходного файла: %s
78017=Собираем одиночный файл...
78018=- Имя файла: %s
78019=Обработка файла ресурсов...
78020=- Обработчик ресурсов: %s
78021=Обработка файла C++...
78022=- C++ компилятор: %s
78023=Обработка файла C...
78024=- C компилятор: %s
78025=Собираемый проект изменился...
78026=Обработка заголовочного файла...
78027=Не установлена папка исполнимых файлов для набора компиляторов "%s". Сборка прервана.
78028=Нет файлов для сборки. Сборка прервана.
78029=Очистка проекта...
78030=Очиства файла...
78031=Удалён выходной файл %s
78032=Нет файлов вывода для удаления.
78033=Обработка файла неизвестного типа...


79001=Форматировать текущий файл
79002=Настройки форматирования...
79003=Настройки форматирования
79004=Не найден исполнимый файл AStyle. Проверьте что AStyle установлен правильно и находится в Dev-Cpp\AStyle\AStyle.exe.
79005=Настройки
79006=Стиль скобок:
79007=Стиль отступов:
79008=Ширина табуляции:
79009=Отступать перед следующими элементами кода:
79010=Классы(class)
79011=Выборки(switch)
79012=Случаи(case)
79013=Пространства имён
79014=Метки
79015=Препроцессор
79016=Конечная комманда(добавить настройки здесь):
79017=Предпросмотр:
79018=Не найден AStyle
79019=Поддержано %s
79020=Наиб. длина строки:
79021=// Could not find the AStyle output file:<CR>// %s
