[lang]
Lang=Russian (Русский)
Ver=1

1=Файл
2=Правка
3=Поиск
4=Вид
5=Проект
6=Выполнить
7=Сервис
8=Окно
9=Справка
10=Отладка


1001=Создать
1002=Проект...
1003=Исходный файл
1004=Файл ресурсов
1005=Шаблон...
1006=&Class...
1007=New


2001=Открыть проект или файл...
2002=Открыть заново
2003=Очистить историю
2004=Сохранить
2005=Сохранить как...
2006=Сохранить все
2007=Закрыть
2008=Закрыть проект
2009=Свойства
2010=Сохранить проект как...
2011=Экспорт
2012=в HTML
2013=в RTF
2014=Проект в HTML
2015=to &Tex


3001=Импорт
3002=Печать
3003=Настройка печати
3004=Выход


4001=&Find Declaration
4002=F&ind Definition
4003=Отменить
4004=Восстановить
4005=Вырезать
4006=Копировать
4007=Вставить
4008=Выделить все
4009=Удалить
4010=Вставить
4011=Добавить в закладки
4012=Закладки
4013=Закладка
4014=Дата/Время
4015=Заголовочный комментарий


5001=Найти...
5002=Найти в файлах...
5003=Замена...
5004=Найти далее
5005=Перейти к строке...
5006=Инкрементальный поиск
5007=Перейти к функции...
5008=Плавающий менеджер проекта
5009=Перейти к менеджеру проекта
5010=Перейти к обзору классов
5011=Обзор проекта/класса
5012=Строка состояния
5013=Сообщения компилятора
5014=Всегда видимы
5015=Только, когда нужно
5016=Панели инструментов
5017=Главная
5018=Скомпилировать и выполнить
5019=Проект
5020=Параметры
5021=Специальная
5022=Редактирование
5023=Поиск
5024=Плавающее окно сообщений


6001=Создать файл
6002=Добавить к проекту
6003=Удалить из проекта
6004=Изменить файл ресурсов...
6005=Параметры проекта
6006=Изменить "make"-файл
6007=Добавить файл ресурсов...
6008=Удалить файл ресурсов...


7001=Скомпилировать
7002=Выполнить
7003=Скомпилировать и выполнить
7004=Перестроить все
7005=Очистить
7006=Результаты компиляции
7007=Проверить синтаксис
7008=Сброс программы
7009=Анализ профиля
7010=Прервать
7011=Параметры компилятора
7012=Параметры среды
7013=Параметры редактора
7014=Настройка инструментов
7015=Настройка комбинаций клавиш
7016=Delete Profiling Information


8001=Полноэкранный режим
8002=Вернуться к обычному
8003=Следующее
8004=Предыдущее
8005=Закрыть все
8006=Полный экран %s версии %s. Нажмите Shift+F12 для переключения панелей инструментов, или F12, чтобы перейти в обычный режим.
8007=Закрыть все, кроме этого
8008=Список


9001=О Dev-C++...
9002=Проверить обновления/пакеты...
9003=Настроить меню справки...
9004=Справка Dev-C++


10001=Отладка
10002=Переключить точку останова
10003=Следующий шаг
10004=Продолжить выполнение
10005=Добавить в наблюдаемые
10006=Наблюдение за переменными
10007=Остановить выполнение
10008=Изменить объект наблюдения
10009=Удалить объект наблюдения
10010=Шаг внутрь
10011=Выполнить до курсора
10012=Показать окно CPU
10013=Прикрепиться к процессу...
10014=Изменить значение
10015=&Clear all
10016=Новый файл
10017=Добавить файл...
10018=Удалить файл...
10019=Параметры...
10020=Изменить файл ресурсов


11001=Удалить файл
11002=Переименовать файл
11003=Закрыть
11004=Открыть
11005=Открыть заголовочный файл


12001=Перейти к объявлению
12002=Перейти к реализации
12003=Новый класс
12004=Новая функция-член
12005=Новая переменная
12006=Режим просмотра...
12007=Все файлы
12008=Текущий файл
12009=Добавить папку
12010=Удалить папку
12011=Переименовать папку
12012=Вы не можете создать более %d папок в одном проекте...
12013=Использовать цвет
12014=Файлы проекта
12015=Показывать унаследованные члены
12016=Открыть программой...


13001=Компилятор
13002=Ресурсы
13003=Журнал компиляции
13004=Результаты поиска
13005=Закрыть
13006=Отладка


14001=Очистить
14002=Копировать
14003=Скрыть
14004=Открыть


15001=Строка
15002=Файл
15003=Сообщение
15004=Аргументы


16001=Найти строку
16002=Кол
16003=Имя переменной
16004=Значение
16005=Сведения:
16006=Журнал компиляции:
16007=Всего ошибок:
16008=Размер выхода:


17001=Наблюдаемые переменные
17002=Отслеживать
17003=Вывод
17004=Послать команду GDB:
17005=Послать


18001=Создать
18002=Вставить
18003=Переключить
18004=Перейти
18005=Окно проекта
18006=Окно отладки
18007=Окно отчета


19001=Открыть файл
19002=Открыть файл
19003=Экспорт в
19004=Сохранить файл
19005=Сохранить проект
19006=Выбрать файл справки


20001=Новая наблюдаемая переменная
20002=Введите имя переменной:
20003=Изменение наблюдаемой переменной
20004=Имя новой переменной:
20005=Изменить значение
20006=Изменяемая переменная:
20007=Новое значение:


21001=Проект
21002=Классы


22001=Закомментировать
22002=Раскомментировать
22003=Увеличить отступ
22004=Уменьшить отступ
22005=Заголовок/реализация
22006=Collapse All
22007=Uncollapse All


23001=Параметры редактора
23002=Общие
23003=Вид
23004=Синтаксис
23005=Код
23006=Завершение кода
23007=Обзор классов
23008=Autosave


24001=Шаблоны кода
24002=Исходник по умолчанию
24003=Files
24004=Options
24005=Symbol Completion


25001=Введите имя новых настроек синтаксиса:
25002=Параметры редактора:
25003=Автоотступ
25004=Режим вставки
25005=Использовать табуляцию
25006="Умная" табуляция
25007=Backspace - обратный отступ


26001=Групповая отмена
26002=Расширенный Home
26003=Курсор после EOF
26004=Курсор после EOL
26005=Двойной щелчок выделяет строку
26006=Искать текст под курсором
26007=Скрывать полосы прокрутки
26008=Прокручивать по полстраницы
26009=Прокрутка подсказки
26010=Подсветка синтаксиса
26011=Перетаскивание файлов
26012=Размер табуляции:
26013=Правая граница
26014=Показывать
26015=Ширина
26016=Цвет
26017=Курсор
26018=Курсор при вставке
26019=Курсор при забое
26020=Вертикальная линия
26021=Горизонтальная линия
26022=Половина блока
26023=Блок
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Показывать невидимые символы
27002=Показывать подсказки редактора
27003=Подсвечивать парные скобки
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Шрифт редактора:
27011=Шрифт
27012=Размер
27013=Шрифт редактора
27014=Линейка
27015=Авторазмер
27016=Номера строк
27017=Лидирующие нули
27018=Начать с нуля
27019=Использовать шрифт
27020=Шрифт линейки
27021=Текст
27022=Фон
27023=Стили
27024=Полужирный
27025=Курсив
27026=Подчеркнутый
27027=Цветовые схемы
27028=Тип:
27029=Сохранение настройки синтаксиса
27030=Код
27031=Текст меню
27032=Раздел
27033=Описание
27034=Вставлять код по умолчанию в начальный файл пустого проекта
27035=Кэшировать варианты завершения
27036=Файлы в кэше:
27037=Включить завершение кода
27038=Задержка (мс):
27039=Цвет фона:
27040=Настройки обзора классов
27041=Просматривать локальные файлы, упоминаемые в #include
27042=Образец:
27043=Параметры системы поиска
27044=Параметры просмотра
27045=Включить обзор классов
27046=Просматривать глобальные файлы, упоминаемые в #include
27047=Использовать цвет
27048=Interval:
27049=Save all open files after each interval
27050=Новый проект
27051=Описание:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=Имя:
28002=C-проект
28003=C++-проект
28004=Сделать языком по умолчанию
28005=Прочее
28006=Параметры проекта:


29001=Удаление из проекта
29002=Выберите файл для удаления из проекта:


30001=Перейти к строке...
30002=Новая строка:


31001=Настройка инструментов
31002=Текущие инструменты:


32001=Изменение пункта меню инструментов
32002=Заголовок
32003=Программа
32004=Рабочий каталог
32005=Параметры
32006=Вставить
32007=Доступные макросы


33001=Библиотека значков
33002=Использовать выбранный значок
33003=Обзор


34001=Настройка комбинаций клавиш
34002=Щелкните здесь и нажмите желаемую комбинацию!
34003=Совет: нажмите "Escape", чтобы очистить комбинацию....
34004=Пункт меню
34005=Назначенные комбинации
34006=Отмена
34007=OK


35001=Возвращает текущий каталог
35002=Возвращает рабочий каталог Dev-C++
35003=Возвращает имя скомпилированного имя файла
35004=Возвращает путь к текущему проекту или к исходному файлу
35005=возвращает имя файла или текущего проекта или исходного файла
35006=Возвращает "имя" проекта
35007=Возвращает имя файла текущего исходного файла
35008=Возвращает путь текущего исходного файла
35009=Возвращает разделенный пробелами список исходных файлов текущего проекта
35010=Возвращает слово под курсором в активном редакторе
35011=Возвращает версию Dev-C++


36001=О Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=Стандартная Общественная Лицензия GNU
36004=Контактная информация
36005=Сайт Bloodshed Software:
36006=Сайт компилятора Mingw:
36007=Форумы Dev-C++:
36008=Список рассылки Dev-C++:
36009=E-mail авторов:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=Проверить обновления
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Изменение шаблона кода
37002=Новый шаблон кода
37003=Заголовок пункта меню
37004=Описание пункта
37005=Раздел меню


38001=Окно хода компиляции
38002=Показывать при компиляции
38003=Закрывать по окончании
38004=Не показывать заставку при запуске
38005=Параметры среды
38006=Общие
38007=Файлы и каталоги
38008=Открывать автоматически
38009=С++ по умолчанию для нового проекта
38010=Панели инструментов в полноэкранном режиме
38011=Создавать резервные копии файлов
38012=Свернуть перед выполнением
38013=Стиль диалогов Открыть/Сохранить
38014=Windows 2000 (боковая панель)
38015=Windows 9x
38016=Windows 3.1
38017=Язык:
38018=Вкладки окна сообщений:
38019=Файлов в меню "Открыть заново"
38020=Каталог пользователя
38021=Каталог вывода
38022=Путь к библиотеке значков
38023=Изображение заставки
38024=Выберите каталог пользователя
38025=Выберите каталог вывода компилятора
38026=Выберите каталог библиотеки значков
38027=Все файлы проекта
38028=Только первый файл проекта
38029=Ничего
38030=Показывать меню в полноэкранном режиме
38031=Открывать файлы двойным щелчком в менеджере проекта
38032=Путь к языковым файлам
38033=Тема:
38034=Интерфейс
38035=Поиск текста
38036=Поиск
38037=Поиск в файлах
38038=Текст для поиска
38039=Параметры:
38040=С учетом регистра
38041=Только целые слова
38042=Границы
38043=Файлы проекта
38044=Открытые файлы
38045=Область
38046=Глобально
38047=Выделенный текст
38048=Искать
38049=От курсора
38050=Везде
38051=Направление
38052=Вперед
38053=Назад
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Замена текста
39002=Текст для поиска:
39003=Заменить на:
39004=Параметры:
39005=С учетом регистра
39006=Только целые слова
39007=Подтверждать замену
39008=Направление:
39009=Вперед
39010=Назад
39011=Область:
39012=Глобально
39013=Выделенный текст
39014=Искать:
39015=От курсора
39016=Везде


40001=Искать:
40002=Тип
40003=Функция
40004=Строка


41001=Параметры компилятора
41002=Компилятор
41003=Каталоги
41004=Настройки
41005=Компоновщик
41006=Программы
41007=For more information about GCC's options, please visit


42001=Программы
42002=Библиотеки
42003=Включаемые файлы C
42004=Включаемые файлы C++


43001=Компилятор С
43002=Компилятор C++
43003=Компилятор:
43004=Output


44001=Поддержка стандартных ANSI C программ
44002=Пытаться поддерживать аспекты традиционных препроцессоров С
44003=Подавить все предупреждающие сообщения
44004=Отключить всю проверку доступа
44005=Воспринимать $ в идентификаторах
44006=Использовать эвристики для ускоренной компиляции
44007=Использовать Cygwin вместо Mingw-компилятора
44008=Добавить следующие команды в запуск компилятора:
44009=Задержка компиляции
44010=Включить задержку компиляции в миллисекундах, если make жалуется на время файлов.
44011=Одна ошибка на строку
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Генерация кода
45002=Оптимизация:


46001=Включить обработку исключений
46002=Одинаковый размер double и float
46003=Поместить дополнительные комментарии в ассемблерный код
46004=Оптимизировать
46005=Наилучшая оптимизация
46006=Выполнять минимальную оптимизацию
46007=Генерация make-файла:
46008=Использовать быструю, но неполную генерацию зависимостей
46009=Профилирование кода
46010=Генерировать профилирующую информацию для анализа
46011=Компоновать программу Objective C
46012=Генерировать отладочную информацию
46013=Не использовать стандартные файлы запуска или библиотеки
46014=Не создавать консольное окно
46015=Добавить эти команды к командной строке компоновщика
46016=Не оптимизировать
46017=Оптимизировать сильнее
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Вы можете изменить имена файлов программ, которые будут использоваться в Dev-C++ (например, когда используется кросс-компилятор):
47002=Набор настроек компилятора:
47003=Новый набор настроек
47004=Введите имя нового набора:
47005=Вы не можете удалить единственно оставшиеся настройки компилятора!
47006=Вы уверены, что хотите удалить этот набор настроек?
47007=Переименование набора настроек
47008=Введите новое имя для переименования набора:
47009=Дальнейшая оптимизация


48001=Редактор меню справки
48002=Текст меню
48003=Файл справки
48004=Параметры меню справки
48005=Значок
48006=Раздел меню
48007=1-й раздел
48008=2-й раздел
48009=В выпадающем меню "Справка"
48010=Действия
48011=Искать в файле справки слово в позиции курсора
48012=Связать с клавишей F1
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Печать файла
49002=Параметры:
49003=Страницы:
49004=Цвета
49005=Подсветка
49006=Переносить по словам
49007=Номера строк
49008=Печатать номера строк
49009=Печатать номера строк внутри отступа
49010=Число копий:
49011=Только выделенный текст
49012=Don't Print Line Numbers


50001=Проверка обновлений Dev-C++
50002=Задача:
50003=Результаты:
50004=Версия выпуска:
50005=Требуется версия, чтобы использовать с:
50006=Описание выпуска:
50007=Сайт загрузки (двойной щелчок, чтобы загрузить):


51001=Новый пункт To-Do...
51002=Описание
51003=Приоритет
51004=Пользователь


52001=Список To-Do...
52002=Имя файла
52003=Выполнено
52004=Не показывать элементы, отмеченные как выполненные
52005=Фильтр:
52006=Все файлы (в проекте и нет)
52007=Только открытые файлы (в проекте и нет)
52008=Все файлы проекта
52009=Только открытые файлы проекта
52010=Открытые файлы не из проекта
52011=Только текущий файл


53001=Импорт проекта MS Visual C++
53002=Выберите файл проекта Visual C++
53003=Параметры импорта
53004=Импортируемые конфигурации
53005=Имя файла проекта Dev-C++
53006=Файл проект MS Visual C++ был успешно импортирован и преобразован в проект Dev-C++! Хотите открыть его сейчас?
53007=Не удается найти целевую конфигурацию "%s" (возможно, это ошибка в Dev-C++)...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Параметры проекта
55002=Общие
55003=Файлы/каталоги
55004=Имя:
55005=Значок:
55006=Библиотека
55007=Обзор
55008=Тип:
55009=Win32 GUI
55010=Win32 консольное
55011=Статическая библиотека Win32
55012=Win32 DLL
55013=Компилировать как C++
55014=Дополнительные параметры командной строки:
55015=Компилятор:
55016=Параметры компоновщика/дополнительные библиотеки или объектные файлы:
55017=Библиотек
55018=Файлов ресурсов
55019=Файлов включения
55020=Выберите значок
55021=Включить объектный файл
55022=Каталоги ресурсов
55023=Компоновка
55024=Каталоги
55025=Каталог вывода выполнимых файлов
55026=Каталог вывода объектных файлов
55027=Переопределить имя выходного файла
55028=Добавить библиотеку
55029=файлов: %d [реализаций %d, заголовочных %d, ресурсных %d]


56001=Имя:
56002=Описание:
56003=Категория:
56004=Имя нового проекта:
56005=Файлы в шаблоне:
56006=Дополнительные параметры компилятора:
56007=Дополнительные параметры компоновщика:
56008=Значки:
56009=Информация о шаблоне
56010=Файлы
56011=Дополнения
56012=Значок шаблона
56013=Значок нового проекта
56014=Создать
56015=Новый шаблон из проекта
56016=Использовать каталоги заголовков из проекта
56017=Использовать каталоги библиотек из проекта
56018=Использовать каталоги ресурсов из проекта


57001=Тип возврата:
57002=Имя переменной:
57003=Реализация в:
57004=Границы доступа
57005=Создать функцию-член для ЧТЕНИЯ этой переменной
57006=Создать функцию-член для ЗАПИСИ этой переменной
57007=Имя:
57008=Комментарии
57009=Описание:
57010=Стиль:
57011=Создать
57012=Отмена
57013=Неизвестный класс...
57014=Невозможно определить имя файла реализации...
57015=Невозможно определить номер строки для вставки кода...
57016=Имя члена:
57017=Аргументы:
57018=Имя класса:
57019=Наследовать от другого класса
57020=Наследование
57021=Наследоваться от класса:
57022=Имя заголовочного файла:
57023=Имя файла реализации:
57024=Имя заголовочного файла:
57025=Добавить к текущему проекту
57026=Атрибуты


58001=Имя файла
58002=В проекте
58003=Всего строк
58004=Фактических строк кода
58005=Строк комментариев
58006=Включаемые файлы
58007=Пустые строки
58008=Размер файла
58009=Абсолютный
58010=Make-файл
58011=Относительный
58012=Дата/время файла
58013=Компиляция


59001=Профилировка
59002=Плоский вывод
59003=Граф вызовов
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Искомая строка ''%s'' не найдена
60002=Файл %s не может быть открыт
60003=Заменить данное вхождение ''%s''?
60004=Файл: %s уже существует в %s
60005=Вы уверены, что хотите закрыть %s
60006=Сохранить изменения в %s?
60007=Закрыть %s и начать новый проект?
60008=Переименовать в:
60009=Уже компилируется
60010=Сохранить изменения в %s?
60011=Файл уже существует, перезаписать?
60012=Добавить новый файл в текущий проект?
60013=Добавить новый ресурс в текущий проект?
60014=Ваш проект не содержит отладочной информации, хотите разрешить отладку и перестроить проект?
60015=Вы не включили профилирование и/или отладочную информацию в параметрах компилятора. Хотите включить их, и перестроить проект сейчас?
60016=Пожалуйста, запустите проект хоть один раз, чтобы сгенерировать информацию для профилирования...
60017=Введите имя новой папки:
60018=Вы уверены, что хотите удалить эту папку?
60019=Введите имя новой папки:
60020=Файл %s отмечен только для чтения. Хотите сделать его доступным на чтение-запись? Если нет, файл не может быть сохранен...
60021=Произошла ошибка. Файл %s не доступен на чтение-запись и не может быть сохранен...
60022=Ваша программа вызвала нарушение доступа (ошибку сегментации).
60023=Исходный файл новее исполняемого модуля. Хотите пересобрать исполняемый модуль?
60024=Пожалуйста, выберите приложение, к которому нужно прикрепиться:


61001=Невозможно открыть файл %s
61002=Невозможно сохранить файл %s
61003=Невозможно переименовать файл %s
61004=Поле поиска не должно быть пустым
61005=Проект не является выполнимым
61006=Проект не откомпилирован
61007=Исходный файл не откомпилирован
61008=Make-файл не найден.
61009=Сбой очистки
61010=Шаблон не может быть помещен в проект.
61011=Ресурс %s не найденный: %s - %s
61012=Файл шаблона %s не найден, пропущен.
61013=Нет назначенных шаблонов.
61014=Файл %s не найден.
61015=Ведущее приложение не было подготовлено. Вы можете установить его в меню "Выполнить / Параметры".
61016=Ведущее приложение не найдено! Вы можете изменить его в меню "Выполнить / Параметры".


62001=Безымянный
62002=Только для чтения
62003=Вставка
62004=Забой
62005=Проект%d
62006=Пожалуйста, задайте другое имя файла.
62007=%d строк в файле
62008=Переименовать файл
62009=Выполнение %s
62010=Выполнение завершено
62011=байт
62012=Изменен
62013=Ошибка
62014=Информация
62015=Предупреждение
62016=Вопрос
62017=Компиляция успешна
62018=Компиляция прервана пользователем
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=OK
63002=Отмена
63003=Справка
63004=По умолчанию
63005=Да
63006=Нет
63007=Добавить
63008=Изменить
63009=Удалить
63010=Удалить
63011=Закрыть
63012=Авторы
63013=Найти
63014=Заменить
63015=Удалить неверный
63016=Заменить все
63017=Обзор
63018=Удалить
63019=Переименовать
63020=Импорт
63021=Режим окна
63022=Очистить


64001=Окно CPU
64002=Код ассемблера:
64003=Функция:
64004=Синтаксис ассемблера:
64005=Регистры:


65001=Совет дня
65002=Знали ли вы, что...
65003=...что нет советов для отображения?
65004=Не показывать советы при запуске
65005=Следующий
65006=Предыдущий


66001=Ассоциации файлов
66002=Типы файлов:
66003=Отметьте, для каких типов файлов Dev-C++ будет зарегистрирован как приложение по умолчанию...
66004=CVS
66005=Файл программы CVS
66006=Уровень сжатия
66007=Использовать SSH вместо RSH
66008=Каталог шаблонов
66009=Выберите каталог шаблонов
66010=Использовать тему XP
66011=Внешние программы
66012=Внешняя программа
66013=Расширение
66014=Ассоциации с внешними программами:
66015=Следить за переменной под мышью
66016=Сообщать об ошибках
66017=Обзор переменных под отладкой
66018= Альтернативный файл конфигурации
66019=Использовать этот альтернативный файл конфигурации
66020=Вы изменили файл конфигурации, используемый приложением.<CR>Новый файл конфигурации *не* будет использоваться в текущей сессии. Любые изменения конфигурации, сделанные в этой сессии, будут сохранены в *старый* файл конфигурации.<CR><CR>Вам лучше сейчас перезапустить приложение, чтобы сразу начать работать с новым файлом конфигурации.
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Параметры...
67002=Скомпилировать текущий файл


68001=Список окон
68002=Выберите окно для редактирования:


69001=Текущий файл...
69002=Проект целиком...
69003=Пожалуйста, настройте поддержку CVS в меню "Сервис / Параметры среды"...


70001=Параметры импорта
70002=Репозиторий
70003=Глобальные параметры
70004=Параметры сверки
70005=Параметры фиксации изменений
70006=Параметры обновления
70007=Параметры различий
70008=Параметры журнала
70009=Вывод CVS
70010=Импорт
70011=Сверить
70012=Утвердить изменения
70013=Обновить
70014=Найти различия
70015=Журнал
70016=Каталог импорта
70017=Действие
70018=Поставщик
70019=Редакция
70020=Сообщение журнала
70021=Имя модуля
70022=Расширение
70023=Сверить как
70024=Сверить папку
70025=Рекурсивно с подкаталогами
70026=Сбросить все проблемные параметры
70027=Создавать пропущенные каталоги
70028=Удалять пустые каталоги
70029=Отбросить локальные изменения
70030=До даты
70031=Редакция/ветвь/тег
70032=Если не найден, взять самый свежий
70033=Другие редакции
70034=Выводить разницу в едином (unified) формате
70035=Сравнить локальные файлы с аналогичной удаленной редакцией/тегом
70036=Сравнить локальные файлы с другой удаленной редакцией
70037=Сравнить две удаленные редакции
70038=Дата
70039=Записать в журнал ветвь по умолчанию
70040=Список только из RCS-имен файлов
70041=Не печатать имена тегов
70042=Фильтр
70043=По редакции/тегу
70044=По дате
70045=По пользователю
70046=Репозиторий
70047=Подробности
70048=Метод доступа
70049=Пользователь
70050=Сервер
70051=Удаленный каталог
70052=Добавить
70053=Удалить
70054=Параметры добавления
70055=Параметры удаления
70056=Удалить файл также и с диска...


71001=Параметры
71002=Параметры, передаваемые вашей программе:
71003=Ведущее приложение:


72001=Файлы
72002=Файлы проекта:
72003=Параметры проекта:
72004=Генерировать отладочную информацию
72005=Генерировать информацию для профилирования
72006=ПРИМЕЧАНИЕ: Данные настройки перекрывают глобальные параметры компилятора только для этого проекта.
72007=Поддержка тем Windows XP
72008=Параметры файла:
72009=Включить в компиляцию
72010=Компилировать файл как C++
72011=Версия
72012=Включить в проект информацию о версии
72013=Подробности версии
72014=Основная:
72015=Подверсия:
72016=Выпуск:
72017=Сборка:
72018=Язык:
72019=Дополнительная информация:
72020=Перекрыть команду сборки
72021=Выходной файл
72022=Включить в компоновку
72023=Приоритет при сборке:
72024=Увеличивать номер сборки при каждой компиляции
72025=Use custom Makefile (do not generate a Makefile, use this one)
72026=Information about customizing the Makefile...
72027=&Include the following files into the Makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
