[lang]
Lang=Slovak (Slovenský)
Ver=3

1=&Súbor
2=Úpr&avy
3=&Hžadať
4=&Zobraziť
5=P&rojekt
6=&Spustiť
7=&Nástroje
8=&Okná
9=&Pomoc
10=&Ladiť


1001=&Nový
1002=&Projekt...
1003=&Zdrojový kód
1004=Súbor p&rostriedkov
1005=Šablón&a...
1006=&Class...
1007=New
1008=Nový dokument
1009=Otvorit dokument
1010=Zmenit tému
1011=Zmena písma
1012=Zmenit jazyk


2001=&Otvoriť projekt alebo súbor...
2002=Znovu o&tvoriť
2003=Zmazať &históriu
2004=&Uložiť
2005=Uložiť &ako...
2006=U&ložiť všetky
2007=&Zavrieť
2008=Zavrieť &projekt
2009=Vlastnosti
2010=Save Project as...
2011=&Exportovať
2012=do &HTML
2013=do &RTF
2014=&Projekt do HTML
2015=to &Tex


3001=&Importovať
3002=&Tlačiť
3003=&Nastavenie tlače
3004=&Koniec


4001=&Find Declaration
4002=F&ind Definition
4003=Krok &spať
4004=Krok &vpred
4005=&Vystrihnúť
4006=&Kopírovať
4007=V&ložiť
4008=&Označiť všetko
4009=O&dstrániť
4010=Vložiť &iné
4011=&Prepnúť záložku
4012=Skočiť na &záložku
4013=Záložka
4014=&Dátum a čas
4015=&Komentár pre hlavičku


5001=&Hžadať...
5002=Hža&dať v súboroch...
5003=Nahradiť...
5004=Hžadať &znovu
5005=Skočit na &riadok...
5006=Rých&le hžadanie
5007=Skočiť na &funkciu...
5008=Správca projektu v samostatnom okne
5009=Zobraziť správcu projektu
5010=Zobraziť prehžad funkcií
5011=&Prehžad súborov/tried
5012=&Stavový riadok
5013=&Výstup prekladača
5014=&Vždy viditežný
5015=&Len ak je to potrebné
5016=&Tlačidlové lišty
5017=Hlavná lišta
5018=Preklad a spúštanie
5019=Projekt
5020=Nastavenie
5021=Špeciálne funkcie
5022=Úpravy
5023=Hžadanie
5024=Floating &Report Window


6001=&Nový modul
6002=&Pridať do projeku
6003=&Odstrániť z projeku
6004=&Upraviť súbor prostriedkov...
6005=N&astavenie projektu
6006=Upraviť &Makefile
6007=P&ridať súbor prostriedkov...
6008=Od&strániť súbor prostriedkov...


7001=&Preložiť
7002=&Spustiť
7003=P&reložiť && spustiť
7004=&Znovu zostaviť
7005=&Vyčistiť
7006=Výs&ledky prekladu
7007=S&kontrolovať syntax
7008=&Reset programu
7009=&Analýza profilerom
7010=Prerušiť
7011=Nastavenie &prekladača
7012=Nastavenie p&rostredia
7013=Nastavenie &editoru
7014=Nastavenie &nástrojov
7015=Konfigurácia &klávesových skratiek
7016=Delete Profiling Information


8001=&Celá obrazovka
8002=&Späť do normálneho režimu
8003=&Nasledujúce
8004=&Predchádzajúce
8005=&Zavrieť všetky
8006=%s verzia %s, celá obrazovka. Stlač Shift+F12 na prepnutie nástrojových panelov alebo F12 pre návrat do normálenho režimu.
8007=Zavrieť všetky okrem &tohto
8008=Zoznam...


9001=&O Dev-C++...
9002=&Vyhžadať aktualizácie/balíčky...
9003=&Prispôsobiť ponuku Pomoc...
9004=&Pomoc


10001=&Ladiť
10002=&Prepnúť breakpoint
10003=&Dažší krok
10004=P&okračovať
10005=&Sledovať premennú
10006=Zoznam s&ledovaných premenných
10007=&Zastaviť beh programu
10008=&Upraviť sledovanie
10009=&Zrušiť sledovanie
10010=Vstúpiť
10011=Spustiť po &kurzor
10012=Ukázať okno &CPU
10013=A&ttach to process...
10014=&Modify value
10015=&Clear all
10016=Nový modul
10017=Pridať modul...
10018=Odobrať modul...
10019=Nastavenie...
10020=Upraviť súbor prostriedkov


11001=Odstrániť súbor
11002=Premenovať súbor
11003=Zavrieť
11004=Otvoriť
11005=Otvoriť hlavičkový súbor


12001=Skočiť na deklaráciu
12002=Skočiť na implementáciu
12003=Nová trieda
12004=Nová metóda
12005=Nová premenná
12006=Zobrazovací režim...
12007=Všetky súbory
12008=Aktuálny súbor
12009=Pridať adresár
12010=Odstrániť adresár
12011=Premenovať adresár
12012=Nedá sa vytvoriť viac ako %d adresárov v tomto projekte...
12013=Požiť farby
12014=Súbory projektu
12015=Zobrazovať zdedené položky
12016=Open with...


13001=Prekladač
13002=Prostriedky
13003=Protokol o preklade
13004=Výsledky hžadania
13005=Zavrieť
13006=Ladiť


14001=&Vyčistiť
14002=&Kopírovať
14003=&Skryť
14004=&Otvoriť


15001=Riadok
15002=Modul
15003=Správa
15004=Parametre


16001=Nájsť riadok
16002=Stĺpec
16003=Meno premennej
16004=Hodnota
16005=Informácie:
16006=Protokol o preklade:
16007=Počet chýb:
16008=Vežkosť výstupu:


17001=Sledované premenné
17002=Spätný sled
17003=Výstup
17004=Poslať príkazy pre GDB:
17005=Poslať


18001=Nový
18002=Vložiť
18003=Prepnúť
18004=Skočiť na
18005=Okno projektu
18006=Ladiace okno
18007=Report Window


19001=Otvoriť súbor
19002=Otvoriť modul
19003=Exportovať do
19004=Uložiť súbor
19005=Uložiť projekt
19006=Vyberte si súbor pomocou


20001=Nová sledovaná premenná:
20002=Zadajte meno premennej:
20003=Upraviť sledovanú premennú:
20004=Nové meno premennej:
20005=Modify value
20006=Variable to modify:
20007=New value:


21001=Projekt
21002=Triedy


22001=Zakomentovať
22002=Odkomentovať
22003=Odsadiť vpravo
22004=Odsadiť vžavo
22005=Vymeniť hlavičkový súbor/zdojový kód
22006=Collapse All
22007=Uncollapse All


23001=Nastavenie editoru
23002=Všeobecné
23003=Zobrazenie
23004=Syntax
23005=Kód
23006=Doplňovanie kódu
23007=Prehžad tried
23008=Autosave


24001=Vkadanie kódu
24002=Predovelný kód
24003=Files
24004=Options
24005=Symbol Completion


25001=Zadajte nové meno syntaxe:
25002=Nastavenie editoru:
25003=Automatické odsadzovanie
25004=Režim vkladania znakov
25005=Používať tabelátor
25006=Inteligentné tabelátory
25007=Backspace ruší odsadenie


26001=Zoskupovať krok späť
26002=Rozšírené klávesa home
26003=Povoliť kurzor za koncom súboru
26004=Povoliť kurzor za koncom riadkom
26005=Dvojité kliknutie označí riadok
26006=Hžadať text pod kurzorom
26007=Zobraziť posuvníky len keď sú potrebné
26008=Rolovanie o pol stránky
26009=Rolovať tipy
26010=Používať zvýrazňovanie syntaxe
26011=Vkladať zanechané súbory
26012=Vežksoť tabelátoru:
26013=Pravý okraj
26014=Viditežný
26015=Šírka
26016=Farba
26017=Tvar kurzora
26018=Vkladanie textu
26019=Prepisovanie textu
26020=Vertikálna čiara
26021=Horizontálna čiara
26022=Polovičný obdĺžnik
26023=Obdĺžnik
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Zobrazovať skryté znaky
27002=Zobrazovať pomôcky editoru
27003=Zobrazovať zodpovedjúcu zátvorku
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Typ písma editoru:
27011=Typ písma
27012=Vežkosť
27013=AÁÄBCČ áaäbcč 012345 Ukážka písma
27014=Typ písma pre index riadkov
27015=Automatická vežkosť
27016=Čísla riadkov
27017=Zobraziť úvodné nuly
27018=Začínať od nuly
27019=Použiť užívatežský typ písma
27020=AÁÄBCČ áaäbcč 012345 Ukážka písma
27021=Farba textu
27022=Farba pozadia
27023=Štýly
27024=Tučné
27025=Šikmé
27026=Podčiarknuté
27027=Rýchle nastavenie farieb
27028=Typy kódu:
27029=Uložiť užívatežské nastavenie synataxe
27030=Kód
27031=Text ponuky
27032=Sekcia ponuky
27033=Popis
27034=Vkladať prevolený kód do prádzdneho zdrojového kód projektu
27035=Používať cache-pamäť pri doplňovaní kódu
27036=Doplňovanie kódu
27037=Používať doplňovanie kódu
27038=Oneskorenie (ms):
27039=Farba pozadia:
27040=Nastavenie prehžadu tried
27041=Prehžadávať lokálne súbory uvedené v #include
27042=Ukážka:
27043=Nastavenie analýzy
27044=Nastavenie zobrazenia
27045=Používať prehžad tried
27046=Prehžadávať globálne súbory uvedené v #include
27047=Zobraziť iba triedy z aktívneho modulu
27048=Interval:
27049=Save all open files after each interval
27050=Nový projekt
27051=Popis:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=Meno:
28002=&C Projekt
28003=C&++ Projekt
28004=&Nastaviť ako predvolený
28005=Ostatné
28006=Nastavanie projektu:


29001=Odstrániť z projektu
29002=Vyberte súbor, ktorý chcete odstrániť z projektu:


30001=Skočiť na riadok ...
30002=Nový riadok:


31001=Nastavenie nástrojov
31002=Aktuálne nástroje:


32001=Úpravy nástroja
32002=Názov
32003=Program
32004=Pracovný adresár
32005=Parametre
32006=Vložiť makro
32007=Makrá k dispozícii


33001=Knižnica ikon
33002=Použiť vybranú ikonu
33003=Nalistovať


34001=Konfigurovať klávsové skratky
34002= Kliknite na položku a stlačte vytúženú klávesku!
34003=Tip: klávesa "Esc" vymaže kláveskovú skratku...
34004=Položka menu
34005=Priradená skratka
34006=Zrušiť
34007=OK


35001=Vráti predvolený adresár
35002=Vráti pracovný adresár Dev-C++
35003=Vráti meno preloženého súboru
35004=Vráti cestu k aktuálnemu projeku alebo zrojovému kódu
35005=Vráti meno súboru aktuálneho projeku alebo zrojového kódu
35006=Vráti meno projeku
35007=Vráti meno súboru aktuálneho zdrojového súboru
35008=Vráti cestu aktuálneho zrojového súboru
35009=Vráti zoznam modulov aktuálneho projektu oddelený medzerami
35010=Vráti slovo pod kurorom v aktuálnom dokumente
35011=Vráti verziu Dev-C++


36001=O Dev-C++
36002=inseculous@users.sourceforge.net
36003=Licenčná zmluva - GNU General Public License
36004=Kontakné informácie
36005=Stránka Bloodshed Software:
36006=Stránka prekladača Mingw:
36007=Disksné fóra o Dev-C++:
36008=Mailing-list o Dev-C++:
36009=E-maily autorov:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Vyhžadať aktualizácie
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Upraviť položku vkladania kódu
37002=Vložiť položku vkladania kódu
37003=Nadpis položky ponuky
37004=Popis položky
37005=Sekcia ponuky


38001=Compilation Progress Window 
38002=&Show during compilation
38003=&Auto close after compile
38004=Nezobrazovať úvodnú obrazovku
38005=Nastavenie prostredia
38006=Všeobecné
38007=Súbory a adresáre
38008=Automaticky otvárať
38009=Predovlené C++ pri novom projekte
38010=Zobrazovať nástrojové panely v režime celej obrazovky
38011=Vytvárať záložné kópie
38012=Minimalizovať pri spustení
38013=Štýl dialógov pri otváraní/ukladaní
38014=Windows 2k (postranná lišta)
38015=Windows 9x
38016=Windows 3.1
38017=Language/Jazyk:
38018=Záložky okna správ:
38019=Maximum súborov v ponuke Znovu otvoriť
38020=Predvolený užívatežský adresár
38021=Výstupný adresár
38022=Cesta ku knižnici ikon
38023=Úvodný obrázok
38024=Vybrať prevolený užívatežský adresár
38025=Vybrať výstupný adresár
38026=Vybrať cestu ku knižnici ikon
38027=Všetky projekty
38028=Iba prvý projekt
38029=Nič
38030=Zobrazovať hlavnú ponuku v režime celej obrazovky
38031=Zo správcu projektu otvárať súbory dvojklikom
38032=Cesta k jazkykovým súborom
38033=Téma:
38034=Rozhranie
38035=Nájsť text
38036=Nájsť
38037=Nájsť v súboroch
38038=Hžadaný &text
38039=Nastavenie:
38040=Rozlišovať &vežké/malé
38041=Iba &celé slová
38042=Prehžadávať
38043=&Súbory v projekte
38044=&Otvorené súbory
38045=Rozsah hžadania
38046=&Všade
38047=V&o vybranom texte
38048=Počiatok hžadania
38049=Od kurzora
38050=Cd začiatku súboru
38051=Smer hžadania
38052=Dopredu
38053=Dozadu
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Nahradiť text
39002=Hžadaný &text:
39003=&Nahradiť textom:
39004=Nastavenie:
39005=Rozlišovať &vežké/malé
39006=Iba &celé slová
39007=&Potvrdiť nahradenie
39008=Smer hžadania:
39009=Dopredu
39010=Dozadu
39011=Rozsah hžadania:
39012=Všade
39013=V&o vybranom texte
39014=Počiatok hžadania:
39015=Od &kurzora
39016=Cd &začiatku súboru


40001=Hžadať:
40002=Typ
40003=Funkcia
40004=Riadok


41001=Nastavenie prekladača
41002=Prekladač
41003=Adresáre
41004=Generovanie kódu/optimalizácia
41005=Linker
41006=Programy
41007=For more information about GCC's options, please visit


42001=Binárne súbory
42002=Knižnice
42003=C hlavičkové súbory
42004=C++ hlavičkové súbory


43001=Prekladač C:
43002=Prekladač C++:
43003=Prekladač:
43004=Output


44001=Podpora pre všetky štandartné ANSI programy
44002=Pokúsiť sa o podporu niektorých vlastností tradičných C-preprocesorov
44003=Potlačiť všetky varovné správy
44004=Vypnúť kontrolu prístupu
44005=Akceptovať $ v identifikátoroch
44006=Používať heuristiky na zrýchlenie prekladu
44007=Použiť prekladač Cygwin namiesto MinGW
44008=Pridať nasledujúce príkazy pri volaní prekladača:
44009=Oneskorenie
44010=Povolí oneskorenie (v milisekundách) ak sa make sťažuje na čas súborov makefile
44011=Displays one error per line (-fmessage-length 0)
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Generovanie kódu:
45002=Optimalizácie:


46001=Povoliť správu výnimiek
46002=Požiť rovnakú vežkosť pre double ako pre float
46003=Vložiť viac komentárov do vygenerovaného assemblerovského kódu
46004=Optimalizovať
46005=Najlepšia optimalizácia
46006=Previesť množstvo drobných optimalizácii
46007=Generovanie makefile:
46008=Použiť rýchle ale nedokonalé generovanie závislostí
46009=Profilovanie:
46010=Generovať informácie pre anlýzu profilerom
46011=Linkovať program jazyka Objective C
46012=Generovať informácie pre ladenie
46013=Nepoužívať štandarné štartovací kód a knižnice
46014=Nevytvárať okno konzoly
46015=Pridať tieto príkazy na príkazový riadok linkera
46016=&Neoptimalizovať
46017=Optimalizovať &viac
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Môžete zmeniť mená programov, použitých v Dev-C++ (napríklad ak používate cross-compiler):
47002=Konfigurovaná sada nastavení
47003=Nová sada nastavaní
47004=Zadajte meno novej sady:
47005=Nemôžeťe odstrániť jedinú zostávajúcu sadu nastavaní!
47006=Ste si istý že si želáte odstrániť práve túto sadu nastavaní?
47007=Premenovať sadu nastavení
47008=Zadajte meno na aké chcete sadu premenovať:
47009=Ďažšie optimalizácie


48001=Úpravy ponuky Pomoc
48002=Text ponuky
48003=Súbor s pomocou
48004=Nastavenie ponuky Pomoc
48005=Ikona
48006=Výber ponuky
48007=Časť 1
48008=Časť 2
48009=Menu pri pomoci
48010=Možnosti
48011=Hžadať slovo na pozícií kurzora v pomoci
48012=Priradiť klávesu F1
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Vytlačiť súbor
49002=Parametre:
49003=Stránky:
49004=&Farby
49005=&Zvýrazňovanie
49006=&Zalamovanie slov
49007=Čísla &riadkov
49008=Tlačiť čísla riadkov
49009=Tlačiť čísla riadkov v okraji
49010=Počet kópii:
49011= Vytlačiť iba vybraný text
49012=Don't Print Line Numbers


50001=Vyhžadať aktualizáciu Dev-C++
50002=Úloha:
50003=Výsledky:
50004=Verzia balíčka:
50005=Požadovaná verzia:
50006=Popis balíčka:
50007=Server (dvojklikom stiahnete):


51001=Pridať položku do zoznamu úloh...
51002=Popis
51003=Priorita
51004=Užívatež


52001=Zoznam úloh...
52002=Meno súboru
52003=Urobené
52004=Nezobrazovať položky označené ako urobené
52005=Filter:
52006=Všetky súbory (aj súbory mimo projekt)
52007=Iba otvorené súbory (aj súbory mimo projekt)
52008=Všetky súbory projektu
52009=Otvorené súbory projektu
52010=Neotvorené súbory projektu
52011=Iba aktuálny súbor


53001=Importovať projekt Visual C++
53002=Zvožte projekt Visual C++
53003=Nastavenie importovania
53004=Imporovaná konfigurácia
53005=Meno projektu Dev-C++
53006=Projekt Visual C++ bol úspešne importovaný and prevedený na projekt Dev-C++! Chcete ho teraz otvoriť?
53007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Nastavenie projektu
55002=Všeobecné
55003=Súbory/Adresáre
55004=Meno:
55005=Ikona:
55006=Knižnica
55007=Nalistovať
55008=Typ:
55009=Win32 GUI
55010=Win32 konzolová aplikácia
55011=Win32 statická knižnica 
55012=Win32 DLL
55013=Prekladať ako C++
55014=Dodatočné parametre príkazového riadku:
55015=Prekladač:
55016=Nastavenie Linkera/Dodatočné knižnice a objektové súbory:
55017=Adresáre knižníc
55018=Súbory prostriedkov
55019=Knižnice hlavičkových súborov
55020=Zvoliť ikonu
55021=Pripojiž objektový súbor
55022=Adresáre prostriedkov
55023=Nastavenie zostavovania
55024=Adresáre
55025=&Výstupný adresár pre vykonatežné súbory
55026=Výstupný &adresár pre objektové moduly
55027=Zmeniť &meno výstupu
55028=Pridať knižnicu
55029=%d files [%d sources, %d headers, %d resources, %d other files]


56001=Meno:
56002=Popis:
56003=Kategória:
56004=Meno nového projeku:
56005=Súbory v šablóne:
56006=Dodatočné parametre prekladača:
56007=Dodatočné parametre linkera:
56008=Ikony:
56009=Informácie o šablóne
56010=Súbory
56011=Ďalšie
56012=Ikona šablóny
56013=Ikona nového projektu
56014=Vytvoriť
56015=Nová šablóna podla projektu
56016=Use project's Include directories
56017=Use project's Library directories
56018=Use project's Resource directories


57001=Návratový typ:
57002=Meno premennej:
57003=Implementovaná v:
57004=Rozsah prístupu
57005=Vytovriť funkciu na ČÍTANIE z tejto premennej
57006=Vytovriť funkciu na ZÁPIS do tejto premennej
57007=Meno:
57008=Komentáre
57009=Popis:
57010=Štýl:
57011=Vytvoriť
57012=Zrušiť
57013=Neznáma trieda...
57014=Nemôžem určiť meno súboru pre implementáciu...
57015=Nemôžem určiť číslo riadku na vloženie...
57016=Meno člena:
57017=Argumenty:
57018=Meno triedy:
57019=Zdediť z inej triedy
57020=Dedičnosť
57021=Zdediť z triedy:
57022=Meno hlavičkového súboru:
57023=Meno implementačného súboru:
57024=Meno hlavičkového súboru:
57025=Pridať do aktuálneho projektu
57026=Atribúty


58001=Modul
58002=Projekt
58003=Riadkov celkovo
58004=Počet riadkov kódu
58005=Počet riadkov komentárov
58006=Súbory pripojené cez #include
58007=Prázdne riadky
58008=Vežkosť súboru
58009=Absolútne
58010=Súbor Makefile
58011=Relatívne
58012=Časovo-dátumové razítko modulu
58013=Nastavenie prekladača


59001=Analýza profilerom
59002=Jednoduchý výstup
59003=Graf
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Hžadaný reťazec ''%s'' nenájdený
60002=Súbor %s nemohol byť otvorený
60003=Nahradiť tento výskyt ''%s'?
60004=Súbor: %s už existuje v %s
60005=Neozaj chcete zavrieť %s
60006=Uložit zmeny do %s?
60007=Zavrieť %s a vytvoriť nový projekt?
60008=Premenovať na:
60009=Preklad prebieha
60010=Uložit zmeny do %s?
60011=Súbor existuje, prepísať?
60012=Pridať nový modul do aktuálneho projektu?
60013=Pridať nový súbor prostriedkov do aktuálneho projektu?
60014=Váš projekt neobsahuje informácie na ladenie. Prajete si zapnúť ladenie a preložiť projekt znovu
60015=Nemáte zapnuté Generovanie informácii pre analýzu profilerom v Nastavení prekladača. Prajete si ich zapnúť a preložiť projekt znovu
60016=Prosím, spustite projekt aspon raz aby mohly byť vygenerované informácie pre profiler
60017=Zadajte meno nového adresára:
60018=Ste si istý, že chcete odstrániť tento adresár?
60019=Zadajte meno nového adresára:
60020=Súbor %s je iba na čítanie. Želáte si ho zmeniť na súbor na čítanie i zápis? Ak nie, súbor nebude uložený...
60021=Vyskytla sa chyba. Súbor %s nebol označený ako súbor na čítanie aj zápis a nebol uložený...
60022=Vo vašom programe sa vyskytla výnimka (zlyhanie segmentácie)
60023=Source file is more recent than executable. Do you want to rebuild it?
60024=Please select the application you want to attach to:


61001=Nemôžem otvoriť súbor %s
61002=Nemôžem uložiť súbor %s
61003=Nemôžem premenovať súbor %s
61004=Nemôžem hžadať prádzdny reťazec
61005=Projekt nie je vykonatežný
61006=Projekt nie je preložený
61007=Zdrojový kód nie je preložený
61008=Makefile nenájdený.
61009=Vyčistenie zlyhalo
61010=Šablóna nemôže byť umiestnená v projekte.
61011=Súbor prostriedkov %s nebol nájdený: %s - %s
61012=Súbor šablóny %s nebol nájdený, preskakujem.
61013=Žiadna šablóna nebola priradená.
61014=Súbor %s nebol nájdený.
61015=Nie je nastavaná hostitežská aplikácia. Môžete ju nastaviť v ponuke Spustiť/Parametre
61016=Hostitežská aplikácia nenájdená ! Môžete ju zmeniť v ponuke Spustiť/Parametre


62001=Nepomenový
62002=Iba na čítanie
62003=Vkladanie
62004=Prepis
62005=Projekt%d
62006=Prosím zadajte iné meno súboru.
62007=%d riadkov v súbore
62008=Premenovať súbor
62009=Vykonávam %s
62010=Vykonávanie prerušené
62011=bajtov
62012=Zmenený
62013=Chyba
62014=Informácia
62015=Varovanie
62016=Otázka
62017=Preklad úspešný
62018=Preklad prerušený užívatežom
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=&Ok
63002=&Zrušiť
63003=&Pomoc
63004=Predvolený
63005=Án&o
63006=&Nie
63007=&Pridať
63008=&Upraviť
63009=&Odstrániť
63010=&Zmazať
63011=Z&avrieť
63012=&Autori
63013=&Nájsť
63014=N&ahradiť
63015=&Zmazať nesprávne
63016=Nahradiť &všetko
63017=Nalistovať
63018=Odstrániť
63019=Premenovať
63020=Importovať
63021=Režim okna
63022=Clear


64001=CPU okno
64002=Kód v assembleri :
64003=Funkcia :
64004=Syntax assemleru :
64005=Registre :


65001=Tip dňa
65002=Vedeli ste...
65003=...žiadne tipy nie sú k dispozicii?
65004=Nezobrazovať tipy pri spustení
65005=Ďalší tip
65006=Minulý tip


66001=Typy súborov
66002=Typy súborov:
66003=Jednoducho označte alebo zrušte označenie tých typov súborov, pre ktoré bude Dev-C++ zaregistrovaný ako predvolená aplikácia
66004=Podpora CVS
66005=Aplikácia CVS
66006=Úroveň kompresie
66007=Používať SSH namiesto RSH
66008=Adresár šablón
66009=Zvoliť adresár šablón
66010=Použiť tému XP
66011=External programs
66012=External program
66013=Extension
66014=External program associations:
66015=Watch variable under mouse
66016=Report watch errors
66017=  Debug variables browser 
66018=  Alternate Configuration File  
66019=Use this alternate configuration file
66020=You changed the configuration file to be used by the application.<CR>The new configuration file will *not* be used in the current session. Any configuration changes you do in this session, will be saved in the *currently* open configuration file.<CR><CR>It is suggested that you restart the application now, so that it starts using the new configuration file...
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Parametre...
67002=Compile current file


68001=Zoznam okien
68002=Vyberte okno, ktoré chcete upraviť:


69001=Momentálny súbor...
69002=Celý projekt...
69003=Prosím, nastavte si podporu CVS v ponuke "Nástroje / Nastavenie prostredia"...


70001=Nastavenie importovania
70002=Schránka
70003=Globálne nastavenie
70004=Nastavenie kontroly
70005=Nastavenie odovzdávania
70006=Nastavenie aktualizácie
70007=Nastavenie rozdielov
70008=Nastavenie protokolu
70009=Výstup CVS
70010=Import
70011=Kontrola
70012=Odovzdať
70013=Aktualizácia
70014=Rozdiely
70015=Protokol
70016=Aresár importu
70017=Akcia
70018=Dodávatež
70019=Edícia
70020=Správa protokolu
70021=Názov modulu
70022=Prípona
70023=Kontrolovať ako
70024=Adresár kontroly
70025=Vrátane podaresárov
70026=Znova nastaviť prilepené nastavenia
70027=Vytvárať chýbajúce adresáre
70028=Odstraňovať prázdne adresáre
70029=Zahodiť zmeny vykonané lokálne
70030=Predchádzajúci dátum
70031=Edícia/vetva/známka
70032=Ak nenájdený, najnovší
70033=Ďažšie edície
70034=Prevádzať jednotné rozdiely
70035=Porovnať lokálny súbor s rovnakou vzdialenou edíciou/známkou
70036=Porovnať lokálny súbor s inou vzdialenou edíciou
70037=Porovnať dva vzdialené adresáre
70038=Je dátum
70039=Predvolenú vetvu zapísať do protokolu
70040=Vypísať iba mená súborov RCS
70041=Nepísať mená známok
70042=Filter
70043=Podža edície/známky
70044=Podža dátumu
70045=Podža užívateža
70046=Schránka
70047=Detaily
70048=Spôsob prístupu
70049=Užívatež
70050=Server
70051=Vzdialený adresár
70052=Pridať
70053=Odstrániť
70054=Pridať nastavenie
70055=Odstrániť nastavenie
70056=Odstrániť tiež súbor z disku...


71001=Parametre
71002=Parametre, posielané vášmu programu:
71003=Hostitežská aplikácia:


72001=Súbory
72002=Súbory projektu:
72003=Nastavenie projektu:
72004=Generovať ladiace informácie
72005=GEnerovať informácie pre profiler
72006=POZNÁMKA: Tieto nastenia prepíšu globálne Nastavenia prekladača ovpyvňujúc tak iba tento projekt.
72007=Podpora tém Windows XP
72008=Nastavenie súboru:
72009=Zahrnúť do prekladu
72010=Prekladať súbor ako C++
72011=Verzia
72012=Zahrnúť informácie o verzii do projektu
72013=Detaily
72014=Hlavná verzia:
72015=Vedžajšia verzia:
72016=Edícia:
72017=Build:
72018=Jazyk:
72019=Ďažšie informácie:
72020=Override build command
72021=Output file
72022=Include in linking
72023=Build priority:
72024=Auto-increment build number on compile
72025=Use custom Makefile (do not generate a Makefile, use this one)
72026=Information about customizing the Makefile...
72027=&Include the following files into the Makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
