[lang]
Lang=Spanish (Latino América)
Ver=1

1=&Archivo
2=&Edición
3=&Buscar
4=&Ver
5=&Proyecto
6=E&jecutar
7=&Herramientas
8=Ve&ntana
9=Ay&uda
10=&Depurar


1001=&Nuevo
1002=&Proyecto...
1003=Archivo &Fuente
1004=Archivo de &Recurso
1005=Pla&ntilla...
1006=&Class...
1007=New


2001=&Abrir Proyecto o Archivo
2002=&Reabrir
2003=&Limpiar Historial
2004=&Guardar
2005=Guardar C&omo...
2006=Guardar &Todo
2007=&Cerrar
2008=Cerrar Pro&yecto
2009=&Propiedades
2010=Grabar proyecto como...
2011=&Exportar
2012=A &HTML
2013=A &RTF
2014=&Proyecto a HTML
2015=to &Tex


3001=I&mportar
3002=&Imprimir
3003=&Configurar Impresión
3004=&Salir


4001=&Find Declaration
4002=F&ind Definition
4003=&Deshacer
4004=&Rehacer
4005=&Cortar
4006=&Copiar
4007=&Pegar
4008=&Seleccionar Todo
4009=&Borrar
4010=&Insertar
4011=&Marcadores de Posición
4012=&Ir a Marcadores de Posición
4013=Marcador
4014=&Fecha y Hora
4015=&Encabezado Comentario


5001=&Buscar
5002=Bus&car en archivos
5003=&Reemplazar
5004=Buscar &Nuevamente
5005=&Ir a Línea
5006=&Búsqueda Incremental
5007=Ir a &Función
5008=Administrador de Proyectos Flotante
5009=Ir al Administrador de &Proyectos
5010=Ir al Navegador de &Clases
5011=&Navegador de Proyectos/Clases
5012=&Barra de Estado
5013=&Salida del Compilador
5014=Siempre &Visible
5015=Sólo cuando se &Necesite
5016=Barra de &Herramientas
5017=&Principal
5018=&Compilar y Ejecutar
5019=Pro&yecto
5020=&Opciones
5021=&Especiales
5022=&Edición
5023=&Buscar
5024=Ventana de reporte flotante


6001=&Nuevo archivo fuente
6002=&Añadir a Proyecto
6003=&Quitar del proyecto
6004=&Editar Archivo de Recursos
6005=Opciones de Pro&yecto
6006=Editar &Makefile
6007=Agregar Archivo de Recursos
6008=Remover Archivo de Recursos


7001=&Compilar
7002=&Ejecutar
7003=C&ompilar y Ejecutar
7004=&Reconstruir Todo
7005=&Limpiar Construcción
7006=Re&sultados del Compilador
7007=Revisar Sinta&xis
7008=Reiniciar &Programa
7009=&Análisis Perfil de Ejecución
7010=Ca&ncelar Compilación
7011=Opciones del &Compilador
7012=Opciones de Entorno
7013=&Opciones del E&ditor
7014=Configurar &Herramientas
7015=Configurar &Teclas Rápidas
7016=Delete Profiling Information


8001=Modo &Pantalla Completa
8002=Modo &Normal
8003=&Siguiente
8004=&Anterior
8005=&Cerrar Todo
8006=Pantalla completa de Dev-CPP %s. Presione Mayus-F12 para ver/ocultar 
8007=Cerrar todos excepto este
8008=&Listar...


9001=&Acerca de Dev-C++...
9002=A&ctualizaciones
9003=&Modificar Menú de Ayuda...
9004=&Ayuda en Dev-CPP


10001=&Depurar
10002=Alternar Punto de Parada (&breakpoint)
10003=Siguiente &Paso
10004=Siguiente &Instrucción sin entrar
10005=&Añadir variable vigilada
10006=&Ver Variables
10007=&Detener Ejecución
10008=&Editar vigilancia
10009=&Remover vigilancia
10010=Entrar a &siguiente instrucción
10011=&Ejecutar hasta el cursor
10012=Ver ve&ntana del CPU
10013=Pegar al proseso...
10014=Modificar valor
10015=Limpiar todo
10016=&Nuevo Archivo
10017=&Añadir Archivo
10018=&Remover Archivo...
10019=&Opciones...
10020=&Editar Archivo de Recurso


11001=&Remover Archivo
11002=&Renombrar Archivo
11003=&Cerrar
11004=&Abrir
11005=Abrir Ca&becera


12001=Ir a declaración
12002=Ir a implementación
12003=Nueva &Clase/Función
12004=Nueva &Función Miembro
12005=Nueva &Variable
12006=&Modo de visualización...
12007=&Todos los archivos
12008=&Archivo actual
12009=A&gregar carpeta
12010=&Remover carpeta
12011=Re&nombrar carpeta
12012=No puede crear más de %d carpetas en un proyecto...
12013=&Usar colores
12014=Archivos del proyecto
12015=Ver miembros derivados
12016=Abrir con...


13001=Compilador
13002=Recursos
13003=Registro de Compilación
13004=Resultados
13005=Cerrar
13006=Depuración


14001=&Limpiar
14002=&Copiar
14003=&Ocultar
14004=&Abrir


15001=Línea
15002=Archivo
15003=Mensaje
15004=Argumentos


16001=Encontrar Línea
16002=Col.
16003=Nombre de Variable
16004=Valor
16005=Información:
16006=Registro de Compilación:
16007=Total de Errores:
16008=Tamaño de Salida:


17001=Variables vigiladas
17002=Retroseguimiento
17003=Salida
17004=Enviar comando a GDB
17005=Enviar


18001=Nuevo
18002=Insertar
18003=Activar/Desactivar
18004=Ir a
18005=Ventana de Proyecto
18006=Ventana de Depuración
18007=Report Window


19001=Abrir Archivo
19002=Abrir Unidad
19003=Exportar a
19004=Guardar Archivo
19005=Guardar Proyecto
19006=Seleccionar Archivo de Ayuda


20001=Nueva Variable vigilancia
20002=Ingrese Nombre de Variable:
20003=Modificar Variable Watch
20004=Nuevo Nombre de Variable:
20005=Modify value
20006=Variable to modify:
20007=New value:


21001=Proyecto
21002=Clases(Funciones)


22001=Poner comentario
22002=Retirar comentario
22003=Indentar
22004=Suprimir Indentación
22005=Intercambiar encabezado/fuente
22006=Collapse All
22007=Uncollapse All


23001=Opciones del Editor
23002=Generales
23003=Visualizar
23004=Sintaxis
23005=Código
23006=Auto Completar Código
23007=Navegador de Clases(Funciones)
23008=Autosave


24001=Inserciones
24002=Fuente por omisión
24003=Files
24004=Options
24005=Symbol Completion


25001=Escriba el nombre para el archivo de ajustes:
25002=Opciones de Editor:
25003=Autoidentar
25004=Modo Insertar
25005=Usar Caracter Tabulador
25006=Tabuladores inteligentes
25007=Backspace quita indentación


26001=Agrupar Deshacer
26002=Tecla Home/Inicio mejorada
26003=Cursor Fin de Archivo rápido
26004=Cursor rápido fin de línea
26005=Línea Doble Click
26006=Encontrar Texto desde el Cursor
26007=Barras de Desplazamiento cuando se nececites
26008=Desplazamiento Media Página
26009=Ayuda de Scroll
26010=Usar Coloreo de Sintaxis
26011=Insertar Archivos Arrastrados
26012=Tamaño de Tabulador:
26013=Margen Derecho
26014=Visible
26015=Ancho
26016=Color:
26017=Intercalación
26018=Insertar Intercalación
26019=Sobreescribir Intercalación
26020=Línea Vertical
26021=Línea Horizontal
26022=Medio Bloque
26023=Bloque
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Mostrar Caracteres ocultos en la Línea
27002=Mostrar Sugerencias del Editor
27003=Resaltar inicio y fin de paréntesis / llaves
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Tipografía del Editor:
27011=Tipografía (Fuente)
27012=Tamaño
27013=Tipografía del Editor
27014=Encuadernación
27015=Tamaño Automático
27016=Números de Línea
27017=Mostrar Ceros a la Izquierda
27018=Comenzar en Cero
27019=Usar Tipografía personalizada
27020=Tipografía de Encuadernación
27021=Primer Plano
27022=Fondo
27023=Estilos
27024=Negrilla
27025=Itálica
27026=Subrayada
27027=Ajustes Rápidos de Color
27028=Tipo :
27029=Grabar ajustes personalizados de sintaxis
27030=Código
27031=Texto del Menú
27032=Sección
27033=Descripción
27034=Insertar Código automático en Archivo Fuente de un Proyecto Vacio
27035=Usar búfer para completar código
27036=Auto completar código
27037=Activar Auto Completar Código
27038=Retardo (ms):
27039=Color de fondo:
27040=Ajustes al Navegador de Clases
27041=Examinar archivos locales referenciados en cabeceras #include
27042=Muestra:
27043=Opciones del Buscador
27044=Opciones de Visualización
27045=Activar Navegador de Clases
27046=Examinar archivos globales referenciados en cabeceras #include
27047=Sólo mostrar clases del archivo activo
27048=Interval:
27049=Save all open files after each interval
27050=Nuevo Proyecto
27051=Descripción:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=Nombre:
28002=En &C
28003=En C&++
28004=&Lenguaje por omisión
28005=Misc.
28006=Opciones del proyecto


29001=Remover de Proyecto
29002=Seleccione Archivo a Remover del Proyecto :


30001=Ir a Línea ...
30002=Nueva Línea:


31001=Configuración de Herramientas
31002=Herramientas Actuales:


32001=Editar Entrada de Herramienta
32002=Título
32003=Programa
32004=Carpeta de Trabajo
32005=Parámetros
32006=Insertar Macro
32007=Macros Disponibles


33001=Librería de Iconos
33002=Usar Icono Seleccionado
33003=Examinar


34001=Configurar teclas rápidas
34002=Haga clic en un item y presione la tecla que desea asignar
34003=Presione tecla ESC para retirar una tecla
34004=Entrada del menú
34005=Tecla Asignada
34006=Cancelar
34007=Aceptar


35001=Devuelve Directorio por Omisión
35002=Devuelve Directorio de Trabajo de Dev-Cpp
35003=Devuelve el Nombre de Archivo compilado
35004=Devuelve la Ruta del proyecto actual o el archivo fuente
35005=Devuelve el Nombre de archivo del proyecto actual o el archivo fuente
35006=Devuelve el "Nombre" del proyecto
35007=Devuelve el Nombre del archivo fuente actual
35008=Devuelve la Ruta del archivo fuente actual
35009=Devuelve Lista de Archivos del proyecto separados por espacios
35010=Devuelve la Palabra en el cursor en el editor activo
35011=Devuelve la Version de Dev-Cpp


36001=Acerca de Dev-Cpp :)
36002=inseculous@users.sourceforge.net
36003=Licencia Pública GPL de GNU
36004=Información de Contacto
36005=Sitio web de Bloodshed Software:
36006=Sitio web del Compilador Mingw:
36007=Dev-Cpp foros de discusión:
36008=Dev-Cpp lista de correo:
36009=E-mail de los Autores:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Buscar Actualizaciones
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Editar entrada de código automático
37002=Añadir entrada de código automático
37003=Nombre para el artículo en Menú
37004=Descripción de Artículo
37005=Sección de Menú


38001=Ventana de Proceso de Compilación
38002=&Ver durante la compilación
38003=&Cerrar automáticamente luego de compilación
38004=No mostrar pantalla de Saludo
38005=Opciones de Entorno
38006=Generales
38007=Archivos y Directorios
38008=Auto Abrir
38009=C++ por Defecto al Abrir nuevo proyecto
38010=Mostrar Barra de Herramientas en Pantalla Completa
38011=Crear Archivos de Respaldo
38012=Minimizar al Ejecutar el Programa
38013=Estilo de diálogo Abrir/Guardar
38014=Windows 2k (Barra lateral)
38015=Windows 9X
38016=Windows 3.1x
38017=Lenguaje:
38018=Fichas de la ventana de Mensaje:
38019=Máx número de Archivos Menú Reabrir
38020=Directorio de Dev-CPP
38021=Directorio de Salida
38022=Ruta a Librería de Iconos
38023=Imagen de Pantalla de Saludo
38024=Seleccionar Directorio por Defecto de Usuario
38025=Seleccionar Directorio de Salida del Compilador
38026=Seleccionar Directorio de Librerias de Iconos
38027=Todos los archivos del Proyecto
38028=Sólo el primer archivo del proyecto
38029=Nada
38030=Mostrar Menú en Modo de Pantalla Completa
38031=Doble Click para Abrir Archivos del Administrador de Proyectos
38032=Ruta a los Archivos de Idiomas
38033=Tema:
38034=Interfaz
38035=Buscar Texto
38036=Buscar
38037=Buscar en Archivos
38038=&Texto a Buscar
38039=Opciones:
38040=&Diferenciar Minús/Mayúsculas
38041=&Palabras Completas Solamente
38042=Dirección
38043=&Archivos en Proyecto
38044=Archivos Ab&iertos
38045=Alcance
38046=G&lobal
38047=S&eleccionados Solamente
38048=Origen
38049=Desde Cursor
38050=Alcance Completo
38051=Dirección
38052=Adelante
38053=Atrás
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Reemplazar Texto
39002=Texto a Buscar:
39003=Reemplazar Con:
39004=Opciones:
39005=&Diferenciar Minús/Mayúsculas
39006=&Palabras Completas Solamente
39007=Pr&eguntar Reemplazo
39008=Dirección:
39009=A&delante
39010=At&rás
39011=Alcance:
39012=G&lobal
39013=&Solamente Selección
39014=Origen:
39015=Desde C&ursor
39016=A&lcance Completo


40001=Buscar por
40002=Tipo
40003=Función
40004=Línea


41001=Opciones de Compilación
41002=Compilador
41003=Directorios
41004=Generación/Optimización de Código
41005=Enlazador(linker)
41006=Programas
41007=For more information about GCC's options, please visit


42001=Binarios
42002=Librerías
42003=Cabeceras C
42004=Cabeceras C++


43001=Compilador C:
43002=Compilador C++:
43003=Compilador:
43004=Output


44001=Soportar todos los programas en C ANSI Estandar
44002=Soportar Preprocesadores Tradicionales de C
44003=Desactivar todos los Mensajes de Aviso (Warnings)
44004=Desactivar todo el Chequeo de Acceso
44005=Aceptar $ en identificadores
44006=Usar Heurística para compilar más rápido
44007=Usar Compilador Cygwin en vez de Mingw
44008=Añadir los siguientes comandos cuando llama al compilador
44009=Retardo para el Compilador
44010=Activa un Retraso en milisegs si Make notifica sobre la fecha del 
44011=Mostrar un error por línea
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Generación de Código:
45002=Optimización:


46001=Activar Manejo de Excepciones
46002=Usar mismo tamaño para tipo doble y flotante
46003=Poner comentarios de información extra en código generado de ensamblador
46004=Optimizar
46005=Mejor Optimización
46006=Realizar un número menor de optimizaciones
46007=Generación de archivo MAKEFILE
46008=Usar Generación de dependencias rápida pero imperfecta
46009=Estadísticas de eficiencia (profiling) del Código
46010=Generar información de Estadísticas Análisis de Perfil
46011=Enlazar un programa en formato 'Objective C'
46012=Generar Información de Depuración
46013=No usar archivos o librerías estándares en el arranque del programa
46014=No crear una ventana de consola
46015=Añadir estos comandos a la línea de comandos del linker
46016=No optimizar
46017=Optimizar más
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Es posible cambiar los nombres de los programas que usa Dev-Cpp. (Por 
47002=Paquete de Compilador a Configurar
47003=Nuevo Paquete de Compilador
47004=Ingrese el nombre para el nuevo Paquete de Compilador:
47005=No puede borrar el único Paquete de Compilador!
47006=Desea realmente borrar este Paquete de Compilador?
47007=Cambiar de nombre al Paquete de Compilador
47008=Ingrese el nuevo nombre para renombrar al Paquete de Compilación:
47009=Más optimizaciones


48001=Editor del Menú de Ayuda
48002=Texto de Menú
48003=Archivo de Ayuda
48004=Opciones en Menú de Ayuda
48005=Icono
48006=Sección de Menú
48007=Sección 1
48008=Sección 2
48009=Menú Desplegable para Ayuda
48010=Acciones
48011=Buscar en Archivo de Ayuda por la palabra bajo el cursor
48012=Asignar la tecla rápida F1
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Imprimir Archivo
49002=Parámetros:
49003=Páginas:
49004=&Colores
49005=&Resaltado
49006=&Cortar Palabras
49007=Números de &Línea
49008=Imprimir Números de Línea
49009=Imprimir Números de Línea en Margen
49010=Número de Copias:
49011=Imprimir Solamente Selección
49012=Don't Print Line Numbers


50001=Revisar Actualizaciones de Dev-C++
50002=Tarea:
50003=Resultados:
50004=Versión de Liberación:
50005=Versión necesaria para usar con:
50006=Descripción de Liberación:
50007=Sitio de Descarga (doble click para bajar):


51001=Agregar a Tareas por Hacer
51002=Descripción
51003=Prioridad
51004=Usuario


52001=Lista de "Tareas por Hacer"
52002=Nombre de archivo
52003=Realizado
52004=No mostrar items marcados como Realizado
52005=Filtro
52006=Todos los archivos (dentro y Fuera del proyecto)
52007=Sólo abrir archivos (dentro y fuera del proyecto)
52008=Todos los archivos del proyecto
52009=Archivos abiertos solamente del proyecto
52010=Archivos abiertos que no son del proyecto
52011=Archivo actual solamente


53001=Proyecto MS Visual C++
53002=Seleccione archivo de proyecto VC++
53003=Opciones de Importación
53004=Configuración para importar
53005=Nombre de archivo para proyecto Dev-Cpp
53006=El archivo de proyecto MS VC++ ha sido importado y convertido a proyecto 
53007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Opciones de Proyecto
55002=Generales
55003=Archivos/Directorios
55004=Nombre:
55005=Icono:
55006=Librería
55007=Examinar
55008=Tipo:
55009=Win32 GUI gráfico
55010=Consola Win32
55011=Libreria Estática Win32
55012=Librería DLL Win32
55013=Compilar como C++
55014=Opciones Adicionales de Línea de Comando:
55015=Compilador:
55016=Opciones de Enlazador: Librerías u Objetos Opcionales
55017=Directorios de Librerías (.a .lib .dll)
55018=Archivos de recursos
55019=Directorios de Include
55020=Seleccionar Icono
55021=Incluir un Archivo de Objeto
55022=Directorios de recursos
55023=Opciones de Construcción
55024=Directorios
55025=Directorio de salida para archivo ejecutable
55026=Directorio de salida para archivo objeto
55027=Sobreescribir archivo de salida
55028=Agregar Librería u Objeto
55029=%d archivos [%d fuentes, %d cabeceras, %d recursos]


56001=Nombre:
56002=Descripción:
56003=Categoría:
56004=Nombre del Nuevo Proyecto:
56005=Archivos en plantilla:
56006=Opciones extra para el Compilador:
56007=Opciones extra para el Enlazador:
56008=Iconos:
56009=Información de la plantilla
56010=Archivos
56011=Extra(s)
56012=Icono de la plantilla
56013=Icono del nuevo proyecto
56014=Crear
56015=Nueva plantilla desde proyecto
56016=Use directorios Include del proyecto
56017=Use directorios de Librerías del proyecto
56018=Use directorios de Recursos del proyecto


57001=Tipo de retorno:
57002=Nombre de variable:
57003=Implementado en:
57004=Alcance del acceso:
57005=Crear función miembro para LEER desde esta variable
57006=Crear función miembro para ESCRIBIR a esta variable
57007=Nombre:
57008=Comentarios
57009=Descripción:
57010=Estilo:
57011=Crear
57012=Cancelar
57013=Clase desconocida ...
57014=No se puede determinar el nombre de archivo para implementación ...
57015=No es posible deteminar el número de línea para insertar código ...
57016=Nombre del miembro:
57017=Argumentos:
57018=Nombre de la clase:
57019=Heredar de otra clase
57020=Herencia
57021=Heredar desde clase:
57022=Nombre de archivo de encabezado:
57023=Nombre de archivo de Implementación:
57024=Nombre de archivo de encabezado:
57025=Agregar al proyecto actual
57026=Atributos


58001=Nombre de archivo
58002=En proyecto
58003=Total de líneas
58004=Líneas de código
58005=Líneas de comentarios
58006=Archivos incluidos
58007=Líneas vacías
58008=Tamaño del archivo
58009=Absoluto
58010=Archivo MAKEFILE
58011=Relativo
58012=Fecha y Hora del Archivo
58013=Configuración para el compilador


59001=Análisis de Perfil de ejecución
59002=Salida plana
59003=Gráfico de llamadas
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Cadena de búsqueda ''%s'' no encontrada
60002=Archivo %s no pudo ser abierto
60003=Reemplazar esta occurencia ''%s'?
60004=Archivo: %s ya existe en %s
60005=¿Desea realmente Cerrar %s?
60006=¿Guardar cambios a %s?
60007=¿Cerrar %s y comenzar nuevo proyecto?
60008=Renombrar a:
60009=Ya Compilando
60010=¿Desea guardar Cambios a %s?
60011=Archivo ya existe, ¿Sobreescribir?
60012=¿Añadir Nuevo Archivo al Proyecto?
60013=¿Añadir Nuevo Archivo de Recurso al Proyecto?
60014=El proyecto no tiene información para depuración. ¿Desea activar 
60015=No ha habilitado Análisis Perfil de Ejecución y/o Depuración. ¿Desea 
60016=Debe Ejecutar el proyecto al menos una vez para que se genere 
60017=Ingrese nuevo nombre de carpeta:
60018=Realmente desea borrar esta carpeta?
60019=Ingrese el nuevo nombre de carpeta:
60020=El archivo %s es sólo de lectura. ¿Desea cambiarlo a modo lectura y 
60021=Error: El archivo %s no fue cambiado a modo lectura y escritura y no 
60022=Se ha producido una violación de acceso a memoria (fallo de 
60023=El archivo fuente es más reciente que el ejecutable. ¿Desea reconstruir 
60024=Please select the application you want to attach to:


61001=No se puede abrir Archivo %s
61002=No se puede guardar Archivo %s
61003=No se puede renombrar archivo %s
61004=Campo de Búsqueda no puede estar vacío
61005=El Proyecto no es Ejecutable
61006=El Proyecto no está Compilado
61007=Archivo Fuente no Compilado
61008=Archivo MAKE no encontrado
61009=Falló operación Limpiar
61010=Plantilla no pudo ser puesta en el Proyecto
61011=%s Recurso no encontrado: %s - %s
61012=Archivo de Plantilla %s no encontrado, Saltando
61013=No hay ninguna Plantilla Asignada
61014=Archivo %s no encontrado
61015=No se ha indicado Aplicación Anfitriona. Puede indicarla en el menú 
61016=Aplicación Anfitriona no encontrada! Puede indicarla en el menú 


62001=Sin Nombre
62002=Sólo Lectura
62003=Insertar
62004=Sobreescribir
62005=Proyecto %d
62006=Por favor use otro nombre
62007=%d Líneas en Archivo
62008=Renombrar Archivo
62009=Ejecutando %s
62010=Ejecución Terminada
62011=Bytes
62012=Modificado
62013=Error:
62014=Información
62015=Advertencia
62016=Pregunta
62017=Ejecución Terminada Sin Novedad
62018=Compilación Cancelada por el Usuario
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=&Aceptar
63002=&Cancelar
63003=A&yuda
63004=Por &Omisión
63005=&Sí
63006=&No
63007=Añad&ir
63008=&Editar
63009=Re&mover
63010=&Borrar
63011=Ce&rrar
63012=Au&tores
63013=&Buscar
63014=&Reemplazar
63015=Borrar &Inválido
63016=Reemp&lazar Todo
63017=&Examinar
63018=&Remover
63019=Re&nombrar
63020=&Importar
63021=Modo Ventana
63022=Limpiar


64001=Ventana de CPU
64002=Código ensamblador :
64003=Función :
64004=Sintaxis ensamblador :
64005=Registros :


65001=Sugerencia del día
65002=Sabia Usted que...
65003=...no hay sugerencias para mostrar
65004=No mostrar Sugerencias del Día al iniciar este programa
65005=Sig. sugerencia
65006=Sugerencia ant.


66001=Asociaciones de Archivos
66002=Tipos de archivos:
66003=Active o desactive la marca para los tipos de archivos que Windows 
66004=Soporte CVS
66005=Archivo de Programa CVS
66006=Nivel de Compresión
66007=Usar SSH (seguro) en vez de RSH
66008=Directorio de Plantillas
66009=Seleccionar Directorio de Plantillas
66010=Presentación modo XP
66011=Programas externos
66012=Programa externo
66013=Extensión
66014=Asociaciones con programas externos:
66015=Vigilar variable bajo el cursor del ratón
66016=Reportar errores de vigilancia
66017=Examinar variables de depuración
66018=Archivo de configuración alterno
66019=Usar este archivo de configuración alterno
66020=You changed the configuration file to be used by the application.<CR>The new configuration file will *not* be used in the current session. Any configuration changes you do in this session, will be saved in the *currently* open configuration file.<CR><CR>It is suggested that you restart the application now, so that it starts using the new configuration file...
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Argumentos del programa...
67002=Compilar archivo actual


68001=Lista de Ventanas
68002=Seleccione la ventana que desea editar :


69001=Archivo actual...
69002=Proyecto completo...
69003=Configure soporte CVS en "Herramientas / Opciones de Entorno"...


70001=Opciones de Importación
70002=Repositorio (Sitio de almacenamiento)
70003=Opciones Globales
70004=Opciones de Verificación
70005=Opciones de Conclusión (Commit)
70006=Opciones de Actualización
70007=Opciones de Diferencias
70008=Opciones de Registro de Sucesos
70009=Salida CVS
70010=Importar
70011=Verificación
70012=Conclusión (Commit)
70013=Actualización
70014=Diferencias
70015=Registro de Sucesos
70016=Directorio de Importación
70017=Acción
70018=Vendedor
70019=Versión
70020=Mensaje de Registro
70021=Nombre del módulo
70022=Extensión
70023=Verifique como
70024=Directorio de Verificación
70025=Incluir subdirectorios
70026=Reiniciar opciones agregadas
70027=Crear directorios faltantes
70028=Remover directorios vacíos
70029=Cancelar cambios realizados localmente
70030=Antes de la fecha
70031=Marca/Revisión/Ramificación
70032=Si no existe, obtenga el más reciente
70033=Otras revisiones
70034=Ejecute un diff unificado
70035=Compare archivo local con remoto misma revisión/marca
70036=Compare archivo local con remoto diferente revisión
70037=Compare dos revisiones remotas
70038=Es fecha
70039=Registre la ramificación por omisión
70040=Listar solo el nombre de archivo RCS
70041=No muestre nombres de marcas
70042=Filtro
70043=Por revisión/marca
70044=Por Fecha
70045=Por Usuario
70046=Repositorio
70047=Detalles
70048=Método de Acceso
70049=Usuario
70050=Servidor
70051=Directorio remoto
70052=Agregar
70053=Remover
70054=Opciones de Agregar
70055=Opciones de Remover
70056=Remover además del archivo del disco...


71001=Argumentos para el programa
71002=Argumentos para enviar al programa :
71003=Aplicación Anfitriona :


72001=Archivos
72002=Archivos de Proyecto:
72003=Opciones de Proyecto:
72004=Generar información para depuración
72005=Generar información para perfilamiento
72006=NOTA: Estas configuraciones se aplican solo a este proyecto y tienen 
72007=Soportar Modo Windows XP
72008=Opciones de Archivo Fuente:
72009=Incluir en compilación
72010=Compilar Archivo Fuente como C++
72011=Información de Versión
72012=Incluir Información de Versión en Proyecto
72013=Detalles de Versión
72014=Mayor:
72015=Menor:
72016=Actualización (Release):
72017=Construcción (Build):
72018=Lenguaje:
72019=Información Adicional:
72020=Sobreponer a Comando de Construcción
72021=Archivo de Salida
72022=Incluir en Enlace
72023=Prioridad de Construcción:
72024=Auto-incrementar número de construcción al compilar
72025=Usar el Makefile de costumbre (no generar ninguno, usar éste)
72026=Información acerca del Makefile de costumbre...
72027=Incluir el siguiente archivo dentro del Makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Tira ejecutable
73002=Generar instrucciones para la máquina siguiente
73003=Permitir el uso de las funciones específicas del prosesador
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
