
# Compilación: Dev-C++ IDE_5.4.2 RC5
# Traducción al Español (Colombia)
# Hecha por Roberto Herrera Gutiérrez
# E-mail: jarod_2012_rad@yahoo.com
# Para cualquier inquietud o sugerencia mandarme un e-mail
# Creado y modificado el 26 de Abril del 2013

# Este es un documento de sugerencias diarias.
# Escriba cada sugerencia en una sola línea.

# Las líneas que comienzan con '#' son comentarios y se ignoran.
# También se ignoran las líneas vacías.

# Puede utilizar estas macros en el texto:
# <CR>: Insertar un salto de línea.
# <URL>: Es seguido por un enlace a una URL.
# <UDESC>: Es seguido por una descripción de una URL.

# Utilización la sintaxis (el texto de la sugerencia es <sugerencia_texto>):
# (<sugerencia_texto> | <CR>) * [<URL> Texto [<UDESC> texto]]

# Sugerencia de Ejemplo:
# ...Alguna sugerencia<CR><CR>más líneas... <URL>http://www.bloodshed.net/dev<UDESC>Clic para visitar Bloodshed Software.

# Se agregarán más macros cuando sea necesario...

# Nota 1: si quieres usar un símbolo de unión (&), poner dos juntos (&&).
# Nota 2: cada sugerencia puede tener más de 255 caracteres.
# Nota 3: las macros <CR> se agregan como un carácter, y no como cuatro.
# Nota 4: con macros <URL> y <UDESC>, el resto de la línea no se muestra como una sugerencia, por lo que no se tienen en cuenta para el límite de 255 caracteres.
# Nota 5: La macro <UDESC> es opcional. Si no se incluye, <URL> se imprimirá en el enlace.
# Nota 6: La macro <UDESC> si existe *debe ir seguida* la macro <URL>

# Important tips (appear first)

...no deberías desactivar las sugerencias del día?<CR><CR>Las sugerencias que aparecen aquí te darán información que no aparece en ninguna otra parte.<CR>Si las desactivas y quieres verlas en otro momento, seleccione "Ayuda/Sugerencia del día...

...puedes cambiar el tema de los iconos y el lenguaje que pusiste al ejecutar por primera vez el programa?<CR><CR>Ve a Herramientas/Opciones del Entorno/Principal y podrás elegir un nuevo lenguaje, un nuevo tema y otras opciones más.

...puedes usar WebUpdate para mantener el entorno Dev-C++ actualizado con los últimos errores solucionados, nuevas y mejores características?<CR><CR>Selecciona "Herramientas/Buscar Actualizaciones..."

...el traductor de Dev-C++ a castellano es Fernando Muñoz Ledesma?<CR>Puedes mandarme comentarios, sugerencias, erratas sobre las traducciones u otras cosas a:<CR><CR>       ledesmafernando@msn.com<CR><CR>También puedes ir a mi web y descargarte las últimas actualizaciones del lenguaje y más.<CR><URL>http://membres.lycos.fr/ledesma/<UDESC>

...la página oficial de Dev-C++ tiene foros donde intercambiar opiniones y respuestas sobre funciones, instrucciones y todo lo que quieras?<CR><CR>También puedes ver en él menú de Ayuda, en Acerca de Dev-C++ más direcciones de interés.<CR><CR>Puedes ir a la página haciendo Clic en <URL>http://www.bloodshed.net/dev/<UDESC>

...la página oficial de Dev-C++ tiene links hacia documentos de ayuda sobre los lenguajes de programación C y C++?<CR><CR>También tiene links a MSDN y a las ayudas del compilador GCC.<CR><CR>Para ir directamente, haz Clic en...<URL>http://www.bloodshed.net/dev/doc/index.html<UDESC>

...puedes insertar nuevos compiladores para compilar tus códigos fuente?<CR><CR>Ve a Herramientas / Opciones del Compilador y presionando el botón + agregarás un compilador.<CR><CR>Tendrás que configurarlo en las pestañas de Directorios y Programas.<CR><CR>Y ya estará casi todo listo para usar distintos compiladores.

#
# Code-completion tips
#

...la característica de autocompletar texto te ayudará a incrementar tu productividad al sugerirte todos los posibles comandos disponibles en el contexto actual?<CR><CR>Para activar esta opción, ve a "Herramientas / Opciones del Editor" y activa el Explorador de Clases y Autocompletar Código.

...la característica de autocompletar texto se muestra cuando escribes ".", "->" o "::" en el editor después de un tiempo definido por el usuario?<CR><CR>Para definir este tiempo ve a "Herramientas/Opciones del Editor/Autocompletado y habilitar el autocompletado de texto".

...puedes mostrar la característica de autocompletar texto presionando a la vez "Ctrl" y "Space" en el editor?<CR><CR>(Intente presionando "Ctrl+Shift+Space" a la vez mientras el cursor esté dentro de los argumentos entre paréntesis de una función...)

...haciendo Clic mientras presionas "Shift" en una entrada del Explorador de Clases, te lleva a una declaración en vez de a una implementación?<CR><CR>Por supuesto, también puedes usar el menú contextual (¡y más opciones!) para dicha función.

...puedes agregar carpetas personales en el Explorador de Clases para encontrar más fácilmente lo que buscas en grandes proyectos? ¡Puedes colocar una o varias dentro de otras carpetas personales!<CR><CR>Simplemente haciendo Clic con el Botón Derecho en el Explorador de Clases para traer el menú contextual...

...la información del Explorador de Clases está guardada en un archivo llamado "classfolders.dcf" en la carpeta de los proyectos?<CR><CR>¡Si algo malo sucediese, simplemente borra dicho archivo y reabre tu proyecto!

...hay dos modos de visualización para el Explorador de Clases?<CR><CR>Uno te muestra las clases, miembros y funciones analizados del proyecto, y el otro la información relevante al archivo mostrado en el editor.<CR><CR>Simplemente, haz Clic con el Botón Derecho en el Explorador de Clases y selecciona "Modo de visualización"...

...puedes ocultar el Explorador de Proyectos/Clases?<CR><CR>Para ello ve a Ver/Explorador de Proyectos/Clases.<CR><CR>Si estuviese oculto podrías volver a ponerlo de igual modo.

#
# Project Manager tips
#

...puedes definir si tendrás que hacer Clic Simple o Doble Clic en un archivo del Administrador de Proyecto para abrirlo y mostrarlo en el editor?<CR><CR>Para cambiar esto ve a "Herramientas/Opciones del Entorno" y activa (o desactiva) "Doble Clic para abrir los archivos del Administrador de Proyecto"...

...puedes crear carpetas personales (sólo las del nivel superior) en el Administrador de Proyecto para organizar tus archivos mejor?<CR><CR>Para hacer esto, haz Clic con el Botón Derecho en el Administrador de Proyecto para traerte el menú contextual a la pantalla...

...si ha creado carpetas personales en el Administrador de Proyecto, puedes arrastrar y soltar archivos en una u otra carpeta para reorganizarlos?

#
# File menu tips
#

...puedes obtener información sobre el archivo en el que estás trabajando?<CR><CR>¡Selecciona "Archivo/Propiedades" y obtendrá información sobre el tamaño del archivo, el número de líneas de código, líneas de comentarios, líneas vacías y de los archivos incluidos!

...puedes guardar tu proyecto como una plantilla?<CR><CR>Selecciona "Archivo/Nuevo/Plantilla...". Así conseguirás que tu proyecto al guardarse sea una plantilla y estará disponible cuando selecciones "Archivo/Nuevo/Proyecto".<CR><CR>¡De esta manera tendrás una base en la que comenzar, hecha a su gusto!

...puedes importar tus Proyectos de MS Visual C++ a Dev-C++?<CR><CR>Simplemente selecciona "Archivo/Importar proyecto de MS Visual C++".<CR><CR>¡A lo mejor tienes que configurar las opciones del proyecto antes de importarlo pero, el trabajo de importar está logrado!

...puedes exportar un código fuente o un proyectos a HTML o a RTF?<CR><CR>De esta manera puedes subirte los códigos a tu página web y compartirlos con todo el mundo!<CR><CR>Simplemente haz Clic en "Archivo/Exportar" y seleccione el método de exportación... 

#
# Edit menu tips
#

...puedes agregar un comentario (o quitar el comentario) seleccionando un grupo de líneas y haciendo Clic en "Edición/Agregar Comentario (Quitar Comentario)"?

...puedes poner margen (o quitar margen) seleccionando un grupo de líneas y haciendo Clic en "Edición/Poner margen (Quitar margen)"?

...puedes utilizar marcadores en el editor para desplazarte a lo largo del código rápidamente?<CR><CR>Añade o quita un marcador haciendo Clic en "Edición/Añadir (O Quitar) Marcador" y seleccionando el número de marcador.<CR><CR>Puedes ir a un marcador seleccionando el número en "Edición/Ir a Marcador".

...hay un potente comando "Ir a Función" en el menú "Buscar"?<CR><CR>Muestra todas las funciones del archivo, y escribiendo parte del nombre de la función muestra la lista de argumentos. ¡Presiona Enter e irás a la función inmediatamente!<CR><CR>Nota: Tiene que estar habilitado el Explorador de Clases...

#
# More tips
#

...hay dos modos de pantalla completa?<CR><CR>Para ir al modo de pantalla completa presiona las teclas "Alt+F12" o selecciona "Ventana/Modo Pantalla Completa".<CR><CR>Para añadirle la Barra de Herramientas hay que presionar "Alt+F11".<CR><CR>Para volver al modo normal presionar "Alt+F12".

...puedes utilizar teclas para acceder rápidamente a opciones importantes y que además puedes configurarlas?<CR><CR>Para ello ve a "Herramientas/Configurar Atajos Teclado".<CR><CR>Nota: Se pueden deshacer los cambios porque se guardan en el archivo "shortcuts.ini" en la carpeta configuraciones.

...el archivo "devcpp.ini" contiene toda la configuración de Dev-C++?<CR><CR>Así si sucediese algo malo en, por ejemplo, los colores para mostrar la sintaxis en el editor, puedes quitar lo que hay debajo de la clave "[Editor.Syntax]" o simplemente modificar alguna configuración.

...puedes añadirle poderosas herramientas a Dev-C++?<CR><CR>Ve a "Herramientas/Configurar Herramientas/Añadir" y añadiendo el título, el programa, la carpeta de trabajo y los macros y parámetros que necesite,<CR>¡ y tendrás la nueva herramienta lista para su utilización con Dev-C++ !

...puedes compilar rápidamente tu código fuente o proyecto presionando "F9"?<CR><CR>¿ Sabías que puedes ejecutar tu programa presionando "F10"?<CR><CR>¿ Sabías que puedes hacer las dos anteriores presionando "F11"?<CR><CR>Son los atajos del teclado de Dev-C++.

...cada usuario tiene su propia configuración?<CR><CR>Los archivos de configuración se guardarán en la carpeta de Application Data de cada usuario<CR><CR>Así podrás personalizar Dev-C++ sin preocuparte de que otros usuarios cambien tu configuración.<CR><CR>Esto es válido sólo para Windows 2000 y XP.

...la sintaxis coloreada tiene varias configuraciones para adaptar más fácilmente el editor de Dev-C++?<CR><CR>Así puedes ver la sintaxis como en MS Visual C++, Borland, además de otras.<CR><CR>Elije la que más te guste en Herramientas/Opciones del editor/Sintaxis/Pre-Configuraciones.

...puedes tener la tu propia configuración de la sintaxis coloreada?<CR><CR>Haz los ajustes en Herramientas/Opciones del editor/Sintaxis y dale al icono de guardar, que es el dibujo del disquette.<CR><CR>Tendrás que introducir un nombre y...<CR>          ¡Listo, ya tienes tu propia configuración!

...existe un botón para cancelar la compilación?<CR><CR>Si por error le has dado a compilar pues cancelarla presionando el botón que dicen "Abortar compilación"<CR><CR>El botón se encuentra en los resultados de la compilación abajo a la izquierda, justo debajo del indicador del tamaño del archivo de salida.

...puedes configurar el menú Insertar para tener trozos de código por defecto listos para incluir?<CR><CR>Así puedes introducir por ejemplo, un comentario con tu nombre en cada archivo que hagas presionando Insertar.<CR><CR>Para saber más sobre esto haz Clic en siguiente, para ver la siguiente sugerencia.

...en la pestaña Código dentro de Opciones del Editor puedes añadir una entrada con tu código para Insertar?<CR><CR>Haz esto poniendo el nombre y la descripción que desees y cuando lo tengas presiona añadir y, escribe el trozo de código a incluir en el cuadro de abajo.

