[lang]
Lang=Español (Colombia)
Ver=1

# Compilación: Dev-C++ IDE_5.4.2 RC5
# Traducción al español (Colombia)
# Hecha por Roberto Herrera Gutiérrez
# E-mail: jarod_2012_rad@yahoo.com
# Para cualquier inquietud o sugerencia mandarme un e-mail
# Creado y modificado el 26 de abril del 2013

1=&Archivo
2=&Edición
3=&Buscar
4=&Ver
5=&Proyecto
6=&Generar
7=&Herramientas
8=Ve&ntana
9=Ay&uda
10=&Depurar

1001=&Nuevo
1002=&Proyecto...
1003=&Código fuente
1004=Archivo de &recursos
1005=P&lantilla de proyecto...
1006=&Clase o función...
1007=Nuevo

2001=&Abrir proyecto o archivo...
2002=A&brir archivo reciente
2003=&Borrar historial
2004=&Guardar
2005=Guardar &como...
2006=Gua&rdar todo
2007=&Cerrar
2008=C&errar proyecto
2009=Propiedades
2010=Guardar proyecto como...
2011=&Exportar
2012=A Página &Html
2013=A &Rtf (Documento de texto enriquecido)
2014=&Proyecto a Html
2015=A &Texto

3001=I&mportar
3002=&Imprimir
3003=Con&figurar impresión
3004=&Salir

4001=&Buscar declaración
4002=B&uscar definición
4003=&Deshacer
4004=&Rehacer
4005=&Cortar
4006=C&opiar
4007=&Pegar
4008=&Seleccionar todo
4009=&Borrar
4010=&Insertar
4011=&Añadir (o quitar) marcador
4012=Ir a marcador
4013=&Marcador
4014=&Hora/Fecha
4015=&Comentario de cabecera
4016=Copiar Todo
4017=Limpiar

5001=&Buscar...
5002=B&uscar en archivos...
5003=&Reemplazar...
5004=R&epetir búsqueda
5005=&Ir a línea...
5006=Bú&squeda incremental
5007=Ir a &función...
5008=Explorador de proyectos suelto (No anclado)
5009=Ir al Explorador de &proyectos
5010=Ir al Explorador de &clases
5011=&Explorador de proyectos/clases
5012=&Barra de estado
5013=&Resultados del compilador
5014=Siempre &visible
5015=Mostrar sólo cuando sea &necesario
5016=&Barras de herramientas
5017=Principal
5018=Compilar y ejecutar
5019=Proyecto
5020=Ayuda
5021=Insertar
5022=Edición
5023=Buscar
5024=Ventana de resultados suelta (No anclada)
5025=Reemplazar en archivos...

6001=&Nuevo archivo
6002=&Agregar al proyecto
6003=&Quitar del proyecto
6004=&Editar archivo de recursos...
6005=&Opciones del proyecto
6006=E&ditar archivo de construcción (Makelife)
6007=A&gregar archivo de recursos...
6008=Quitar archivo de &recursos...

7001=&Compilar
7002=&Ejecutar
7003=C&ompilar y ejecutar
7004=&Reconstruir todo
7005=&Limpiar resultados
7006=Re&sultados del compilador
7007=Revisar Sinta&xis
7008=Rei&niciar Ejecución del programa
7009=Análisis de per&fil
7010=Abortar compilación
7011=Opciones del &compilador
7012=Opciones del e&ntorno
7013=Opciones del &editor
7014=Configurar &herramientas
7015=Configurar &atajos del teclado
7016=Borrar &información de perfil

8001=&Modo pantalla completa
8002=Volver al modo &normal
8003=&Siguiente
8004=&Anterior
8005=&Cerrar todo
8006=%s Versión %s. Pantalla completa. Presione Alt + F10 para ocultar esta barra. Presione Alt + F11 para activar la barra de herramientas o Alt + F12 para regresar a modo normal.
8007=Cerrar todos excepto éste
8008=&Lista...

9001=&Acerca de Dev-C++...
9002=Buscar a&ctualizaciones...
9003=Configurar el &menú de ayuda...
9004=Ayuda de &Dev-C++...

10001=&Depurar
10002=Añadir/&Quitar punto de interrupción
10003=&Siguiente paso
10004=Sa&ltar paso
10005=&Añadir watch
10006=&Observar variables
10007=&Parar ejecución
10008=&Editar watch
10009=&Quitar watch
10010=Avanzar &paso a paso
10011=Ejecutar hasta &cursor
10012=&Ver ventana del CPU
10013=A&djuntar al Proceso...
10014=&Modificar watch
10015=&Borrar todo
10016=Nuevo archivo
10017=Añadir archivo...
10018=Quitar archivo...
10019=Opciones...
10020=Editar archivo de recurso
10021=Siguiente instrucción
10022=Entrar a instrucción
10023=Saltar función

11001=Quitar archivo
11002=Renombrar archivo
11003=Cerrar
11004=Abrir
11005=Abrir cabecera

12001=Ir a declaración
12002=Ir a implementación
12003=Nueva clase o función
12004=Nueva función o miembro
12005=Nueva variable
12006=Modo de visualización...
12007=Todos los archivos
12008=Archivo actual
12009=Añadir carpeta
12010=Quitar carpeta
12011=Renombrar carpeta
12012=No puedes crear más de %d carpetas en un proyecto
12013=Usar colores
12014=Archivos del proyecto
12015=Mostrar miembros heredados
12016=Abrir con...

13001=Compilador
13002=Recursos
13003=Resultados de la compilación (Log)
13004=Ver resultados
13005=Cerrar
13006=Depuración

14001=&Limpiar resultados
14002=&Copiar
14003=&Ocultar
14004=&Abrir

15001=Línea
15002=Archivo
15003=Mensaje
15004=Argumentos

16001=Buscar línea
16002=Columna
16003=Nombre de variable
16004=Valor
16005=Información:
16006=Resultados de la compilación (Log):
16007=Errores totales:
16008=Tam. de salida:
16009=Total avisos:

17001=Variables observadas
17002=Retro seguimiento
17003=Salida
17004=Enviar comando a GDB:
17005=Enviar
17006=Evaluar:

18001=&Nuevo
18002=&Insertar
18003=Añadir/&Quitar
18004=I&r a...
18005=Ventana de proyecto
18006=Ventana de depuración
18007=Ventana de resultados

19001=Abrir archivo
19002=Abrir archivo
19003=Exportar a…
19004=Guardar archivo
19005=Guardar proyecto
19006=Seleccionar un archivo de ayuda

20001=Nueva variable observada
20002=Introduzca el nombre de la variable (Se recomienda utilizar "this->" para miembros de la clase):
20003=Modificar variable observada
20004=Nuevo nombre de variable:
20005=Modificar valor
20006=Variable a modificar:
20007=Nuevo valor:


21001=Proyecto
21002=Clases

22001=Agregar comentario
22002=Quitar comentario
22003=Poner margen
22004=Quitar margen
22005=Intercambiar cabecera/fuente
22006=Contraer todo
22007=Expandir todo

23001=Opciones del editor
23002=Principal
23003=Visualización
23004=Sintaxis
23005=Código de inserción
23006=Autocompletar
23007=Explorador de clases
23008=Auto salvar

24001=Elementos del menú insertar
24002=Código por defecto
24003=Archivos:
24004=Opciones:
24005=Autocompletado de símbolos

25001=Introducir nombre de la nueva configuración:
25002=Opciones de editor:
25003=Margen automático
25004=Modo insertar por defecto
25005=Usar carácter de tabulación
25006=Tabuladores inteligentes
25007=Tecla de retroceso quita el margen

26001=Deshacer múltiples cambios
26002=Tecla de inicio mejorada como Visual C++
26003=Cursor después del final del archivo
26004=Cursor Después del final de la línea
26005=Doble clic para selecciona la línea
26006=Situar el cursor en el texto encontrado
26007=Barras de desplazamiento si es necesario
26008=Desplazamientos de media página
26009=Enseñar línea en el desplazamiento
26010=Usar resaltado de sintaxis para los siguientes tipos de archivo:
26011=Insertar archivos soltados en ventana
26012=T. Tabulador
26013=Línea en margen derecho:
26014=Visible
26015=Ancho:
26016=Color:
26017=Intercalación:
26018=Insertar intercalación
26019=Sobrescribir intercalación
26020=Línea vertical
26021=Línea horizontal
26022=Medio bloque
26023=Bloque
26024=Resaltado de la línea actual:
26025=Cortar espacios finales
26026=Habilitado
26027=Ancho del gutter:

27001=Mostrar caracteres de línea ocultos
27002=Mostrar ayudas (pistas) en el editor
27003=Resaltar llaves y paréntesis concordantes
27004=Asegúrese de que el archivo termina con salto de línea
27005=Habilitado
27006=Resalte el valor del texto
27007=Resaltar el espacio en blanco
27008=Mostrar sugerencias de funciones
27009=También se modifica el tamaño del texto mediante "Ctrl+Scroll", al igual que en los navegadores!
27010=Formato de la fuente:
27011= Muestra del formato de la fuente:
27012=Tamaño:
27013=Muestra del formato de la fuente
27014= Barra en el margen izquierdo (Gutter):
27015=Tamaño automático
27016=Mostrar números de las línea
27017=Mostrar ceros a la izquierda
27018=Comenzar en cero
27019=Usar fuente personalizada
27020=Muestra de la fuente del gutter
27021=Primer plano:
27022=Fondo:
27023=Estilos:
27024=Negrita
27025=Cursiva
27026=Subrayada
27027=Pre-configuraciones:
27028=Tipo:
27029=Guardar conf. De sintaxis
27030=Código
27031=Texto en el menú
27032=Sección
27033=Descripción
27034=Inserte el siguiente código en cada nuevo archivo vacío:
27035=Usar memoria caché para autocompletar código
27036=Archivos en caché:
27037=Habilitar el autocompletado de código
27038=Retardo (ms):
27039=Color de fondo:
27040=Guardar sólo el archivo actualmente visible
27041=Escanear archivos locales referenciados en los #includes
27042=Muestra:
27043=Opciones del motor de búsqueda:
27044=Opciones de visualización
27045=Habilitar Explorador de clases
27046=Escanear archivos globales referenciados en los #includes
27047=Habilitar copia de seguridad automática/Auto salvar
27048=Intervalo:
27049=Guardar todos los arch. abiertos en cada intervalo
27050=Nuevo proyecto
27051=Descripción del tipo de proyecto seleccionado:
27052=Habilitar Autocompletado de símbolos
27053=Opciones específicas de autocompletado:
27054=Completar llaves '{}'
27055=Completar paréntesis '()'
27056=Completar paréntesis angulares '<>' '""'
27057=Completar corchetes '[]'
27058=Completar comentarios de varias líneas '/**/'
27059=Guardar todos los archivos de proyecto
27060=Sobrescribir archivo
27061=Anexar marca de tiempo UNIX
27062=Anexar formato de marca de tiempo
27063=Nombres de archivos:
27064=Ejemplo de nombre de un archivo: %s
27065=¿Está seguro que desea borrar la memoria caché?
27066=Por favor actualice la memoria caché al actualizar Dev-C++

28001=Nombre del proyecto:
28002=En &C
28003=En C&++
28004=Hacer C/C++ Mi &Idioma por defecto
28005=Miscelánea
28006=Opciones del proyecto

29001=Quitar del proyecto
29002=Seleccione el archivo a eliminar del proyecto:

30001=Ir a línea ...
30002=Nueva línea:


31001=Configuración de las herramientas
31002=Herramientas actuales:

32001=Editar entrada
32002=Título:
32003=Programa:
32004=Carpeta de trabajo:
32005=Parámetros:
32006=Insertar macro
32007=Macros disponibles:

33001=Biblioteca de iconos
33002=Usar el icono seleccionado
33003=Buscar

34001=Configurar atajos del teclado
34002=Haga clic en un elemento y pulse el acceso directo que desee!
34003=Sugerencia: Pulse "ESC" para borrar un atajo del teclado...
34004=Entrada del menú
34005=Atajo asignado
34006=&Cancelar
34007=Acep&tar

35001=Devuelve el nombre de la carpeta por defecto
35002=Devuelve el nombre de la carpeta de trabajo de Dev-C++
35003=Devuelve el nombre de archivo compilado
35004=Devuelve la ruta de acceso del proyecto actual o del código fuente
35005=Devuelve el nombre del archivo del proyecto actual o del código fuente
35006=Devuelve el nombre del proyecto
35007=Devuelve el nombre del código fuente actual
35008=Devuelve la ruta del código fuente actual
35009=Devuelve una lista espaciada de los códigos fuente del proyecto actual
35010=Devuelve el cursor en la palabra en el editor activo
35011=Devuelve la versión de Dev-C++

36001=Acerca de Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=Licencia General Pública GNU
36004=Información de contacto
36005=Sotfware Bloodshed, sitio web:
36006=Compilador Mingw, sitio web:
36007=Foros de discusión de Dev-C++:
36008=Lista de correo de usuarios:
36009=E-mail de los autores:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Buscar actualizaciones
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com

37001=Editar entrada para inserción de código
37002=Añadir entrada para inserción de código
37003=Nombre de la entrada en el menú insertar
37004=Descripción de la entrada
37005=Lugar en el menú insertar

38001=Ventana de progreso compilación:
38002=&Mostrar durante la compilación
38003=&Cerrar automáticamente
38004=No mostrar la pantalla de presentación en el inicio
38005=Opciones del entorno
38006=Principal
38007=Directorios
38008=Auto abrir:
38009=C++ por defecto en un nuevo proyecto
38010=Mostrar barra de herramientas en pantalla completa
38011=Crear archivos de respaldo (Copia de seguridad)
38012=Minimizar al ejecutar el programa
38013=Estilo de dialogo Abrir/Guardar
38014=Windows 2k (Con barra lateral)
38015=Windows 9x
38016=Windows 3.1
38017=Lenguaje:
38018=Mostrar resultados del compilador:
38019=Num. de archivos recientes:
38020=Usar directorio por defecto
38021=Directorio de salida
38022=Directorio de la biblioteca de iconos
38023=Imagen de presentación al inicio del programa
38024=Seleccionar directorio por defecto del usuario
38025=Seleccionar directorio de salida del compilador
38026=Seleccionar directorio de biblioteca de iconos
38027=Todos los archivos de proyecto
38028=Sólo el primer archivo de proyecto
38029=Nada
38030=Habilitar pestañas de varias líneas en el editor
38031=Doble clic para abrir los archivos de proyecto
38032=Directorio de los archivos de idiomas (Traducciones)
38033=Tema, Estilo de los iconos:
38034=Interfaz
38035=Buscar texto
38036=Buscar en archivo actual
38037=Buscar en todos los archivos
38038=Texto a buscar:
38039=Opciones de exactitud:
38040=&Diferenciar Min/May
38041=Palabras c&ompletas
38042=En qué archivos buscar:
38043=En los del &proyecto
38044=En los a&biertos
38045=Buscar en:
38046=To&do el texto
38047=&Sólo seleccionado
38048=Empezar a buscar:
38049=Desde el cu&rsor
38050=Desde el &Inicio
38051=Dirección
38052=Ade&lante
38053=&Atrás
38054=Pausar programas de consola después del regreso
38055=Abrir archivos previamente cerrados
38056=Reemplazar texto
38057=Reemplazar en archivos
38058=Reemplazar con:
38059=Solicitar reemplazar
38060=Archivo actual
38061=Comprobar las asociaciones de archivos en el inicio

40001=Buscar por:
40002=Tipo
40003=Función
40004=Línea

41001=Opciones de compilación
41002=Compilador
41003=Directorios
41004=Configuración
41005=Enlazador
41006=Programas
41007=Para obtener más información acerca de las opciones de GCC, por favor visite su página web

42001=Binarios
42002=Bibliotecas
42003=Cabeceras C
42004=Cabeceras C++

43001=Compilador de C
43002=Compilador de C++
43003=Compilador:
43004=Salida

44001=Soporte para los programas en C ANSI estándar (-ansi)
44002=Tratar de soportar pre-procesadores tradicionales de C (-traditional-cpp)
44003=Deshabilitar todos los mensajes de alerta (Warnings) (-w)
44004=Deshabilitar todo el Chequeo de acceso (-fno-access-control)
44005=Aceptar Símbolos $ en identificadores (-fdollar-in-identifiers)
44006=Usar Heurística para compilar más rápido (-fsave-memoized)
44007=Usar Compilador Cygwin en vez de Mingw
44008=Añadir los siguientes comandos al llamar al compilador:
44009=Retardo de compil.
44010=Habilitar un retardo en milisegundos por si falla por la hora y fecha del archivo de construcción (Makefile)
44011=Mostrar un error por línea (-fmessage-length 0)
44012=No reconocer asm, en línea o typeof como palabra clave (-fno-asm)
44013=Comprobar si el puntero es nulo antes de acceder y asignarle almacenamiento (-fcheck-new)
44014=Poner globales sin inicializar en el segmento común (-fconserve-space)

45001=Generación de código
45002=Optimización

46001=Habilitar manejo de excepciones (-fexceptions)
46002=Usar un tamaño de 4 bytes para tipo double y float (-fshort-doble)
46003=Incluir comentarios extras en código ensamblador generado (-fverbose-asm)
46004=Optimizar (-Ox)
46005=La mejor optimización
46006=Realizar un numero menor de optimizaciones
46007=Generación del archivo de construcción (Makefile):
46008=Usar generación de dependencias rápido pero imperfecto
46009=Generación del perfil de código
46010=Generar información de análisis de perfil (-p)
46011=Enlazar un programa de C Objetivo (-lobjc)
46012=Generar Información de depuración (-g3)
46013=No usar las bibliotecas estándar del sistema (-nostdlib)
46014=No crear una ventana de consola (-mwindows)
46015=Añadir los siguientes comandos al llamar al enlazador:
46016=No Optimizar
46017=Optimizar más
46018=No ensamblar, pero el código ensamblador de salida (-S)
46019=Usar procesos en lugar de ficheros temporales durante la compilación (-pipe)

47001=Si quieres puedes cambiar los programas usados en Dev-C++ para poder usar un Cross - Compiler, por ejemplo:
47002=Compilador a configurar:
47003=Nuevo compilador
47004=Introduce el nuevo nombre del compilador:
47005=No puedes eliminar el único compilador que hay configurado!
47006=¿Estás seguro de que quieres eliminar el compilador seleccionado?
47007=Cambiar nombre del compilador
47008=Introducir el nuevo nombre para el compilador:
47009=Optimizaciones intensivas
47010=Para obtener los mejores resultados, por favor forzar a los compiladores a hablar inglés y colocarlo en los siguientes lugares:<CR><CR>32bits: %s<CR>64bit: %s<CR><CR>¿Borrar el compilador actual de la lista?
47011=Buscar y configurar automáticamente los compiladores
47012=Añadir un nuevo conjunto compilador
47013=Eliminar el conjunto compilador seleccionado
47014=Renombrar el conjunto compilador seleccionado

48001=Menú de ayuda del editor
48002=Texto del menú
48003=Archivo de ayuda
48004=Ayuda en opciones del menú
48005=Icono
48006=Sección del menú
48007=Sección 1
48008=Sección 2
48009=Menú de ayuda emergente
48010=Hechos:
48011=Busca en el archivo de ayuda la palabra donde está posicionado el cursor
48012=Asigna la función de F1
48013=Mostrar la mayoría de las advertencias (-Wall)
48014=Mostrar algunas advertencias extras (-Wextra)
48015=Comprobar cumplimiento ISO C/C++/C++0x (-pedantic)
48016=Advertencias
48017=Sólo comprobar el código para errores de sintaxis (-fsyntax-only)
48018=Convertir todas las advertencias en errores (-Werror)
48019=Abortar compilación con el primer error encontrado (-Wfatal-errors)

49001=Imprimir archivo
49002=Parámetros:
49003=Páginas:
49004=&Colores
49005=&Resaltado
49006=Ajus&te de línea
49007=&Líneas enumeradas
49008=Imprimir líneas enumeradas
49009=Imprimir líneas enumeradas en el margen
49010=Número de copias:
49011=Imprimir solo el seleccionado
49012=No imprimir líneas enumeradas

50001=Buscar actualizaciones de Dev-C++
50002=Tarea:
50003=Resultados:
50004=Versión de salida:
50005=Versión que necesita para usar con:
50006=Descripción de publicación:
50007=Descargar sitio (doble clic para descargar):

51001=Añadir nueva tarea
51002=Descripción
51003=Prioridad
51004=Usuario

52001=Lista de tareas...
52002=Nombre de archivo
52003=Hecho
52004=No mostrar objetos marcados como hechos (correctos)
52005=Filtro:
52006=Todos los archivos (incluidos y no incluidos en el proyecto)
52007=Sólo los archivos abiertos (incluidos y no incluidos en el proyecto)
52008=Todos los archivos de proyecto
52009=Abrir sólo archivos de proyecto
52010=Abrir archivos no incluidos en proyectos
52011=Sólo archivo actual

53001=Proyecto de MS Visual C++
53002=Seleccionar archivo de proyecto de Visual C++
53003=Opciones de importación
53004=Configuración a importar
53005=Nombre de archivo de proyecto de Dev-C++
53006=El archivo de proyecto de MS Visual C++ ha sido importado y convertido a proyecto de Dev-C++ satisfactoriamente. ¿Deseas abrirlo ahora?
53007=No se puede encontrar la configuración de destino "%s" (esto es probablemente un error en Dev-C + +)...

54001=Importar proyecto de Code::Blocks
54002=Seleccionar archivo de proyecto de Code::Blocks
54003=Opciones de importación
54004=Configuración para importar
54005=Nombre del archivo del proyecto Dev-C++
54006=El archivo de proyecto de Code::Blocks ha sido importado y convertido a proyecto de Dev-C++ satisfactoriamente. ¿Deseas abrirlo ahora?
54007=No se puede encontrar la configuración de destino "%s" (esto es probablemente un error en Dev-C + +)...

55001=Opciones del proyecto
55002=Principal
55003=Directorios
55004=Proyecto:
55005=Icono:
55006=Biblioteca
55007=Explorar
55008=Tipo:
55009=Win32 GUI (Modo gráfico)
55010=Consola Win32 (Modo texto)
55011=Biblioteca estática Win32
55012=Biblioteca DLL Win32
55013=Compilar como C++
55014=Opciones adicionales en la línea de comandos:
55015=Compilador:
55016=Opciones del enlazador/archivos de objeto o de biblioteca opcionales:
55017=Directorio de bibliotecas
55018=Arch. de recursos
55019=Directorio de cabeceras
55020=Seleccionar Icono
55021=Incluir un archivo de objeto
55022=Directorio de recursos
55023=Construcción
55024=Directorios
55025=Directorio de salida del &ejecutable
55026=Directorio de salida del archivo &objeto
55027=Especificar nombre del archivo de &salida
55028=+ Biblioteca u objeto
55029=%d archivos [%d fuentes, %d de cabecera, %d de recursos, %d otros archivos]
55030=Guardado automático de resultados (Log)
55031=Compilador de C

56001=Nombre:
56002=Descripción:
56003=Categoría:
56004=Nuevo nombre del proyecto:
56005=Archivos en la plantilla:
56006=Opciones extras del compilador:
56007=Opciones extras del enlazador:
56008=Iconos:
56009=Información de plantilla
56010=Archivos
56011=Extras
56012=Icono de plantilla
56013=Nuevo icono del proyecto
56014=Crear
56015=Nueva plantilla a partir del proyecto
56016=Usa el directorio de cabeceras del proyecto
56017=Usa el directorio de bibliotecas del proyecto
56018=Utiliza los directorios de recursos del proyecto

57001=Devolver tipo:
57002=Nombre de variable:
57003=Implementar en:
57004=Acceso global
57005=Crear función miembro para LEER de esta variable
57006=Crear función miembro para ESCRIBIR en esta variable
57007=Nombre:
57008=Comentarios
57009=Descripción:
57010=Estilo:
57011=Cr&ear
57012=&Cancelar
57013=Clase desconocida...
57014=No se puede determinar el nombre de archivo para implementación
57015=No se puede determinar el número de línea para añadir el código
57016=Nombre miembro:
57017=Argumentos:
57018=Nombre clase:
57019=Heredar de otra clase
57020=Herencia:
57021=Heredar de clase:
57022=Archivo de cabecera:
57023=Archivo implementación:
57024=Archivo de cabecera:
57025=Añadir al proyecto actual
57026=Atributos
57027=Crear constructor
57028=Crear destructor

58001=Nombre
58002=Proyecto
58003=Total líneas
58004=líneas de código reales
58005=Líneas de comentario
58006=Archivos incluidos
58007=Líneas vacías
58008=Tamaño del archivo
58009=Absoluto
58010=Archivo de construcción (Makefile)
58011=Relativo
58012=Fecha y hora del archivo
58013=Configuración del compilador

59001=Análisis de perfil
59002=Salida sin formato
59003=Ver perfil (Graph)
59004=Opciones de perfiles
59005=Función ocultada
59006=Ocultar funciones no llamadas lo suficiente
59007=Ocultar funciones enlazadas estáticamente en archivos locales
59008=Ocultar la función menos llamada
59009=Tiempos
59010=Aplicar
59011=Comandos personalizados
59012=Use estos comandos en su lugar:

60001=Cadena ''%s'' no encontrada
60002=El archivo %s no pudo ser abierto
60003=Reemplazar esta coincidencia ''%s'?
60004=Archivo: %s ya existe en %s
60005=¿Está seguro de desea cerrar %s?
60006=¿Guardar cambios a %s?
60007=¿Cerrar %s y comenzar nuevo proyecto?
60008=Renombrar a:
60009=Compilando...
60010=¿Guardar cambios a %s?
60011=El archivo ya existe, ¿quieres sobrescribirlo?
60012=¿Añadir nuevo archivo al proyecto actual?
60013=¿Añadir nuevo recurso al proyecto actual?
60014=Tu proyecto no tiene información de depuración, (-g) ¿quieres activar la depuración y reconstruir su proyecto?
60015=No se ha habilitado la información de perfil (-p) y/o depuración en las opciones del compilador.<CR><CR>¿Quieres activarlas y reconstruir el proyecto ahora?
60016=Por favor, prueba tu proyecto al menos una vez, para que la información de perfil se genere...
60017=Introduzca el nombre de la nueva carpeta:
60018=¿Está seguro de que desea eliminar esta carpeta?
60019=Introduzca el nuevo nombre de la carpeta:
60020=El archivo %s no se puede guardar porque está marcado como sólo lectura. ¿Quieres marcarlo de lectura y escritura para poder guardarlo?
60021=Se ha producido un error. El archivo %s no fue marcado de lectura y escritura y no fue guardado...
60022=Una violación de un acceso a memoria (Fallo de segmentación) a ocurrido en tu programa.
60023=El código fuente es más reciente que el ejecutable compilado.<CR><CR>¿Quieres reconstruirlo?
60024=Por favor seleccione la aplicación que desea adjuntar:
60025=No se pudo encontrar el archivo fuente correspondiente
60026=No se pudo encontrar el archivo de cabecera correspondiente

61001=No se puede abrir el archivo %s
61002=No se puede guardar el archivo %s
61003=No se puede renombrar el archivo %s
61004=El campo de búsqueda no puede estar vacío
61005=Proyecto no es ejecutable
61006=Proyecto aún no compilado
61007=Código fuente no compilado
61008=Archivo de construcción no encontrado 
61009=Fallo al borrar los resultados
61010=La plantilla no se pudo aplicar en el proyecto
61011=El recurso %s no fue encontrado: %s - %s
61012=La plantilla %s no fue encontrada, siguiendo
61013=No hay ninguna plantilla asignada.
61014=El archivo %s no fue encontrado.
61015=No se especificó aplicación local. Puedes incluirla en el menú ejecutar, parámetros.
61016=Aplicación local no encontrada! Puedes cambiarla en el menú ejecutar, parámetros.
61017=El projecto no se ha compilado.<CR><CR>¿Desea compilarlo ahora?
61018=El archivo fuente no se ha compilado.<CR><CR>¿Desea compilarlo ahora?


62001=Sin_nombre
62002=Sólo_Lectura
62003=Insertar:
62004=Sobrescribir
62005=Proyecto%d
62006=Por favor, introduzca otro nombre de archivo
62007=Líneas en el archivo: %d
62008=Renombrar archivo
62009=Ejecutando %s
62010=Ejecución terminada
62011=Bytes
62012=Modificado
62013=Error
62014=Información
62015=Advertencia
62016=Pregunta
62017=Compilación concluida con éxito
62018=Compilación cancelada por el usuario
62019=Línea:%6d          Columna:%6d          Selección:%6d          Líneas:%6d          Longitud:%6d
62020=Análisis hecho:
62021=Se han encontrado %d coincidencias
62022=Análisis hecho en: %g segundos
62023=plantéese modificar algunos archivos en 'Herramientas >> Opciones del editor >> Autocompletar" para mejorar la velocidad de análisis

63001=Acep&tar
63002=&Cancelar
63003=&Ayuda
63004=Por &defecto
63005=&Sí
63006=&No
63007=Añad&ir
63008=E&ditar
63009=&Quitar
63010=&Quitar
63011=C&errar
63012=&Autores
63013=B&uscar
63014=Reempla&zar
63015=Quitar invá&lidos
63016=Reemplazar &todo
63017=Explorar
63018=&Quitar
63019=&Renombrar
63020=&Importar
63021=Modo ventana
63022=Limpiar
63023=Actualizar

64001=Ventana del CPU
64002=Código ensamblador:
64003=Desensamblar:
64004=Sintaxis en ensamblador:
64005=Registros:

65001=Sugerencia del día...
65002=¿Sabías que...
65003=...no hay sugerencias que mostrar?
65004=&No mostrar sugerencias al iniciar
65005=&Siguiente
65006=&Anterior
65007=Aleatorias

66001=Asociación de archivos
66002=Tipos de archivos:
66003=Simplemente selecciona o quita los tipos de archivos que se asociarán a Dev-C++ como programa por defecto para abrirlos...
66004=Soporte CVS
66005=Archivo de programa CVS:
66006=Nivel de compresión:
66007=Usar SSH en lugar de RSH
66008=Directorio de las plantillas de proyectos
66009=Selecciona el directorio de las plantillas
66010=Usar interfaz con estilo XP
66011=Programas externos
66012=Programa externo
66013=Extensión
66014=Asociaciones de programas externos:
66015=Observar variable bajo el cursor
66016=Mostrar errores observados
66017=Explorador de depuración de variables:
66018=Archivo de configuración alternativo:
66019=Utilice este archivo de configuración alternativo
66020=Has cambiado el archivo de configuración a utilizar en tu aplicación.<CR>El nuevo archivo de configuración *no* se usará en la sesión actual. Cualquier cambio que hagas en esta sesión, será guardado en el archivo de configuración *actual*<CR><CR>Es recomendable reiniciar Dev-C++ ahora, para que empiece a usar el nuevo archivo de configuración... 
66021=Dev-C++ no pudo establecer o verificar las asociaciones de archivos.<CR><CR>Se sabe que esto es causado por el uso de UAC en combinación con una cuenta de usuario estándar.<CR><CR>Favor desactivar UAC o ejecutar Dev- C++ como administrador si desea cambiar las asociaciones de archivos. Opciones relevantes se pueden encontrar en Herramientas >> Opciones del entorno >> Asociaciones de archivos.
66022=UI fuente:
66023=Dev-C++ no pudo cargar el caché de finalización de código, que está dañado o en parte obsoletas archivos de configuración ubicados en:<CR><CR>%s<CR><CR>¿Desea realizar copias de seguridad y restablecer las opciones? Si es así, por favor, reinicie Dev-C++. Las copias de seguridad se almacenarán aquí:<CR><CR>%s
66024=Ocurrió un error al intentar cargar el diálogo de configuración de la impresora.<CR><CR>Usted probablemente no tiene una impresora instalada aún.

67001=Parámetros...
67002=Compilar el archivo actual

68001=Lista de ventanas
68002=Selecciona la ventana que desea editar:

69001=En el archivo actual...
69002=En el proyecto entero...
69003=Por favor configura soporte CVS en "Herramientas >> Opciones del entorno"...

70001=Opciones de importación
70002=Repositorio
70003=Opciones globales
70004=Opciones de revisar
70005=Opciones de cometer
70006=Opciones de actualización
70007=Opciones de la lista de cambios
70008=Opciones de registro (Log)
70009=Salida del CVS
70010=Importar
70011=Revisar
70012=Conclusión
70013=Actualización
70014=Lista de cambios
70015=Registro de sucesos (Log)
70016=Directorio de importación
70017=Acción
70018=Proveedor
70019=Última versión
70020=Mensaje de registro (Log)
70021=Nombre del módulo
70022=Extensión
70023=Revisar como
70024=Directorio de revisiones
70025=Recurrir dentro de subdirectorios
70026=Volver alguna opción pegajosa
70027=Crear directorios inexistentes
70028=Eliminar directorios vacíos
70029=Los cambios se hacen localmente
70030=Antes de la fecha
70031=Revisión/rama/etiqueta
70032=Si no se encuentra, descargar el más reciente
70033=Otras revisiones
70034=Realizar una lista de cambios unificada
70035=Compara archivo local con la revisión/etiqueta del mismo archivo remoto
70036=Compara archivo local con la revisión del mismo archivo remoto
70037=Compara dos revisiones remotas
70038=En fecha
70039=Hacer un registro (log) de la rama por defecto
70040=Listar sólo los nombres de archivos RCS
70041=No imprimir los nombres de las etiquetas
70042=Filtro
70043=Por revisión/etiqueta
70044=Por fecha
70045=Por usuario
70046=Repositorio
70047=Detalles
70048=Método de acceso
70049=Usuario
70050=Servidor
70051=Directorio remoto
70052=Añadir
70053=Quitar
70054=Añadir opciones
70055=Opciones de eliminación/borrado
70056=Elimina el archivo también del disco duro...

71001=Parámetros
71002=Parámetros a pasar al programa:
71003=Aplicación local:

72001=Archivos
72002=Archivos del proyecto:
72003=Opciones del proyecto:
72004=Generar información de depuración
72005=Generar información de perfil
72006=NOTA: Estas configuraciones permanecerán en este proyecto sobre las opciones generales del compilador.
72007=Soporte para los temas visuales de Windows XP
72008=Opciones del archivo:
72009=Incluir en la compilación
72010=Compilar como C++
72011=Información de la versión
72012=Incluye la información de la versión en el proyecto
72013=Detalles de la versión
72014=Mayor:
72015=Menor:
72016=Actualiz.:
72017=Construcción:
72018=Lenguaje:
72019=Información adicional:
72020=Anteponer a la construcción
72021=Salida
72022=Incluir en el proceso de enlazado
72023=Prioridad de Construcción:
72024=Auto incrementar número de construcción al compilar
72025=Usar Makefile personalizado (no generar un Makefile, utilice éste)
72026=Información sobre la personalización del Makefile...
72027=&Incluir los siguientes archivos en el Makefile:
72028=Sincroniza producto con la versión del archivo
72029=Por defecto a C++ al crear nuevos archivos
72030=Cambiar la configuración del compilador del proyecto a los valores por defecto del compilador?
72031=Dev-C++ no pudo leer las opciones de información de la versión del ejecutable.<CR><CR>Una causa común de este error es la Prevención de ejecución de datos (DEP).<CR><CR>Por favor, añada a Devcpp.exe a la lista del DEP en el Panel de Control >> Sistema >> Configuración avanzadas del sistema >> Avanzado >> Rendimiento >> DEP y vuelva a intentarlo.

73001=Reducir tamaño del ejecutable generado(-s)
73002=Optimizar para la siguiente máquina (-march)
73003=Habilitar el uso de instrucciones específicas (-mx)
73004=Nivel de optimización (-Ox)
73005=Lenguaje estándar (-std)
73006=Compile con el siguiente ancho de puntero (-mx)
73007=Optimizar menos, mientras que mantiene la compatibilidad completa (-mtune)


74001=Compilador:
74002=Estado:
74003=Archivo:
74004=Errores:
74005=Advertencias:
74006=Progreso de compilado

75001=Los siguientes directorios %s no existen:
75002=No se han especificado directorios %s.
75003=Se han encontrado los binarios en los siguientes directorios:
75004=Por favor compruebe si el directorio de binarios y los nombres de los ejecutables se han establecido correctamente en Herramientas >> Opciones del compilador >> Directorios >> programas.
75005=¿Desea Dev-C++ para eliminarlos para usted y añadir las rutas predeterminadas de los caminos válidos?<CR><CR>Dejando esos directorios dará lugar a problemas durante la compilación.<CR><CR>A menos que sepa exactamente lo que está haciendo, se recomienda que haga clic en sí.
75006=No se puede encontrar el archivo %s "%s".

