[lang]
Lang=Turkish
Ver=3

1=&Dosya
2=&Düzen
3=&Ara
4=&Görünüm
5=&Proje
6=&Çalıştır
7=&Araçlar
8=&Pencere
9=&Yardım
10=&Hata Ayıklama


1001=&Yeni
1002=&Proje...
1003=&Kaynak kodu dosyası
1004=&Resource Dosyası
1005=&Şablon...
1006=&Class...
1007=New
1008=Nytt dokument
1009=Öppna dokument
1010=Ändra tema
1011=Ändra teckensnitt
1012=Ändra språk


2001=&Proje veya Dosya Aç...
2002=&Yeniden aç
2003=&Tarihçeyi Temizle
2004=&Kaydet
2005=&Farklı Kaydet...
2006=&Hepsini Kaydet
2007=&Kapat
2008=Projeyi Kapat
2009=Özellikler
2010=Projeyi ... Olarak Kaydet
2011=&Ihrac et
2012=&HTML'e
2013=&RTF'ye
2014=&Proje HTML'e
2015=to &Tex


3001=&Ithal et
3002=&Yazdır
3003=Yazıcı ayarları
3004=&Çıkış


4001=&Find Declaration
4002=F&ind Definition
4003=&Geri al
4004=&Yeniden yap
4005=&Kes
4006=&Kopyala
4007=&Yapıştır
4008=&Tümünü Seç
4009=&Sil
4010=&Ekle
4011=Yer &imlerini değiştirme
4012=&Yer imlerine git
4013=Yer imi
4014=&Tarih/Saat
4015=&Açıklama Başlığı


5001=&Ara...
5002=&Dosyalarda Ara...
5003=Değiştir...
5004=&Yeniden Ara
5005=&Satıra Git...
5006=&Artan Arama
5007=&Fonksiyona Git...
5008=Gezici Proje Yöneticisi
5009=Proje &Yöneticisine Git
5010=Sınıf &Gezginine Git
5011=&Proje/Sınıf Gezgini
5012=&Durum çubuğu
5013=&Derleyici çıktısı
5014=&Her zaman görünür
5015=&Sadece gerektiğinde
5016=&Araç çubukları
5017=Ana araç çubuğu
5018=Derle ve Çalıştır
5019=Proje
5020=Ayarla
5021=Özeller
5022=Düzenle
5023=Ara
5024=Kayan &Rapor Penceresi


6001=&Yeni ünite
6002=&Projeye Ekle
6003=&Projeden Sil
6004=Resource Dosyasını &Düzenle...
6005=Proje &Ayarları
6006=&Makefile'ı düzenle
6007=Resource Dosyası &Ekle...
6008=Resource Dosyasını &Kaldır...


7001=&Derle
7002=&Çalıştır
7003=Derle && Çalıştır
7004=&Hepsini yenıden oluştur
7005=Temizle
7006=Derleme Sonuçları
7007=&Yazım Kontrolü
7008=&Programı Resetle
7009=Pro&fil Analizi
7010=Derlemeyi durdur
7011=&Derleyici Ayarları
7012=&Çevre Ayarları
7013=&Editör Ayarları
7014=&Araçları düzenle
7015=&Kısayolları düzenle
7016=Delete Profiling Information


8001=&Tam Ekran
8002=&Normale dön
8003=&Bir sonraki
8004=&Bir önceki
8005=&Hepsini kapat
8006=%s versiyon %s Tam Ekran Modu. shift+F12'ye basılarak araç çubuklarını açılabilir veyada F12 ile normal moda dönülebilir
8007=Bu dışında hepsini kapat
8008=&Liste...


9001=&Dev-C++ Hakkında...
9002=&Güncelleme/Paket kontrolü yap...
9003=Help Menüsünü kişiselleştir...
9004=Dev-C++ Yardımı


10001=&Hata Ayıkla
10002=&Breakpoint ekle/kaldır
10003=&Sonraki Adım
10004=&Adım Atla
10005=&İzleme ekle
10006=İ&zlenen değişkenler
10007=Çalışmayı durdur
10008=İzlemeyi &düzenle
10009=İzlemeyi &kaldır
10010=İçine &Adım
10011=İmleçe kadar çalıştır
10012=&CPU penceresini göster
10013=Süreç'e ( Process ) bağlan
10014=&Değeri Değiştir
10015=&Hepsini temizle
10016=Yeni Dosya
10017=Dosya Ekle...
10018=Dosyayı Sil...
10019=Ayarlar...
10020=Resource dosyasını düzenle


11001=Dosyayı Sil
11002=Dosyayı Yeniden Adlandır
11003=Kapat
11004=Aç
11005=Başlığı Aç


12001=Deklarasyona Git
12002=İmplementasyona Git
12003=Yeni Sınıf
12004=Yeni Üye Fonksiyon
12005=Yeni Değişken
12006=Görünüm modu...
12007=Bütün Dosyalar
12008=Şu anki dosya
12009=Klasör Ekle
12010=Klasörü Sil
12011=Klasörü Yeniden Adlandır
12012=Bir projede en fazla %d klasör yaratabilirsiniz...
12013=Renk kullan
12014=Proje dosyaları
12015=Miras alınan üyeleri göster
12016=... ile beraber aç


13001=Derleyici
13002=Kaynaklar
13003=Derleme Mesajları
13004=Arama sonuçları
13005=Kapat
13006=Hata ayıkla


14001=&Temizle
14002=&Kopyala
14003=&Sakla
14004=&Aç


15001=Satır
15002=Ünite
15003=Mesaj
15004=Parametreler


16001=Satır Bul
16002=Kol
16003=Değişken İsmi
16004=Değer
16005=Bilgi:
16006=Derleme Mesajları:
16007=Toplam Hata:
16008=Çıktının boyutu:


17001=İzlenen Değişkenler
17002=Geriizleme
17003=Çıktı
17004=GDB'ye komut gönder :
17005=Gönder


18001=Yeni
18002=Ekle
18003=Değiştir
18004=Git
18005=Proje Penceresi
18006=Hata Ayıklama Penceresi
18007=Rapor Penceresi


19001=Dosya Aç
19002=Ünite Aç
19003=İhrac et
19004=Dosyayı Kaydet
19005=Projeyi Kaydet
19006=Bir yardım dosyası seçin


20001=Yeni değişken izlemesi
20002=Değişken İsmi:
20003=Değişken izlemesini düzenle
20004=Yeni Değişeken İsmi:
20005=Değeri Değiştir
20006=Düzenlenecek Değişken:
20007=Yeni Değer:


21001=Proje
21002=Sınıflar


22001=Yorumla
22002=Yorumları kaldır
22003=Girintili
22004=Girintisiz
22005=Başlığa/Kaynağa git
22006=Collapse All
22007=Uncollapse All


23001=Editör Ayarları
23002=Genel
23003=Görünüm
23004=Yazım Kuralı
23005=Kod
23006=Kod-Tamamlama
23007=Sınıf Gezgini
23008=Autosave


24001=Eklemeler
24002=Öntanımlı source
24003=Files
24004=Options
24005=Symbol Completion


25001=Yeni yazım ayarlarının ismini giriniz:
25002=Editör Ayarları:
25003=Otomatik Satırbaşı
25004=Ekleme modu
25005=Tab Karakteri Kullan
25006=Akıllı Tabs
25007=Girintisizlere Geriboşluk


26001=Grup Geri Al
26002=Geliştirilmiş Home Tuşu
26003=İmleç EOF Bassın
26004=İmleç EOL Bassın
26005=Hat Çift Klik 
26006=İmleçten itibaren metin bul
26007=İhtiyaca göre kaydırma çubukları
26008=Yarım Sayfa Kayması
26009=Kayma İpucu
26010=Yazımkurallarına göre Renklendir
26011=Büyütülmüş Dosyaları Ekle
26012=Tab Boyutu:
26013=Sağ Kenar Boşluğu
26014=Görünür
26015=Genişlik
26016=Renk
26017=Düzeltme imi
26018=Düzeltme imi ekle 
26019=Düzeltme iminin üstüne yaz 
26020=Düşey Hat
26021=Dikey Hat
26022=Yarım Block
26023=Block
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Gizli hat karakterlerini göster
27002=Editor ipuçlarını göster
27003=Eşlenen küme/köşeli parantezleri vurgula
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Editör YazıTipi:
27011=YazıTipi
27012=Boyut
27013=Editör YazıTipi
27014=CiltPayı
27015=Otomatik Boyut
27016=Satır Numaraları
27017=Yolgösterici Sıfırları Göster
27018=Sıfırlar Başla
27019=Özel YazıTipi Kullan
27020=CiltPayı YazıTipi
27021=Önplan
27022=Arkaplan
27023=Stiller
27024=Kalın
27025=Yatık
27026=Altı çizili
27027=Hızlı Renk Ayarları
27028=Tip :
27029=Özel yazım ayarlarını kaydet
27030=Kod
27031=Menü Yazısı
27032=Bölüm
27033=Tanımlama
27034=Boş Projenin Başlangıç Dosyasına Varsayılan Codu Ekle
27035=Kod-tamamlama tamponunu kullan
27036=Kod-tamamlama
27037=Kod-tamamlamayı aç
27038=Gecikme (ms):
27039=Arkaplan Rengi:
27040=Sınıf Gezgini Ayarları
27041=#include'larda referansı olan yerel dosyaları araştır
27042=Örnek:
27043=Motor Ayarları
27044=Görünütü Ayarları
27045=Sınıf gezginini aktifleştir
27046=#include'larda referansı olan global dosyaları araştır
27047=Sadece aktif dosyanın sınıflarını göster
27048=Interval:
27049=Save all open files after each interval
27050=Yeni Proje
27051=Tanımlama:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=İsim:
28002=&C Projesi
28003=C&++ Projesi
28004=&Öntanımlı Dil Yap
28005=Çeşitli
28006=Proje Ayarları


29001=Projeden Çıkar
29002=Projeden çıkarılacak dosyayı seçin :


30001=Satıra Git ...
30002=Yeni Satır:


31001=Araçlar Konfigurasyonu
31002=Şu Anki Araçlar:


32001=Araç nesnesini düzenle
32002=Başlık
32003=Program
32004=Çalışma Dizini
32005=Parametreler
32006=Makro Ekle
32007=Kullanılabilir makrolar


33001=İkon Kütüphanesi
33002=Seçili ikonu kullan
33003=Araştır


34001=Kısayol Konfigurasyonu
34002=Bir nesneyi seçiniz ve istedğiniz kısayolu klavyeden giriniz
34003=İpucu:"Escape"e basarak bir kısayolu silebilirsiniz
34004=Menu girişi
34005=Kısayol atandı
34006=İptal
34007=Tamam


35001=Öntanımlı dizini döndürür
35002=Dev-c++ çalışma dizinini döndürür
35003=Derlenmiş dosya ismini döndürür
35004=Şu anki proje veya kaynak kod dosyasının path bilgisini döndürür.
35005=Şu anki proje veya kaynak kod dosyasının ismini döndürür.
35006=Proje ismini döndürür
35007=Şu anki kaynak kod dosyasının, dosya adını döndürür
35008=Şu anki kaynak kod dosyasının path bilgisini döndürür.
35009=Şu anki projede bulunan dosyaları bir boşluk karakteriyle ayrılmış halde döndürür
35010=Aktif editörde imlecin bulunduğu kelimeyi döndürür
35011=Dev-C++ versiyon bilgisini döndürür


36001=Dev-C++ Hakkında :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=İletişim bilgisi
36005=Bloodshed Software Web Sitesi:
36006=Mingw Derleyicisi Web Sitesi:
36007=Dev-C++ Forumları:
36008=Dev-C++ kullanıcı email listesi:
36009=Yapımcıların e-mailları:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=&Güncellemeleri Kontrol Et
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Code insert entry düzenle
37002=Code insert entry ekle
37003=Menü Nesnesi İsmi
37004=Nesne tanımı
37005=Menü Bölümü


38001=Derleme İşlem Penceresi 
38002=&Derleme esnasında göster
38003=&Derlemeden sonra otomatik kapat
38004=Başlangıçta Açılış Ekranını Gösterme
38005=Çevre Ayarları
38006=Genel
38007=Dosyalar && Dizinler
38008=Otomatik Aç
38009=Yeni Proje C++ için önayarlı
38010=Tam Ekran Modunda Araç Çubuklarını Göster
38011=Backup Dosyaları Oluştur
38012=Çalıştırma Esnasında Küçült
38013=Aç/Kaydet Dialoğu Stili
38014=Windows 2k
38015=Windows 9x
38016=Windows 3.1
38017=Dil:
38018=Mesaj Penceresi Sekmeleri:
38019=Yeniden Aç menüsünde maksimum dosya sayısı
38020=Kullanıcı ön tanımlı dizini
38021=Çıktı Dizini
38022=İkon Kütüphanesi Dizini
38023=Açılış Ekranı Resmi
38024=Kullanıcı ön tanımlı dizini seçin
38025=Derleyici çıktısı dizinini seçin
38026=İkon kütüphanesi dizinini seçin
38027=Bütün proje dosyaları
38028=Sadece ilk proje dosyası
38029=Hiçbirşey
38030=Tam Ekrar Modunda Menüyü Göster
38031=Proje Yönetim Dosyalarını açmak için çift tıklayın
38032=Dil dosyaları dizini
38033=Tema:
38034=Arabirim
38035=Yazı Bul
38036=Ara
38037=Dosyalarda Ara
38038=&Aranacak yazı
38039=Ayarlar:
38040=&Küçük-Büyük Harf Duyarlı
38041=&Sadece tam sözcükleri eşleştir
38042=Yön
38043=&Projedeki Dosyalar
38044=&Dosyaları Aç
38045=Kapsam
38046=&Genel
38047=&Sadece seçililer
38048=Başlangıç
38049=İmleçten itibaren
38050=Tüm Kapsam
38051=Yön
38052=İleri
38053=Geri
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Metini Yenisi ile Değiştir
39002=Bulunacak Metin:
39003=İle Değiştir:
39004=Ayarlar:
39005=&Küçük/Büyük harf duyarlı
39006=&Sadece tam kelimeleri eşleştir
39007=&Yerine koymada bilgi iste
39008=Yön:
39009=İleri
39010=Geri
39011=Kapsam:
39012=&Genel
39013=&Sadece seçili
39014=Başlangıç:
39015=&İmleçten itibaren
39016=&Tüm Kapsam


40001=Aranacak:
40002=İpucu
40003=Fonksiyon
40004=Satır


41001=Derleyici Ayarları
41002=Derleyici
41003=Dizinler
41004=Kod 
41005=Bağlayıcı ( Linker ) 
41006=Programlar
41007=For more information about GCC's options, please visit


42001=Binaryler
42002=Kütüphanler
42003=C Includeları
42004=C++ Includeları


43001=C Derleyicisi:
43002=C++ Derleyicisi:
43003=Derleyici:
43004=Output


44001=Bütün ANSI standart C programlarını destekle
44002=Geleneksel C önişlemcilerinin bazı bakışaçılarını desteklemeye çalış 
44003=Bütün uyarı mesajlarını yasakla 
44004=Bütün ulaşım kontrollerini kapat
44005=Tanımlıyıcılardaki $'ı kabul et
44006=Daha hızlı derlemek için heuristics kullan
44007=Mingw derleyicisi yerine Cygwin kullan
44008=Derleyici çağırırken komut satırına şunları ekle:
44009=Derleme Gecikmesi
44010=Eğer make komutu makefile zaman pulu ile ilgili bir sorunla karşılaşırsa milisaniyeler mertebesinde geçikme olur. 
44011=Her satırda bir hata görüntüle
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Kod Generation:
45002=Optimizasyon:


46001=KuralDışıDurum yakalmayı aktif hale getir
46002=Double ve float için aynı boyu kullan
46003=Oluşturulan Assebmly koduna fazladan açıklama bilgisi koy
46004=Optimize
46005=En iyi optimizasyon
46006=Sayıların küçük optimizasyonları gerçekleştir
46007=Makefile Üretim:
46008=Hızlı kullan fakat kusurlu bağlı olma bilgisi yaratır
46009=Kod Profili:
46010=Analiz için Profil bilgisi yarat 
46011=Nesenel C programı bağla ( Link )
46012=HataAyıklama bilgisi hazırla
46013=Standart system başlangıç dosyaları veya kütüphanelerini kullanma
46014=Konsol penceresi yaratma
46015=Bağlayıcı ( Linker ) komutuna bunları ekle
46016=Optimizasyonu kapat
46017=Daha fazla optimizasyon
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Dev-C++ da kullanılan dosya isimlerini değiştirmek istiyebilirsiniz ( örneğin; Çapraz derleyici kullandığınızda ):
47002=Derleyici takımı ayarları:
47003=Yeni derleyici takımı
47004=Yeni takımın ismini giriniz:
47005=Sadece Derleyici ayarı kaldıysa silmezsin!
47006=Bu derleyicinin ayarını silmek istediğine eminmisin?
47007=Derleyici takımını yeniden isimlendir
47008=Takımın yeni ismi için isim giriniz:
47009=Diğer Optimizasyonlar


48001=Yardım Menüsü Editörü
48002=Menü Text
48003=Yardım Dosyası
48004=Yardım Dosyası Ayarları
48005=İkon
48006=Menü Bölümü
48007=Bölüm 1
48008=Bölüm 2
48009=Açılır Menüde Yardım 
48010=Eylemler
48011=Imlecin pozisyonundaki kelime için yardım dosyasında arama
48012=F1 kısayoluna atama
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Dosyayı Yazdır
49002=Parametreler:
49003=Sayfalar:
49004=&Renkler
49005=&Renklendir
49006=&Sözcük Dönüşü
49007=&Satır Numaraları
49008=Satır Numaralarını Yazdır
49009=Kenarda satır numaralarını bas
49010=Kopya Sayısı:
49011=Sadece seçili bölümü yazdır
49012=Don't Print Line Numbers


50001=Dev-C++ Güncellemelerini Kontrol Et
50002=Görev:
50003=Sonuçlar:
50004=Yayın Sürümü:
50005=ile kullanımda ihtiyaç duyulmuş sürümler:
50006=Yayın tanımlaması:
50007=Download Sitesi (Download etmek için çift tıklayın):


51001=Görev Listesine Ekle
51002=Tanımlama
51003=Öncelik
51004=Kullanıcı


52001=Görev Listesi...
52002=Dosya Adı
52003=Tamamlandı
52004=Tamamlanmış görevleri gösterme
52005=Filtre:
52006=Tüm dosyalar (projede olanlar ve olmayanlar)
52007=Sadece açık dosyalar (projede olanlar ve olmayanlar)
52008=Tüm proje dosyaları
52009=Sadece açık proje dosyaları
52010=Açık projede olmayan dosyalar
52011=Sadece şu anki dosya


53001=MS Visual C++ projesi İthal Et
53002=Visual C++ proje dosyasını seçin
53003=İthal etme ayarları
53004=Konfigürasyon ithal
53005=Dev-C++ proje dosya ismi
53006=MS Visual C++ proje dosyası başarı ile Dev-C++ projesi olarak ithal edildi! Yeni Dev-C++ projesini şimdi açmak ister misiniz?
53007=Hedef konfigürasyon "%s", konumlandırılamaz (bu muhtelelen Dev-C++ daki bir böcek(bug) )...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Proje Ayarları
55002=Genel
55003=Dosyalar/Dizinler:
55004=İsim:
55005=İkon:
55006=Kütüphane
55007=Araştır
55008=İpucu:
55009=Win32 GUI
55010=Win32 Konsol
55011=Win32 Statik Kütüphane
55012=Win32 DLL
55013=C++ olarak derle
55014=Eklenecek komut satırı ayarları:
55015=Derleyici:
55016=Bağlayıcı Ayarları/Seçimli Kütüphaneler veya Nesne Dosyaları:
55017=Kütüphane Dizinleri:
55018=Kaynak Dosyaları
55019=Include Dizinleri
55020=İkon Seç
55021=Object Dosyası include et
55022=Resource Dizinleri
55023=Üretim ayarları
55024=Dizinler
55025=&Çalıştırılabilir dosya çıktı dizini
55026=&Obje dosyası çıktı dizini
55027=Çıkış Dosyaismini &geçersiz kıl
55028=Kütüphane veya Nesne Ekle
55029=%d dosyada [%d kaynakta, %d başlıkta, %d kaynakta]


56001=İsim:
56002=Tanımlama:
56003=Kategori:
56004=Yeni proje ismi:
56005=Şablondaki dosyalar:
56006=Derleyici ekstra ayarları:
56007=Linker ekstra ayarları:
56008=İkonlar:
56009=Şablon bilgisi
56010=Dosyalar
56011=Ekstralar
56012=Şablon ikonu
56013=Yeni proje ikonu
56014=Yarat
56015=Projeden yeni şablon oluştur
56016=Projenin Include dizilerini kullan
56017=Projenin Library ( Kütüphane ) dizilerini kullan
56018=Projenin Resouce ( Kaynak ) dizilerini kullan


57001=Return tipi:
57002=Değişken İsmi:
57003=İçinde Gerçekleştirme:
57004=Ulaşım kapsamı
57005=Bu değişkenden OKUMA için bir üye fonsiyon yarat
57006=Bu değişkene YAZMA için bir üye fonsiyon yarat
57007=İsim:
57008=Yorumlar
57009=Tanımlama:
57010=Stil:
57011=Yarat
57012=İptal
57013=Bilinmeyen Sınıf...
57014=Uygulama için dosya ismine karar verilemez...
57015=Kod ekleme için satır numarasına karar verilemez...
57016=Üye ismi:
57017=Argümanlar:
57018=Sınıf ismi:
57019=Başka bir sınıftan inherit et
57020=Kalıtım
57021=Sınıftan kalıtım:
57022=Başlık Dosya İsmi:
57023=İmplementasyon dosya ismi:
57024=Başlık Dosya İsmi:
57025=Şu anki projeye ekle
57026=Özellikler


58001=Dosya İsmi
58002=Projede
58003=Toplam Satır
58004=Gerçek Kod Satırları
58005=Yorum Satırları
58006=Includelanmış dosyalar
58007=Boş satırlar
58008=Dosya boyutu
58009=Mutlak
58010=Makefile
58011=Rölatif
58012=Dosyanın tarih/zaman pulu
58013=Derleyici ayarları


59001=Profil Çözümleme
59002=Düz Çıkış
59003=Çağırım grafiği
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=''%s'' bulunamadı
60002=%s dosyası açılamadı
60003=''%s' in yerine yenisini yazayım mı?
60004=Dosya: %s , %s içinde zaten var
60005=%s - Kapatmak istedğine emin misin?
60006=%s - Değişiklikler kaydedilsin mi?
60007=%s kapatılsın ve yeni proje açılsın mı?
60008=İsmini Değiştir:
60009=Zaten derleniyor
60010=%s - Değişiklikler kaydedilsin mi?
60011=Dosya zaten mevcut, üstüne yazılsın mı?
60012=Projeye yeni ünite eklensin mi?
60013=Projeye yeni resource eklensin mi?
60014=Projenizde debugging bilgisi bulunmamakta, debugging bilgisini aktif hale getirmek ve projeyi yeniden build etmek ister misiniz?
60015=Derleyici Ayarlarında profi ve/veya hata ayıklama bilgisi aktif edilmemiş. Bunları aktif edip projeyi hemen derlemek istermisiniz?
60016=Lütfen Profil bilgisi yaratılmış projeyi en azından bir kere çalıştırın...
60017=Yeni dizinin ismini girin:
60018=Bu klasörü kaldırmak istediğinize emin misiniz?
60019=Yeni dizin ismi:
60020=%s dosyası yazma korumalı olarak işaretli. Yazılabilir hale getirmek ister misiniz? Hayırı seçerseniz, dosya kaydedilemeyecek...
60021=Bir hata oluştu. %s dosyası yazılabilir hale etirilemedi ve kaydedilemedi...
60022=Programınız geçersiz işlem (Segmentation Fault) yürüttü.
60023=Kaynak kodunuz çalıştırılanbilecekten daha yeni.Tekrar derlemek istermisiniz?
60024=Lütfen bağlanmak istediğiniz uygulamayı seçiniz:


61001=%s - Dosya açılamıyor
61002=%s - Dosya kaydedilemiyor
61003=%s - Yeniden adlandırılamıyor
61004=Boş arama yapılamaz
61005=Proje çalıştırılamaz
61006=Proje derlenmemiş
61007=Kaynak kod dosyası derlenmemiş
61008=Makefile bulunamadı
61009=Temizleme başarısız oldu
61010=ŞAblon projeye yerleştirilemiyor.
61011=%s Resource bulunamadı: %s - %s
61012=Şablon dosyası %s bulunamadı. Atlanıyor.
61013=Şablon atanmamış.
61014=Dosya %s bulunamadı.
61015=Ana Program tedarik edilmemiş. Çalıştır Menusünden Parametrelerden atayabilirsiniz.
61016=Ana Program bulunamadı ! Çalıştır Menusünden Parametrelerden değiştirebilirsiniz.


62001=İsimsiz
62002=Salt okunur
62003=Ekle
62004=Üstüne yaz
62005=Proje%d
62006=Lütfen başka bir dosya adı giriniz.
62007=Dosyada %d satır
62008=Dosyayı yeniden adlandır
62009=%s çalıştırılıyor
62010=Çalıştırma iptal edildi
62011=bytes
62012=Düzenlendi
62013=Hata
62014=Bilgi
62015=Uyarı
62016=Soru
62017=Derleme başarılı
62018=Derleme kullanıcı tarafından durduruldu.
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=&Tamam
63002=&İptal
63003=&Yardım
63004=&Öntanımlı
63005=&Evet
63006=&Hayır
63007=&Ekle
63008=&Düzenle
63009=&Kaldır
63010=&Sil
63011=&Kapat
63012=&Yapımcılar
63013=&Ara
63014=&Değiştir
63015=&Geçersizi Sil
63016=&Hepsini değiştir
63017=Araştır
63018=Kaldır
63019=Yeniden adlandır
63020=İthal
63021=Pencere Modu
63022=Temiz


64001=CPU Penceresi
64002=Assembler kodu :
64003=Fonksiyon :
64004=Assembler Syntax :
64005=Registerlar :


65001=Günün ipucu
65002=Biliyor musunuz...
65003=...gösterecek ipucu yok?
65004=Açılışta ipuçlarını gösterme
65005=Sonraki ipucu
65006=Önceki ipucu


66001=Dosya ilişkilendirme
66002=Dosya Tipler:
66003=Dev-C++ ile açılmasını istediğiniz dosya tiplerini seçiniz...
66004=CVS Desteği
66005=CVS Program Dosyası
66006=Sıkıştırma Seviyesi
66007=RSH yerine SSH kullan
66008=Sablonlar dizini
66009=Şablonların Dizinini Seç 
66010=XP Temasını Kullan
66011=Harici programlar
66012=Harici program
66013=Uzantı
66014=Uzantı program ilişkileri:
66015=Fare altındaki değişkinleri izle
66016=İzleme hatalarını raporla
66017=Hata ayılmama değişkenleri gezgini
66018=Alternatif Konfigürasyon dosyası
66019=Bu alternatif konfigürasyon dosyasını kullan
66020=Uygulama tarafından kullanılan konfigürasyon dosyasını değiştirdiniz.<CR>Yeni konfigürasyon dosyası mevcut oturum için kullanılamayacaktır.Bu oturumda yapılan herhangi bir konfigürasyon değişkliği, hali hazırda açık olan konfigürasyon dosyasına kaydedilecektir.<CR><CR>Tavisye edilen uygulamayı şimdi tekrar başlatmanızdır, böylece yeni konfigürasyon dosyanız kullanılmaya başlanır...
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Parametreler...
67002=Mevcut dosyayı Derle


68001=Pencere Listesi
68002=Düzenlemek istediğiniz pencereyi seçiniz:


69001=Şu anki dosya...
69002=Tüm proje...
69003=Lütfen "Araçlar / Çevre Ayarları" menüsünde CVS ayarlarını kontrol ediniz...


70001=İthal Seçenekleri
70002=Havuz
70003=Genel Ayarları
70004=Kontrol Ayarları
70005=Teslimat Ayarları
70006=Güncelleme Ayarları
70007=Fark Ayarları
70008=Günlük Ayarları
70009=CVS Çıktısı
70010=İthal et
70011=Kontrol
70012=Teslimat
70013=Güncelle
70014=Fark
70015=Günlük
70016=İthal dizini
70017=Eylem
70018=Sağlayıcı
70019=Yayın
70020=Günlük Mesajı
70021=Modül ismi
70022=Uzantı
70023='e Göre Kontrol
70024=Kontrol Dizini
70025=Alt dizinlerin tümünü kapsa
70026=Yapışkan ayarlarını sıfırla
70027=Kayıp dizinleri yarat
70028=Boş dizinleri kaldır
70029=Yerelde yapılmış değişikliklerden vazgeç
70030=Tarihden önce
70031=Düzetmeler/dal/etiket
70032=Eğer bulamazsan, en sonuncuyu al
70033=Diğer düzeltmeler
70034=Birleştirilmiş farkları gerçekleştir
70035=Yerel dosyayı uzaktaki düzetme/etiket aynısı ile karşılaştır
70036=Yerel dosyayı uzaktaki diğer düzetme ile karşılaştır
70037=Uzaktaki iki düzetmeyi karşılaştır
70038=Tarih
70039=Varsayılan dali günlükle
70040=Sadece RCS Dosya isimlerini listele
70041=Etiket isimlerini basma
70042=Filitre
70043=Gözden Geçirmeye/Etikete göre
70044=Tarihe Göre
70045=Kullanıcıya Göre
70046=Havuz
70047=Detaylar
70048=Ulaşım metodu
70049=Kullanıcı
70050=Sunucu
70051=Uzaktaki Dizin
70052=Ekle
70053=Kaldır
70054=Seçenekler Ekle
70055=Seçenekler Kaldır
70056=Aynı zamanda aosyayı diskten de kaldır...


71001=Parametreler
71002=Programınıza yapıştırlacak parametreler:
71003=Ana Program:


72001=Dosyalar
72002=Proje dosyaları:
72003=Proje seçenekleri:
72004=Hata Ayıklama Bilgisi Yarat
72005=Profil Bilgisi Yarat
72006=NOT: Bu ayarlar genel derleyici seçeneklerinin sadece bu proje için geçersiz kılacaktır
72007=Windows XP Temalarını Destekle
72008=Dosya seçenekleri:
72009=Derlemeye dahil
72010=Dosyayı C++ gibi derle
72011=Sürüm bilgisi
72012=Projede sürüm bilgisini içer
72013=Sürüm Detayları
72014=Ana:
72015=İkincil:
72016=Yayın:
72017=Üretim:
72018=Dil:
72019=Diğer bilgiler:
72020=İnşa komutlarını geçersizkıl
72021=Çıkış dosyası
72022=Bağlama esnasında dahil et
72023=İnşa Öncelliği:
72024=Derleme esnasında üretim numarasını otomatik-arttırma 
72025=kişisel Makefile kullan ( Makefile yaratma, bunu kullan )
72026=Makefile kişiselleştirmesi hakkında bilgi...
72027=&Ekteki dosyaları Makefile içine dahil et:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Exe yi yanınlaştır
73002=Belirtilen makine için komut üret
73003=&Ekteki dosyaları Makefile içine dahil et:
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
