#
# Це файл порад TipOfTheDay.
# Збережіть кожну пораду в окремій стрічці.
#
# Стрічки, які починаються з '#' є коментарями і ігноруються
# Пусті стрічки також ігноруються.
#
# В тексті можна використовувати макроси:
#       <CR>:           вставляє перевід стрічки
#       <URL>:          починає URL
#       <UDESC>:        починає опис URL
#
# Використовується синтаксис (<tip_text> - текст поради):
#       ( <tip_text> | <CR> )* [ <URL>text [ <UDESC>text ] ]
#
# Приклад поради:
#     ...деяка порада<CR><CR>ще стрічки...<URL>http://www.bloodshed.net/dev<UDESC>Натисніть, щоб відвідати Bloodshed Software
#
# Якщо буде треба, можуть бути додані ще інші макроси...
#
# Примітка 1: якщо треба використати амперсанд (&), його треба задати двічі(&&).
# Примітка 2: порада не повинна містити більше 255 символів
# Примітка 3: макрос <CR> вважається однин символом.
# Примітка 4: при вмкористанні макросів <URL> і <UDESC>, залишок стрічки не відображається як порада,
#             тому він не враховується в ліміті 255 символів.
# Примітка 5: Макрос <UDESC> необов'язковий. Якщо він пропущений, <URL> виводиться як посилання.
# Примітка 6: Макрос <UDESC>, якщо присутній, обов'язково повинен йти після макросу <URL>
#


#
# Важливі поради (виводяться першими)
#
...Ви не повинні відключати ці поради<CR><CR>поради, представлені тут дають Вам недокументовану інформацію, якої більше ніде немає.<CR>Якщо Ви відключите їх, і захочете потім включити, виберіть "Довідка / Порада дня"...


...Ви можете використовувати vUpdate для постійної підтримки свого середовища Dev-C++ поновленого останніми виправленнями помилок та багатьма корисними можливостями.<CR><CR>Виберіть "Сервіс / Перевірити поновлення / Пакети..."


#
# Поради завершення коду Code-completion tips
#
...можливість автоматичного завершення коду може допомогти Вам збільшити продуктивність шляхом  пропонування всіх команд, доступних у даному контексті.<CR><CR>Щоб включити автоматичне завершенне коду, зайдіть у "Сервіс / Параметри редактора" і включіть огляд класів і завершення коду.


...функція автоматичного завершення коду спрацьовує, коли Ви вводите ".", "->" чи "::" у вікні редактора, після певного часу.<CR><CR>Щоб задати потрібний час затримки, зайдіть у "Сервіс / Параметри редактора / Огляд класів / Завершення коду".


...Ви можете завжди викликати функцію автоматиченого завершення коду натисканням "Ctrl+Пробіл" у вікні редактора.<CR><CR>(Спробуйте також натиснути "Ctrl+Shift+Пробіл", коли курсор знаходиться між скобками, де перераховані аргументи функції...)


...Shift + клацання мишею на елементі оогляду класів дасть Вам визначення замість реалізації.<CR>Звичайно, для цих (і багатьох інших!) функцій Ви можете використовувати контекстне меню...


...Ви можете додавати власні каталоги у вікно огляду класів, щоб у більших проектах було простіше знаходити те, що Ви шукаєте. Ви навіть можете вкладати каталоги один в другий!<CR><CR>Просте клацання правою кнопкою миші у вікні огляду класів викликає контекстне меню...


...інформація про каталоги користувача з вікна огляду класів зберігається у файлі "classfolders.dcf" в кореневому каталозі Вашого проекту.<CR><CR>Якщо щось піде неправильно і виникне плутанина, просто видаліть цей файл і знову відкрийте свій проект!


...вікно огляду класів має два режими перегляду.<CR>Один режим показує всі класи/члени/функції проекту, а другий показує відповідну інформацію лише для поточного редагованого файлу.<CR><CR>Просто клацніть правою кнопкою на вікні огляду класів і виберіть "Режим перегляду"...


#
# Поради менеджера проектів
#
...Ви можете задати, чи хотете відкривати файли в редакторі одинарним чи подвійним клацанням у менеджері проекту.<CR><CR>Щоб задати цей режим, зайдіть у "Сервіс / Параметри середовища" і включіть (або виключіть) пункт "Відкривати файли подвійним клацанням у менеджері проекту"...


...Ви можете визначити власний каталог у менеджері проектів (лише верхнього рівня) для кращої організації своїх файлів.<CR><CR>Щоб зробити це, клацніть правою кнопкою на файлі у менеджері проекту для виклику контекстного меню...


...якщо Ви створили власні каталоги у менеджері проекту, Ви можете перетягувати файли, щоб перевпорядкувати їх.


#
# Поради меню "Файл"
#
...Ви можете отримати відомості про файл, над яким Ви працюєте.<CR><CR>Виберіть "Файл / Властивості" і Ви отримаєте відомості про розмір файлу, число стрічок, стрічкових коментарів, пустих стрічок і заголовочних файлів!


...Ви можете зберегти свій проект як шаблон.<CR><CR>Виберіть "Файл / Створити / Шаблон". при цьому Ваш проект збережеться як шаблон Dev-C++, і він буде доступний, коли Ви виберете "Файл / Створити / Проект".<CR>Цей спосіб дає Вам можливість починати програмування на власний смак!


...Ви можете імпортувати в Dev-C++ свої проекти MS Visual C++<CR><CR>Досить вибрати "Файл / Імпорт / Імпорт проекту MS Visual C++".<CR>Можливо, Вам доведеться трохи попрацювати над параметрами проекту після його імпорту, але все-таки, воно працює!


...Ви можете імпортувати вихідний файл або весь проект у HTML або RTF.<CR>Це дає можливість опублікувати свої вихідні тексти на веб-сайті і зробити їх доступними всьому світу!<CR><CR>Просто клацніть на пункті "Файл / Експорт" та виберіть метод експорту...


#
# Поради меню "Правка"
#
...Ви можете закоментувати/розкоментувати набір стрічок, виділивши їх, а потім клацнувши "Правка / Закоментувати(Розкоментувати)".


...Ви можете збільшити/зменшити відступ набору стрічок, виділивши його, і клацнувши по пункту "Правка / Збільшити/Зменшити відтступ".


...Ви можете використовувати закладки в редакторі для прискореного переміщення по тексту програми.<CR><CR>Встановіть або зніміть закладку клацанням на "Правка / Переключити закладку" і виборі номеру закладки.<CR>Перехід до закладки - клацання на "Правка / Перейти до закладки" і вибір номеру закладки.


...в меню "Пошук" існує потужна команда "Перейти до функції".<CR><CR>Вона видає список всіх функцій файлу, і при вводі частини імені функції список фільтруєтся. Натисніть Enter, і Ви безпосередньо перейдете до даної функції!<CR>Примітка: огляд класів повинен бути включеним...



#
# Поради від Michael Kretshkiwsky
#
...українізація оболонки Dev-C++ - Michael Kretshkiwsky *<URL>mailto:unix2mike@yahoo.com