[lang]
Lang=Ukrainian (Українська)
Ver=1

1=&Файл
2=&Правка
3=По&шук
4=Ви&гляд
5=Про&ект
6=&Виконати
7=&Сервіс
8=Ві&кно
9=&Довідка
10=На&лаштування


1001=Створити
1002=Проект...
1003=Вихідний файл
1004=Файл ресурсів
1005=Шаблон...
1006=&Class...
1007=New


2001=Відкрити проект або файл...
2002=Відкрити знову
2003=Очистити історію
2004=Зберегти
2005=Зберегти як...
2006=Зберегти все
2007=Закрити
2008=Закрити проект
2009=Властивості
2010=Save Project as...
2011=Експорт
2012=в HTML
2013=в RTF
2014=Проект в HTML
2015=to &Tex


3001=Імпорт
3002=Друк
3003=Налаштування друку
3004=Вихід


4001=&Find Declaration
4002=F&ind Definition
4003=Відмінити
4004=Відновити
4005=Вирізати
4006=Копіювати
4007=Вставити
4008=Виділити все
4009=Видалити
4010=Вставити
4011=Додати в закладки
4012=Закладки
4013=Закладка
4014=Дата/Час
4015=Заголовковий коментар


5001=Знайти...
5002=Знайти у файлах...
5003=Заміна...
5004=Знайти далі
5005=Перейти до рядка...
5006=Інкрементальний пошук
5007=Перейти до функції...
5008=Плаваючий менеджер проекту
5009=Перейти до менеджера проекту
5010=Перейти до огляду класів
5011=Огляд проекту/класу
5012=Рядок стану
5013=Повідомлення компілятора
5014=Завжди видимі
5015=При потребі
5016=Панелі інструментів
5017=Головна
5018=Скомпілювати і виконати
5019=Проект
5020=Параметри
5021=Спеціальна
5022=Редагування
5023=Пошук
5024=Floating &Report Window


6001=Створити файл
6002=Додати до проекту
6003=Видалити з проекту
6004=Змінити файл ресурсів...
6005=Параметри проекту
6006=Змінити "make"-файл
6007=Додати файл ресурсів...
6008=Видалити файл ресурсів...


7001=Скомпілювати
7002=Виконати
7003=Скомпілювати і виконати
7004=Перебудувати все
7005=Очистити
7006=Результати компіляції
7007=Перевірити синтаксис
7008=Скидання програми
7009=Аналіз профілю
7010=Перервати
7011=Параметри компілятора
7012=Параметри середовища
7013=Параметри редактора
7014=Налаштування інструментів
7015=Налаштування комбінацій клавіш
7016=Delete Profiling Information


8001=Повноекранний режим
8002=Повернутися до звичайного
8003=Наступне
8004=Попереднє
8005=Закрити все
8006=Повний екран %s версії %s. Натисніть Shift+F12 для переключення панелей інструментів, або F12, щоб перейти в звичайний режим.
8007=Закрити все, крім цього
8008=Список


9001=Про Dev-C++...
9002=Перевірити поновлення/пакети...
9003=Настроїти меню довідки...
9004=Довідка Dev-C++


10001=Налаштування
10002=Встановити/зняти точку зупинки
10003=Наступний крок
10004=Продовжити виконання
10005=Додати в спостережувані
10006=Стостереження за змінними
10007=Зупинити виконання
10008=Змінити об'єкт спостереження
10009=Видалити об'єкт спостереження
10010=Крок всередину
10011=Виконати до курсору
10012=Показати вікно CPU
10013=A&ttach to process...
10014=&Modify value
10015=&Clear all
10016=Новий файл
10017=Додати файл...
10018=Видалити файл...
10019=Параметри...
10020=Змінити файл ресурсів


11001=Видалити файл
11002=Переіменувати файл
11003=Закрити
11004=Відкрити
11005=Відкрити заголовочний файл


12001=Перейти до визначення
12002=Перейти до реалізациї
12003=Новий клас
12004=Нова функція-член
12005=Новя змінна
12006=Режим перегляду...
12007=Всі файли
12008=Поточний файл
12009=Додати теку
12010=Видалити теку
12011=Перейменувати теку
12012=Ви не можете створити більше ніж %d тек в одному проекті...
12013=Використати колір
12014=Файли проекту
12015=Показувати успадковані члени
12016=Open with...


13001=Компілятор
13002=Ресурси
13003=Журнал компіляції
13004=Результати пошуку
13005=Закрити
13006=Налаштування


14001=Очистити
14002=Копіювати
14003=Сховати
14004=Відкрити


15001=Рядок
15002=Файл
15003=Повідомлення
15004=Аргументи


16001=Знайти рядок
16002=Колонка
16003=Назва змінної
16004=Значення
16005=Відомості:
16006=Журнал компиляції:
16007=Всього помилок:
16008=Размір виводу:


17001=Спостережувані змінні
17002=Відслідковувати
17003=Вивід
17004=Послати команду GDB:
17005=Послати


18001=Створити
18002=Вставити
18003=Переключити
18004=Перейти
18005=Вікно проекту
18006=Вікно Налаштування
18007=Report Window


19001=Відкрити файл
19002=Відкрити файл
19003=Експорт до
19004=Зберегти файл
19005=Зберегти проект
19006=Вибрати файл довідки


20001=Нова спостережувана змінна
20002=Введіть назву змінної:
20003=Зміна спостережуваної змінної
20004=Назва нової змінної:
20005=Modify value
20006=Variable to modify:
20007=New value:


21001=Проект
21002=Класи


22001=Закоментувати
22002=Розкоментувати
22003=Збільшити відступ
22004=Зменшити відступ
22005=Заголовок/реалізація
22006=Collapse All
22007=Uncollapse All


23001=Параметри редактора
23002=Загальні
23003=Вид
23004=Синтаксис
23005=Код
23006=Завершення коду
23007=Огляд класів
23008=Autosave


24001=Шаблонм коду
24002=Джерело по замовчуванню
24003=Files
24004=Options
24005=Symbol Completion


25001=Введіть ім'я нового налаштування синтаксису:
25002=Параметри редактора:
25003=Автовідступ
25004=Режим вставки
25005=Вікористовувати табуляцію
25006="Розумна" табуляція
25007=Backspace - зворотній відступ


26001=Групова відміна
26002=Расширений Home
26003=Курсор після EOF
26004=Курсор після EOL
26005=Подвійне клацання виділяє рядок
26006=Шукати текст під курсором
26007=Ховати полоси прокрутки
26008=Прокручувати по півсторінки
26009=Прокрутка підказки
26010=Підсвітка синтаксису
26011=Перетягування файлів
26012=Размір табуляції:
26013=Праве поле
26014=Відображати лінійку
26015=Ширина
26016=Колір
26017=Курсор
26018=Курсор при вставці
26019=Курсор при стиранні
26020=Вертикальна лінія
26021=Горизонтальна лінія
26022=Половина блоку
26023=Блок
26024=Highlight current line
26025=Trim trailing spaces
26026=Enabled
26027=Gutter width


27001=Показувати невидимі символи
27002=Показувати підказки редактора
27003=Підсвітлювати парні дужки
27004=Ensure that file ends with newline
27005=Enabled
27006=Sets to System HighlightText value
27007=Sets to WhiteSpace value
27008=Show function hints
27009=It is also possible to edit text size by using Control+Scroll, just like in browsers!
27010=Шрифт редактора:
27011=Шрифт
27012=Розмір
27013=Шрифт редактора
27014=Лінійка
27015=Авторозмір
27016=Номери ряків
27017=Початкові нулі
27018=Починати з нуля
27019=Використовувати шрифт
27020=Шрифт лінійки
27021=Текст
27022=Фон
27023=Стилі
27024=Напівжирний
27025=Курсив
27026=Підкреслений
27027=Кольорові схеми
27028=Тип:
27029=Збереження налаштування синтаксису
27030=Код
27031=Текст меню
27032=Разділ
27033=Опис
27034=Вставляти код по замовчуванню в початковий файл пустого проекту
27035=Кешувати варіанти завершення
27036=Файли в кеші:
27037=Включити завершенння коду
27038=Затримка (мс):
27039=Колір фону:
27040=Налаштування огляду класів
27041=Переглядати локальні файли, які згадуються в #include
27042=Зразок:
27043=Параметри системи пошуку
27044=Параметри перегляду
27045=Включити огляд класів
27046=Переглядати глобальні файли, які згадуються в #include
27047=Використовувати колір
27048=Interval:
27049=Save all open files after each interval
27050=Новий проект
27051=Опис:
27052=Enable symbol completion
27053=Specific completion options
27054=Complete braces '{}'
27055=Complete parentheses '()'
27056=Complete includes '<>' '""'
27057=Complete square braces '[]'
27058=Complete multiline comments '/**/'


28001=Ім'я:
28002=C-проект
28003=C++-проект
28004=Зробити мовою по замовчуванню
28005=Інше
28006=Параметри проекту:


29001=Видалення з проекту
29002=Виберіть файл для видалення з проекту:


30001=Перейти до рядка...
30002=Новий рядок:


31001=Налаштування інструментів
31002=Поточні інструменти:


32001=Зміна пункту меню інструментів
32002=Заголовок
32003=Програма
32004=Робочий каталог
32005=Параметри
32006=Вставити
32007=Доступні макроси


33001=Бібліотека значків
33002=Використовувати вибраний значок
33003=Огляд


34001=Налаштування комбінацій клавіш
34002=Клацніть тут і натисніть бажану комбінацію!
34003=Порада: натисніть "Escape", щоб очистити комбінацію....
34004=Пункт меню
34005=Призначені комбінації
34006=Відміна
34007=Гаразд


35001=Повертає поточний каталог
35002=Повертає робочий каталог Dev-C++
35003=Повертає назву скомпільованого файлу
35004=Повертає шлях до поточного проекту або до вихідного файлу
35005=Повертає назву файлу или поточного проекту або вихідного файлу
35006=Повертає назву проекту
35007=Повертає назву файлу поточного вихідного файлу
35008=Повертає шлях до поточного вихідного файлу
35009=Повертає розділений пробілами список вихідних файлів поточного проекту
35010=Повертає слово під курсором в активному редакторі
35011=Повертає версію Dev-C++


36001=Про Dev-C++ :)
36002=inseculous@users.sourceforge.net
36003=GNU General Public License
36004=Контактна інформація
36005=Сайт Bloodshed Software:
36006=Сайт компілятора Mingw:
36007=Форуми Dev-C++:
36008=Список розсилання Dev-C++:
36009=E-mail авторів:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=Перевірити поновлення
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com


37001=Зміна шаблону коду
37002=Новий шаблон коду
37003=Заголовок пункту меню
37004=Опис пункту
37005=Розділ меню


38001=Вікно прогресу компіляції
38002=Показувати при компіляції
38003=Закрити після компіляції
38004=Не показувати заставку при запуску
38005=Параметри середовища
38006=Загальні
38007=Файли і каталоги
38008=Відкривати автоматично
38009=Замовчування для нового проекту C++
38010=Панелі інструментів в повноекранному режимі
38011=Створювати резервні копії файлів
38012=Згорнути перед виконанням
38013=Стиль діалогів Відкрити/Зберегти
38014=Windows 2000 (бокова панель)
38015=Windows 9x
38016=Windows 3.1
38017=Мова:
38018=Вкладки вікна повідомлень:
38019=Число файлів у меню "Відкрити знову"
38020=Каталог користувача
38021=Каталог виводу
38022=Шлях до бібліотеки значків
38023=Зображення заставки
38024=Выберіть каталог користувача
38025=Виберіть каталог виводу компілятора
38026=Виберіть каталог бібліотеки значків
38027=Всі файли проекту
38028=Тільки перший файл проекту
38029=Нічого
38030=Показувати меню в повноекранному режимі
38031=Відкривати файли подвійним клацанням в менеджері проекту
38032=Шлях до мовних файлів
38033=Тема:
38034=Інтерфейс
38035=Пошук тексту
38036=Пошук
38037=Пошук у файлах
38038=Текст для пошуку
38039=Параметри:
38040=С врахуванням регістру
38041=Лише цілі слова
38042=Межі
38043=Файли проекту
38044=Відкриті файли
38045=Область
38046=Глобально
38047=Виділений текст
38048=Шукати
38049=Від курсору
38050=Всюди
38051=Напрям
38052=Вперед
38053=Назад
38054=Pause console programs after return
38055=Opened files at previous closing


39001=Заміна тексту
39002=Текст для пошуку:
39003=Замінити на:
39004=Параметри:
39005=З врахуванням регістру
39006=Лише цілі слова
39007=Підтверджувати заміну
39008=Напрям:
39009=Вперед
39010=Назад
39011=Область:
39012=Глобально
39013=Виділений текст
39014=Шукати:
39015=Від курсору
39016=Всюди


40001=Шукати:
40002=Тип
40003=Функція
40004=Стрічка


41001=Параметри компілятора
41002=Компілятор
41003=Каталоги
41004=Налаштування
41005=Компонувальник
41006=Програми
41007=For more information about GCC's options, please visit


42001=Програми
42002=Бібліотеки
42003=Заголовочні файли C
42004=Заголовочні файли C++


43001=Компілятор С
43002=Компілятор C++
43003=Компілятор:
43004=Output


44001=Підтримка стандартних ANSI C програм
44002=Намагатись підтримувати аспекти традиційних препроцесорів С
44003=Подавляти всі попереджувальні повідомлення
44004=Відключити всю перевірку доступу
44005=Сприймати $ в ідентифікаторах
44006=Використовувати евристики для прискореної компіляції
44007=Використовувати Cygwin замість Mingw-компілятора
44008=Додати наступні команди в запуск компілятора:
44009=Затримка компіляції
44010=Включити затримку компіляції в мілісекундах, якщо make скаржиться на час файлів.
44011=Displays one error per line (-fmessage-length 0)
44012=Do not recognize asm, inline or typeof as a keyword (-fno-asm)
44013=Check if pointer is null before accessing storage allocated (-fcheck-new)
44014=Put uninitialized globals into the common segment (-fconserve-space)


45001=Генерація коду
45002=Оптимізація:


46001=Включити обробку виключень
46002=Однаковий розмір double і float
46003=Помістити додаткові коментарі в асемблерний код
46004=Оптимізувати
46005=Найкраща оптимізація
46006=Виконувати мінімальну оптимізацію
46007=Генерація make-файлу:
46008=Використовувати швидку, але неповну генерацію залежностей
46009=Профілювання коду
46010=Генерувати профілюючу інформацію для коду
46011=Компонувати програму Objective C
46012=Генерувати налагоджувальну інформацію
46013=Не використовувати стандартні файли запуску або бібліотеки
46014=Не створювати консольне вікно
46015=Додати ці команди до командного рядка компонувальника
46016=Не оптимізувати
46017=Оптимізувати сильніше
46018=Do not assemble, but output assembler code (-S)
46019=Use pipes instead of temporary files during compilation (-pipe)


47001=Ви можете змінити імена файлів програм, які будуть використовуватись у Dev-C++ (наприклад, коли використовується кросс-компілятор):
47002=Набір налаштувань компілятора:
47003=Новий набір налаштувань
47004=Введіть ім'я нового набору:
47005=Ви не можете видалити останній набір налаштувань компілятора!
47006=Ви впевнені, що хочете видалити цей набір налаштувань?
47007=Переіменування набору налаштувань
47008=Введіть нове ім'я для перейменування набору:
47009=Подальша оптимізація


48001=Редактор меню довідки
48002=Текст меню
48003=Файл довідки
48004=Параметри меню довідки
48005=Значок
48006=Розділ меню
48007=1-й розділ
48008=2-й розділ
48009=У випадаючому меню "Довідка"
48010=Дії
48011=Шукати у файлі довідки слово в позиції курсору
48012=Зв'язати з клавішею F1
48013=Show most warnings (-Wall)
48014=Show some more warnings (-Wextra)
48015=Check ISO C/C++/C++0x conformance (-pedantic)
48016=Code Warnings
48017=Only check the code for syntax errors (-fsyntax-only)
48018=Make all warnings into errors (-Werror)
48019=Abort compilation on first error (-Wfatal-errors)


49001=Друк файлу
49002=Параметри:
49003=Сторінки:
49004=Кольори
49005=Підсвітлення
49006=Переносити по словах
49007=Номери рядків
49008=Друкувати номери рядків
49009=Друкувати номери рядків всередині відступу
49010=Число копій:
49011=Лише виділений текст
49012=Don't Print Line Numbers


50001=Перевірка поновлень Dev-C++
50002=Задача:
50003=Результати:
50004=Версія випуску:
50005=Потрібна версія, щоб використовувати з:
50006=Опис випуску:
50007=Сайт завантаження (подвійне клацання, щоб завантажити):


51001=Новий пункт To-Do...
51002=Опис
51003=Пріоритет
51004=Користувач


52001=Список To-Do...
52002=Ім'я файлу
52003=Виконано
52004=Не показувати елементи, відмічені як виконані
52005=Фільтр:
52006=Всі файли (в проекті чи ні)
52007=Лише відкритв файли (в проекті чи ні)
52008=Всі файли проекту
52009=Лише відкриті файли проекту
52010=Відкриті файли не з проекту
52011=Лише поточний файл


53001=Імпорт проекту MS Visual C++
53002=Виберіть файл проекту Visual C++
53003=Параметри імпорту
53004=Імпортовані конфігурації
53005=Ім'я файлу проекту Dev-C++
53006=Файл проект MS Visual C++ був успішно імпортований і перетворений в проект Dev-C++! Хочете відкрити його негайно?
53007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


54001=Import Code::Blocks project
54002=Select Code::Blocks project file
54003=Import options
54004=Configuration to import
54005=Dev-C++ project filename
54006=The Code::Blocks project file has been imported and converted to a Dev-C++ project succesfully! Do you want to open it now?
54007=Cannot locate target configuration "%s" (this is probably a bug in Dev-C++)...


55001=Параметри проекту
55002=Загальні
55003=Файли/каталоги
55004=Ім'я:
55005=Значок:
55006=Бібліотека
55007=Перегляд
55008=Тип:
55009=Win32 GUI
55010=Win32 консольна
55011=Статична бібліотека Win32
55012=Win32 DLL
55013=Компилювати як C++
55014=Додаткові параметри командного рядка:
55015=Компілятор:
55016=Параметри компонувальник/додаткові бібліотеки або об'єктні файли:
55017=Каталог бібліотеки
55018=Файли ресурсів
55019=Заголовкові файли
55020=Виберіть значок
55021=Включити об'єктний файл
55022=Каталоги ресурсів
55023=Компонування
55024=Каталоги
55025=Каталог виводу виконуваних файлів
55026=Каталог виводу об'єктних файлів
55027=Перевизначити ім'я вихідного файлу
55028=Додати бібліотеку
55029=%d files [%d sources, %d headers, %d resources, %d other files]


56001=Назва:
56002=Опис:
56003=Категорія:
56004=Назва нового проекту:
56005=Файли в шаблоні:
56006=Додаткові параметри компілятора:
56007=Додаткові параметри компонувальника:
56008=Значки:
56009=Інформація про шаблон
56010=Файли
56011=Доповнення
56012=Значок шаблону
56013=Значок нового проекту
56014=Створити
56015=Новий шаблон з проект
56016=Use project's Include directories
56017=Use project's Library directories
56018=Use project's Resource directories


57001=Тип повернення:
57002=Назва змінної:
57003=Реалізація в:
57004=Межі доступу
57005=Створити функцію-член для ЧИТАННЯ цієї змінної
57006=Створити функцію-член для ЗАПИСУ цієї змінної
57007=Назва:
57008=Коментарі
57009=Опис:
57010=Стиль:
57011=Створити
57012=Відміна
57013=Невідомий клас...
57014=Неможливо визначити ім'я файлу реалізації...
57015=Неможливо визначити номер рядка для вставки коду...
57016=Назва члену:
57017=Аргументи:
57018=Назва класу:
57019=Наслідувати від іншого класу
57020=Наслідування
57021=Наслідуватись від класу:
57022=Назва заголовочного файлу:
57023=Назва файлу реалізації:
57024=Назва заголовочного файлу:
57025=Додати до поточного проекту
57026=Атрибути


58001=Назва файлу
58002=В проекті
58003=Всього рядків
58004=Фактичних рядків коду
58005=Стрічок коментарів
58006=Заголовкові файли
58007=Пусті стрічки
58008=Размір файлу
58009=Абсолютний
58010=Make-файл
58011=Відносний
58012=Дата/час файлу
58013=Компіляція


59001=Аналіз профілю
59002=Плоский вивід
59003=Граф викликів
59004=Profiling Options
59005=Function Hiding
59006=Hide functions not called long enough
59007=Hide statically linked file-local functions
59008=Hide function called less than
59009=times
59010=Apply
59011=Custom Commands
59012=Use these commands instead:


60001=Шуканий рядок ''%s'' не знайдено
60002=Файл %s не можна відкрити
60003=Замінити дане входження ''%s''?
60004=Файл: %s вже існує у %s
60005=Ви впевнені, що хочете закрити %s
60006=Зберегти зміни у %s?
60007=Закрити %s і почати новий проект?
60008=Переіменувати у:
60009=Вже компілюється
60010=Зберегти зміни у %s?
60011=Файл вже існує, перезаписати?
60012=Додати новий файл в поточний проект?
60013=Додати новий ресурс в поточний проект?
60014=Ваш проект не містить налагоджувальної інформації, хочете дозволити налагоження і перебудувати проект?
60015=Ви не включили профілювання і/або налагоджувальну інформацію в параметрах компілятора. Хочете включити їх, і перебудувати проект негайно?
60016=Будь-ласка, запустіть проект хоч один раз, щоб згенерувати інформацію для профілювання...
60017=Введіть назву нової теки:
60018=Ви впевнені, що хочете видалити цю теку?
60019=Введіть назву нової теки:
60020=Файл %s відмічений лише для читання. Хочете зробити його доступним для читання-запису? Якщо ні, файл не можна зберегти...
60021=Відбулась помилка. Файл %s не доступний для чинання-запису і його не можна зберегти...
60022=Ваша програма викликала порушення доступу (помилку сегментації).
60023=Source file is more recent than executable. Do you want to rebuild it?
60024=Please select the application you want to attach to:


61001=Неможливо відкрити файл %s
61002=Неможливо зберегти файл %s
61003=Неможливо перейменувати файл %s
61004=Поле пошуку не може бути пустим
61005=Проект не є виконуваним
61006=Проект не відкомпільований
61007=Вихідний файл не відкомпільований
61008=Make-файл не знайдений.
61009=Помилка очистки
61010=Шаблон не можна помістити в проект.
61011=Ресурс %s не знайдений: %s - %s
61012=Файл шаблону %s не знайдений, пропущений.
61013=Немає призначених шаблонів.
61014=Файл %s не знайдений.
61015=Ведуча аплікація не була підготована. Ви можете встановити її в меню "Виконати / Параметри".
61016=Ведуча аплікація не знайдена! Ви можете змінити її в меню "Виконати / Параметри".


62001=Untitled
62002=Тільки для читання
62003=Вставка
62004=Забій
62005=Project%d
62006=Будь-ласка, задайте іншу назву файлу.
62007=%d рядків у файлі
62008=Перейменувати файл
62009=Виконання %s
62010=Виконання завершено
62011=байт
62012=Змінений
62013=Помилка
62014=Інформація
62015=Попередження
62016=Питання
62017=Компіляція успішна
62018=Компіляція перервана користувачем
62019=Line:%6d               Col:%6d               Sel:%6d               Lines:%6d               Length:%6d
62020=Done parsing


63001=Гаразд
63002=Відміна
63003=Довідка
63004=По замовчуванню
63005=Так
63006=Ні
63007=Додати
63008=Змінити
63009=Видалити
63010=Видалити
63011=Закрити
63012=Автори
63013=Знайти
63014=Замінити
63015=Видалити невірний
63016=Замінити все
63017=Огляд
63018=Видалити
63019=Переіменувати
63020=Імпорт
63021=Режим вікна
63022=Clear


64001=Вікно CPU
64002=Код асемблеру:
64003=Функція:
64004=Синтаксис асемблеру:
64005=Регістри:


65001=Порада дня
65002=Чи знали Ви, що...
65003=...нема порад для відображення?
65004=Не показувати поради при запуску
65005=Наступна
65006=Попередня


66001=Ассоціації файлів
66002=Типи файлів:
66003=Відмітьте типи файлів, для яких Dev-C++ буде зареєстрована як аплікація по замовчуванню...
66004=CVS
66005=Файл програми CVS
66006=Рівень стиснення
66007=Використовувати SSH замість RSH
66008=Каталог шаблонів
66009=Виберіть каталог шаблонів
66010=Використовувати тему XP
66011=Зовнішні програми
66012=Зовнішня програма
66013=Розширення
66014=Звя'зки із зовнішніми програмами:
66015=Змінні під курсором миші
66016=Повідомляти помилки перегляду
66017=Переглядач змінних налагодження
66018=  Alternate Configuration File  
66019=Use this alternate configuration file
66020=You changed the configuration file to be used by the application.<CR>The new configuration file will *not* be used in the current session. Any configuration changes you do in this session, will be saved in the *currently* open configuration file.<CR><CR>It is suggested that you restart the application now, so that it starts using the new configuration file...
66021=Dev-C++ was unable to set file associations.<CR><CR>This is known to be caused by using UAC on a normal non-admin user account.<CR><CR>Please disable UAC or run Dev-C++ as an admin if you want to change file associations using Dev-C++.<CR><CR>You might want to try the "Default Programs" feature in Windows Vista or 7.
66022=UI font


67001=Параметри...
67002=Compile current file


68001=Список вікон
68002=Виберіть вікно для редагування:


69001=Поточний файл...
69002=Проект цілком...
69003=Будь-ласка, налаштуйте підтримку CVS в меню "Сервіс / Параметри середовища"...


70001=Параметри імпорту
70002=Репозиторій
70003=Глобальні параметри
70004=Параметри звірки
70005=Параметри фіксації змін
70006=Параметри поновлення
70007=Параметри відмінностей
70008=Параметри журналу
70009=Вивід CVS
70010=Імпорт
70011=Звірити
70012=Зафіксувати зміни
70013=Обновити
70014=Знайти відмінності
70015=Журнал
70016=Каталог імпорту
70017=Дія
70018=Дистрибутор
70019=Редакція
70020=Повідомлення журналу
70021=Назва модуля
70022=Розширення
70023=Звірити як
70024=Звірити теку
70025=Рекурсивно з підкаталогами
70026=Скинути всі проблемні параметри
70027=Створювати пропущені каталоги
70028=Видаляти пусті каталоги
70029=Відкинути локальні зміни
70030=До дати
70031=Редакція/гілка/тег
70032=Якщо не знайдено, взяти найновіший
70033=Інші редакції
70034=Провести уніфікуюче порівняння
70035=Порівняти локальні файли з аналогічною віддаленою редакцією/тегом
70036=Порівняти локальні файли з іншою віддаленою редакцією
70037=Порівняти дві віддалені редакції
70038=Дата
70039=Записати в журнал гілку по замовчуванню
70040=Список лише з RCS-імен файлів
70041=Не друкувати імена тегів
70042=Фільтр
70043=По редакції/тегу
70044=По даті
70045=По користувачу
70046=Репозиторій
70047=Подробиці
70048=Метод доступу
70049=Користувач
70050=Сервер
70051=Віддалений каталог
70052=Додати
70053=Видалити
70054=Параметри додавання
70055=Параметри видалення
70056=Видалити файл також і з диску...


71001=Параметри
71002=Параметри, які передаються Вашій програмі:
71003=Ведуча аплікація:


72001=Файли
72002=Файли проекту:
72003=Параметри проекту:
72004=Генерувати відлагоджувальну інформацію
72005=Генерувати інформацію для профілювання
72006=ПРИМІТКА: Дані налаштування перекривають глобальні параметри компілятора лише для цього проекту.
72007=Підтримка тем Windows XP
72008=Параметри файлу:
72009=Включити в компіляцію
72010=Компілювати файл як C++
72011=Версія
72012=Включити в проект інформацію про версії
72013=Подробиці версії
72014=Головна:
72015=Підверсія:
72016=Випуск:
72017=Збирання:
72018=Мова:
72019=Додаткова інформація:
72020=Override build command
72021=Output file
72022=Include in linking
72023=Build priority:
72024=Auto-increment build number on compile
72025=Use custom Makefile (do not generate a Makefile, use this one)
72026=Information about customizing the Makefile...
72027=&Include the following files into the Makefile:
72028=Sync product with file version
72029=Default to C++ when creating new files


73001=Strip executable (-s)
73002=Optimize for the following machine (-march)
73003=Enable use of specific instructions (-mx)
73004=Optimization level (-Ox)
73005=Language standard (-std)
73006=Compile with the following bit width (-mx)
73007=Optimize less, while maintaining full compatibility (-mtune)


74001=Compiler:
74002=Status:
74003=File:
74004=Errors:
74005=Warnings:
