package ClassBrowsing;

{$R *.res}
{$R 'CppParser.dcr'}
{$R 'CppTokenizer.dcr'}
{$R 'CodeCompletion.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ClassBrowsing components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  U_IntList in 'U_IntList.pas',
  ClassBrowser in 'ClassBrowser.pas',
  CppParser in 'CppParser.pas',
  CppTokenizer in 'CppTokenizer.pas',
  CodeCompletion in 'CodeCompletion.pas',
  CodeCompletionForm in 'CodeCompletionForm.pas' {CodeComplForm},
  ClassBrowsingReg in 'ClassBrowsingReg.pas';

end.
