# Project: Language Remapper
# Makefile created by Dev-C++ 5.3.0.0 RC6

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Language Remapper.exe"
CXXFLAGS = $(CXXINCS) -mwindows -m32 -std=c++98 -Wextra
CFLAGS   = $(INCS) -mwindows -m32 -std=c++98 -Wextra
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Language Remapper.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Language Remapper.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
