[Setup]
AppName=Windows32 API
AppVersion=3.8
Description=Windows32 API version 3.8
Url=http://www.mingw.org/

[Files]
include\accctrl.h
include\aclapi.h
include\aclui.h
include\adsprop.h
include\afxres.h
include\amaudio.h
include\amvideo.h
include\audevcod.h
include\aviriff.h
include\aygshell.h
include\basetsd.h
include\basetyps.h
include\bdatypes.h
include\cderr.h
include\cguid.h
include\cmnquery.h
include\comcat.h
include\commctrl.h
include\commdlg.h
include\control.h
include\cpl.h
include\cplext.h
include\custcntl.h
include\d3d9.h
include\d3d9caps.h
include\d3d9types.h
include\dbt.h
include\dde.h
include\ddeml.h
include\devguid.h
include\dhcpcsdk.h
include\dlgs.h
include\docobj.h
include\dsadmin.h
include\dsclient.h
include\dsgetdc.h
include\dshow.h
include\dsquery.h
include\dsrole.h
include\dvdevcod.h
include\dvdmedia.h
include\dxerr8.h
include\dxerr9.h
include\edevdefs.h
include\errorrep.h
include\errors.h
include\evcode.h
include\exdisp.h
include\exdispid.h
include\fltdefs.h
include\httpext.h
include\icm.h
include\idispids.h
include\il21dec.h
include\imagehlp.h
include\imm.h
include\initguid.h
include\intshcut.h
include\ipexport.h
include\iphlpapi.h
include\ipifcons.h
include\ipinfoid.h
include\iprtrmib.h
include\iptypes.h
include\ipxconst.h
include\ipxrtdef.h
include\ipxtfflt.h
include\isguids.h
include\ks.h
include\ksmedia.h
include\largeint.h
include\lm.h
include\lmaccess.h
include\lmalert.h
include\lmapibuf.h
include\lmat.h
include\lmaudit.h
include\lmbrowsr.h
include\lmchdev.h
include\lmconfig.h
include\lmcons.h
include\lmerr.h
include\lmerrlog.h
include\lmmsg.h
include\lmremutl.h
include\lmrepl.h
include\lmserver.h
include\lmshare.h
include\lmsname.h
include\lmstats.h
include\lmsvc.h
include\lmuse.h
include\lmuseflg.h
include\lmwksta.h
include\lzexpand.h
include\mapi.h
include\mciavi.h
include\mcx.h
include\mgm.h
include\mgmtapi.h
include\mlang.h
include\mmreg.h
include\mmsystem.h
include\mpegtype.h
include\mprapi.h
include\mq.h
include\msacm.h
include\mshtml.h
include\mswsock.h
include\nb30.h
include\nddeapi.h
include\nspapi.h
include\ntdef.h
include\ntdll.h
include\ntdsapi.h
include\ntdsbcli.h
include\ntldap.h
include\ntsecapi.h
include\ntsecpkg.h
include\oaidl.h
include\objbase.h
include\objfwd.h
include\objidl.h
include\objsafe.h
include\objsel.h
include\ocidl.h
include\odbcinst.h
include\ole.h
include\ole2.h
include\ole2ver.h
include\oleacc.h
include\oleauto.h
include\olectl.h
include\olectlid.h
include\oledlg.h
include\oleidl.h
include\pbt.h
include\poppack.h
include\powrprof.h
include\prsht.h
include\psapi.h
include\pshpack1.h
include\pshpack2.h
include\pshpack4.h
include\pshpack8.h
include\qedit.h
include\rapi.h
include\ras.h
include\rasdlg.h
include\raserror.h
include\rassapi.h
include\reason.h
include\regstr.h
include\richedit.h
include\richole.h
include\routprot.h
include\rpc.h
include\rpcdce.h
include\rpcdce2.h
include\rpcdcep.h
include\rpcndr.h
include\rpcnsi.h
include\rpcnsip.h
include\rpcnterr.h
include\rpcproxy.h
include\rtutils.h
include\schannel.h
include\schnlsp.h
include\scrnsave.h
include\sddl.h
include\secext.h
include\security.h
include\servprov.h
include\setupapi.h
include\shellapi.h
include\shldisp.h
include\shlguid.h
include\shlobj.h
include\shlwapi.h
include\snmp.h
include\sql.h
include\sqlext.h
include\sqltypes.h
include\sqlucode.h
include\sspi.h
include\stm.h
include\strmif.h
include\subauth.h
include\svcguid.h
include\tlhelp32.h
include\tmschema.h
include\unknwn.h
include\userenv.h
include\usp10.h
include\uxtheme.h
include\vfw.h
include\vidcap.h
include\vmr9.h
include\vptype.h
include\w32api.h
include\winable.h
include\winbase.h
include\winber.h
include\wincon.h
include\wincrypt.h
include\windef.h
include\windns.h
include\windows.h
include\windowsx.h
include\winerror.h
include\wingdi.h
include\wininet.h
include\winioctl.h
include\winldap.h
include\winnetwk.h
include\winnls.h
include\winnt.h
include\winperf.h
include\winreg.h
include\winresrc.h
include\winsnmp.h
include\winsock.h
include\winsock2.h
include\winspool.h
include\winsvc.h
include\winuser.h
include\winver.h
include\ws2spi.h
include\ws2tcpip.h
include\wsahelp.h
include\wsipx.h
include\wsnetbs.h
include\wtypes.h
include\xprtdefs.h
include\zmouse.h
include\ddk\atm.h
include\ddk\batclass.h
include\ddk\cfg.h
include\ddk\cfgmgr32.h
include\ddk\d4drvif.h
include\ddk\d4iface.h
include\ddk\ddkmapi.h
include\ddk\hidclass.h
include\ddk\hidpi.h
include\ddk\hidsdi.h
include\ddk\hidusage.h
include\ddk\kbdmou.h
include\ddk\mcd.h
include\ddk\miniport.h
include\ddk\minitape.h
include\ddk\mountdev.h
include\ddk\mountmgr.h
include\ddk\ndis.h
include\ddk\ndisguid.h
include\ddk\ndistapi.h
include\ddk\ndiswan.h
include\ddk\netevent.h
include\ddk\netpnp.h
include\ddk\newdev.h
include\ddk\ntapi.h
include\ddk\ntdd8042.h
include\ddk\ntddbeep.h
include\ddk\ntddcdrm.h
include\ddk\ntddcdvd.h
include\ddk\ntddchgr.h
include\ddk\ntdddisk.h
include\ddk\ntddk.h
include\ddk\ntddkbd.h
include\ddk\ntddmou.h
include\ddk\ntddndis.h
include\ddk\ntddpar.h
include\ddk\ntddpcm.h
include\ddk\ntddscsi.h
include\ddk\ntddser.h
include\ddk\ntddstor.h
include\ddk\ntddtape.h
include\ddk\ntddtdi.h
include\ddk\ntddvdeo.h
include\ddk\ntddvol.h
include\ddk\ntifs.h
include\ddk\ntpoapi.h
include\ddk\ntstatus.h
include\ddk\parallel.h
include\ddk\pfhook.h
include\ddk\poclass.h
include\ddk\scsi.h
include\ddk\scsiscan.h
include\ddk\scsiwmi.h
include\ddk\smbus.h
include\ddk\srb.h
include\ddk\storport.h
include\ddk\tdi.h
include\ddk\tdiinfo.h
include\ddk\tdikrnl.h
include\ddk\tdistat.h
include\ddk\tvout.h
include\ddk\upssvc.h
include\ddk\usb.h
include\ddk\usb100.h
include\ddk\usbcamdi.h
include\ddk\usbdi.h
include\ddk\usbioctl.h
include\ddk\usbiodef.h
include\ddk\usbscan.h
include\ddk\usbuser.h
include\ddk\video.h
include\ddk\videoagp.h
include\ddk\win2k.h
include\ddk\winddi.h
include\ddk\winddk.h
include\ddk\winnt4.h
include\ddk\winxp.h
include\ddk\ws2san.h
include\ddk\xfilter.h
include\GL\gl.h
include\GL\glext.h
include\GL\glu.h
lib\libaclui.a
lib\libadvapi32.a
lib\libapcups.a
lib\libavicap32.a
lib\libavifil32.a
lib\libcap.a
lib\libcfgmgr32.a
lib\libcomctl32.a
lib\libcomdlg32.a
lib\libcrypt32.a
lib\libctl3d32.a
lib\libd3d8.a
lib\libd3d9.a
lib\libd3dim.a
lib\libd3drm.a
lib\libd3dx8d.a
lib\libd3dx9d.a
lib\libd3dxof.a
lib\libddraw.a
lib\libdhcpcsvc.a
lib\libdinput.a
lib\libdinput8.a
lib\libdlcapi.a
lib\libdmoguids.a
lib\libdnsapi.a
lib\libdplayx.a
lib\libdpnaddr.a
lib\libdpnet.a
lib\libdpnlobby.a
lib\libdpvoice.a
lib\libdsetup.a
lib\libdsound.a
lib\libdxapi.a
lib\libdxerr8.a
lib\libdxerr9.a
lib\libdxguid.a
lib\libfaultrep.a
lib\libgdi32.a
lib\libglaux.a
lib\libglu32.a
lib\libglut.a
lib\libglut32.a
lib\libhal.a
lib\libhid.a
lib\libhidparse.a
lib\libicmui.a
lib\libigmpagnt.a
lib\libimagehlp.a
lib\libimm32.a
lib\libiphlpapi.a
lib\libkernel32.a
lib\libksproxy.a
lib\libksuser.a
lib\liblargeint.a
lib\liblz32.a
lib\libmapi32.a
lib\libmcd.a
lib\libmfcuia32.a
lib\libmgmtapi.a
lib\libmpr.a
lib\libmprapi.a
lib\libmqrt.a
lib\libmsacm32.a
lib\libmscms.a
lib\libmsdmo.a
lib\libmsimg32.a
lib\libmsvcp60.a
lib\libmsvfw32.a
lib\libmswsock.a
lib\libnddeapi.a
lib\libndis.a
lib\libnetapi32.a
lib\libnewdev.a
lib\libntdll.a
lib\libntoskrnl.a
lib\libodbc32.a
lib\libodbccp32.a
lib\libole32.a
lib\liboleacc.a
lib\liboleaut32.a
lib\libolecli32.a
lib\liboledlg.a
lib\libolepro32.a
lib\libolesvr32.a
lib\libopengl32.a
lib\libpenwin32.a
lib\libpkpd32.a
lib\libpowrprof.a
lib\libpsapi.a
lib\libquartz.a
lib\librapi.a
lib\librasapi32.a
lib\librasdlg.a
lib\librpcdce4.a
lib\librpcns4.a
lib\librpcrt4.a
lib\librtm.a
lib\librtutils.a
lib\libscrnsave.a
lib\libscrnsavw.a
lib\libscsiport.a
lib\libsecur32.a
lib\libsetupapi.a
lib\libshell32.a
lib\libshfolder.a
lib\libshlwapi.a
lib\libsnmpapi.a
lib\libstrmiids.a
lib\libsvrapi.a
lib\libtapi32.a
lib\libtdi.a
lib\libth32.a
lib\libthunk32.a
lib\liburl.a
lib\libusbcamd.a
lib\libusbcamd2.a
lib\libuser32.a
lib\libuserenv.a
lib\libusp10.a
lib\libuuid.a
lib\libuxtheme.a
lib\libvdmdbg.a
lib\libversion.a
lib\libvfw32.a
lib\libvideoprt.a
lib\libwin32k.a
lib\libwin32spl.a
lib\libwininet.a
lib\libwinmm.a
lib\libwinspool.a
lib\libwinstrm.a
lib\libwldap32.a
lib\libwow32.a
lib\libws2_32.a
lib\libwsnmp32.a
lib\libwsock32.a
lib\libwst.a
lib\libwtsapi32.a
