/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define main_cPrjPath 65088
#define main_cCurSrc 65089
#define main_cSrcPath 65090
#define main_cDevVer 65091
#define main_cDefault 65092
#define main_cExecDir 65093
#define main_cSrcList 65094
#define main_cWordxy 65095
#define compiler_cAppendStr 65096
#define compiler_cCmdLine 65097
#define compiler_cMakeLine 65098
#define compiler_cSingleFileMakeLine 65099
#define compiler_cMake 65100
#define compiler_cDots 65101
#define compiler_cAppendStr 65102
#define compiler_cAppendStr 65103
#define version_FLT_CPPS 65104
#define version_FLT_RES 65105
#define version_FLT_HELPS 65106
#define version_FLT_MSVCPROJECTS 65107
#define version_cBP 65108
#define version_cErr 65109
#define version_cABP 65110
#define version_cGut 65111
#define version_cSel 65112
#define CodeToolTip_SCodeToolTipIndexXOfX 65113
#define Templates_cTemplate 65114
#define Templates_cEditor 65115
#define Templates_cProject 65116
#define main_cEXEName 65117
#define main_cPrjName 65118
#define main_cPrjFile 65119
#define version_GDB_PROGRAM 65120
#define version_WINDRES_PROGRAM 65121
#define version_DLLWRAP_PROGRAM 65122
#define version_GPROF_PROGRAM 65123
#define version_PACKMAN_PROGRAM 65124
#define version_OPT_DIRS 65125
#define version_OPT_EDITOR 65126
#define version_OPT_OPTIONS 65127
#define version_OPT_COMPILERSETS 65128
#define version_WEBUPDATE_SECTION 65129
#define version_DEFCOMPILERSET 65130
#define version_FLT_BASE 65131
#define version_FLT_ALLFILES 65132
#define version_FLT_PROJECTS 65133
#define version_FLT_HEADS 65134
#define version_FLT_CS 65135
#define version_TEMPLATE_DIR 65136
#define version_THEME_DIR 65137
#define version_PACKAGES_DIR 65138
#define version_LIB_EXT 65139
#define version_OBJ_EXT 65140
#define version_DLL_EXT 65141
#define version_EXE_EXT 65142
#define version_DEV_EXT 65143
#define version_HTML_EXT 65144
#define version_RTF_EXT 65145
#define version_INI_EXT 65146
#define version_TEMPLATE_EXT 65147
#define version_SYNTAX_EXT 65148
#define version_MAKE_PROGRAM 65149
#define version_GCC_PROGRAM 65150
#define version_GPP_PROGRAM 65151
#define version_DEV_SHORTCUTS_FILE 65152
#define version_DEV_CLASSFOLDERS_FILE 65153
#define version_DEV_WEBMIRRORS_FILE 65154
#define version_DEV_MAKE_FILE 65155
#define version_DEV_CODEINS_FILE 65156
#define version_DEV_MAINHELP_FILE 65157
#define version_DEV_GNOME_THEME 65158
#define version_DEV_NEWLOOK_THEME 65159
#define version_DEV_BLUE_THEME 65160
#define version_BIN_DIR 65161
#define version_LIB_DIR 65162
#define version_C_INCLUDE_DIR 65163
#define version_CPP_INCLUDE_DIR 65164
#define version_LANGUAGE_DIR 65165
#define version_ICON_DIR 65166
#define version_HELP_DIR 65167
#define SynEditStrConst_SYNS_FilterCPP 65168
#define SynEditStrConst_SYNS_FilterHTML 65169
#define SynEditStrConst_SYNS_FilterRTF 65170
#define SynEditStrConst_SYNS_FilterRC 65171
#define SynEditStrConst_SYNS_LangCPP 65172
#define SynEditStrConst_SYNS_LangRC 65173
#define SynEditTextBuffer_SListIndexOutOfBounds 65174
#define SynEditTextBuffer_SInvalidCapacity 65175
#define version_DEVCPP 65176
#define version_DEVCPP_VERSION 65177
#define version_DEVCPP_BUILDTIME 65178
#define version_DEFAULT_LANG_FILE 65179
#define version_DEV_INTERNAL_OPEN 65180
#define version_DEV_SEARCHLOOP 65181
#define version_DEV_COMPLETION_CACHE 65182
#define version_DEV_DEFAULTCODE_FILE 65183
#define SynEditStrConst_SYNS_AttrHexadecimal 65184
#define SynEditStrConst_SYNS_AttrIdentifier 65185
#define SynEditStrConst_SYNS_AttrIllegalChar 65186
#define SynEditStrConst_SYNS_AttrMarker 65187
#define SynEditStrConst_SYNS_AttrNumber 65188
#define SynEditStrConst_SYNS_AttrOctal 65189
#define SynEditStrConst_SYNS_AttrPreprocessor 65190
#define SynEditStrConst_SYNS_AttrReservedWord 65191
#define SynEditStrConst_SYNS_AttrSpace 65192
#define SynEditStrConst_SYNS_AttrString 65193
#define SynEditStrConst_SYNS_AttrSymbol 65194
#define SynEditStrConst_SYNS_ExporterFormatHTML 65195
#define SynEditStrConst_SYNS_ExporterFormatRTF 65196
#define SynEditStrConst_SYNS_ScrollInfoFmt 65197
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65198
#define SynEditStrConst_SYNS_EDuplicateShortcut 65199
#define ComStrs_sTabFailSetObject 65200
#define ComStrs_sTabMustBeMultiLine 65201
#define ComStrs_sInvalidIndex 65202
#define ComStrs_sInsertError 65203
#define ComStrs_sInvalidOwner 65204
#define ComStrs_sRichEditInsertError 65205
#define ComStrs_sRichEditLoadFail 65206
#define ComStrs_sRichEditSaveFail 65207
#define ComStrs_sPageIndexError 65208
#define ComStrs_sInvalidComCtl32 65209
#define WinHelpViewer_hNoKeyword 65210
#define SynEditStrConst_SYNS_Untitled 65211
#define SynEditStrConst_SYNS_AttrAssembler 65212
#define SynEditStrConst_SYNS_AttrCharacter 65213
#define SynEditStrConst_SYNS_AttrComment 65214
#define SynEditStrConst_SYNS_AttrFloat 65215
#define ExtCtrls_clNameInfoBk 65216
#define ExtCtrls_clNameInfoText 65217
#define ExtCtrls_clNameMenu 65218
#define ExtCtrls_clNameMenuText 65219
#define ExtCtrls_clNameNone 65220
#define ExtCtrls_clNameScrollBar 65221
#define ExtCtrls_clName3DDkShadow 65222
#define ExtCtrls_clName3DLight 65223
#define ExtCtrls_clNameWindow 65224
#define ExtCtrls_clNameWindowFrame 65225
#define ExtCtrls_clNameWindowText 65226
#define ComStrs_sTabFailClear 65227
#define ComStrs_sTabFailDelete 65228
#define ComStrs_sTabFailRetrieve 65229
#define ComStrs_sTabFailGetObject 65230
#define ComStrs_sTabFailSet 65231
#define ExtCtrls_clNameActiveBorder 65232
#define ExtCtrls_clNameActiveCaption 65233
#define ExtCtrls_clNameAppWorkSpace 65234
#define ExtCtrls_clNameBackground 65235
#define ExtCtrls_clNameBtnFace 65236
#define ExtCtrls_clNameBtnHighlight 65237
#define ExtCtrls_clNameBtnShadow 65238
#define ExtCtrls_clNameBtnText 65239
#define ExtCtrls_clNameCaptionText 65240
#define ExtCtrls_clNameDefault 65241
#define ExtCtrls_clNameGrayText 65242
#define ExtCtrls_clNameHighlight 65243
#define ExtCtrls_clNameHighlightText 65244
#define ExtCtrls_clNameInactiveBorder 65245
#define ExtCtrls_clNameInactiveCaption 65246
#define ExtCtrls_clNameInactiveCaptionText 65247
#define ExtCtrls_clNameNavy 65248
#define ExtCtrls_clNamePurple 65249
#define ExtCtrls_clNameTeal 65250
#define ExtCtrls_clNameGray 65251
#define ExtCtrls_clNameSilver 65252
#define ExtCtrls_clNameRed 65253
#define ExtCtrls_clNameLime 65254
#define ExtCtrls_clNameYellow 65255
#define ExtCtrls_clNameBlue 65256
#define ExtCtrls_clNameFuchsia 65257
#define ExtCtrls_clNameAqua 65258
#define ExtCtrls_clNameWhite 65259
#define ExtCtrls_clNameMoneyGreen 65260
#define ExtCtrls_clNameSkyBlue 65261
#define ExtCtrls_clNameCream 65262
#define ExtCtrls_clNameMedGray 65263
#define Consts_SKeyConflict 65264
#define Consts_SKeyNotFound 65265
#define Consts_SNoColumnMoving 65266
#define Consts_SNoEqualsInKey 65267
#define Consts_SSeparator 65268
#define Consts_SErrorSettingCount 65269
#define Consts_SListBoxMustBeVirtual 65270
#define Consts_SNoGetItemEventHandler 65271
#define HelpIntfs_hNoTableOfContents 65272
#define HelpIntfs_hNothingFound 65273
#define HelpIntfs_hNoContext 65274
#define HelpIntfs_hNoTopics 65275
#define ExtCtrls_clNameBlack 65276
#define ExtCtrls_clNameMaroon 65277
#define ExtCtrls_clNameGreen 65278
#define ExtCtrls_clNameOlive 65279
#define Consts_SInvalidClipFmt 65280
#define Consts_SIconToClipboard 65281
#define Consts_SCannotOpenClipboard 65282
#define Consts_SInvalidMemoSize 65283
#define Consts_SNoDefaultPrinter 65284
#define Consts_SDuplicateMenus 65285
#define Consts_SPictureLabel 65286
#define Consts_SPictureDesc 65287
#define Consts_SPreviewLabel 65288
#define Consts_SDockedCtlNeedsName 65289
#define Consts_SDockTreeRemoveError 65290
#define Consts_SDockZoneNotFound 65291
#define Consts_SDockZoneHasNoCtl 65292
#define Consts_SMultiSelectRequired 65293
#define Consts_SKeyCaption 65294
#define Consts_SValueCaption 65295
#define Consts_SmkcPgDn 65296
#define Consts_SmkcEnd 65297
#define Consts_SmkcHome 65298
#define Consts_SmkcLeft 65299
#define Consts_SmkcUp 65300
#define Consts_SmkcRight 65301
#define Consts_SmkcDown 65302
#define Consts_SmkcIns 65303
#define Consts_SmkcDel 65304
#define Consts_SmkcShift 65305
#define Consts_SmkcCtrl 65306
#define Consts_SmkcAlt 65307
#define Consts_srNone 65308
#define Consts_SOutOfRange 65309
#define Consts_sAllFilter 65310
#define Consts_SInsertLineError 65311
#define Consts_SMsgDlgNo 65312
#define Consts_SMsgDlgOK 65313
#define Consts_SMsgDlgCancel 65314
#define Consts_SMsgDlgHelp 65315
#define Consts_SMsgDlgAbort 65316
#define Consts_SMsgDlgRetry 65317
#define Consts_SMsgDlgIgnore 65318
#define Consts_SMsgDlgAll 65319
#define Consts_SMsgDlgNoToAll 65320
#define Consts_SMsgDlgYesToAll 65321
#define Consts_SmkcBkSp 65322
#define Consts_SmkcTab 65323
#define Consts_SmkcEsc 65324
#define Consts_SmkcEnter 65325
#define Consts_SmkcSpace 65326
#define Consts_SmkcPgUp 65327
#define Consts_SCannotDragForm 65328
#define Consts_SDdeErr 65329
#define Consts_SDdeConvErr 65330
#define Consts_SDdeMemErr 65331
#define Consts_SDdeNoConnect 65332
#define Consts_SVMetafiles 65333
#define Consts_SVEnhMetafiles 65334
#define Consts_SVIcons 65335
#define Consts_SVBitmaps 65336
#define Consts_SMaskErr 65337
#define Consts_SMaskEditErr 65338
#define Consts_SMsgDlgWarning 65339
#define Consts_SMsgDlgError 65340
#define Consts_SMsgDlgInformation 65341
#define Consts_SMsgDlgConfirm 65342
#define Consts_SMsgDlgYes 65343
#define Consts_SPrinting 65344
#define Consts_SInvalidPrinter 65345
#define Consts_SDeviceOnPort 65346
#define Consts_SGroupIndexTooLow 65347
#define Consts_SNoMDIForm 65348
#define Consts_SControlParentSetToSelf 65349
#define Consts_SOKButton 65350
#define Consts_SCancelButton 65351
#define Consts_SYesButton 65352
#define Consts_SNoButton 65353
#define Consts_SHelpButton 65354
#define Consts_SCloseButton 65355
#define Consts_SIgnoreButton 65356
#define Consts_SRetryButton 65357
#define Consts_SAbortButton 65358
#define Consts_SAllButton 65359
#define Consts_SImageWriteFail 65360
#define Consts_SWindowDCError 65361
#define Consts_SWindowClass 65362
#define Consts_SCannotFocus 65363
#define Consts_SParentRequired 65364
#define Consts_SParentGivenNotAParent 65365
#define Consts_SMDIChildNotVisible 65366
#define Consts_SVisibleChanged 65367
#define Consts_SCannotShowModal 65368
#define Consts_SScrollBarRange 65369
#define Consts_SPropertyOutOfRange 65370
#define Consts_SMenuIndexError 65371
#define Consts_SMenuReinserted 65372
#define Consts_SMenuNotFound 65373
#define Consts_SNoTimers 65374
#define Consts_SNotPrinting 65375
#define Consts_SInvalidTabStyle 65376
#define Consts_SInvalidBitmap 65377
#define Consts_SInvalidIcon 65378
#define Consts_SInvalidMetafile 65379
#define Consts_SInvalidPixelFormat 65380
#define Consts_SInvalidImage 65381
#define Consts_SChangeIconSize 65382
#define Consts_SUnknownExtension 65383
#define Consts_SUnknownClipboardFormat 65384
#define Consts_SOutOfResources 65385
#define Consts_SNoCanvasHandle 65386
#define Consts_SInvalidImageSize 65387
#define Consts_SInvalidImageList 65388
#define Consts_SReplaceImage 65389
#define Consts_SImageIndexError 65390
#define Consts_SImageReadFail 65391
#define RTLConsts_SMemoryStreamError 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SRegGetDataFailed 65396
#define RTLConsts_SRegSetDataFailed 65397
#define RTLConsts_SResNotFound 65398
#define RTLConsts_SSeekNotImplemented 65399
#define RTLConsts_SSortedListError 65400
#define RTLConsts_STooManyDeleted 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define Consts_SInvalidTabPosition 65407
#define RTLConsts_SFCreateErrorEx 65408
#define RTLConsts_SFixedColTooBig 65409
#define RTLConsts_SFixedRowTooBig 65410
#define RTLConsts_SFOpenErrorEx 65411
#define RTLConsts_SGridTooLarge 65412
#define RTLConsts_SIndexOutOfRange 65413
#define RTLConsts_SIniFileWriteError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyValue 65419
#define RTLConsts_SInvalidRegType 65420
#define RTLConsts_SListCapacityError 65421
#define RTLConsts_SListCountError 65422
#define RTLConsts_SListIndexError 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SCannotCreateDir 65429
#define RTLConsts_SAncestorNotFound 65430
#define RTLConsts_SAssignError 65431
#define RTLConsts_SBitsIndexError 65432
#define RTLConsts_SCantWriteResourceStreamError 65433
#define RTLConsts_SCheckSynchronizeError 65434
#define RTLConsts_SClassNotFound 65435
#define RTLConsts_SDuplicateClass 65436
#define RTLConsts_SDuplicateItem 65437
#define RTLConsts_SDuplicateName 65438
#define RTLConsts_SDuplicateString 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarTypeConvertOverflow 65472
#define SysConst_SVarOverflow 65473
#define SysConst_SVarInvalid 65474
#define SysConst_SVarBadType 65475
#define SysConst_SVarNotImplemented 65476
#define SysConst_SVarUnexpected 65477
#define SysConst_SExternalException 65478
#define SysConst_SAssertionFailed 65479
#define SysConst_SIntfCastError 65480
#define SysConst_SSafecallException 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeCouldNotConvert 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SUnknown 65520
#define SysConst_SInvalidInteger 65521
#define SysConst_SInvalidFloat 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	main_cPrjPath,	"<PROJECTPATH>"
	main_cCurSrc,	"<SOURCENAME>"
	main_cSrcPath,	"<SOURCEPATH>"
	main_cDevVer,	"<DEVCPPVERSION>"
	main_cDefault,	"<DEFAULT>"
	main_cExecDir,	"<EXECPATH>"
	main_cSrcList,	"<SOURCESPCLIST>"
	main_cWordxy,	"<WORDXY>"
	compiler_cAppendStr,	"%s %s"
	compiler_cCmdLine,	"%s \"%s\" -o \"%s\" %s %s %s"
	compiler_cMakeLine,	"%s -f \"%s\" all"
	compiler_cSingleFileMakeLine,	"%s -f \"%s\" %s"
	compiler_cMake,	" make"
	compiler_cDots,	"..."
	compiler_cAppendStr,	"%s -L\"%s\""
	compiler_cAppendStr,	"%s -I\"%s\" "
	version_FLT_CPPS,	"C++ source files (*.cpp;*.cc;*.cxx;*.c++;*.cp)|*.cpp;*.cc;*.cxx;*.c++;*.cp"
	version_FLT_RES,	"Resource scripts (*.rc)|*.rc"
	version_FLT_HELPS,	"Help files (*.hlp;*.chm;*.col)|*.hlp;*.chm;*.col|HTML files (*.htm;*.html)|*.htm;*.html|Text files (*.doc;*.rtf;*.txt)|*.doc;*.rtf;*.txt|All files (*.*)|*.*"
	version_FLT_MSVCPROJECTS,	"MS Visual C++ projects (*.dsp)|*.dsp"
	version_cBP,	"Break points"
	version_cErr,	"Error Line"
	version_cABP,	"Active Breakpoints"
	version_cGut,	"Gutter"
	version_cSel,	"Selected text"
	CodeToolTip_SCodeToolTipIndexXOfX,	"%d / %d"
	Templates_cTemplate,	"Template"
	Templates_cEditor,	"Editor"
	Templates_cProject,	"Project"
	main_cEXEName,	"<EXENAME>"
	main_cPrjName,	"<PROJECTNAME>"
	main_cPrjFile,	"<PROJECTFILE>"
	version_GDB_PROGRAM,	"gdb.exe"
	version_WINDRES_PROGRAM,	"windres.exe"
	version_DLLWRAP_PROGRAM,	"dllwrap.exe"
	version_GPROF_PROGRAM,	"gprof.exe"
	version_PACKMAN_PROGRAM,	"packman.exe"
	version_OPT_DIRS,	"Directories"
	version_OPT_EDITOR,	"Editor"
	version_OPT_OPTIONS,	"Options"
	version_OPT_COMPILERSETS,	"CompilerSets"
	version_WEBUPDATE_SECTION,	"WEBUPDATE"
	version_DEFCOMPILERSET,	"MinGW GCC 4.6.1 32-bit"
	version_FLT_BASE,	"All known Files||"
	version_FLT_ALLFILES,	"All files (*.*)|*.*|"
	version_FLT_PROJECTS,	"Dev-C++ project (*.dev)|*.dev"
	version_FLT_HEADS,	"Header files (*.h;*.hpp;*.rh;*.hh)|*.h;*.hpp;*.rh;*.hh"
	version_FLT_CS,	"C source files (*.c)|*.c"
	version_TEMPLATE_DIR,	"Templates\\"
	version_THEME_DIR,	"Themes\\"
	version_PACKAGES_DIR,	"Packages\\"
	version_LIB_EXT,	".a"
	version_OBJ_EXT,	".o"
	version_DLL_EXT,	".dll"
	version_EXE_EXT,	".exe"
	version_DEV_EXT,	".dev"
	version_HTML_EXT,	".html"
	version_RTF_EXT,	".rtf"
	version_INI_EXT,	".ini"
	version_TEMPLATE_EXT,	".template"
	version_SYNTAX_EXT,	".syntax"
	version_MAKE_PROGRAM,	"mingw32-make.exe"
	version_GCC_PROGRAM,	"gcc.exe"
	version_GPP_PROGRAM,	"g++.exe"
	version_DEV_SHORTCUTS_FILE,	"devshortcuts.cfg"
	version_DEV_CLASSFOLDERS_FILE,	"classfolders.dcf"
	version_DEV_WEBMIRRORS_FILE,	"mirrors.cfg"
	version_DEV_MAKE_FILE,	"Makefile.win"
	version_DEV_CODEINS_FILE,	"devcpp.ci"
	version_DEV_MAINHELP_FILE,	"devcpp.chm"
	version_DEV_GNOME_THEME,	"Gnome"
	version_DEV_NEWLOOK_THEME,	"New Look"
	version_DEV_BLUE_THEME,	"Blue"
	version_BIN_DIR,	"%path%\\bin"
	version_LIB_DIR,	"%path%\\lib;%path%\\lib\\gcc"
	version_C_INCLUDE_DIR,	"%path%\\include"
	version_CPP_INCLUDE_DIR,	"%path%\\include;"
	version_LANGUAGE_DIR,	"Lang\\"
	version_ICON_DIR,	"Icons\\"
	version_HELP_DIR,	""
	SynEditStrConst_SYNS_FilterCPP,	"C/C++ Files (*.c;*.cpp;*.h;*.hpp)|*.c;*.cpp;*.h;*.hpp"
	SynEditStrConst_SYNS_FilterHTML,	"HTML Documents (*.htm;*.html)|*.htm;*.html"
	SynEditStrConst_SYNS_FilterRTF,	"Rich Text Format Documents (*.rtf)|*.rtf"
	SynEditStrConst_SYNS_FilterRC,	"Resource Files (*.rc)|*.rc"
	SynEditStrConst_SYNS_LangCPP,	"C/C++"
	SynEditStrConst_SYNS_LangRC,	"Resource"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	version_DEVCPP,	"Dev-C++"
	version_DEVCPP_VERSION,	"5.0.0.9 RC1"
	version_DEVCPP_BUILDTIME,	"Nov 29 2011 - 23:15"
	version_DEFAULT_LANG_FILE,	"English.lng"
	version_DEV_INTERNAL_OPEN,	"$__DEV_INTERNAL_OPEN"
	version_DEV_SEARCHLOOP,	"$__DEV_SEARCH_LOOP"
	version_DEV_COMPLETION_CACHE,	"cache.ccc"
	version_DEV_DEFAULTCODE_FILE,	"defaultcode.cfg"
	SynEditStrConst_SYNS_AttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrIllegalChar,	"Illegal Char"
	SynEditStrConst_SYNS_AttrMarker,	"Marker"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrOctal,	"Octal"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_ExporterFormatHTML,	"HTML"
	SynEditStrConst_SYNS_ExporterFormatRTF,	"RTF"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	SynEditStrConst_SYNS_Untitled,	"Untitled"
	SynEditStrConst_SYNS_AttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_AttrCharacter,	"Character"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrFloat,	"Float"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SDdeErr,	"An error returned from DDE  ($0%x)"
	Consts_SDdeConvErr,	"DDE Error - conversation not established ($0%x)"
	Consts_SDdeMemErr,	"Error occurred when DDE ran out of memory ($0%x)"
	Consts_SDdeNoConnect,	"Unable to connect DDE conversation"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SUnknown,	"<unknown>"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

